TRANSLATION_LANGUAGE="Czech (Čeština)"
TRANSLATION_AUTHOR="David Mara"
TRANSLATION_AUTHOR_URL="http://www.sixsix.eu"
AKEEBA="Akeeba Backup"
PROFILES="Správa Profilů"
CONFIGURATION="Konfigurace"
BACKUP="Zahájit Zálohování"
BUADMIN="Správa Souborů Zálohy"
VIEWLOG="Zobrazit Log"
FSFILTERS="Vynechání Souborů a Adresářů"
REGEXFSFILTERS="Vynechání RegEx Souborů a Adresářů"
REGEXDBFILTERS="Vynechání RegEx Tabulek Databáze"
MULTIDB="Definice Více Databází"
EXTRADIRS="Zahrnutí Adresářů Mimo Vlastní Website"
DBEF="Vyloučení Tabulek Databáze"
EXTFILTER="Filtry Přípon"
LIVEUPDATE="AKtualizace"
RESTORATION="Obnova Website"
TABLE_PROFILE_NODESCRIPTION="Definice Profilu nemá ještě popis"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Nemůžete smazat výchozí profil (s číslem id=1)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup Konfigurace"
CONFIG_ACL_HEADER_LABEL="Kontrola Přístupu"
CONFIG_ACL_HEADER_DESC="Akeeba Backup může povolit uživatelům backendu s určitým oprávněním přéstup k finkcím zálohy pokud chcete."
CONFIG_FRONTEND_HEADER_LABEL="Front-end záloha"
CONFIG_FRONTEND_HEADER_DESC="Toto Vám umožní povolit módy Legacy a zálohu z front endu"
CONFIG_LIVEUPDATE_HEADER_LABEL="AKtualizace"
CONFIG_LIVEUPDATE_HEADER_DESC="Tato sekce je interně používána Akeeba Backup při běhu aktualizací"
CONFIG_BACKEND_HEADER_LABEL="Back-end"
CONFIG_BACKEND_HEADER_DESC="Možnosti nastavení Akeeba Backup pro zpracování back-end skriptů"
CONFIG_BACKEND_JQUERYSRC_LABEL="Zdroj jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery umožňuje back-end client side skripty pro Akeeba Backup. Pokud jiný komponent/plugin již nahrál jQuery nebo pokud Akeeba Backup's GUI nepracuje správně, zkuste nastavit na Žádný."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Obsaženo v komponentě"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Použít knihovny Google AJAX API"
CONFIG_BACKEND_JQUERYSRC_NONE="Žádný (již nahráno)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Zdroj jQuery UI"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI je potřebné pro zobrazení všech grafických elementů Akeeba Backup interface. Pokud jiný komponent/plugin již nahrál jQuery nebo pokud Akeeba Backup's GUI nepracuje správně, zkuste nastavit na Žádný."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Obsaženo v komponentě"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Použít knihovny Google AJAX API"
CONFIG_BACKEND_JQUERYUISRC_NONE="Žádný (již nahráno)"
CONFIG_MINACL_LABEL="Minimální úroveň přístupu"
CONFIG_MINACL_DESC="Minimum úroveň přístupu (skupina) která má přístup k Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Povolit front-end remote backup"
CONFIG_FEBENABLE_DESC="Pokud povoleno, můžete zahájit zálohu bez nutnosti přihlášení do administrace. Použitelné pro časované zálohy na Vašem serveru nebo vzdálené zálohy."
CONFIG_SECRETWORD_LABEL="Tajné slovo"
CONFIG_SECRETWORD_DESC="Chrání front-end zálohování proti DoS útokům zadáním hesla ve front-end  URL zílohy. Raději použijte pouze malá a velká písmena a čísla (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Emailová zpráva po dokončení zálohy"
CONFIG_FRONTENDEMAIL_DESC="Poslat emailové upozornění po dokončení frontend nebo vzdálené zálohy"
CONFIG_ARBITRARYFEEMAIL_LABEL="Email adresa"
CONFIG_ARBITRARYFEEMAIL_DESC="Poslat email na tuto adresu (nechte prázdné pro zaslání všem Super Administrators)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com Uživatelské jméno"
CONFIG_UPDUSERNAME_DESC="Vaše AkeebaBackup.com uživatelské jméno je požadováno pro získání aktualizací profi verze. Pokud používáte pouze Akeeba Backup Core toto ignorujte"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com Heslo"
CONFIG_UPDPASSWORD_DESC="Your AkeebaBackup.com heslo je požadováno k získání aktualizací profi verze. POkud používáte Akeeba Backup Core pak toto ignorujte"
CONFIG_SAVE_OK="Konfigurace byla uložena"
CONFIG_HEADER_BASIC="Základní Konfigurace"
CONFIG_OUTDIR_TITLE="Výstupní Adresář"
CONFIG_OUTDIR_DESCRIPTION="Toto je adresář na Vašem serveru jam bude Akeeba ukládat zálohy a log soubory. Můžete použít následující makro:<ul><li><b>[DEFAULT_OUTPUT]</b> Výchozí výstupní adresář</li><li><b>[SITEROOT]</b> Root adresář Vašeho website</li><li><b>[ROOTPARENT]</b> Adresář nad root adresářem website</li></ul>"
CONFIG_OUTDIR_ROOT="Použití root website jako výstupní adresář není možné. Vaše nastavení bylo modifikováno."
CONFIG_TMPDIR_TITLE="Dočasný Adresář"
CONFIG_TMPDIR_DESCRIPTION="Toto je adresář kam Akeeba ukládá dočasné informace a soubory. Můžete použít následující makro:<ul><li><b>[SITETMP]</b> Dočasný adresář Vašeho website</li><li><b>[SITEROOT]</b> Root adresář website</li><li><b>[ROOTPARENT]</b> Adresář nad root adresářem website</li></ul>"
CONFIG_TMPDIR_ROOT="Použití rootu website jako dočasný adresář není možné. Vaše nastavení bylo modifikováno."
CONFIG_LOGLEVEL_TITLE="Podrobnosti Logu"
CONFIG_LOGLEVEL_DESCRIPTION="Tato možnost nastaví detailnost logu."
CONFIG_LOGLEVEL_NONE="Žádná"
CONFIG_LOGLEVEL_ERROR="Pouze chyby"
CONFIG_LOGLEVEL_WARNING="Chyby a Výstrahy"
CONFIG_LOGLEVEL_INFO="Všechny Informace"
CONFIG_LOGLEVEL_DEBUG="Všechny Informace a Debug"
CONFIG_ARCHIVENAME_TITLE="Název Zálohy"
CONFIG_ARCHIVENAME_DESCRIPTION="Šablona pro pojemnování záloh. Můžete použít následující makra:<ul><li><b>[HOST]</b> host name. VÝSTRAHA! Tanto tag nepracuje v CRON módu.</li><li><b>[DATE]</b> Aktuální datum</li><li><b>[TIME]</b> Aktuální čas</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Typ Zálohy"
CONFIG_BACKUPTYPE_DESCRIPTION="Jaký typ zálohy má být vytvořen"
CONFIG_BACKUPTYPE_FULL="Záloha Celého Website"
CONFIG_BACKUPTYPE_DBONLY="Pouze hlavní databáze (SQL soubor)"
CONFIG_BACKUPTYPE_FILEONLY="Pouze soubory website"
CONFIG_BACKUPTYPE_ALLDB="Všechny vytvořené databáze (archive file)"
CONFIG_ADVANCED="Pokročilá konfigurace"
CONFIG_DUMPENGINE_TITLE="Engine zálohy Databáze"
CONFIG_DUMPENGINE_DESCRIPTION="Definuje jak  Akeeba Backup zpracuje Vaše databázi(e)."
CONFIG_SCANENGINE_TITLE="Engine Filesystému skeneru"
CONFIG_SCANENGINE_DESCRIPTION="Definuje jak Akeeba Backup prohledá soubory a adresáře website a vybere které mají být zálohovány."
CONFIG_ARCHIVERENGINE_TITLE="Engine Archiveru"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Definuje formát archivu Akeeba Backup. Některé enginy, jako DirectFTP, navytváří archiv, ale přenáší soubory na jiné servery."
CONFIG_PROCENGINE_TITLE="Engine zpracování Dat"
CONFIG_PROCENGINE_DESCRIPTION="Engine zpracování dat umožní Akeeba Backup post-zpracování archivu - například, jejich přenos na cloud storage servery."
CONFIG_WRITERENGINE_TITLE="Engine zápisu souboru"
CONFIG_WRITERENGINE_DESCRIPTION="Engine zpracování dat definuje jak Akeeba Backup zapisuje archivy na disk."
CONFIG_INSTALLER_TITLE="Vložený skript obnovy"
CONFIG_INSTALLER_DESCRIPTION="Při záloze celého website, Akeeba Backup vloží obnovující skript do archivu. Toto umožní &quot"
CONFIG_VIRTUALFOLDER_TITLE="Virtuální adresář pro off-site soubory"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Pokud máte nějáké off-site adresáře, jejich obsah bude v archivech uložen v podadresářích virtuálních adresářů. Je to virtuální protože protože doopravdy neexistují. Existují pouze v archivu. Ujistěte se, že název virtuálního adresáře nemá stejný název jako existující adresář jinak hrozí ztráta dat."
CONFIG_HEADER_QUOTA="Management Kvót"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Uchování zastaralých záznamů"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Celkový počet zastaralých záznamů (záloh jejichž soubory byly smazány) , které budou zachovány na stránce Administrace Záložních Souborů. Nastavte 0 pro žádný limit."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Povolit kvótu velikosti"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Pokud aktivováno, Akeeba Backup smaže staré zálohy pokud celková velikost záložního archivu přesáhne níže uvedenou hodnotu. Toto nastavení je aplikováno <b>na profil</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Kvóta Velikosti"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Pokud celková velikost záloh pořízené s aktuálním profilem přesáhne tento limit, starší zálohy budou vymazány ze serveru.<br/><br/>Tip: Můžete kliknout na táhlo a použít směrové klávesy pro přesné nastavení této hodnoty."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Povolit sčítání kvót"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Pokud povoleno, Akeeba Backup smaže staré záložýní soubory pokud přesáhnou limit níže definovaný."
CONFIG_COUNTQUOTA_VALUE_TITLE="Sčítání kvót"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup smaže staré záložní soubory pokud přesáhnou limit definovaný v tomto nastavení. Vícenásobné zálohy jsou považovány jako <i>jeden</i> soubor!<br/><br/>Tip: Můžete kliknout na táhlo a použít směrové klávesy pro přesné nastavení této hodnoty."
CONFIG_HEADER_TUNING="Jemné doladění"
CONFIG_MINEXECTIME_TITLE="Minimální čas spuštění"
CONFIG_MINEXECTIME_DESCRIPTION="Každý krok zálohy bude trvat <i>minimálně</i> tak dlouho jak zde definováno. Toto je požadováno pro obejití anti-DoS zabezpečení. Pokud nastanou chyby 403 Forbidden nebo  AJAX chyby, zvyšte tuto hodnotu. Nastavení na 0 zakáže tuto funkci.<br/><br/><b>Tip</b>: Můžete kliknout na táhlo a použít směrové klávesy pro přesné nastavení této hodnoty."
CONFIG_MAXEXECTIME_TITLE="Maximální čas spuštění"
CONFIG_MAXEXECTIME_DESCRIPTION="Každý krok zálohy bude trvat <i>maximálně</i> tak dlouho jak zde definováno. Použijte nižší hodnotu než máte nastaveno ve Vašem PHP -  maximum execution time. Obvykle je dostatečné nastavení na 10 sekund, s vyjímkou některých webostingů s přemrštěnými limity.<b>Tip</b>: Můžete kliknout na táhlo a použít směrové klávesy pro přesné nastavení této hodnoty."
CONFIG_RUNTIMEBIAS_TITLE="Execution time bias"
CONFIG_RUNTIMEBIAS_DESCRIPTION="This defines how conservative Akeeba Backup will be when trying to avoid a time-out. The lower this value, the more conservative it gets. If you get time-out errors, please try decreasing both the Maximum Execution Time and this setting.<b>Tip</b>: Můžete kliknout na táhlo a použít směrové klávesy pro přesné nastavení této hodnoty."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Přenese soubory na vzdálený bez toho aniž by byly soubory nejdříve archivovány"
CONFIG_DIRECTFTP_HOST_TITLE="Host name"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Hostname FTP serveru, bez protokolu. Toto znamená <tt>ftp://příklad.com</tt> je <b>špatně</b> a <tt>příklad.com</tt> je správně. Akeeba Backup podporuje pouze FTP a FTPS servery. <u>Nepodporuje</u> SFTP, SCP a ostatní SSH varianty."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Port FTP serveru. Nejrozšířenější nastavení je port 21."
CONFIG_DIRECTFTP_USER_TITLE="Uživatelské Jméno"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Uživatelské jméno FTP serveru."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Heslo"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Heslo FTP serveru."
CONFIG_DIRECTFTP_INITDIR_TITLE="Inicializační adresář"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Absolutní <b>FTP</b> cesta k adresáři kam budou nahrány soubory.Pokud si nejse jistí připojte se k Vašemu serveru pomocí FileZilla, najděte cílový adresáč a zkopírujte cestu. Obvykle je to krátké, jako <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Použít FTP přez SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Pokud povoleno, Akeeba Backup se pokusí připojit na Váš FTP server použitím SSL-kÓdovaného připojení. <strong>Toto není stejné jako SFTP, SCP nebo &quot;Secure FTP&quot;!</strong> Pokud Váš server nepodporuje SSL nebude toto fungovat."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Použít pasivné mód"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Použijte FTP passive mode pro přenos dat. Toto je nastaveno jako výchozí protože pouze tato metoda pracuje na serverech s firewallem. Neměňte pokud si nejste jisti, že Váš server není za firewallem a že Vaše FTP server vyžaduje aktivní mód."
CONFIG_DIRECTFTP_TEST_TITLE="Test FTP připojení"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Použijte toto tlačítko pro test FTP připojení a podívejte se na možné chyby nebo selhání."
CONFIG_DIRECTFTP_TEST_OK="Připojení ke vzdálenému FTP sereru úspěšně navázáno!"
CONFIG_DIRECTFTP_TEST_FAIL="Nelze navázat spojení se vzdáleným FTP serverem."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Test FTP Připojení"
ENGINE_ARCHIVER_JPA_TITLE="JPA format (doporučeno)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Open-source archivní formát optimalizovaný pro rýchlé vytvoření archivu a extrací pomocé php kódu"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP format"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standartní ZIP soubory, a.k.a. &quot;Komprimované adresáře&quot;, nativně podporováno na všech známějších operačních systémech"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dereference symlinks"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Pokud povoleno, symbolické odkazy budou následovány jako by byly normální soubory a adresáře.Pokud nebude zvoleno, symbolické odkazy nebudou nísledovány. Pokud používáte symbolické odkazy, které vedou do smyčky, nepovolujte tuto funkci."
CONFIG_PARTSIZE_TITLE="Rozdělit velikost pro rozdělení archivu"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup může rotdělit (více-částí) archivy pro obejití limitu velikosti. Toto nastavení definuje maximální velikost kažeé části. Pokud nastavíte na 0, nebude dělení na části povoleno.</br><b>Důležité:</b>Pokud používáteEngine zpracování dat pro nahrání archivu na vzdálenou lokaci (e.g. cloud storage) použijte pro optimální výsledky nastavení kolem 1 až 5 Mb."
CONFIG_CHUNKSIZE_TITLE="Velikost částí pro zpracování velkých souborů"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup zpracuje velké soubory v malých částech aby se předešlo timeoutu. Tento parametr definuje maximální velikost části pro tento proces."
CONFIG_BIGFILETHRESHOLD_TITLE="Treshold velkých souborů"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Soubory nad tuto velikost budou uloženy nekomprimované, nebo jejich zpracování bude rozloženoi do vícero kroků (záleží na enginu archivu) pro předejití timeoutům. Hodnotu zvyšte pouze pokud jste na výkonném a spolehlivém sereveru."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Velikost částí pro Centrální Zpracování Adresářů"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP soubory jsou složeny ze sekci dat a &quot;adresářů&quot;. Tyto sekce jsou zpracovány paralelně a sločeny během finalizace archivu. Tento parametr nastavuje kolik dat  bude zpracováno najednou během finalizace. Měli by jste nechat výchozí nastavení, změňte pouze v případě problému s pamětí."
ENGINE_DUMP_NATIVE_TITLE="Nativní engine MySQL zálohy"
ENGINE_DUMP_NATIVE_DESCRIPTION="Použije PHP kÓd k produkci přesné zálohy databáze"
CONFIG_MYSQLCOMPAT_TITLE="MySQL Kompatibilita"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Zjistí nejnižší verzi MySQL s kterou bude příkaz CREATE kompatibilní. Pokud neplánujete obnovu na MySQL 4.1 použijte výchozá nastavení."
CONFIG_MYSQLCOMPAT_NONE="Výchozí"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generobvat rozšířené INSERTy"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Pokud označeno, záloha databáze bude vytvořena pomocí rozšířených INSERT statementů, i.e. a jednotlivý statement pro obnovu vícero řad dat. Je doporučeno nechat toto povoleno protože toto zrychlí proces obnovy."
CONFIG_MAXPACKET_TITLE="Max velikost paketů pro rozšířené INSERTy"
CONFIG_MAXPACKET_DESCRIPTION="Maximální velikost každého rozšířeného INSERT statementu v bytech. Je doporučeno nechat tuto hodnotu tak nízkou aby MySQL nevykazovala chyby během obnovy databáze."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Záloha PROCEDUREs, FUNCTIONs a TRIGGERs"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Pokud povoleno, Akeeba Backup se pokusí zálohovat tyto pokročilé MySQL 5 entity. Pokud během zpracování zálohy při tomto nastavení zamrzne, pak toto zakažte"
CONFIG_SPLITDBDUMP_TITLE="Velikost pro rozdělení SQL"
CONFIG_SPLITDBDUMP_DESCRIPTION="Záloha databáze bude rozdělena na malé soubory pro zlepšení komprese a také se tím předejde problémům s velikosí souboru na levném sdíleném hostingu. Ideálně použijte polovinu velikost Vašeho trehsoldu objemného souboru. Pokud nastavíte na  0 zajážete dělení na malé soubory a z každé databáze bude vytvořen jeden velký soubor."
CONFIG_BACTHSIZE_TITLE="Počet řad na batch"
CONFIG_BACTHSIZE_DESCRIPTION="Snížení této hodnoty sníží použití paměti a předejde HTTP 500 chybám při zálohách velkých tabulek  databáe"
ENGINE_SCAN_SMART_TITLE="Smart scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Inteligentně vyrovnává rychlost skenování a předchází tím timeoutu"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Treshold Objemných Adresářů"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Pokud adresář obsahuje více souborů nebo adresářů neý zde nastaveno je toto považováno za &quot;objemné&quot;. Akeeba Backup se pokusí znovu skenovat adresář a tím předejít timeoutům. Příliš nízká hodnota způsobí velmi pomalé zálohování. Pro zrychlení hodnotu zvyšujte, ale tak aby jste nedostali timeout chyby."
ENGINE_POSTPROC_NONE_TITLE="Žádné post-zpracování"
ENGINE_POSTPROC_NONE_DESCRIPTION="Zanechá záložní soubory na serveru"
CONFIG_DELETEAFTER_TITLE="Smazat archiv po zpracování"
CONFIG_DELETEAFTER_DESCRIPTION="Pokud povoleno, záložní archív bude z tohoto serveru odstraněn jakmile bude úspěšně dokončeno post-zpracování."
ENGINE_POSTPROC_S3_TITLE="Nahrání na Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Nahraje zálohy na Amazon S3.<br/><strong class=ui-state-highlight>Nezapomeňte nastavit rozdělení archivu na 2-30Mb nebo riskujete selhání pro timeout</strong>"
CONFIG_S3ACCESSKEY_TITLE="Přístupová Klíč"
CONFIG_S3ACCESSKEY_DESCRIPTION="Váš přístupový klíč Amazon S3, najdete ho pod osobním nastavením profilu Amazon Web Services"
CONFIG_S3SECRETKEY_TITLE="Tajný Klíč"
CONFIG_S3SECRETKEY_DESCRIPTION="Váš tajný klíč Amazon S3, najdete ho pod osobním nastavením profilu Amazon Web Services"
CONFIG_S3USESSL_TITLE="Použít SSL"
CONFIG_S3USESSL_DESCRIPTION="Pokud povoleno, bude použito bezpečné (HTTPS) připojení při nahrávání souborů. Bude sice zvýšena bezpečnost přenosu ale také bude zvýšeno riziko selhání zálohy v důsledku timeoutu."
CONFIG_S3BUCKET_TITLE="Kyblík"
CONFIG_S3BUCKET_DESCRIPTION="Jméno Vašeho Amazon S3 kyblíku"
CONFIG_S3DIRECTORY_TITLE="Adresář"
CONFIG_S3DIRECTORY_DESCRIPTION="Adresářem ve Vašem kyblíku, kam budou zálohy nahrané. Pro nahání na root nechte prázdné."
ENGINE_POSTPROC_DROPBOX_TITLE="Nahrání na DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Nahraje záložní archivy na DropBox.<br/><strong class=ui-state-highlight>Nezapomeňte nastavit rozdělení archivu na 2-30Mb nebo riskujete selhání pro timeout</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Emailová adresa asociovaná s Vaším DropBox účtem"
CONFIG_DROPBOXPWD_TITLE="Heslo"
CONFIG_DROPBOXPWD_DESCRIPTION="Heslo Vašeho DropBox účtu"
CONFIG_DROPBOXDIRECTORY_TITLE="Adresář"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Adresář ve vašem DropBox účtu kde budou archivy uloženy. Nechte prázdné pro uložení v rootu."
ENGINE_POSTPROC_FTP_TITLE="nahrání na Vzdálený FTP server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Nahraje záložní archivy na vzdálený ftp FTP nebo FTPS (FTP over Implicit SSL) server.<br/><strong class=ui-state-highlight>Nezapomeňte nastavit rozdělení archivu na 2-30Mb nebo riskujete selhání pro timeout</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Host name"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Hostname FTP serveru, bez protokolu. Toto znamená <tt>ftp://příklad.com</tt> je <b>špatně</b> a <tt>příklad.com</tt> je správně. Tento engine podporuje pouze FTP a FTPS servery. <u>NEPODPORUJE</u> SFTP, SCP a další SSH varianty."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Port FTP serveru. Nejčastějčí je port 21."
CONFIG_POSTPROCFTP_USER_TITLE="Uživatelské Jméno"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Uživatelské jméno FTP serveru."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Heslo"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Heslo k ftp serveru."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Initial adresář"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Absolutní <b>FTP</b> cesta k adresáři do kterého budou soubory nahrané. Pokud si nejste jisti, připojte se na Váš server pomocí FileZilla, najděte cílový adresář a zkopírujte cestu na pravém panelu. Obvykle je to krátké, jako <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Použít FTP přez SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Pokud povoleno, Akeeba Backup se pokusí připojit na Váš FTP server použitím SSL-kÓdovaného připojení. <strong>Toto není stejné jako SFTP, SCP nebo &quot;Secure FTP&quot;!</strong> Pokud Váš server nepodporuje SSL nebude toto fungovat."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Použít pasivní mód"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Použijte FTP passive mode pro přenos dat. Toto je nastaveno jako výchozí protože pouze tato metoda pracuje na serverech s firewallem. Neměňte pokud si nejste jisti, že Váš server není za firewallem a že Vaše FTP server vyžaduje aktivní mód."
CONFIG_POSTPROCFTP_TEST_TITLE="Test FTP připojení"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Použijte toto tlačítko pro test FTP připojení a podívejte se na možné chyby nebo selhání."
CONFIG_POSTPROCFTP_TEST_OK="Připojení na vzdálený FTP bylo úspěšně navázáno!"
CONFIG_POSTPROCFTP_TEST_FAIL="Nelze se připojit na vzdálený FTP server."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Test FTP Připojení"
CONFIG_UI_BROWSER_TITLE="Prohlížeč Adresářů"
CONFIG_UI_AJAXERRORDLG_TITLE="Chyba AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Při čekání na odezvu AJAX došlo k chybě:"
CONFIG_UI_BROWSE="Procházení..."
CONFIG_UI_CONFIG="Konfigurace..."
CONFIG_UI_ROOTDIR="Použití rootu website pro výstup zálohy nebo jako dočasný adresář není možné. Vaše nastavení bylo modifikováno."
WRITABLE="Zapisovatelné"
UNWRITABLE="Nezapisovatelné"
BROWSER_LBL_GO="Spustit"
BROWSER_LBL_USE="Použít"
BROWSER_LBL_GOPARENT="&lt;úroveň výše&gt;"
BROWSER_ERR_NOTEXISTS="Specifikovaný adresář neexistuje!"
BROWSER_ERR_NONROOT="Poznámka: Tento adresář je mimo Váš website root. Jeho obsah může být nečitelný."
BROWSER_ERR_BASEDIR="Specifikovaný adresář je omezen open_basedir. Nemůže být použit pro zálohy nebo nemůže být ani zobrazen jeho obsah."
QNONE="Žádné problémy nebyly zjištěny"
Q001="Výstupní adresář není zapisovatelný"
Q002="Dočasný adresář není zapisovatelný"
Q003="Použití website rootu jako Výchozího nebo DOčasného adresáře"
Q101="Výstupní adresář je zajázaný od open_basedir"
Q102="Dočasný adresář je zakázaný od open_basedir"
Q103="Maximální čas spuštění je moc nízky"
Q104="Dočasný celkový adresář je v použití"
Q201="Deprecated PHP version (PHP4)"
Q202="Chyba CRC kalkulace"
Q203="Výchozí výstupní adresář je v použití"
Q204="Zakázané funkce mohou ovlivnit operace"
Q401="vybraný formát zip"
BACKUP_DEFAULT_DESCRIPTION="Záloha z"
BACKUP_HEADER_STARTNEW="Zahájit novou zálohu"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup nemusí pracovat správně"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup zjistila potencionální problémy:"
BACKUP_LABEL_DESCRIPTION="Krátký popis"
BACKUP_LABEL_COMMENT="Komentáře zálohy"
BACKUP_LABEL_START="Zahájení Zálohy!"
BACKUP_LABEL_PROGRESS="Postup Zálohy"
BACKUP_LABEL_WARNINGS="Výstrahy"
BACKUP_HEADER_BACKUPFAILED="Zálohování Selhalo"
BACKUP_TEXT_BACKUPFAILED="Zálohování bylo přerušeno protože byla zjištěna chyba.<br />Poslední chyba:"
BACKUP_TEXT_READLOGFAIL="Klikněte na tlačítko 'Zobrazit Log' pro zobrazení log souboru Akeeba Backup pro více informací."
BACKUP_TEXT_RTFMFIRST="Než vložíte příspěvek na <a href='%s'>forum podpory</a> <em>přečtšte si nejprve uživatelskou příručku!</em>."
BACKUP_LABEL_DOMAIN_INIT="Inicializace záložního procesu"
BACKUP_LABEL_DOMAIN_INSTALLER="Vkládání instalátoru do archivu"
BACKUP_LABEL_DOMAIN_PACKDB="Zálohování databáze"
BACKUP_LABEL_DOMAIN_PACKING="Zálohování souborů"
BACKUP_LABEL_DOMAIN_FINISHED="Finalizace záložního procesu"
BACKUP_HEADER_BACKUPFINISHED="ZÁLOHA ÚSPĚŠNÉ DOKONČENA"
BACKUP_TEXT_CONGRATS="Gratulujeme! Záloha byla úspěšně dokončena.<br/>Nyní můžete otevřít jiné stránky."
BACKUP_TEXT_LASTRESPONSE="Poslední odezva serveru před %ss"
BACKUP_TEXT_BACKINGUP="Neotvírejte jinou stránku dokud neuvidíte zprávu o dokončení nebo zprávu o chybě."
KETTENRAD_TIMEOUT="Akeeba Backup vypršel čas. Přečtěte si manuál."
PROFILE_CANNOT_DELETE_DEFAULT="Výchozí profil nemůže být smazán (s číslem id=1)"
PROFILE_INVALID_ID="Neplatné ID profilu"
PROFILE_SAVE_OK="Profil byl úspěšně uložen"
PROFILE_SAVE_ERROR="Došlo k chybě při ukládání profilu"
PROFILE_DELETE_OK="Profil byl úspěšně smazán"
PROFILE_DELETE_ERROR="Došlo k chybě při mazání profilu."
PROFILE_COPY_OK="Profil a jeho nastavení bylo úspěšně zkopírováno"
PROFILE_COPY_ERROR="Profil a jeho nastavení se nezkopírovalo."
PROFILE_LABEL_DESCRIPTION="Popis Profilu"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Zadejte popis pro trnto profil. Není&apos;t povinné"
PROFILE_COLLABEL_DESCRIPTION="Popis"
PROFILE_PAGETITLE_EDIT="Upravit Profil"
PROFILE_PAGETITLE_NEW="Nový Profil"
BACKUP_STATUS_NONE="Zálohy nebyla vytvořena"
STATS_LABEL_DELETEFILES="Smazat Soubory"
STATS_LABEL_STATUS_FAIL="Selhalo"
STATS_LABEL_STATUS_PENDING="Čeká"
STATS_LABEL_ORIGIN_FRONTEND="Frontend"
STATS_LABEL_ORIGIN_BACKEND="Backend"
STATS_LABEL_ORIGIN_CLI="Příkazový Ŕádek"
STATS_LABEL_DESCRIPTION="Popis"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Stav"
STATS_LABEL_ORIGIN="Původ"
STATS_LABEL_TYPE="Typ"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(bez popisu)"
STATS_LABEL_COMMENT="Komentář"
STATS_LABEL_DURATION="Doba"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Velikost"
STATS_LABEL_ARCHIVE="Archiv"
STATS_LABEL_STATUS_OBSOLETE="Zastaralé"
STATS_LABEL_PART="Část %02d"
STATS_LABEL_RESTORE="Obnovit"
STATS_LOG_SAVEDOK="Změny v zápisu zálohy byly úspěšně uloženy"
STATS_LOG_SAVEERROR="Změny v zápisu zálohy nebyly uloženy"
STATS_LOG_DOWNLOAD_CONFIRM="Stahování Vašich záložních souborů přez Váš prohlížeč může za určitých okolností způsobit poškození souboru nebo jeho neúplné stažení což poté znemožní obnovu.\n\nOpravdu chcete pokračovat?"
STATS_LOG_DOWNLOAD="Stáhnout"
STATS_LOG_EDITCOMMENT="Zobrazit / Upravit komentář"
STATS_MSG_DELETED="Zápis zálohy a archiv úspěšně smazány"
STATS_MSG_DELETEDFILE="Záložní archív úspěšně smazán"
STATS_ERROR_INVALIDID="Chybný identifier zápisu zálohy"
STATS_ERROR_INVALIDDOWNLOAD="Nejde stýhnout soubor specifikovaného záznamu zálohy"
LOG_LABEL_DOWNLOAD="Stáhnout log soubor"
LOG_ERROR_LOGFILENOTEXISTS="Log soubor, akeeba.log, ve vašem výstupním adresáři neexistuje"
LOG_ERROR_UNREADABLE="Log soubor není čitelný"
FILTERS_LABEL_TABULARVIEW="Tabulkový Pohled"
FILTERS_LABEL_NORMALVIEW="Normální Pohled"
FILTERS_LABEL_TYPE="Typ"
FILTERS_LABEL_FILTERITEM="Položka Filtru"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="Došlo k chybě během aplikace filtru pro &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Přidat nový filtr"
FILTER_EDITOR_TITLE="Upravit"
FSFILTER_LABEL_ROOTDIR="Root adresář:"
FSFILTER_LABEL_CURDIR="Současný adresář:"
FSFILTER_LABEL_DIRS="Subadresáře"
FSFILTER_LABEL_FILES="Soubory"
FSFILTER_LABEL_NUKEFILTERS="Resetovat všechny filtry"
FSFILTER_ERROR_TITLE="Došlo k chybě"
FSFILTER_TYPE_DIRECTORIES="Vylouřit Adresář"
FSFILTER_TYPE_SKIPDIRS="Přeskočit Subadresáře"
FSFILTER_TYPE_SKIPFILES="Přeskočit Soubory"
FSFILTER_TYPE_FILES="Vyloučit Soubor"
CPANEL_HEADER_BASICOPS="Základní Operace"
CPANEL_HEADER_INCLUSION="Zahrnout data do zálohy"
CPANEL_HEADER_EXCLUSION="Vyloučit data ze zálohy"
CPANEL_PROFILE_TITLE="Aktivní Profil"
CPANEL_PROFILE_BUTTON="Přepnout Profily"
PANEL_PROFILE_SWITCH_ERROR="Chyba při přepínání aktivního profilu"
PANEL_PROFILE_SWITCH_OK="Profil úspěšně změněn"
CPANEL_UPGRADE_UPTODATE="Zkontrolujte upgrady"
CPANEL_UPGRADE_NOW="DOSTUPNÝ UPGRADE"
CPANEL_LABEL_STATUSSUMMARY="Shrnutí Stavu"
STATUS_OK="Akeeba Backup je připravena k záloze Vašeho website"
STATUS_WARNING="Akeeba Backup je připravena k záloze Vašeho website, ale byly zjištěny určité potencionální problémy"
STATUS_ERROR="Zjištěné chyby brání v provedení operace"
CPANEL_LABEL_STATUSDETAILS="Zjištěné problémy"
BACKUP_STATS="Statistika Záloh"
TRANSLATION_CREDITS="Kredit Překladatele"
CPANEL_LABEL_NEWSTITLE="Novinky Akeeba Backup"
NEWS_INTRODUCTION="Novinky Akeeba Backup oznamují významné informace o chybách a nových verzích. Pravidelně je ve vlastním zájmu kontrolujte!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Všechna práva vyhrazena."
LICENSE="Akeeba Backup je software zdarma <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, verze 3 nebo vyšší verze."
DBFILTER_LABEL_ROOTDIR="Aktuální databáze:"
DBFILTER_LABEL_SITEDB="Hlavní databáze website"
DBFILTER_LABEL_TABLES="Database tables, views, procedures, functions and triggers"
DBFILTER_LABEL_EXCLUDENONCORE="Vyloučit non-core tabulky"
DBFILTER_LABEL_NUKEFILTERS="Resetovat všechny filtry"
DBFILTER_ERROR_TITLE="Došlo k chybě"
DBFILTER_TYPE_TABLES="Vyloučit toto"
DBFILTER_TYPE_TABLEDATA="Nezálohovat její obsah"
DBFILTER_TYPE_REGEXTABLES="Vyloučit tabulku"
DBFILTER_TYPE_REGEXTABLEDATA="Nezálohovat obsah tabulky"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole or miscellaneous typ tabulky<br/>Tato data nejsou nikdy zálohována Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM nebo InnoDB tabulky databáze"
DBFILTER_TABLE_VIEW="MySQL Pohled"
DBFILTER_TABLE_PROCEDURE="Uložená procedůra"
DBFILTER_TABLE_FUNCTION="Uložená funkce"
DBFILTER_TABLE_TRIGGER="Spouštěč Databáze"
UI-MULTIDB-DRIVER="Ovladač Databáze"
UI-MULTIDB-HOST="Hostname Database serveru"
UI-MULTIDB-PORT="Port Database serveru"
UI-MULTIDB-USERNAME="Uživatelské Jméno"
UI-MULTIDB-PASSWORD="Heslo"
UI-MULTIDB-DATABASE="Název databáze"
UI-MULTIDB-PREFIX="Předpona"
UI-MULTIDB-TEST="Test Připojení"
UI-MULTIDB-SAVE="Uložit"
UI-MULTIDB-CANCEL="Zrušit"
UI-MULTIDB-LOADING="Nahrávání; vyčkejte..."
UI-MULTIDB-CONNECTOK="Připojeno k databázi!"
UI-MULTIDB-CONNECTFAIL="Nelze s epřipojit k databázi. Zkontrolujte Vaše nastavení. Poslední chyba:"
UI-MULTIDB-SAVEFAIL="Uložení selhalo; zkuste znovu"
MULTIDB_LABEL_HOST="Host name serveru databáze"
MULTIDB_LABEL_DATABASE="Název databáze"
EFF_LABEL_DIRECTORY="Adresář"
UPDATE_LABEL_UPGRADEFOUND="Byl nalezen upgrade!"
UPDATE_LABEL_NOUPGRADESFOUND="Vaše Akeeba Backup je aktuální"
UPDATE_LABEL_NOTAVAILABLE="AKtualizační informace nejsou dostupné"
UPDATE_LABEL_PACKAGELOCATION="Umístnění balíčku:"
UPDATE_LABEL_LATESTVERSION="Poslední verze:"
UPDATE_LABEL_EDITION="Edice software"
UPDATE_LABEL_YOURVERSION="Vaše verze:"
UPDATE_LABEL_RELEASEDON="Vydáno "
UPDATE_STATUS_STABLE="Stable"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Developer's snapshot"
UPDATE_LABEL_FORCE="Znovu zkontrolovat stav na update serveru"
UPDATE_LABEL_UPDATENOW="Upgrade"
UPDATE_ERROR_NOUPDATES="Žádně aktualizace nejsou k dispozici"
UPDATE_ERROR_CANTEXTRACT="Nepodařilo se rozbalit aktualizaci. Zkontrolujte nastaavení permissions Vašeho dočasného adresáře Joomla! a zkuste instalovat aktualizaci manuálně."
EXTFILTER_COMPONENTS="Komponenty"
EXTFILTER_LANGUAGES="Jazyky"
EXTFILTER_MODULES="Moduly"
EXTFILTER_TEMPLATES="Šablony"
EXTFILTER_PLUGINS="Pluginy"
EXTFILTER_ERROR_INVALIDCOMPONENT="Neplatný komponent &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Neplatný modul &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Neplatný plugin &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Neplatná šablona &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Neplatný jazyk &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Stav filtru přepnut pro komponentu &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Stav filtru přepnut pro modul &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Stav filtr přepnut pro plugin &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Stav filtru přepnut pro šablonu &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Stav filtru přepnut pro jazyk &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Veřejný front-end"
EXTFILTER_LABEL_BACKEND="Administrator back-end"
EXTFILTER_LABEL_STATE="Stav"
EXTFILTER_LABEL_AREA="Oblast"
EXTFILTER_LABEL_TYPE="Typ"
EXTFILTER_LABEL_COMPONENT="Komponent"
EXTFILTER_LABEL_MODULE="Modul"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Šablona"
EXTFILTER_LABEL_LANGUAGE="Jazyk"
RESTORE_ERROR_INVALID_RECORD="Vadný zápis archivu"
RESTORE_ERROR_ARCHIVE_MISSING="Záložní archív nebyl nalezen"
RESTORE_ERROR_INVALID_TYPE="Neplatný typ souboru. Integrovaná obnova pracuje pouze s JPA a ZIP soubory."
RESTORE_ERROR_CANT_WRITE="Nelze zapsat restoration.php. Ujistěte se, že administrator/components/com_akeeba adresář je nzapisovatelný."
RESTORE_LABEL_INPROGRESS="Probíhá extrakce archivu"
RESTORE_LABEL_DONOTCLOSE="Nezavírejte toto okno ani nepřecházejte na jinou stránku během extrakce archivu"
RESTORE_LABEL_BYTESREAD="Bytů přečteno"
RESTORE_LABEL_BYTESEXTRACTED="Bytů rozbaleno"
RESTORE_LABEL_FILESEXTRACTED="Souborů rozbaleno"
RESTORE_LABEL_FAILED="Extrakce selhala"
RESTORE_LABEL_FAILED_INFO="Extrakce záložního archivu selhala.<br/>Poslední chyba byla:"
RESTORE_LABEL_SUCCESS="Extrakce byla úspěšně dokončena"
RESTORE_LABEL_FINALIZE="FInalizace obnovy"
RESTORE_LABEL_EXTRACTIONMETHOD="Metoda extrakce souboru"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Zápis přímo do souboru"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Použít FTP layer"
RESTORE_LABEL_FTPOPTIONS="Možnosti FTP"
RESTORE_LABEL_START="Zahájit Obnovu"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Nahrát na RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Nahraje archiv zálohy na RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Nezapomeňte rozdělit archiv na části o velikosti 2-30Mb v opačném případě riskujete selhání zálohy a timeouty!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Uživatelské Jméno"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Vaše uživatelské jméno na CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="API Klíč"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Váš API klíč na CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Kontejner"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="CloudFiles kontejner pro uložení záložních archivů"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Adresář"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Adresář ve Vašem CloudFiles kontejneru pro uložení záloh. Pro uložení všeho do rootu kontejneru ponechte prázdné."
ENGINE_POSTPROC_AZURE_TITLE="Nahrát na Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Nahraje záložní archivy na Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Nezapomeňte rozdělit archiv na části o velikosti 2-64Mb nebo riskujete selhání zálohy a timeouty! Části nad velikost 64Mb <em>NEMOHOU</em> být nahrány vůbec!!!</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Název účtu"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Název Vašeho účtu. Pokud je Vaše URL na BLOB storage foobar.blob.core.windows.net pak název Vašeho účtu je <b>foobar</b> a do tohoto políčka napíšete <em>foobar</em>."
CONFIG_AZURE_KEY_TITLE="Hlavní Přístupový Klíč"
CONFIG_AZURE_KEY_DESCRIPTION="Hlavní Přístupový Klíč naleznete na stránce Vašeho účtu na windows.azure.com. Zkopírujte a vložte jej zde. Klíč má vždy na konci dva stejné znaky."
CONFIG_AZURE_CONTAINER_TITLE="Kontejner"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Windows Azure BLOB Storage kontejner pro uložení Vašich záložních archivů. Kontejner již musí být vytvořen."
CONFIG_AZURE_DIRECTORY_TITLE="Adresář"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Adresář v kontejneru Windows Azure BLOB Storage pro uložení záložních archivů. Pro uložení všeho do rootu kontejneru nechte prázdné."
ENGINE_POSTPROC_EMAIL_TITLE="Odeslat Emailem"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Odešle záložní archiv jako přílohu emailu.<br/><strong class=ui-state-highlight>Nezapomeňte rozdělit archiv na díly o velikosti 1-2Mb nebo riskujete selhání zálohy a timeouty!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Emailová adresa"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Emailová adresa na kterou budou zálohy odesílány"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Předmět Emailu"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Předmět emailu (volitelné). Toto je dobré hlavně pro odlišení záložních emailů z více websites."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Máte novou část zálohy"
CONFIG_POSTPROCPARTS_TITLE="Zpracovat okamžitě každou část"
CONFIG_POSTPROCPARTS_DESCRIPTION="Pokud povoleno, Akeeba Backup spustí post-processing engine pro každou část jakmile je předchozí kompletní. Pokud zakázáno, Akeeba Backup spustí post-processing pro všechny části na konci záložního procesu."
CONFIG_USEIFRAMES_TITLE="Použít IFRAME místo AJAXu"
CONFIG_USEIFRAMES_DESCRIPTION="Pokud povoleno, Akeeba Backup použijé skrytý IFRAME místu regulerní AJAX komunikace se serverem. Tuto funkci používejte pouze pokud máte problém s chybami serveru."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Vzdálené API"
STATS_LABEL_ORIGIN_LITE="Lite Mód"
LOG_CHOOSE_FILE_VALUE="- Vybrat zdroj zálohy -"
LOG_CHOOSE_FILE_TITLE="Vybrat soubor log pro zobrazení:"
LOG_NONE_FOUND="Soubor log nebyl nalezen"
CONFIG_BACKUPTYPE_INCFILE="Pouze soubory, incremental"
AKEEBA_CONTROLPANEL="Kontrolní Panel"
CONFIG_WHERE_ARE_THE_FILTERS="Pokud hledáte filtry &ndash;e.g. pro vyloučení souborů, adresářů a databází&ndash; klikněte na tlačítko Zrušit pro návrat na Kontrolní Panel kde jsou tyto funkce přímo dostupné."
ENGINE_ARCHIVER_JPS_TITLE="Šifrované Archivy (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Vytvoří archivy šifrované metodou AES-128 ve formátu podobném JPA. Vyžaduje instalované a aktivované rozčíření mcrypt PHP."
CONFIG_JPS_KEY_TITLE="Šifrovací klíč"
CONFIG_JPS_KEY_DESCRIPTION="Tento klíč bude použit k zašifrování archivu. Klíč odlišuje malé a velké znaky, i.e. ABC, abc a Abc jsou tři odlišná hesla. Uložte si kopii hesla na bezpečném místě! Pokud heslo ztratíte nelze jej žádným způsobem zjistit."
RESTORE_LABEL_JPSOPTIONS="Možnosti Zabezpečení Archivu"
RESTORE_LABEL_RUNINSTALLER="Spustit skript obnovy site"
RESTORE_LABEL_SUCCESS_INFO2="Nyní musíte spustit Akeeba Backup Installer (ABI). <em>Nezavírejte toto okno!</em>. Po dokončení obnovy, zavřete ABI okno a klikněte na tlačítko Dokončení Obnovy pro odebrání  <tt>instalačního</tt> adresáře a můžete začít používat obnovený website."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP s použitím třídy ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP archiv bude vytvořen s použitím PHP třídy ZipArchive. POZOR: Tento engine nepodporuje dělení archivu nebo symlinks a to tím pádem může vést k problémům s archivem. Pokud máte problém s timeouty, chyby AJAXu nebo Internal Server Error musíte změnit engine archivu na jiný typ a povolit dělení archivu."

CONFIG_FEEMAILSUBJECT_LABEL="Subjekt Emailu"
CONFIG_FEEMAILSUBJECT_DESC="Pro výchozí ponechte prázdné. Pro pojmenování souborů zálohy můžete použít všechny peoměnné Akeeba Backup, např. [HOST] a [DATE]"
CONFIG_FEEMAILBODY_LABEL="Email Body"
CONFIG_FEEMAILBODY_DESC="Pro výchozí ponechte prázdné. Pro pojmenování souborů zálohy můžete použít všechny peoměnné Akeeba Backup, např. [HOST] a [DATE]. Také můžete použít [PROFILENUMBER] pro číslo aktuálního profilu, [PROFILENAME] pro jméno aktuálního profilu, [PARTCOUNT] pro celkové množství generovaných částí zálohy a [FILELIST] pro seznam částí archivu."
FTPBROWSER_ERROR_HOSTNAME="Neplatný FTP host nebo port"
FTPBROWSER_ERROR_USERPASS="Neplatné FTP uživatelské jméno nebo heslo"
FTPBROWSER_ERROR_NOACCESS="Adresář neexistuje nebo nemáte dostatečné oprávnění pro přístup"
FTPBROWSER_ERROR_UNSUPPORTED="Bohužel Váš FTP server nepodporuje náš FTP prohlížeč adresářů."
FTPBROWSER_LBL_GOPARENT="&lt;o úroveň výše&gt;"
FTPBROWSER_LBL_ERROR="Došlo k chybě"
FTPBROWSER_LBL_INSTRUCTIONS="Klikněte na adresář pro vstu do adresáře. Klikněte OK pro výběr tohoto adresáře, Zrušit pro zrušení."
CONFIG_UI_FTPBROWSER_TITLE="FTP Prohlížeč Adresářů"

CONFIG_LIVEUPDATE_USESVN_LABEL="Aktualizovat pouze na developerská vydání"
CONFIG_LIVEUPDATE_USESVN_DESC="Pokud nastaveno na ANO, Akeeba Backup aktualizuje na developerské vydání. POZOR! NEBUDTE JIŽ VYROZUMĚNI O OFICIÁLNÍCH ALPHA, BETA, RC NEBO STABLE VERZÍCH!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="No dependency tracking"
CONFIG_NODEPENDENCIES_DESCRIPTION="Pokud povoleno, Akeeba Backup nebude sledovat závislosti mezi tabulkami a views. Použijte tuto funkci jen pokud máte stovky tabulek databáze a nepoužívate MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs nebo tabulky používající (velmi vzácné) TEMPORARY, MEMORY, MERGE nebo FEDERATED enginy."

AKEEBA_CONFWIZ="Konfigurační Wizard"
AKEEBA_WIZARD_INTROTEXT="Konfigurační Wizard spustí na Vašem serveru sérii Benchmark testů pro vhodné nastavení pro Váš website. Prosím neopouštějte tuto stránku. Je normální že stránka může chvílemi zamrznout i na dobu (3) minut, v závislosti na rychlosti serveru."
AKEEEBA_WIZARD_PROGRESS="Probíha Benchmarking"
AKEEBA_CONFWIZ_AJAX="Determinace optimální metody AJAX"
AKEEBA_CONFWIZ_MINEXEC="Optimizace minimálního času spuštění"
AKEEBA_CONFWIZ_DIRECTORY="Kontrola výstupního a dočasného adresáře"
AKEEBA_CONFWIZ_DBOPT="Optimizace nastavení engine Databáze Dump"
AKEEBA_CONFWIZ_MAXEXEC="Optimizace maximálního času spuštění"
AKEEBA_CONFWIZ_SPLITSIZE="Odhad velikosti částí pro dělené zálohy"
AKEEBA_WIZARD_HEADER_FAILED="Konfigurační wizard selhal"
AKEEBA_WIZARD_UI_TRYAJAX="Pokus o klasický AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Pokus o IFRAMEs místo AJAXu"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup se nepodařilo zjistit vhodnou metodu AJAX pro použití na Vašem serveru. Kontaktujte naši podporu pro více informací."
AKEEBA_WIZARD_UI_MINEXECTRY="Pokouší se %s sekund"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Nepodařilo se uložit preferenci minimálního času spuštění. Musíte konfigurovat Akeeba Backup manuálně."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Ukládání preference minimálního času spuštění"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Nepodařilo se zjistit minimální čas spuštění. Toto indikuje problém komunikace serveru. Konfigurujte prosím Akeeba Backup manuálně."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup se nepodařilo najít zapisovatelný výstupní a dočasný adresář. Prosím nastavte oprávnění k zápisu pro adresáře administrator/components/com_akeeba/backup a spusťte tento wizard znovu."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup se nepodařilo zjistit optimální nastavení Database dump. Ujistěte se, že Váč server podporuje MySQL 5.0 nebo vyšší a že Váš vytvořený uživatel databáze má povoleno spustit příkaz SHOW TABLE STATUS než spustíte tento wizard znovu."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup datekoval , že Vaš server požaduje kratší maximální čas spuštění než je zapotřebí. Zvažte změnu hostingu nebo požádejte Váš hosting o zvýšení maximálního času spuštění a odstranění limitu využití CPU z Vašeho účtu."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Ukládání preference maximálního času spuštění"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup se nepodařilo uložit preferenci maximálního času spuštění. Nakonfigurujte prosím manuálně."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup se nepodařilo zjistit velikost částí archivu vhodnou pro Váš server. Ujistěte se, že máte dostatek místa na disku na Vašem hosting účtu a spusťte wizard znovu."
AKEEBA_WIZARD_UI_PARTSIZE="Testování části o velikosti %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Dokončení Benchmarkingu"
AKEEBA_WIZARD_CONGRATS="Gratulujeme! Dokončili jste automatického konfiguračního průvodce. Nyní můžete novou konfiguraci otestovat spuštěním zálohy, nebo pokračovat v jemném doladění na stránce konfigurace."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Bezpečnost"
CONFIG_SECURITY_HEADER_DESC="Bezpečnostní nastavení"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Použít šifrování"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Pokud povoleno, konfigurační nastavení budou šifrována s použitím AES-128 šifrování."
CONFIG_UI_SETTINGS_SECURED="Vaše nastavení je zabezpečeno 128-bitovýn šifrováním. Můžete v konfiguraci bezpečně používat hesla."
CONFIG_UI_SETTINGS_NOTSECURED="Váš server nepodporuje šifrování konfiguračních nastavení. Doporučujeme nepoužívat v konfiguraci žádná hesla."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Volitelné filtry"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Filtr Datumu"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Pokud povoleno budou zálohovány pouze soubory modifikované po specifikovaném datu a čase."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Zálohovat soubory modifikované po"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup zálohuje soubory modifikované po tomto datu a času. Formát je YYYY-MM-DD hh:mm:ss. Všechny datumy a časy jsou použity z časové zóny serveru."

; Remotely stored files management
AKEEBA_REMOTEFILES="Správa vzdáleně uložených souborů"
STATS_LABEL_REMOTEFILEMGMT="Spravovat vzdáleně uložené soubory"
REMOTEFILES_FETCH="Fetch zpět na server"
REMOTEFILES_DELETE="Smazat"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Žádné operace se vzdálenými soubory nejsou dostupné"
REMOTEFILES_ERR_NOTSUPPORTED="Bohužel, vybraný engine nepodporuje stahování nebo mazání vzdálených souborů nebo jste již stáhli soubory a smazali je ze vzdáleného serveru."
REMOTEFILES_ERR_INVALIDID="Vloženo neplatné download ID"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Stáhnout na Vaši plochu"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Bohužel, vybraný engine nepodporuje stahování vzdálených souborů na Váš PC nebo jste již smazali soubory ze vzdáleného serveru."
REMOTEFILES_PART="Část #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Nelze stáhnout soubor. Chyba: "
REMOTEFILES_ERR_CANTOPENFILE="Nelze zapisovat do lokálního souboru %s; proces dtahování přerušen"
REMOTEFILES_LBL_JUSTFINISHED="Dokončeno stahování Vaši zálohy ze vzdáleného umístnění zpět na lokální server"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Staženo %u bytů z %u (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokální soubor: "
REMOTEFILES_ERR_CANTDELETE="Nepodařilo se smazat vzdáleně uložené soubory. Chyba: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Vzdálené soubory byly úspěšně smazány"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="VÝSTRAHA"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup se nepodařilo zjistit oprávnění adresářů <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Prosím proveďte jednu z následujících možností:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Aktivovat FTP mód Joomly v Globalním Nastavení"
AKEEBA_CPANEL_WARN_PERMS_L3B="Změňte pomocí FTP oprávnění adresářů <tt>media/com_akeeba</tt> a všem podadresářů na 0755 a všech souborů těchto adresářů na 0644."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>zřejmě nebude fungovat</u></strong> pokud neprovedete tyto kroky. Pokud vidíte toto hlášení nekontaktujte zbytečně naši podporu."
AKEEBA_CPANEL_WARN_ERROR="CHYBA"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery a/nebo jQuery UI nebylo nahráno. Toto obvykle znamená, že musíte změnit oprávnění adresáře  media/com_akeeba a <u>všechna oprávnění souborů v adresáři</u> na alespoň 0644. Jako alternativu můžete kliknout na &quot;Parametry&quot; a nastavit pro oba jako zdroj &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Pokud toto neuděláte, komponenta <strong><u>nebude pracovat</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Přidat nový fitr:"

; Configuration page
CONFIG_LABEL_INFORMATION="Důležité Informace"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Správa &amp; Downloadu"
RESTORE_LABEL_REMOTETIP="<strong>Tip</strong>: Pokud chcete obnovit zálohu na vzdálený server vyberte možnost &quot;Použít FTP&quot; a vložte níže informace pro ftp spojení."
RESTORE_LABEL_SUCCESS_INFO2B="Pokud však chcete obnovit na vzdálený site <em>neklikejte</em> ani na jedno tlačítko. Místo toho použijte skript obnovy na <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. Po dokončení obnovy, klikněte na &quot;Odstraňte instalační adresář&quot; kliknutím na odkaz na poslední stránce obnovovacího skriptu nebo pokud toto selže odstraňte <tt>instalační</tt> adresář ze serveru s použitím FTP programu."

; Archive discovery view
DISCOVER="Prozkoumání a Import Záloh"
DISCOVER_ERROR_NODIRECTORY="Nevybrali jste platný adresář"
DISCOVER_ERROR_NOFILES="Ve vybraném adresáři nejsou žádné soubory pro import. Prosím běžte zpět a vyberte jiný adresář."
DISCOVER_ERROR_NOFILESSELECTED="Nevybrali jste žádné soubory k importu."
DISCOVER_LABEL_DIRECTORY="Adresář"
DISCOVER_LABEL_SELECTDIR="Vyberte adresář obsahující zálohy:"
DISCOVER_LABEL_SCAN="Vyhledat soubory"
DISCOVER_LABEL_FILES="Detekovány Soubory Zálohy"
DISCOVER_LABEL_SELECTFILES="Prosím vyberte soubory pro import. Podržte CTRL nebo klávesu Command během kliknutí na soubory pro výběr více souborů."
DISCOVER_LABEL_IMPORT="Import souborů"
DISCOVER_LABEL_GOBACK="Jít zpět na výběr adresáře"
DISCOVER_LABEL_IMPORTDONE="Import úspěšně dokončen."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importovaná záloha"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Toto je vyžadováno pro povolení aktualizací profesionální verze. Prosím podívejte se na https://www.akeebabackup.com/my-subscriptions.html pro získání Download ID"
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Povolit kvóty vzdálených souborů"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Pokud povoleno, níže uvedené nastavení kvót bude aplikováno na soubory vzdálené zálohy, jako např. Amazon S3 nebo vzdálené FTP servery."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Nejde stáhnout aktualizace. Ujistěte se, že firewall Vašeho serveru neblokuje připojení a že jste vložili správné Download ID profesionální verze Akeeba."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Aby fungovala aktualizace, musíte specifikovat Download ID Akeebabackup.com v parametrech komponenty!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Parametry Komponenty"

