TRANSLATION_LANGUAGE="Danish (Denmark)"
TRANSLATION_AUTHOR="Mads Andersen"
TRANSLATION_AUTHOR_URL=""
AKEEBA="Akeeba Backup"
PROFILES="Profil styring"
CONFIGURATION="Indstillinger"
BACKUP="Kør backup"
BUADMIN="Backup Filer"
VIEWLOG="Vis log"
FSFILTERS="Filer og mappe udelukkelser"
REGEXFSFILTERS="RegEx Filer og mappe udelukkelser"
REGEXDBFILTERS="RegEx Database Tabel udelukkelser"
MULTIDB="Flere database definitioner"
EXTRADIRS="Off-site mappe inkludering"
DBEF="Databasetabel udelukkelser"
EXTFILTER="Udvidelses filter"
LIVEUPDATE="Opdatering"
RESTORATION="Side Gendannelse"
TABLE_PROFILE_NODESCRIPTION="Profil definition har ingen beskrivelse"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Du kan ikke slette standard profilen (den med id=1)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup Indstillinger"
CONFIG_ACL_HEADER_LABEL="Adgangskontrol"
CONFIG_ACL_HEADER_DESC="Akeeba Backup kan tillade brugere i administrator sektionen med lavere adgang, at have adgang til dens fuktioner hvis du ønsker dette."
CONFIG_FRONTEND_HEADER_LABEL="Brugerside backup"
CONFIG_FRONTEND_HEADER_DESC="Dette giver dig mulighed for at tillade Legacy og Lite brugersidens backup tilstand"
CONFIG_LIVEUPDATE_HEADER_LABEL="Opdatering"
CONFIG_LIVEUPDATE_HEADER_DESC="Denne sektion anvendes internt af Akeeba Backup når der udføres opdaterings tjek"
CONFIG_BACKEND_HEADER_LABEL="Administrator sektion"
CONFIG_BACKEND_HEADER_DESC="Valget bestemmer hvordan Akeeba Backup håndterer administrator sektionens scripting"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery kilde"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery administrator sektionens scripting bestemmes af Akeeba Backup. Hvis en anden komponent/plug-in allerede henter jQuery, eller hvis Akeeba Backup's GUI ikke fungerer ordentligt, sæt da denne indstilling til Ingen."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Inkluderet i komponent"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Brug Google AJAX API bibliotek"
CONFIG_BACKEND_JQUERYSRC_NONE="Ingen (Allerede hentet)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI Kilde"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI er ansvarlig for at vise alle Akeeba Backup's GUI elementer. Hvis en anden komponent/plug-in allerede henter jQuery, eller hvis Akeeba Backup's GUI ikke fungerer ordenligt, sæt da denne indstilling til Ingen."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Inkluderet i komponent"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Brug Google AJAX API bibliotek"
CONFIG_BACKEND_JQUERYUISRC_NONE="Ingen (Allerede hentet)"
CONFIG_MINACL_LABEL="Minimum adgangs niveau"
CONFIG_MINACL_DESC="Minimum bruger adgangsniveau (gruppe) som har adgang til Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Aktiver brugerside og fjern backup"
CONFIG_FEBENABLE_DESC="Når aktiveret, tillades det at der kan køres en ny backup uden at der logges ind i administrator delen. Brugbart for skemalægning af backup på din server eller ved udførelse af fjern backup."
CONFIG_SECRETWORD_LABEL="Hemmeligt ord"
CONFIG_SECRETWORD_DESC="Beskytter brugersidens backup funktion fra DoS angreb ved at kræve et hemmeligt ord i brugersidens backup URL. Det er bedst kun at bruge små og store bogstaver samt tal (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Mail ved backup afslutning"
CONFIG_FRONTENDEMAIL_DESC="Sender en mail når brugersidens backup er færdig udført"
CONFIG_ARBITRARYFEEMAIL_LABEL="Mail adresse"
CONFIG_ARBITRARYFEEMAIL_DESC="Sender en mail til denne adresse (hvis du lader denne være tom sendes der til alle Super Administratorer)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com brugernavn"
CONFIG_UPDUSERNAME_DESC="Dit AkeebaBackup.com brugernavn er påkrævet for at få opdateringer for den Professionelle version. Hvis du bruger Akeeba Backup Core kan dette ignoreres"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com adgangskode"
CONFIG_UPDPASSWORD_DESC="Din AkeebaBackup.com adgangskode er påkrævet for at få opdateringer for den Professionelle version. Hvis du bruger Akeeba Backup Core kan dette ignoreres"
CONFIG_SAVE_OK="Indstillingerne blev gemt"
CONFIG_HEADER_BASIC="Basis indstilling"
CONFIG_OUTDIR_TITLE="Destinations mappe"
CONFIG_OUTDIR_DESCRIPTION="Dette er mappen på din server, hvor Akeeba Backup vil gemme dine backup filer og backup log filer. Du kan bruge følgende macros:<ul><li><b>[DEFAULT_OUTPUT]</b> Standard mappen</li><li><b>[SITEROOT]</b> Rod mappen</li><li><b>[ROOTPARENT]</b> En mappe over din Rod mappe</li></ul>"
CONFIG_OUTDIR_ROOT="Brug af Rod mappen som destinations mappe vil føre til backup fejl. Dine indstillinger er blevet overskrevet."
CONFIG_TMPDIR_TITLE="Midlertidig mappe"
CONFIG_TMPDIR_DESCRIPTION="Dette er mappen på din server, hvor Akeeba Backup gemmer forbigående information, såsom database dump og engine state, mens der laves backup. Du kan bruge følgende macros:<ul><li><b>[SITETMP]</b> Din sides konfigurede midlertidige mappe</li><li><b>[SITEROOT]</b> Din rod mappe</li><li><b>[ROOTPARENT]</b> En mappe over din rod mappe</li></ul>"
CONFIG_TMPDIR_ROOT="Brug af Rod mappen som midlertidig mappe vil føre til backup fejl. Dine indstillinger er blevet overskrevet."
CONFIG_LOGLEVEL_TITLE="Log niveau"
CONFIG_LOGLEVEL_DESCRIPTION="Denne indstilling bestemmer, hvor detaljeret loggen vil blive."
CONFIG_LOGLEVEL_NONE="Ingen"
CONFIG_LOGLEVEL_ERROR="Kun fejl"
CONFIG_LOGLEVEL_WARNING="Fejl og advarsler"
CONFIG_LOGLEVEL_INFO="Alt information"
CONFIG_LOGLEVEL_DEBUG="Alt information og fejlfinding"
CONFIG_ARCHIVENAME_TITLE="Backup arkiv navn"
CONFIG_ARCHIVENAME_DESCRIPTION="Navn skabelon for backup arkiver, hvor det er relevant. Du kan bruge følgende macros:<ul><li><b>[HOST]</b> Host navn. ADVARSEL! Dette virker IKKE i CRON tilstand.</li><li><b>[DATE]</b> Nuværende dato</li><li><b>[TIME]</b> Nuværende tid</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Backup type"
CONFIG_BACKUPTYPE_DESCRIPTION="Hvilken form for side backup du vil have Akeeba Backup til at udføre"
CONFIG_BACKUPTYPE_FULL="Fuld side backup"
CONFIG_BACKUPTYPE_DBONLY="Kun sidens database (SQL file)"
CONFIG_BACKUPTYPE_FILEONLY="Kun sidens filer"
CONFIG_BACKUPTYPE_ALLDB="Alle konfigurerede databaser (arkiv fil)"
CONFIG_ADVANCED="Advanceret konfiguration"
CONFIG_DUMPENGINE_TITLE="Database backupdel"
CONFIG_DUMPENGINE_DESCRIPTION="Definer hvordan Akeeba Backup skal udføre din database(er) med henblik på at producere en database backup-fil."
CONFIG_SCANENGINE_TITLE="Filsystem scannerdel"
CONFIG_SCANENGINE_DESCRIPTION="Definer hvordan Akeeba Backup skal gennemgå dit websteds filer og mapper for at afgøre, hvem af dem der skal tages backup af."
CONFIG_ARCHIVERENGINE_TITLE="Arkiveringsdel"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Definer Akeeba Backup arkiv format. Nogle dele, såsom DirectFTP, producere faktisk ikke arkiver, men pas på med at overføre dine filer til andre servere."
CONFIG_PROCENGINE_TITLE="Data forarbejdningsdel"
CONFIG_PROCENGINE_DESCRIPTION="Data forarbejdningsdelen tillader Akeeba Backup at skrive proces arkiver - foreksempel, overføre dem til cloud storage servers."
CONFIG_WRITERENGINE_TITLE="Fil skrivningsdel"
CONFIG_WRITERENGINE_DESCRIPTION="Data proces delen definerer hvordan Akeeba Backup skriver arkiver til disk."
CONFIG_INSTALLER_TITLE="Embedded gendannelses script"
CONFIG_INSTALLER_DESCRIPTION="Når der udføres en fuld side backup, integrerer Akeeba Backup et genopretning script som defineres her til arkivet. Dette tillades for &quot"
CONFIG_VIRTUALFOLDER_TITLE="Virtuel mappe for off-side filer"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Hvis du har konfigureret nogle off-side mapper, vil deres indhold komme til syne inden i arkivet som undermapper af denne virtuelle mappe. Det er virtuelt fordi det ikke rigtigt eksisterer på serveren. Det eksisterer kun inden i backup arkivet. Vær opmærksom på at den virtuelle's mappe navn ikke konflikter med en eksisterende mappe for at undgå data tab."
CONFIG_HEADER_QUOTA="Data begrænsning"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Forældede backups der skal gemmes"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Det antal backups, hvis filer der er blevet slettet, som skal gemmes på Backup Filer siden. Angiv 0 for ingen begrænsning."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Aktiver data størrelse begrænsning"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Når aktiveret, vil Akeeba Backup slette gamle backup filer, hvis den totale størrelse af backup arkiver overstiger den værdi som er defineret herunder. Denne indstilling kan anvendes <b>per profil</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Størrelses begrænsning"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Hvis den totale størrelse af backup arkiver foretaget med den nuværende profil overstiger denne værdi, vil den ældste backup blive slettet fra serveren.<br/><br/>Tip: Du kan klikke på forskyderen og bruge pile tasterne for at vælge den værdi du ønsker."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Aktiver antal begrænsning"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Når aktiveret, vil Akeeba Backup slette gamle backup filer hvis der er flere end angivet herunder."
CONFIG_COUNTQUOTA_VALUE_TITLE="Antal begrænsning"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup vil slette gamle backup filer hvis der er flere end det der er angivet i denne indstilling. Fler part backup betragtes som <i>én</i> fil!<br/><br/>Tip: Du kan klikke på forskyderen og bruge pile tasterne for at vælge en værdi du ønsker."
CONFIG_HEADER_TUNING="Fin justering"
CONFIG_MINEXECTIME_TITLE="Minimum udførsels tid"
CONFIG_MINEXECTIME_DESCRIPTION="Hvert Akeeba Backup trin vil vare <i>mindst</i> det som defineres her. Dette er påkrævet for at køre uden om anti-DoS sikkerheds systemer. Hvis du for 403 Forbudt eller AJAX fejl, ændre da venligst denne indstilling. Indstilling sat til 0, deaktiverer denne funktion.<br/><br/><b>Tip</b>: Du kan klikke på forskyderen og bruge pile tasterne for at vælge den ønskede indstilling."
CONFIG_MAXEXECTIME_TITLE="Maximum udførsels tid"
CONFIG_MAXEXECTIME_DESCRIPTION="Hvert Akeeba Backup trin vil for det <i>meste</i> vare det som er defineret her. Brug en værdi lavere end hvad din PHP maximum execution tid er. Normalt er en indstilling på 10 sekunder passende, undtaget hos meget restrictive hosts.<b>Tip</b>: Du kan klikke på forskyderen og bruge pile tasterne til at vælge den ønskede indstilling."
CONFIG_RUNTIMEBIAS_TITLE="Bias udførsels tid"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Dette definerer hvor konservativ Akeeba Backup vil være for at undgå time-out. Jo mindre værdi, jo mere konservativ bliver den. Hvis du får time-out fejl, prøv da både at gøre Maximum udførsels tiden og denne indstilling mindre.<b>Tip</b>: Du kan klikke på forskyderen og bruge pile tasterne for at opnå den ønskede værdi."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Overfører hjemmesidens filer til en fjern FTP server, uden at arkivere dem først i en fil"
CONFIG_DIRECTFTP_HOST_TITLE="Host navn"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP serverens host navn, uden protokol. Dette betyder at <tt>ftp://eksempel.dk</tt> er <b>ugyldig</b> og <tt>eksempel.dk</tt> er gyldig. Akeeba Backup understøtter kun FTP og FTPS servers. Den understøtter <u>ikke</u> SFTP, SCP og andre SSH varianter."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP serverens port. Den mest almindelige er 21. Hvis du er usikker, kontakt venligst din netværks administrator."
CONFIG_DIRECTFTP_USER_TITLE="Brugernavn"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP serverens brugernavn. Det er normalt bogstav sentisibel. Hvis du er usikker, kontakt venligst din netværks administrator."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Adgangskode"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP serverens adgangskode. Det er normalt bogstav/tal sentisibel. Hvis usikker, kontakt venligst din netværks administrator."
CONFIG_DIRECTFTP_INITDIR_TITLE="Oprindelig bibliotek"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Den absolute <b>FTP</b> sti til mappen hvor filerne vil blive overført til. Hvis usikker, forbind til din server med eg. FileZilla, gå til den mappe du ønsker at overføre til og kopier den sti der kommer til syne i den højre fane ovenover mappe listen. Det er normalt en kort sti, såsom <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Brug FTP over SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Hvis aktiveret, vil Akeeba Backup prøve at forbinde til din FTP server ved brug af SSL-encrypted forbindelse. <strong>Dette er ikke det samme som SFTP, SCP eller &quot;Sikker FTP&quot;!</strong> Vær opmærksom på, at hvis ikke din server understøtter denne metode, at du så vil få forbindelses fejl."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Brug passiv tilstand"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Brug FTP passiv tilstand når der overføres data. Dette er valgt som standard, da dette er den eneste metode der virker gennem en firewall som for det meste er installeret på web servere. Deaktiver ikke dette, med mindre du er sikker på at din web server ikke er bag en firewall og at din FTP server absolut kræver Aktiv tilstand for fil overførsel."
CONFIG_DIRECTFTP_TEST_TITLE="Test FTP forbindelse"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Brug denne knap for at teste din FTP forbindelse og se om der er nogle forbindelses fejl."
CONFIG_DIRECTFTP_TEST_OK="Forbindelse til fjern FTP server blev oprettet korrekt!"
CONFIG_DIRECTFTP_TEST_FAIL="Kunne ikke forbinde til fjern FTP server."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP forbindelses test"
ENGINE_ARCHIVER_JPA_TITLE="JPA format (anbefales)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Et open-source arkiv format, optimeret for hurtig arkiv oprettelse og udpakning ved brug af PHP kode"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP format"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standard ZIP filer, som &quot;Komprimerede mapper&quot;, understøttes af alle førende styresystemer"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dereference symlinks"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Når aktiveret, vil symbolic links blive fulgt op som normale filer og mapper. Hvis ikke, vil symbolic links ikke blive fulgt op. Hvis du bruger symbolic links som fører til uendelig link loop, marker da ikke denne funktion."
CONFIG_PARTSIZE_TITLE="Størrelse for deling af arkivfil"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup kan splitte (Flere pakker) arkivet op, for at undgå størrelses restriktioner under forskellige omstændigheder. Dette funktion definerer maximum størrelse på hver fil arkiv pakke. Hvis du reducerer den til 0, vil du deaktivere flere pakker funktionen.</br><b>Vigtigt:</b>Hvis du bruger en data proces del, som overfører arkiver til en fjern destination (eks. cloud storage) brug da en indstilling på omkring 1 til 5 Mb for et optimalt resultat."
CONFIG_CHUNKSIZE_TITLE="Størrelse for store fil forarbejdning"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup fordeler store filer op i små pakker, for at undgå timeouts. Denne indstilling definerer maximum størrelsen af pakken i denne proces."
CONFIG_BIGFILETHRESHOLD_TITLE="Store filer"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Filer over denne størrelse vil blive gemt ukomprimeret, eller behandlingen vil forarbejdes over flere trin (afhængig af arkiv delens opsætning) for at undgå timeouts. Vi anbefaler kun at øge denne størrelse på hurtige og pålidelige servere."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Størrelse for central mappe forarbejdning"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP filer består af en data sektion og en &quot;mappe&quot; sektion. disse sektioner behandles parallelt af Akeeba Backup tilsluttes i arkivets færdiggørelse. Denne indstilling bestemmer hvor meget data der vil blive behandlet på en gang i løbet af denne fase. Du behøver ikke ændre denne indstilling, med mindre du har server hukommelses problemer."
ENGINE_DUMP_NATIVE_TITLE="Native MySQL backup delen"
ENGINE_DUMP_NATIVE_DESCRIPTION="Bruger PHP kode for at producere en præcis database dump"
CONFIG_MYSQLCOMPAT_TITLE="MySQL Kompatibilitet"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Bestemmer den laveste MySQL version som CREATE kommandoen er kompatibel med. Brug standard indstillingen, med mindre du har planer om at at gendanne en MySQL 4.1 host."
CONFIG_MYSQLCOMPAT_NONE="Standard"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generer udvidede INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Hvis markeret, vil database dump blive lavet af udvidede INSERT sætninger, eks. en single sætning for gendannelse af flere rækker af data. Det anbefales kraftigt at du beholder denne indstilling aktiveret, da dette vil hurtiggøre gendannelses processen og arbejde uden om størrelses begrænsningen på restriktive hosts."
CONFIG_MAXPACKET_TITLE="Max størrelse for udvidede INSERTs"
CONFIG_MAXPACKET_DESCRIPTION="Maximum størrelse, i bytes, for hver udvidede INSERT sætning. Det anbefales at holde indstillingen så lav at MySQL ikke giver fejl mens den genopretter din database dump."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Dump PROCEDUREs, FUNCTIONs og TRIGGERs"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Når aktiveret, vil Akeeba Backup prøve at dumpe det advancerede MySQL 5 database indhold. Hvis din backup hænger under backup funktionen, kan det være du skal deaktivere denne funktion."
CONFIG_SPLITDBDUMP_TITLE="Størrelse for opsplittede SQL dump filer"
CONFIG_SPLITDBDUMP_DESCRIPTION="Dine database dumps vil blive splittet op i mindre dele for at forbedre komprimeringen og undgå fil størrelses problemer hos nogle hosts. Ideelt set skal du bruge halvdelen af din indstilling i store filer delen. Angiv 0 for at deaktivere splitting og oprette en stor dump fil pr. database."
CONFIG_BACTHSIZE_TITLE="Antal af rækker pr. gruppe"
CONFIG_BACTHSIZE_DESCRIPTION="Hvis denne indstilling mindskes bevares hukommelse og HTTP 500 fejl undgåes ved backup af store tabeller"
ENGINE_SCAN_SMART_TITLE="Smart scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Intelligent balancer scannings hastighed og time-out undgåelse"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Stor mappe"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Når en mappe indeholder over dette nummer af filer eller mapper betragtes det som &quot;stort&quot;. Derfor vil Akeeba Backup prøve at re-scanne det i næste trin for at undgå backup timeouts. En for lille indstilling vil være skyld i at backup vil blive langsom. Forøg - medmindre du får timeout fejl - for at øge hastigheden på backup."
ENGINE_POSTPROC_NONE_TITLE="Ingen post-process"
ENGINE_POSTPROC_NONE_DESCRIPTION="Lad backup arkiv filerne blive på serveren"
CONFIG_DELETEAFTER_TITLE="Slet arkiv efter udførelse"
CONFIG_DELETEAFTER_DESCRIPTION="Hvis aktiveret, vil backup arkivet blive slettet fra denne server, når post-process er afsluttet korrekt."
ENGINE_POSTPROC_S3_TITLE="Opload til Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Oploader backup arkivet til Amazon S3.<br/><strong class=ui-state-highlight>Husk at sætte deling af arkivfil til en størrelse på 2-30Mb ellers risikerer du backup fejl timeouts!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Adgangsnøgle"
CONFIG_S3ACCESSKEY_DESCRIPTION="Din Amazon S3 adgangsnøgle, som er tilgængelig på din personlige Amazon konto profil side"
CONFIG_S3SECRETKEY_TITLE="Hemmelig nøgle"
CONFIG_S3SECRETKEY_DESCRIPTION="Din Amazon S3 hemmelige nøgle, som er tilgængelig på din personlige Amazon konto profil side"
CONFIG_S3USESSL_TITLE="Brug SSL"
CONFIG_S3USESSL_DESCRIPTION="Hvis aktiveret, vil en sikker (HTTPS) forbindelse blive brugt til at oploade dine filer. Når den forøger sikkerheden i overførsel af data, førøger den også muligheden for at få backup fejl timeout."
CONFIG_S3BUCKET_TITLE="Bucket"
CONFIG_S3BUCKET_DESCRIPTION="Dit Amazon S3 bucket navn"
CONFIG_S3DIRECTORY_TITLE="Mappe"
CONFIG_S3DIRECTORY_DESCRIPTION="Mappen i din bucket hvor backup arkivfilerne vil blive gemt. Hvis denne indstilling er tom, gemmes filerne i bucket rodmappen."
ENGINE_POSTPROC_DROPBOX_TITLE="Opload til DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Oploader backup arkivet til DropBox.<br/><strong class=ui-state-highlight>Husk at sætte deling af arkivfil til en størrelse på 2-30Mb ellers risikerer du backup fejl timeouts!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Mail"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Din mail adresse som du bruger til din DropBox konto"
CONFIG_DROPBOXPWD_TITLE="Adgangskode"
CONFIG_DROPBOXPWD_DESCRIPTION="Din DropBox konto's adgangskode"
CONFIG_DROPBOXDIRECTORY_TITLE="Mappe"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Mappen i din DropBox konto hvor backup arkivfilerne skal gemmes. Hvis denne indstilling er tom, gemmes filerne i rodmappen."
ENGINE_POSTPROC_FTP_TITLE="Gem på fjern FTP server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Gemmer backup arkivfilerne på en fjern FTP eller FTPS (FTP over Implicit SSL) server.<br/><strong class=ui-state-highlight>Sæt deling af arkivfil til mellem 2-30Mb ellers risikerer du backup fejl timeouts!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Host navn"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP serverens host navn, uden protokol. Dette betyder at <tt>ftp://eksempel.dk</tt> er <b>ugyldig</b> mens at <tt>eksempel.dk</tt> er gyldig. Denne del understøtter kun FTP og FTPS servere. Det understøtter <u>ikke</u> SFTP, SCP og andre SSH varianter."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP serverens port. Den mest almindelige indstilling er 21. Hvis du er usikker, kontakt da din netværks administrator."
CONFIG_POSTPROCFTP_USER_TITLE="Brugernavn"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP serverens brugernavn. Det er normalt karakter sensibel. Hvis du er usikker, kontakt da din netværks administrator."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Adgangskode"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP serverens adgangskode. Det er normalt karakter sensibel. Hvis du er usikker, kontakt da din netværks administrator."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Første mappe"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Absolut <b>FTP</b> sti til mappen hvor filerne vil blive oploadet til. Hvis du er usikker, forbind din server til FileZilla, gå til den ønskede mappe og kopier den sti der vises i højre side fane over mappe listen. Det er som regel noget kort, såsom <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Brug FTP over SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Hvis aktiveret, vil Akeeba Backup prøve at forbinde til din FTP server ved brug af en SSL-krypteret forbindelse. <strong>Dette er ikke det samme som SFTP, SCP eller &quot;Sikker FTP&quot;!</strong> Bemærk venligst at hvis din server ikke understøtter denne metode, vil du få forbindelses fejl."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Brug passive tilstand"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Brug FTP passive tilstand når der overføres data. Denne indstilling er aktiveret som standard, da det er den eneste metode der virker gennem firewalls installeret på web servere. Deaktiver venligst ikke denne, medmindre du er sikker på at din web server ikke er bag en firewall og at din FTP server absolut kræver Active tilstand for overførsel af filer."
CONFIG_POSTPROCFTP_TEST_TITLE="Test FTP forbindelse"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Brug denne knap til at teste FTP forbindelsen og se hvilke fejl der forekommer ved forbindelse."
CONFIG_POSTPROCFTP_TEST_OK="Forbindelsen til fjern FTP serveren blev forbundet korrekt!"
CONFIG_POSTPROCFTP_TEST_FAIL="Kunne ikke forbinde til fjern FTP serveren."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP forbindelses test"
CONFIG_UI_BROWSER_TITLE="Mappe browser"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX fejl"
CONFIG_UI_AJAXERRORDLG_TEXT="En fejl opstod i forbindelse med en ventende AJAX tilbagemelding:"
CONFIG_UI_BROWSE="Gennemse..."
CONFIG_UI_CONFIG="Konfigurer..."
CONFIG_UI_ROOTDIR="Ved brug af denne sides rodmappe til backup destination eller midlertidig gemning af filer, vil føre til backup fejl. Jeg overskriver dine indstillinger."
WRITABLE="Skrivbar"
UNWRITABLE="Ikke skrivbar"
BROWSER_LBL_GO="Kør"
BROWSER_LBL_USE="Brug"
BROWSER_LBL_GOPARENT="&lt;et niveau op&gt;"
BROWSER_ERR_NOTEXISTS="Den angivne mappe eksisterer ikke!"
BROWSER_ERR_NONROOT="Bemærk: Denne mappe er udenfor din sides rodmappe. Dens indhold kan være ulæseligt."
BROWSER_ERR_BASEDIR="Den specifiserede mappe er underlagt open_basedir restriktioner. Den kan heller ikke bruges som backup destination, da dens indhold ikke kan listes."
QNONE="Ingen fundne problemer"
Q001="Destinations mappen er ikke skrivbar"
Q002="Midlertidig mappe er ikke skrivbar"
Q003="Brug sideroden som destination eller midlertidig mappe"
Q101="Destinations mappen er underlagt open_basedir"
Q102="Midlertidig mappe er underlagt open_basedir"
Q103="Maximum udførselstid er for lille"
Q104="Midlertidig mappe i brug"
Q201="Ældre PHP version (PHP4)"
Q202="CRC beregnings problem"
Q203="Standard destinations mappe i brug"
Q204="Deaktiverede funktioner kan have indvirkning på udførslen "
Q401="ZIP format valg"
BACKUP_DEFAULT_DESCRIPTION="Backup taget:"
BACKUP_HEADER_STARTNEW="Start en ny backup"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup virker måske ikke som forventet"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup har fundet følgende potientielle problemer:"
BACKUP_LABEL_DESCRIPTION="Kort beskrivelse"
BACKUP_LABEL_COMMENT="Backup kommentar"
BACKUP_LABEL_START="Kør backup nu!"
BACKUP_LABEL_PROGRESS="Backup process"
BACKUP_LABEL_WARNINGS="Advarsler"
BACKUP_HEADER_BACKUPFAILED="Backup fejlede"
BACKUP_TEXT_BACKUPFAILED="Backup processen er stoppet, fordi en fejl blev opdaget.<br />Den sidste fejl meddelelse var:"
BACKUP_TEXT_READLOGFAIL="Klik venligst på 'Vis log' knappen på værktøjslinien, for at se Akeeba Backup log filen for mere information."
BACKUP_TEXT_RTFMFIRST="Før du skriver i Akeeba <a href='%s'>support forum</a> for hjælp, <em>læs da venligst brugerguiden først!</em>."
BACKUP_LABEL_DOMAIN_INIT="Initialiserer backup-processen"
BACKUP_LABEL_DOMAIN_INSTALLER="Inkluderer installationsprogrammet i arkivet"
BACKUP_LABEL_DOMAIN_PACKDB="Backup af databaser"
BACKUP_LABEL_DOMAIN_PACKING="Backup af filer"
BACKUP_LABEL_DOMAIN_FINISHED="Afslutter backup processen"
BACKUP_HEADER_BACKUPFINISHED="Backup færdig"
BACKUP_TEXT_CONGRATS="Tillykke! Backup processen er afsluttet korrekt.<br/>Du kan nu navigere til andre sider."
BACKUP_TEXT_LASTRESPONSE="Sidste server tilbagemelding for %ss siden"
BACKUP_TEXT_BACKINGUP="Luk eller gå ikke til andre sider, medmindre du ser en afslutnings besked eller en fejl besked."
KETTENRAD_TIMEOUT="Akeeba Backup fik timeout. Læs venligst dokumentationen for Akeeba Backup."
PROFILE_CANNOT_DELETE_DEFAULT="Du kan ikke slette standard profilen (den med id=1)"
PROFILE_INVALID_ID="Ugyldig profil ID"
PROFILE_SAVE_OK="Profilen blev gemt korrekt"
PROFILE_SAVE_ERROR="Der skete en fejl under gemning af profilen"
PROFILE_DELETE_OK="Profilen blev slettet korrekt"
PROFILE_DELETE_ERROR="Der skete en fejl under sletning af profilen."
PROFILE_COPY_OK="Profilen og dens indstillinger blev kopieret korrekt"
PROFILE_COPY_ERROR="Profilen og dens indstillinger kunne ikke kopieres."
PROFILE_LABEL_DESCRIPTION="Profil beskrivelse"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Angiv en beskrivelse for denne profil. Den behøver ikke være unik og den bruges kun til at hjælpe dig med at kende forskel på profilerne."
PROFILE_COLLABEL_DESCRIPTION="Beskrivelse"
PROFILE_PAGETITLE_EDIT="Rediger profil"
PROFILE_PAGETITLE_NEW="Ny profil"
BACKUP_STATUS_NONE="Ingen backup er taget"
STATS_LABEL_DELETEFILES="Slet filer"
STATS_LABEL_STATUS_FAIL="Fejlede"
STATS_LABEL_STATUS_PENDING="Kører"
STATS_LABEL_ORIGIN_FRONTEND="Brugerside"
STATS_LABEL_ORIGIN_BACKEND="Administrator sektion"
STATS_LABEL_ORIGIN_CLI="Kommando linie"
STATS_LABEL_DESCRIPTION="Beskrivelse"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Status"
STATS_LABEL_ORIGIN="Begyndelse"
STATS_LABEL_TYPE="Type"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(ingen beskrivelse)"
STATS_LABEL_COMMENT="Kommentar"
STATS_LABEL_DURATION="Varighed"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Størrelse"
STATS_LABEL_ARCHIVE="Arkiv"
STATS_LABEL_STATUS_OBSOLETE="Forældet"
STATS_LABEL_PART="Del %02d"
STATS_LABEL_RESTORE="Gendan"
STATS_LOG_SAVEDOK="Ændringerne til backup optegnelsen er gemt korrekt"
STATS_LOG_SAVEERROR="Ændringerne i backup optegnelsen blev ikke gemt"
STATS_LOG_DOWNLOAD_CONFIRM="Hentning af backup filer gennem din browser, kan i nogle tilfælde resultere\n i ugyldige eller forkerte\n og dermed kan gendannelse fejle.\n\nEr du sikker på du vil fortsætte?"
STATS_LOG_DOWNLOAD="Hent"
STATS_LOG_EDITCOMMENT="Se/rediger kommentar"
STATS_MSG_DELETED="Backup optegnelsen og arkivfiler blev slettet korrekt"
STATS_MSG_DELETEDFILE="Backup arkivfilen blev slettet korrekt"
STATS_ERROR_INVALIDID="Ugyldig backup post identifikation"
STATS_ERROR_INVALIDDOWNLOAD="Kan ikke hente denne fil ud fra den specifikke backup post"
LOG_LABEL_DOWNLOAD="Hent log fil"
LOG_ERROR_LOGFILENOTEXISTS="Log filen, akeeba.log, eksisterer ikke i din destinations mappe"
LOG_ERROR_UNREADABLE="Log filen er ulæselig"
FILTERS_LABEL_TABULARVIEW="Tabel visning"
FILTERS_LABEL_NORMALVIEW="Normal visning"
FILTERS_LABEL_TYPE="Type"
FILTERS_LABEL_FILTERITEM="Filter punkt"
FILTERS_LABEL_UIROOT="&lt;rod&gt;"
FILTERS_LABEL_UIERRORFILTER="En fejl opstod i forbindelse med anvendelse af filteret for &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Tilføj nyt filter"
FILTER_EDITOR_TITLE="Rediger"
FSFILTER_LABEL_ROOTDIR="Rodmappe:"
FSFILTER_LABEL_CURDIR="Nuværende mappe:"
FSFILTER_LABEL_DIRS="Undermapper"
FSFILTER_LABEL_FILES="Filer"
FSFILTER_LABEL_NUKEFILTERS="Nulstil alle filtre"
FSFILTER_ERROR_TITLE="En fejl opstod"
FSFILTER_TYPE_DIRECTORIES="Ekskluder mappe"
FSFILTER_TYPE_SKIPDIRS="Spring undermapper over"
FSFILTER_TYPE_SKIPFILES="Spring filer over"
FSFILTER_TYPE_FILES="Ekskluder fil"
CPANEL_HEADER_BASICOPS="Basis funktioner"
CPANEL_HEADER_INCLUSION="Inkluder data til backup"
CPANEL_HEADER_EXCLUSION="Ekskluder data fra backup"
CPANEL_PROFILE_TITLE="Aktiv profil"
CPANEL_PROFILE_BUTTON="Skift profil"
PANEL_PROFILE_SWITCH_ERROR="Fejl under skiftning af aktiv profil"
PANEL_PROFILE_SWITCH_OK="Profilen skiftede korrekt"
CPANEL_UPGRADE_UPTODATE="Tjek for opdateringer"
CPANEL_UPGRADE_NOW="OPDATERING TILGÆNGELIG"
CPANEL_LABEL_STATUSSUMMARY="Status resumé"
STATUS_OK="Akeeba Backup er klar til at lave backup af din side"
STATUS_WARNING="Akeeba Backup er klar til at lave backup af din side, men der er følgende problemstillinger"
STATUS_ERROR="Opdagede fejl til bestemte funktioner"
CPANEL_LABEL_STATUSDETAILS="Opdagede problemstillinger"
BACKUP_STATS="Backup statistik"
TRANSLATION_CREDITS="Oversættelses kredit"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup nyheder"
NEWS_INTRODUCTION="Den seneste Akeeba Backup meddelelse indeholder vigtig information om fejlrettelser og nye versioner. Tjek dem regelmæssigt ud, for at finde ud af hvad der er nyt i Akeeba Backup projektet!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Alle rettigheder reserveret."
LICENSE="Akeeba Backup er Frit Software og er distribrueret under betingelser og vilkår for <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, version 3 eller - af dit valg - anden senere version."
DBFILTER_LABEL_ROOTDIR="Nuværende :"
DBFILTER_LABEL_SITEDB="Sidens hoved database"
DBFILTER_LABEL_TABLES="Database tabeller, visninger, procedurer, funktioner og udløsere"
DBFILTER_LABEL_EXCLUDENONCORE="Ekskluder ikke-kerne tabeller"
DBFILTER_LABEL_NUKEFILTERS="Nulstil alle filtre"
DBFILTER_ERROR_TITLE="En fejl opstod"
DBFILTER_TYPE_TABLES="Ekskluder dette"
DBFILTER_TYPE_TABLEDATA="Backup ikke dens indhold"
DBFILTER_TYPE_REGEXTABLES="Ekskluder en tabel"
DBFILTER_TYPE_REGEXTABLEDATA="Backup ikke tabellens indhold"
DBFILTER_TABLE_MISC="Flette, midlertidig, hukommelse, forenede, sort hul eller diverse tabel typer<br/>Det data vil aldrig blive backup'et af Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM eller InnoDB database tabel"
DBFILTER_TABLE_VIEW="MySQL visning"
DBFILTER_TABLE_PROCEDURE="Gemt procedure"
DBFILTER_TABLE_FUNCTION="Gemt funktion"
DBFILTER_TABLE_TRIGGER="Database udløser"
UI-MULTIDB-DRIVER="Database driver"
UI-MULTIDB-HOST="Database server hostnavn"
UI-MULTIDB-PORT="Database server port"
UI-MULTIDB-USERNAME="Brugernavn"
UI-MULTIDB-PASSWORD="Adgangskode"
UI-MULTIDB-DATABASE="Database navn"
UI-MULTIDB-PREFIX="Prefix"
UI-MULTIDB-TEST="Test forbindelse"
UI-MULTIDB-SAVE="Gem"
UI-MULTIDB-CANCEL="Fortryd"
UI-MULTIDB-LOADING="Henter; vent venligst..."
UI-MULTIDB-CONNECTOK="Forbundet til database!"
UI-MULTIDB-CONNECTFAIL="Kunne ikke forbinde til database. Tjek venligst dine indstillinger. Sidste fejl:"
UI-MULTIDB-SAVEFAIL="Fejlede under gemning; prøv igen"
MULTIDB_LABEL_HOST="Database server host navn"
MULTIDB_LABEL_DATABASE="Database navn"
EFF_LABEL_DIRECTORY="Mappe"
UPDATE_LABEL_UPGRADEFOUND="En opdatering blev fundet!"
UPDATE_LABEL_NOUPGRADESFOUND="Du benytter den nyeste version af Akeeba Backup"
UPDATE_LABEL_NOTAVAILABLE="Opdaterings information er ikke tilgængelig"
UPDATE_LABEL_PACKAGELOCATION="Sti til installationspakken:"
UPDATE_LABEL_LATESTVERSION="Sidste version:"
UPDATE_LABEL_EDITION="Software edition"
UPDATE_LABEL_YOURVERSION="Din version:"
UPDATE_LABEL_RELEASEDON="Frigivet "
UPDATE_STATUS_STABLE="Stabil"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Udviklerens snapshot"
UPDATE_LABEL_FORCE="Manuel opdateringsserver"
UPDATE_LABEL_UPDATENOW="Opdater"
UPDATE_ERROR_NOUPDATES="Ingen opdateringer er tilgængelige"
UPDATE_ERROR_CANTDOWNLOAD="Kunne ikke hente opdateringspakken. Vær venligst sikker på at din server firewall ikke blokerer forbindelsen og at du har specifiseret et gyldigt brugernavn og adgangskode for den Professionelle version af Akeeba Backup."
UPDATE_ERROR_CANTEXTRACT="Kunne ikke udpakke opdateringspakken. Tjek venligst din midlertidige mappes tilladelser på din Joomla! installation eller prøv at installere opdateringspakken manuelt."
UPDATE_ERROR_USERNAMEPASSREQUIRED="Du skal angive dit AkeebaBackup.com brugernavn og din Akeeba.com adgangskode, i komponentens indstillinger for at opdateringen virker!"
EXTFILTER_COMPONENTS="Komponenter"
EXTFILTER_LANGUAGES="Sprog"
EXTFILTER_MODULES="Moduler"
EXTFILTER_TEMPLATES="Skabeloner"
EXTFILTER_PLUGINS="Plug-ins"
EXTFILTER_ERROR_INVALIDCOMPONENT="Ugyldig komponent &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Ugyldigt modul &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Ugyldigt plugin &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Ugyldig skabelon &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Ugyldigt sprog &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filter status for komponent &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Filter status for modul &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filter status for plug-in &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filter status for skabelon &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filter status for sprog &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Offentlig brugerside"
EXTFILTER_LABEL_BACKEND="Administrator sektion"
EXTFILTER_LABEL_STATE="Meddelelse"
EXTFILTER_LABEL_AREA="Område"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Komponent"
EXTFILTER_LABEL_MODULE="Modul"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Skabelon"
EXTFILTER_LABEL_LANGUAGE="Sprog"
RESTORE_ERROR_INVALID_RECORD="Ugyldig backup optagelse"
RESTORE_ERROR_ARCHIVE_MISSING="Backup arkivet kunne ikke lokaliseres"
RESTORE_ERROR_INVALID_TYPE="Ugyldig fil type. Den integrerede gendannelse vil kun virke med JPA og ZIP filer."
RESTORE_ERROR_CANT_WRITE="Kunne ikke skrive til restoration.php. Vær sikker på at administrator/components/com_akeeba mappen er skrivbar."
RESTORE_LABEL_INPROGRESS="Arkiv udpakkelse er i gang"
RESTORE_LABEL_DONOTCLOSE="Luk venligst ikke dette vindue eller naviger ikke til anden side mens arkiv udpakningen er i gang"
RESTORE_LABEL_BYTESREAD="Bytes læst"
RESTORE_LABEL_BYTESEXTRACTED="Bytes udpakket"
RESTORE_LABEL_FILESEXTRACTED="Filer udpakket"
RESTORE_LABEL_FAILED="Udpakkelsen fejlede"
RESTORE_LABEL_FAILED_INFO="Udpakkelsen af backup arkivet fejlede.<br/>Den sidste meddelse var:"
RESTORE_LABEL_SUCCESS="Udpakkelsen blev gennemført korrekt"
RESTORE_LABEL_FINALIZE="Afslutter gengannelsen"
RESTORE_LABEL_EXTRACTIONMETHOD="Fil udpakkelses metode"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Skriv direkte til filer"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Brug FTP lag"
RESTORE_LABEL_FTPOPTIONS="FTP lag indstillinger"
RESTORE_LABEL_START="Start gendannelse"

;; Akeeba Backup 3.1
ENGINE_POSTPROC_CLOUDFILES_TITLE="Opload til RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Opload backup arkivet til RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Husk at sætte arkivdelings størrelsen til 2-30Mb ellers risikerer du backup fejl timeouts!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Brugernavn"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Dit CloudFiles brugernavn"
CONFIG_CLOUDFILESAPIKEY_TITLE="API nøgle"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Din CloudFiles API nøgle"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="CloudFiles container som backup arkivet skal gemmes i"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Mappe"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Mappen i CloudFiles container, hvor du vil gemme backup arkivet. Hvis du lader denne indstilling forblive tom, gemmes alt i containerens rodmappe."
ENGINE_POSTPROC_AZURE_TITLE="Opload til Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Opload backup arkivet til Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Husk at sætte arkivdelings størrelsen til 2-64Mb ellers risikerer du backup fejl timeouts! Dele over 64Mb kan <em>ikke</em> overhoved ikke oploades.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Konto navn"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Navnet på din konto. Hvis dit endpoint er foobar.blob.core.windows.net så er dit kontonavn <b>foobar</b> og du skal skrive <em>foobar</em> i boksen."
CONFIG_AZURE_KEY_TITLE="Primær adgangsnøgle"
CONFIG_AZURE_KEY_DESCRIPTION="Du kan finde din primære adgangsnøgle på din konto side på windows.azure.com. Kopier og sæt den ind her. Den har altid to lige tegn til sidst."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Windows Azure BLOB Storage container som dine arkivfil skal oploades til. Containeren skal allerede eksistere."
CONFIG_AZURE_DIRECTORY_TITLE="Mappe"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Mappen i Windows Azure BLOB Storage container som arkivet skal gemmes i. Hvis du lader denne indstilling forblive tom, gemmes alt i containeren rod"
ENGINE_POSTPROC_EMAIL_TITLE="Send med mail"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Sender dig arkivfilen på mail, som en vedhæftet fil.<br/><strong class=ui-state-highlight>Husk at sætte arkivdelings størrelsen til 1-2Mb ellers risikerer du backup fejl timeouts og hukommelses stop !</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Mail adresse"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Den mailadresse som backup filerne skal sendes til"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Mail emne"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Det emne som skal stå i den mail som der afsendes (ikke påkrævet). Denne funktion er primært tilgængelig for at du kan kende forskel på backups fra flere sider."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Du har en ny backup del"
CONFIG_POSTPROCPARTS_TITLE="Udfør hver del med det samme"
CONFIG_POSTPROCPARTS_DESCRIPTION="Hvis aktiveret, vil Akeeba Backup køre post-process delen for hver del så snart den er færdig. Hvis deaktiveret, vil Akeeba Backup køre post-process delen for alle dele til sidst i backupudførelsen."
CONFIG_USEIFRAMES_TITLE="Brug IFRAMEs i stedet for AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Hvis aktiveret, vil Akeeba Backup bruge skjulte IFRAMEs i stedet for regulær AJAX kommunikation til serveren. Brug kun hvis du opdager mærkelige server fejl."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Fjern API"
STATS_LABEL_ORIGIN_LITE="Lite tilstand"
LOG_CHOOSE_FILE_VALUE="- Vælg en backup oprindelse -"
LOG_CHOOSE_FILE_TITLE="Vælg den log fil du vil se:"
LOG_NONE_FOUND="Ingen log fil er fundet"
CONFIG_BACKUPTYPE_INCFILE="Kun filer, trinvis"
AKEEBA_CONTROLPANEL="Kontrolpanel"
CONFIG_WHERE_ARE_THE_FILTERS="Hvis du leder efter filterne &ndash;eks. for ekskludering af filer, mapper og database tabeller&ndash; klik da på annuller knappen for at gå tilbage til kontrolpanel siden, hvor du kan vælge disse funktioner direkte."
ENGINE_ARCHIVER_JPS_TITLE="Krypteret arkivfiler (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Opretter arkivfiler der er krypteret med industri standard AES-128 kryptering metode, i et format som ligner JPA meget. Her kræves det at mcrypt PHP udvidelsen er installeret og aktiveret på din server."
CONFIG_JPS_KEY_TITLE="Krypteringsnøgle"
CONFIG_JPS_KEY_DESCRIPTION="Denne nøgle vil blive brugt til at kryptere arkivets indhold. Nøglen er karakter sensibel, eks. ABC, abc og Abc er tre forskellige adgangskoder. Behold en kopi af din adgangskode på et sikkert sted! Hvis du mister det, er der ingen måde du kan genvinde data."
RESTORE_LABEL_JPSOPTIONS="Sikker arkiv funktioner"
RESTORE_LABEL_RUNINSTALLER="Kør side gendannelses scriptet"
RESTORE_LABEL_SUCCESS_INFO2="Du skal køre Akeeba Backup Installer (ABI). <em>Luk ikke dette vindue!</em>. Efter gendannelsen er udført, luk da ABI's vinduet og klik på Afslutnings knappen herunder for at fjerne <tt>installations</tt> mappen og begynd så at bruge din gendannede side."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP ved brug af ZipArchive class"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP arkivet vil oprettes ved brug af PHP\'s ZipArchive class. VIGTIGT: Denne del understøtter ikke arkivopdeling eller symlink håndtering, og kan derfor føre til backup problemer. Hvis du får timeout fejl, AJAX fejl eller Internal Server fejl beskeder, er du nød til at skifte til den anden arkiv håndtering og aktivere arkivopdeling."

CONFIG_FEEMAILSUBJECT_LABEL="Mail Emne"
CONFIG_FEEMAILSUBJECT_DESC="Ved tom bruges standard emnet. Du kan bruge alle Akeeba Backup\'s variabler for at navngive arkiv filerne, eks. [HOST] og [DATE]"
CONFIG_FEEMAILBODY_LABEL="Mail besked"
CONFIG_FEEMAILBODY_DESC="Ved tom bruges standard teksten. Du kan bruge alle Akeeba Backup\'s variabler for at navngive arkiv filerne, eks. [HOST] og [DATE]. Du kan også bruge [PROFILENUMBER] for det nuværende profil nummer, [PROFILENAME] for det nuværende profil navn, [PARTCOUNT] for antallet af backup arkivdele og [FILELIST] for en liste af backup arkivdelene."
FTPBROWSER_ERROR_HOSTNAME="Ugyldig FTP host eller port"
FTPBROWSER_ERROR_USERPASS="Ugyldig FTP brugernavn eller adgangskode"
FTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du har ikke tilladelse til at få adgang til det"
FTPBROWSER_ERROR_UNSUPPORTED="Desværre, din FTP server understøtter ikke vores FTP mappe brower."
FTPBROWSER_LBL_GOPARENT="&lt;up level et&gt;"
FTPBROWSER_LBL_ERROR="Der opstod en fejl"
FTPBROWSER_LBL_INSTRUCTIONS="Klik på en mappe for at komme i den. Klik på OK for at vælge denne mappe, Fortryd for at fortryde dit valg."
CONFIG_UI_FTPBROWSER_TITLE="FTP Mappe Browser"

CONFIG_LIVEUPDATE_USESVN_LABEL="Opdater kun ved udviklings udgivelser"
CONFIG_LIVEUPDATE_USESVN_DESC="Hvis Ja vælges, vil Akeeba Backup kun opdatere til udviklings udgivelser. ADVARSEL! DU VIL IKKE BLIVE INFORMERET OM OFFICIELLE ALFA, BETA, RC ELLER STABILE VERSIONER MERE!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Ingen afhængigheds sporring"
CONFIG_NODEPENDENCIES_DESCRIPTION="Når aktiveret, vil Akeeba Backup ikke spore afhængighed mellem tabeller og visninger. Brug kun denne indstilling, hvis du har hundredevis af database tabeller, og du ikke bruger MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs eller hvis dine tabeller bruger TEMPORARY, MEMORY, MERGE eller FEDERATED. (bruges næsten aldrig)"

AKEEBA_CONFWIZ="Konfigurationsguide"
AKEEBA_WIZARD_INTROTEXT="Denne konfigurationsguide kører en serie a benchmarks på din server, for at fastsætte de optimale backup indstillinger for din side. Naviger venligst ikke væk fra denne side. Det er helt normalt at det virker som om at programmet stopper i perioder op til (3) minutter, alt afhængig af din server hastighed."
AKEEEBA_WIZARD_PROGRESS="Benchmark igang"
AKEEBA_CONFWIZ_AJAX="Fastsætter optimal AJAX metode"
AKEEBA_CONFWIZ_MINEXEC="Optimerer minimum udførselstid"
AKEEBA_CONFWIZ_DIRECTORY="Undersøger output og temp mapper"
AKEEBA_CONFWIZ_DBOPT="Optimerer database dump indstillinger"
AKEEBA_CONFWIZ_MAXEXEC="Optimerer maximum udførselstid"
AKEEBA_CONFWIZ_SPLITSIZE="Fastsætter den krævede delstørrelse for opdelte arkiver"
AKEEBA_WIZARD_HEADER_FAILED="Konfigurationsguiden fejlede"
AKEEBA_WIZARD_UI_TRYAJAX="Prøver regulær AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Prøver IFRAMEs istedet for AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup kunne ikke fastsætte en passende AJAX metode for din server. Kontakt venligst vores support for hjælp til denne instruktion."
AKEEBA_WIZARD_UI_MINEXECTRY="Prøver %s sekunder"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Kunne ikke fastsætte minimum udførselstids præference. Du er nødtil at konfigurere Akeeba Backup mannelt."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Fastsætter minimum udførselstids præference"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Kunne ikke fastsætte minimum udførselstid. Dette indikerer et kommunikationsproblem med din server. Prøv venligst at konfigurere Akeeba Backup manuelt."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup kunne ikke finde et skrivbart output og en temp mappe. Giv venligst skrive tilladelse til administrator/components/com_akeeba/backup mappen og kør så denne guide igen."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup kunne ikke fastsætte de optimale database dump indstillinger. Vær sikker på din server kører på MySQL 5.0 eller senere og at din database bruger har tilladelser til at køre SHOW TABLE STATUS kommando, før du kører denne guide igen."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup opdagede at din server behøver en maximum udførsels tid, som er for kort til at kunne bruges. Du er bedre stillet ved at skifte udbyder, eller bede dem om at forøge PHP's maximum udførselstid og ophæve enhver CPU-forbrug begrænsninger fra din konto."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Fastsætter maximum udførsels tidspræferencer"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup kunne ikke fastsætte de maksimale gennemførelses tidspræferencer. Du er nødtil at konfigurere dem manuelt."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup kunne ikke bestemme en del størrelse som passer til din server. Vær venligst sikker på du har passende fri plads på din konto og kør så denne guide igen."
AKEEBA_WIZARD_UI_PARTSIZE="Tester del størrelse af %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Benchmarking færdig"
AKEEBA_WIZARD_CONGRATS="Tillykke! Du har færdiggjort den automatiske opsætningsguide. Du kan nu teste din nye opsætning ved at køre en backup, eller fin justere den i Indstillinger."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Sikkerhed"
CONFIG_SECURITY_HEADER_DESC="Sikkerheds indstillinger"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Brug kryptering"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Hvis aktiveret, bliver indstillingerne krypteret ved brug af standard AES-128 kryptering."
CONFIG_UI_SETTINGS_SECURED="Dine indstillinger er sikret med 128-bit kryptering. Du kan gemme dine adgangskoder sikkert i konfigurationen."
CONFIG_UI_SETTINGS_NOTSECURED="Din server understøtter ikke kryptering af dine indstillinger. Vi anbefaler dig på det kraftigste ikke at gemme nogle adgangskoder i konfigurationen."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Valgbare filtre"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Dato betingede filtre"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Hvis aktiveret, vil kun de filer som er modificeret efter en specifik dato og et tidspunkt blive gemt i backup."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Backup filer modificeret efter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup vil gemme disse filer som er modificeret efter denne dato og tidspunkt. Formatet er YYYY-MM-DD hh:mm:ss. Alle datoer og tidspunkter er i din servers tidzone."

; Remotely stored files management
AKEEBA_REMOTEFILES="Fjernserver gemte filer"
STATS_LABEL_REMOTEFILEMGMT="Administrer fjernserver gemte filer"
REMOTEFILES_FETCH="Hent tilbage til server"
REMOTEFILES_DELETE="Slet"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Ingen fjernserver muligheder tilgængelig"
REMOTEFILES_ERR_NOTSUPPORTED="Desværre, fjern gemnings delen som du bruger, understøtter ikke hentning eller sletning af filer som er gemt på fjernserver, eller du har allerede overført filerne til din server og slettet dem fra fjernserveren."
REMOTEFILES_ERR_INVALIDID="Ugyldig hentnings ID angivet"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Hent til din computer"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Desværre, den nuværende valgte motor understøtter ikke hentning af fjernserver gemte filer til din PC eller du har allerede slettet filerne fra fjernserveren."
REMOTEFILES_PART="Del #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Kunne ikke hente filen. Fejlen var: "
REMOTEFILES_ERR_CANTOPENFILE="Kan ikke åbne lokal fil %s for skrivning; afbryder hentning af fil"
REMOTEFILES_LBL_JUSTFINISHED="Færdig med at hente dit backup sæt fra fjernlageret tilbage til den lokale server"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Hentet %u bytes af %u totale bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokal fil: "
REMOTEFILES_ERR_CANTDELETE="Kunne ikke slette filen fra fjernserveren. Fejlen var: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Fjernserver filerne blev korrekt slettet"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ADVARSEL"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup kunne ikke bestemme tilladelserne af <tt>media/com_akeeba</tt> mappen."
AKEEBA_CPANEL_WARN_PERMS_L2="Gør venligst følgende:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Aktiver Joomla!'s FTP tilstand i Global Konfigurationen"
AKEEBA_CPANEL_WARN_PERMS_L3B="Ændre tilladelserne for <tt>media/com_akeeba</tt> mappen og alle dens undermapper til 0755 og alle dets filer til 0644 ved brug af en FTP klient."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>vil måske ikke virke</u></strong> hvis du ikke udfører disse trin. Spørg ikke om hjælp hvis du ser denne besked. Alle informationer du behøver står allerede i denne besked."
AKEEBA_CPANEL_WARN_ERROR="FEJL"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery og/eller jQuery UI blev ikke hentet. Dette skyldes næsten altid at du skal ændre tilladelserne for media/com_akeeba og <u>alt dens indhold</u> ttil mindst 0644. Alternativ; klik på &quot;Parameter&quot; og angiv kilden for dem begge til &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Hvis du ikke gør dette, vil komponenten <strong><u>ikke virke</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Tilføj nyt filter:"

; Configuration page
CONFIG_LABEL_INFORMATION="Brugbar information"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Administrer &amp; Download"
RESTORE_LABEL_REMOTETIP="<strong>Tip</strong>: For at kunne gendanne til en fjernserver, vælg da &quot;Brug FTP layer&quot; indstillingen og angiv din fjernservers FTP forbindelses information i FTP Layer indstillingen herunder."
RESTORE_LABEL_SUCCESS_INFO2B="Hvis du gendanner til en fjernserver klik da <em>ikke</em> enten knap. Besøg da gendannelses script URL <tt>http://<var>www.dinside.dk</var>/installation/index.php</tt>. Efter gendannelsen er over, klik da på &quot;Fjern installations mappen&quot; linket på gendannelses scriptets sidste side eller, hvis dette fejler, fjern <tt>installations</tt> mappen fra serveren ved brug af din FTP klient."

; Archive discovery view
DISCOVER="Find og importer artiver"
DISCOVER_ERROR_NODIRECTORY="Du har ikke valgt en gyldig mappe"
DISCOVER_ERROR_NOFILES="Der er ingen arkivfiler at importere i den valgte mappe. Gå venligst tilbage og vælg en anden mappe."
DISCOVER_ERROR_NOFILESSELECTED="Du valgte ingen filer til import."
DISCOVER_LABEL_DIRECTORY="Mappe"
DISCOVER_LABEL_SELECTDIR="Vælg en mappe som indeholder arkivfiler:"
DISCOVER_LABEL_SCAN="Skan for filer"
DISCOVER_LABEL_FILES="Arkiv filer fundet"
DISCOVER_LABEL_SELECTFILES="Vælg venligst filer til import. Hold CTRL tasten nede, mens du klikker på filerne, hvis du ønsker at vælge flere filer."
DISCOVER_LABEL_IMPORT="Importer filerne"
DISCOVER_LABEL_GOBACK="Gå tilbage til mappe valg"
DISCOVER_LABEL_IMPORTDONE="Import korrekt fuldført."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importeret backup arkiv"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Dette er nødvendigt for at aktivere live opdateringer af Professionale udgivelser. Besøg venligst https://www.akeebabackup.com/my-subscriptions.html for at hente din personlige Download ID."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Aktiver fjernserver fil begrænsning"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Hvis aktiveret, vil begrænsnings indstillingerne herunder blive anvendt på fjernlageret, såsom Amazon S3 eller fjern FTP servere."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Kunne ikke hente opdateringspakken. Vær sikker på din server's firewall ikke blokerer forbindelsen og at du har angivet et gyldigt Download ID for den Professionelle version."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Du skal angive dit AkeebaBackup.com Download ID i komponentens parametere for at opdateringen virker!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Komponent Parametere"

