TRANSLATION_LANGUAGE="Deutsche Sie-Übersetzung"
TRANSLATION_AUTHOR="Niko Winckel"
TRANSLATION_AUTHOR_URL="http://www.akeebabackup.de"
AKEEBA="Akeeba Backup"
PROFILES="Profilverwaltung"
CONFIGURATION="Konfiguration"
BACKUP="Jetzt sichern"
BUADMIN="Sicherungen verwalten"
VIEWLOG="Protokoll ansehen"
FSFILTERS="Ausschluss von Dateien und Verzeichnissen"
REGEXFSFILTERS="Aussschluss von RegEx-Dateien und Verzeichnissen"
REGEXDBFILTERS="Ausschluss von RegEx-Datenbanktabellen"
MULTIDB="Mehrere Datenbanken hinzufügen"
EXTRADIRS="Joomla!-fremde Verzeichnisse einschließen"
DBEF="Datenbanktabellen ausschließen"
EXTFILTER="Erweiterungsfilter"
LIVEUPDATE="Echtzeitaktualisierung"
RESTORATION="Seitenwiederherstellung"
TABLE_PROFILE_NODESCRIPTION="Die Profilbeschreibung ist leer"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Das Standardprofil kann nicht gelöscht werden (das mit der id=1)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup Konfiguration"
CONFIG_ACL_HEADER_LABEL="Zugriffskontrolle"
CONFIG_ACL_HEADER_DESC="Akeeba Backup kann es Backend-Benutzern mit geringer Berechtigung erlauben auf seine Funktionen zuzugreifen, wenn Sie dies wünschen."
CONFIG_FRONTEND_HEADER_LABEL="Frontend Sicherung"
CONFIG_FRONTEND_HEADER_DESC="Diese Einstellung aktiviert den Modus für die Vorgängerversion und die einfache Frontend-Sicherung"
CONFIG_LIVEUPDATE_HEADER_LABEL="Echtzeitaktualisierung"
CONFIG_LIVEUPDATE_HEADER_DESC="Dieser Abschnitt wird intern von Akeeba Backup verwendet, wenn Sie die Aktualisierungsprüfung in Echtzeit durchführen"
CONFIG_BACKEND_HEADER_LABEL="Backend"
CONFIG_BACKEND_HEADER_DESC="Einstellungen für AkeebaBackup, wie es das Backend-Scripting behandeln soll."
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery Quelle"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery ermöglicht die hübsche Oberfläche und Funktion des Backends von AkeebaBackup. Sollte eine andere Komponente oder ein Plugin diese schon nutzen oder die AkeebaBackup-Oberfläche nicht richtig funktionieren, setzen Sie diese Einstellung auf keine."
CONFIG_BACKEND_JQUERYSRC_LOCAL="In der Komponente enthalten"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Nutze Google AJAX API Bibliothek"
CONFIG_BACKEND_JQUERYSRC_NONE="Keine (schon geladen)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI Quelle"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI ist für die Anzeige der AkeebaBackup-Oberfläche und deren Elemente. Sollte eine andere Komponente oder ein Plugin diese schon nutzen oder die AkeebaBackup-Oberfläche nicht richtig funktionieren, setzen Sie diese Einstellung auf keine."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="In der Komponente enthalten"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Nutze Google AJAX API Bibliotheken"
CONFIG_BACKEND_JQUERYUISRC_NONE="Keine (schon geladen)"
CONFIG_MINACL_LABEL="Mindestzugriffsrechte"
CONFIG_MINACL_DESC="Mindestbenutzerrechte (Gruppen), die auf Akeeba Backup zugreifen können"
CONFIG_OPT_AUTHSUPER="Super Administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Frontend- und Fernsteuerungssicherung aktivieren"
CONFIG_FEBENABLE_DESC="Wenn aktiviert, ist es möglich eine neue Sicherung ohne Anmeldung im Backend zu starten. Das ist nützlich für geplante Sicherungen auf Ihrem Server oder falls Sie Sicherungen über die Fernsteuerung (AkeebaRemote) durchführen wollen."
CONFIG_SECRETWORD_LABEL="Geheimes Wort (Zugangsschlüssel)"
CONFIG_SECRETWORD_DESC="Schützt die Frontend-Sicherungsfunktion vor DoS-Angriffen, indem Sie dieses geheime Wort in der Frontend-Sicherungs-URL anbergeben. Am besten verwenden Sie dazu ausschließlich Groß- und Kleinbuchstaben und Zahlen (a-Z, A-Z, 0-9)."
CONFIG_FRONTENDEMAIL_LABEL="E-Mail nach Fertigstellung der Sicherung"
CONFIG_FRONTENDEMAIL_DESC="Sendent eine Benachrichtigungs-E-Mail nach Fertigstellung der Frontend- oder Fernzugriffs-Sicherung"
CONFIG_ARBITRARYFEEMAIL_LABEL="E-Mail"
CONFIG_ARBITRARYFEEMAIL_DESC="Sendet eine E-Mail an diese Adresse (leer lassen, um alle Super Administratoren per E-Mail zu benachrichtigen)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com Benutzername"
CONFIG_UPDUSERNAME_DESC="Der AkeebaBackup.com Benutzername wird benötigt, um Aktualisierungen für die Professional-Version zu erhalten. Sollten Sie AkeebaBackup Core verwenden, können Sie diese Abfrage ignorieren."
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com Passwort"
CONFIG_UPDPASSWORD_DESC="Der AkeebaBackup.com Passwort wird benötigt, um Aktualisierungen für die Professional-Version zu erhalten. Sollten Sie AkeebaBackup Core verwenden, können Sie diese Abfrage ignorieren."
CONFIG_SAVE_OK="Die Konfiguration wurde gespeichert"
CONFIG_HEADER_BASIC="Grundlegende Konfiguration"
CONFIG_OUTDIR_TITLE="Ausgabeverzeichnis"
CONFIG_OUTDIR_DESCRIPTION="In dieses Verzeichnis Ihres Servers wird Akeeba Backup die Sicherungsdateien und das Sicherungsprotokoll speichern. Sie können die folgenden Makros verwenden:<ul><li><b>[DEFAULT_OUTPUT]</b> Standardausgabeverzeichnis</li><li><b>[SITEROOT]</b> Ihr Wurzelverzeichnis</li><li><b>[ROOTPARENT]</b> Eine Ebene über Ihrem Wurzelverzeichnis</li></ul>"
CONFIG_OUTDIR_ROOT="Die Verwendung des Wurzelverzeichnisses der Website als Ausgabeverzeichnis würde zu Sicherungsfehlern führen. Die Einstellung ist daher nicht angewandt worden."
CONFIG_TMPDIR_TITLE="Temporäres Verzeichnis"
CONFIG_TMPDIR_DESCRIPTION="In diesem Verzeichnis auf Ihrem Server wird Akeeba Backup kurzzeitig Informationen speichert, z.B. den Datenbank-Dump und den Verarbeitungsstatus während der Sicherung. Sie können die folgenden Makros verwenden:<ul><li><b>[SITETMP]</b> Das temporäre Verzeichnis</li><li><b>[SITEROOT]</b> Ihr Wurzelverzeichnis</li><li><b>[ROOTPARENT]</b> Eine Ebene über Ihrem Wurzelverzeichnis</li></ul>"
CONFIG_TMPDIR_ROOT="Die Verwendung des Wurzelverzeichnisses der Website als Ausgabeverzeichnis würde zu Sicherungsfehlern führen. Die Einstellung ist daher nicht angewandt worden."
CONFIG_LOGLEVEL_TITLE="Protokollierungsstufe"
CONFIG_LOGLEVEL_DESCRIPTION="Diese Option bestimmt, wie ausführlich das Sicherungsprotokoll sein wird."
CONFIG_LOGLEVEL_NONE="Keine"
CONFIG_LOGLEVEL_ERROR="Nur Fehler"
CONFIG_LOGLEVEL_WARNING="Fehler und Warnungen"
CONFIG_LOGLEVEL_INFO="Alle Information"
CONFIG_LOGLEVEL_DEBUG="Alle Information und Fehlerbehebungsinformationen"
CONFIG_ARCHIVENAME_TITLE="Name für die Sicherungsdatei"
CONFIG_ARCHIVENAME_DESCRIPTION="Dateinamensvorgabe für die Sicherungsdatei (soweit möglich). Sie können die folgenden Makros verwenden:<ul><li><b>[HOST]</b> Der Hostname</li><li><b>[Datum]</b> Aktuelles Datum</li><li><b>[TIME]</b> Aktuelle Zeit</li></ul> WARNUNG! Dieser Eintrag funktioniert nicht im Cron-Modus!"
CONFIG_BACKUPTYPE_TITLE="Art der Sicherung"
CONFIG_BACKUPTYPE_DESCRIPTION="Welche Sicherung möchten Sie mit AkeebaBackup durchführen?"
CONFIG_BACKUPTYPE_FULL="Die Ganze Seite (Dateien und Datenbank)"
CONFIG_BACKUPTYPE_DBONLY="Nur die Datenbank (SQL-Datei der Joomla!-Installation)"
CONFIG_BACKUPTYPE_FILEONLY="Nur die Dateien der Webseite"
CONFIG_BACKUPTYPE_ALLDB="Alle angegebenen Datenbanken (keine Dateien)"
CONFIG_ADVANCED="Erweiterte Konfiguration"
CONFIG_DUMPENGINE_TITLE="Datenbank-Sicherungsalgorithmus"
CONFIG_DUMPENGINE_DESCRIPTION="Legt fest, wie Akeeba Backup Ihre Datenbanken verarbeiten wird, um eine Datenbank-Sicherung zu erstellen."
CONFIG_SCANENGINE_TITLE="Dateisystem-Scanmodul"
CONFIG_SCANENGINE_DESCRIPTION="Legt fest, wie Akeeba Backup die Dateien und Ordner Ihrer Website durchsucht, um zu ermitteln, welche davon gesichert werden müssen."
CONFIG_ARCHIVERENGINE_TITLE="Archivierungsalgorithmus"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Legt das Akeeba Backup-Dateiformat fest. Einige Programme, wie z.B. DirectFTP, erzeugen keine Dateien, sondern sorgen für die Übertragung Ihrer Dateien auf andere Server."
CONFIG_PROCENGINE_TITLE="Datenverarbeitungsalgoritmus"
CONFIG_PROCENGINE_DESCRIPTION="Der Datenverarbeitungsalgoritmus ermöglicht es AkeebaBackup Sicherungsdateien weiterzuverarbeiten. Z.B. die Daten in ein Cloud-Speicherplatz zu übertragen."
CONFIG_WRITERENGINE_TITLE="Dateischreibealgorithmus"
CONFIG_WRITERENGINE_DESCRIPTION="Datenverarbeitungsalgorithmen legen fest, wie AkeebaBackup Dateien auf die Festplatte speichert."
CONFIG_INSTALLER_TITLE="Eingebautes Wiederherstellungsscript"
CONFIG_INSTALLER_DESCRIPTION="Wenn Sie eine vollständige Sicherung Ihrer Seite erstellen, speichert AkeebaBackup das hier angegebene Wiederherstellungsskript in die Sicherung. Dies ermöglicht eine Wiederherstellung bei totalem Datenverlust, dem sog. Katastrophenfall. (Keine AkeebaBackup oder CMS-Installation nötig.)"
CONFIG_VIRTUALFOLDER_TITLE="Virtuelles Verzeichnis für Joomla!-fremde Dateien"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Sollten Sie Joomla!-fremde Verzeichnisse für die Sicherung angegeben haben, wird ihr Inhalt in diesem virtuellen Verzeichnis angezeigt. Dieses Verzeichnis ist virtuell, weil es so nur in der Sicherung existiert. Bitte achten Sie darauf, dass der Name nicht mit real existierenden Verzeichnissen kollidiert, um Datenverlust zu vermeiden."
CONFIG_HEADER_QUOTA="Quota-Verwaltung"
CONFIG_SIZEQUOTA_ENABLE_TITLE="Aktiviere Quotierung"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Ist diese Option aktiviert, wird AkeebaBackup ältere Sicherungen löschen, falls die neue Sicherung den unten angegeben Wert überschreitet. Diese Einstellung wird <b>pro Profil</b> angewandt."
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Behalten von unnötigen Einträgen"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Gesamtzahl der unnötigen Einträge (Sicherungen, deren Dateien gelöscht wurden), welche in der Sicherungsübersicht angezeigt werden. Auf 0 stellen, um alle anzuzeigen."
CONFIG_SIZEQUOTA_VALUE_TITLE="Größenangabe (Quota)"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Sollte die Größe der aktuellen Sicherung, die angegebene Speicherplatzwert überschreiten, werden automatisch die ältesten Sicherungen gelöscht.<br/><br/>Tipp: Klicken Sie auf den Schieberegeler und nutzen Sie die Pfeiltasten zur exakten Auswahl des gewünschten Wertes."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Aktiviere Anzahlbegrenzung der Sicherungen"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Ist diese Funktion aktiviert, löscht AkeebaBackup automatisch ältere Sicherungen, wenn die Anzahl der Sicherungen den unten angegebenen Wert überschreitet."
CONFIG_COUNTQUOTA_VALUE_TITLE="Anzahl der Sicherungen"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Ist diese Funktion aktiviert, löscht AkeebaBackup automatisch ältere Sicherungen, wenn die Anzahl der Sicherungen den unten angegebenen Wert überschreitet. Mehrteilige Sicherungen werden als <i>eine Sicherung</i> gewertet!<br/><br/>Tipp: Klicken Sie auf den Schieberegler und nutzen Sie die Pfeiltasten zur exakten Auswahl des gewünschten Wertes."
CONFIG_HEADER_TUNING="Feinabstimmung"
CONFIG_MINEXECTIME_TITLE="Minimale Ausführungszeit"
CONFIG_MINEXECTIME_DESCRIPTION="Jeder Akeeba Backup-Schritt wird <i>mindestens</i> solange dauern wie hier angegeben. Dies ist als Anti-DoS-Sicherheitslösung erforderlich. Wenn Sie 403-Verbots- oder AJAX-Fehler erhalten, erhöhen Sie bitte diesen Wert. Die Einstellung 0 deaktiviert diese Funktion.<br /><br /><b>Tipp</b>: Tipp: Klicken Sie auf den Schieberegler und nutzen Sie die Pfeiltasten zur exakten Auswahl, des gewünschten Wertes."
CONFIG_MAXEXECTIME_TITLE="Maximale Ausführungszeit"
CONFIG_MAXEXECTIME_DESCRIPTION="Jeder Akeeba Backup-Schritt wird <i>meistens</i> so lange dauern, wie hier festgelegt. Verwenden Sie einen Wert kleiner der maximalen PHP-Ausführungszeit. In der Regel sind 10 Sekunden angemessen, außer auf sehr restriktiv konfigurierten Servern. <br/ ><br /><b>Tipp:</b>Tipp: Klicken Sie auf den Schieberegler und nutzen Sie die Pfeiltasten zur exakten Auswahl des gewünschten Wertes."
CONFIG_RUNTIMEBIAS_TITLE="Herangehensweise an die Ausführungszeit"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Legen Sie fest, wie konservativ sich Akeeba Backup verhalten soll, um Zeitüberschreitungen zu vermeiden. Je niedriger dieser Wert ist, desto konservativer ist es. Wenn Sie Zeitüberschreitungsfehler erhalten, versuchen Sie bitte sowohl die maximale Ausführungszeit als auch diese Zeit hier anzupassen. <br/ ><br /><b>Tipp:</b>Tipp: Klicken Sie auf den Schieberegler und nutzen Sie die Pfeiltasten zur exakten Auswahl des gewünschten Wertes."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Überträgt Dateien direkt auf einen anderen FTP-Server, ohne sie vorher zu sichern."
CONFIG_DIRECTFTP_HOST_TITLE="Hostname"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP-Hostnamen, ohne Nennung des Protokolls. Dies bedeutet, dass <tt>ftp://akeebabackup.de</tt> <b>ungültig</b> und <tt>akeebabackup.de</tt> gültig ist. AkeebaBackup unterstützt nur FTP- und FTPS-Server. Es unterstützt SFTP, SCP und andere SSH-Varianten <u>nicht</u>!"
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP-Port des Servers. Die am häufigsten verwendete Einstellung ist der Port 21. Wenn Sie sich nicht sicher sind, wenden Sie sich bitte an Ihren Netzwerkadministrator."
CONFIG_DIRECTFTP_USER_TITLE="Benutzername"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Benutzername des FTP-Servers. Bitte Groß- und Kleinschreibung beachten. Wenn Sie sich nicht sicher sind, wenden Sie sich bitte an Ihren Netzwerkadministrator."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Passwort"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP-Serverpasswort. Bitte Groß- und Kleinschreibung beachten. Wenn Sie sich nicht sicher sind, wenden Sie sich bitte an Ihren Netzwerkadministrator."
CONFIG_DIRECTFTP_INITDIR_TITLE="Startverzeichnis"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Der absolute <b>FTP</b>-Pfad zu dem Verzeichnis, in welches Dateien hochgeladen werden. Falls Sie nicht sicher sind, verbinden Sie sich bitte mittels Ihres FTP-Programms (z.B. Filezilla) zu Ihrem Server und navigieren Sie zum gewünschten Verzeichnis, kopieren Sie dann den dort auf der rechten Seite oberhalb der Verzeichnisliste angegebenen Pfad. Er ist in der Regel kurz, wie <tt>/public_html</tt> oder <tt>htdocs</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Verwende FTP mit SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Akeeba Backup wird versuchen eine SSL-verschlüsselte Verbindung zum FTP-Servers aufzubauen. <strong>Dies ist nicht das gleiche wie SFTP, SCP oder &quot"
CONFIG_DIRECTFTP_PASSIVE_TITLE="Passiven Modus verwenden"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Verwenden Sie den passiven FTP-Modus beim Übertragen der Daten. Dieser ist standardmäßig aktiviert, da er als einzige Methode durch die auf den Webservern installierten Firewalls hindurch arbeiten kann. Deaktivieren Sie diese Funktion nur, wenn Sie absolut sicher sind, dass Ihr Webserver NICHT hinter einer Firewall sitzt und Ihr Webserver wirklich die Aktive Übertragung für das FTP-Protokoll verwendet."
CONFIG_DIRECTFTP_TEST_TITLE="FTP-Verbindung prüfen"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Verwenden Sie diesen Knopf, um die FTP-Verbindung zu prüfen und eventuelle Verbindungsfehler anzuzeigen."
CONFIG_DIRECTFTP_TEST_OK="Verbindung zum FTP-Server wurde erfolgreich hergestellt."
CONFIG_DIRECTFTP_TEST_FAIL="Die Verbindung zum FTP-Server konnte nicht hergestellt werden."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP-Verbindungstest"
ENGINE_ARCHIVER_JPA_TITLE="JPA-Format (empfohlen)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Ein Open-Source Sicherungsformat, das für schnelle Sicherungen und Wiederherstellungen durch PHP-Code optimiert ist."
ENGINE_ARCHIVER_ZIP_TITLE="ZIP-Format"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standard ZIP-Dateien, auch bekannt als &quot"
CONFIG_DEREFERENCESYMLINKS_TITLE="Referenzierbare symbolische Links"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Ist diese Funktion aktiviert, werden symbolische Links wie normale Dateien und Verzeichnisse behandelt. Ist diese Funktion deaktiviert, werden symbolischen Links nicht gefolgt. Falls Sie symbolische Links die zu einer unendlichen Link-Schleife führen würden verwenden, deaktivieren Sie diese Option."
CONFIG_PARTSIZE_TITLE="Stückgröße der Sicherungen (bei Teilung der Sicherung in einzelne Dateien)"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup kann geteilte (mehrteilige) Sicherungen erstellen, um bei Größeneinschränkungen unter manigfaltigen Umständen zu arbeiten. Diese Option legt die maximale Größe der einzelnen Sicherungsteile fest. Wenn Sie die Größe auf 0 reduzieren, ist die mehrteilige Sicherung deaktiviert. <b>Wichtig:</b> Wenn Sie die Sicherungen an einen entfernten Ort (z.B. Cloud Speicher) senden wollen, verwenden Sie eine Einstellung von 1 bis 5 MByte für optimale Ergebnisse."
CONFIG_CHUNKSIZE_TITLE="Stückgröße für die Bearbeitung großer Dateien."
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup verarbeitet große Datein in kleinen Teilen, um Zeitüberschreitungen zu vermeiden. Dieser Parameter definiert die maximale Stückgröße für diese Art der Verarbeitung."
CONFIG_BIGFILETHRESHOLD_TITLE="Schwellenwert für große Dateien"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Dateien über dieser Größe werden unkomprimiert gespeichert oder ihre Verarbeitung wird in mehrere Schritte (je nach Sicherungsalgorithmus) unterteilt, um Zeitüberschreitungen zu vermeiden. Wir empfehlen eine Erhöhung dieses Werts nur auf schnellen und zuverlässigen Servern."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Stückgröße für die zentrale Verzeichnisverarbeitung"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP-Dateien bestehen aus einem Abschnitt für Daten und einem &quot"
ENGINE_DUMP_NATIVE_TITLE="Nativer MySQL-Sicherungsalgoritmus"
ENGINE_DUMP_NATIVE_DESCRIPTION="PHP-Code verwenden, um eine genaue Datenbankkopie zu erstellen"
CONFIG_MYSQLCOMPAT_TITLE="MySQL-Kompatibilität"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Bestimmt die niedrigste MySQL-Version, mit der die CREATE-Befehle kompatibel sein werden. Verwenden Sie üblicher Weise die Standardeinstellung, außer Sie wollen die Wiederherstellung auf einem MySQL 4.1-Server durchführen."
CONFIG_MYSQLCOMPAT_NONE="Standard"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Erweiterte INSERTs erstellen"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Ist diese Option aktiviert, wird die Datenbanksicherung mit erweiterten INSERT-Befehlen erstellt, das bedeutet, dass mit einer einzelnen Anweisung mehrere Zeilen der Datenbank wiederhergestellt werden. Es wird dringend empfohlen, dass Sie diese Option aktiviert lassen, weil es die Wiederherstellung beschleunigt. Außerdem wird damit die Begrenzung der Prozesslast bei restriktiven Servern umgangen."
CONFIG_MAXPACKET_TITLE="Maximale Paketgröße für erweiterte INSERTs"
CONFIG_MAXPACKET_DESCRIPTION="Die maximale Größe in Bytes, der erweiterten INSERT-Anweisung. Es wird empfohlen, sie niedrig zu halten, so dass MySQL keinen Fehler auslöst, während Ihre Datenbankkopie wiederhergestellt wird."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Sicherungs PROCEDUREs (Prozeduren), FUNCTIONs (Funktionen) und TRIGGERs (Auslöser)"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Ist diese Option aktiviert, wird AkeebaBackup versuchen die erweiterten MySQL5 Datenbanktabelleneinträge zu sichern. Sollte Ihr Sicherungsprozess während des Sicherungsphase aufhängen, sollten Sie diese Option deaktivieren."
CONFIG_SPLITDBDUMP_TITLE="Größe für SQL-Sicherungsdateiteile"
CONFIG_SPLITDBDUMP_DESCRIPTION="Ihre Datenbank wird in kleine Dateien aufgeteilt, um die Kompression zu verbessern und um Probleme mit der einzelnen Dateigröße auf Billigprovidern zu umgehen. Für optimale Ergebnisse, sollten Sie die Hälfte der Beschränkungsgröße wählen. Setzen Sie den Wert auf 0, um eine Aufteilung der Datenbanksicherungsdatei zu verhindern."
CONFIG_BACTHSIZE_TITLE="Anzahl der Reihen pro Durchlauf"
CONFIG_BACTHSIZE_DESCRIPTION="Wird dieser Wert verringert, wird weniger Speicher verbraucht und so den HTTP 500er Fehlern beim Sichern von großen Tabellen vorgebeugt."
ENGINE_SCAN_SMART_TITLE="Schlauer Scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Intelligenter Ausgleich zwischen Scangeschwindigkeit und dem Vermeiden von Zeitüberschreitungen"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Schwellenwert für große Verzeichnisse"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Enthält ein Verzeichnis mehr als die angegebene Zahl an Dateien oder Verzeichnissen wir es als &quot"
ENGINE_POSTPROC_NONE_TITLE="Keine Nachbearbeitung."
ENGINE_POSTPROC_NONE_DESCRIPTION="Belasse die Sicherungsdateien auf dem Server."
CONFIG_DELETEAFTER_TITLE="Lösche die Dateien nach der Verarbeitung."
CONFIG_DELETEAFTER_DESCRIPTION="Sollte diese Option aktiviert sein, werden die Sicherungsdateien nach der erfolgreichen Verarbeitung von diesem Server gelöscht."
ENGINE_POSTPROC_S3_TITLE="Zu Amazon S3 hochladen."
ENGINE_POSTPROC_S3_DESCRIPTION="Läd die Dateien zu Amazon S3 hoch. <br/><strong class=ui-state-highlight>Bitte achten Sie darauf, die Sicherungsdateien auf eine Größe zwischen 2 - 30Mb zu setzen. Andernfalls riskieren Sie, dass die Sicherung auf Grund von Zeitüberschreitungen fehlschlägt.</strong>"
CONFIG_S3ACCESSKEY_TITLE="Zugangsschlüssel"
CONFIG_S3ACCESSKEY_DESCRIPTION="Ihr Amazon S3 Zugangsschlüssel. Dieser wird Ihnen in der persönlichen Amazon WebService-Profilseite angezeigt."
CONFIG_S3SECRETKEY_TITLE="Geheimer Schlüssel / Passwort"
CONFIG_S3SECRETKEY_DESCRIPTION="Ihr geheimer Amazon S3 Zugangsschlüssel (Passwort). Dieser wird Ihnen in der persönlichen Amazon WebService-Profilseite angezeigt."
CONFIG_S3USESSL_TITLE="Verwende SSL"
CONFIG_S3USESSL_DESCRIPTION="Ist diese Option aktiviert, wird eine sichere (HTTPS) Verbindung für das Hochladen Ihrer Datei verwendet. Während diese Option einerseits die Sicherheit der übertragenen Daten erhöht, erhöht es andererseits auch die Möglichkeit, dass Ihre Sicherung auf Grund von Zeitüberschreitungen fehlschlägt."
CONFIG_S3BUCKET_TITLE="Korb"
CONFIG_S3BUCKET_DESCRIPTION="Ihr Amazon S3-Korbname"
CONFIG_S3DIRECTORY_TITLE="Verzeichnis"
CONFIG_S3DIRECTORY_DESCRIPTION="Das Verzeichnis in Ihrem Korb, in welchem die Dateien gespeichert werden sollen. Wenn Sie keine Angabe machen, werden die Daten im Wurzelverzeichnis des Korbes gespeichert."
ENGINE_POSTPROC_DROPBOX_TITLE="Zu DropBox hochladen."
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Läd die Dateien zu DropBox hoch. <br/><strong class=ui-state-highlight>Bitte achten Sie darauf, die Sicherungsdateien auf eine Größe zwischen 2 - 30Mb zu setzen. Andernfalls riskieren Sie, dass die Sicherung auf Grund von Zeitüberschreitungen fehlschlägt.</strong>"
CONFIG_DROPBOXEMAIL_TITLE="E-Mail"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Die E-Mailadresse, die Sie für Ihren DropBox-Zugang verwenden."
CONFIG_DROPBOXPWD_TITLE="Passwort"
CONFIG_DROPBOXPWD_DESCRIPTION="Ihr Passwort für Ihren DropBox-Zugang"
CONFIG_DROPBOXDIRECTORY_TITLE="Verzeichnis"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Das Verzeichnis, in welches die Sicherungsdateien in Ihrem DropBox-Zugang gespeichert werden sollen. Wenn Sie keine Angabe machen, werden die Daten im Wurzelverzeichnis des Korbes gespeichert."
ENGINE_POSTPROC_FTP_TITLE="Lade zu einem entfernten FTP-Server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Läd die Sicherung auf einen entfernten FTP oder FTPS (FTP over Implicit SSL) Server. <br/> <strong class=ui-state-highlight>Vergessen Sie nicht, die Dateigröße auf 2-30MB zu stellen, da sonst die Sicherung fehlschlagen kann bzw. Zeitüberschreitungen auftreten können.</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Servername"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Der Servername des FTP-Servers, ohne Protokoll. Das bedeutet <tt>ftp://beispiel.de</tt> ist <b>falsch</b> und <tt>beispiel.de</tt> ist richtig. Diese Einstellung unterstützt nut FTP und FTPS-Server. Es werden <u>keine</u> SFTP, SCP oder andere SSH Varianten unterstützt."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Der FTP-Server-Port. Die übliche Einstellung lautet 21. Wenn Sie sich nicht sicher sind, fragen Sie Ihren Netzwerkadministrator."
CONFIG_POSTPROCFTP_USER_TITLE="Benutzername"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Der Benutzername des FTP-Servers. Meist spielt Groß- und Kleinschreibung eine Rolle. Sollten Sie sich unsicher sein, fragen Sie Ihren Netzwerkadministrator."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Passwort"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Das Passwort des FTP-Servers. Meist spielt Groß- und Kleinschreibung eine Rolle. Sollten Sie sich unsicher sein, fragen Sie Ihren Netzwerkadministrator."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Startverzeichnis"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Der absoulute <b>FTP</b>-Pfad zum Verzeichnis, wo die Dateien hingeladen werden sollen. Sollten Sie sich unsicher sein, verbinden Sie sich mit FileZilla und begeben Sie sich in das gewünschte Verzeichnis. Kopieren Sie dort den Pfad, der in der rechten oberen Fensterhälfte über den Verzeichnissen zu sehen. ist. Normalerweise ist dieser Pfad relativ kurz und enthält so etwas wie <tt>/public_html</tt> oder <tt>htdocs</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Benutze FTP over SSL (FPTS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Ist diese Einstellung Aktiviert, wird AkeebaBackup versuchen, sich mit Ihrem FTP-Server per SSL-verschlüsselter Verbindung zu verbinden.  <strong> Das ist nicht das gleiche wie SFTP, SCP oder &quot;Secure FTP&quot;!</strong> Bitte beachten Sie: Falls Ihr Server das nicht unterstütz, werden Sie Verbindungsfehler erhalten."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Benutze Passivemode"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Benutzen Sie FTP-Passivemode um Daten zu übertragen. Diese Einstellung ist standardmäßig aktiviert, da es die einzige Methode ist, um durch die üblichen Firewall von webservern hindurch zu kommunizieren. Deaktivieren Sie diese Einstellung nicht, wenn Sie nicht genau wissen, dass Sie keine Firewall verwenden oder Ihft FTP-Server definitiv Active FTP für die Übertragung benötigt."
CONFIG_POSTPROCFTP_TEST_TITLE="Prüfe FTP-Verbindung"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Benutzen Sie diesen Knopf um die FTP-Verbindung zu prüfen und eventuelle Fehler aufzuspüren."
CONFIG_POSTPROCFTP_TEST_OK="Die Verbindung zum entfernten FTP-Server konnte erfolgreich hergestellt werden!"
CONFIG_POSTPROCFTP_TEST_FAIL="Konnte nicht zum entfernten FTP-Server verbinden."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP-Verbindungstest"
CONFIG_UI_BROWSER_TITLE="Verzeichnisse ansehen"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX-Fehler"
CONFIG_UI_AJAXERRORDLG_TEXT="Beim Warten auf eine AJAX-Antwort ist ein Fehler aufgetreten:"
CONFIG_UI_BROWSE="Durchsuchen..."
CONFIG_UI_CONFIG="Konfigurieren..."
CONFIG_UI_ROOTDIR="Das Wurzelverzeichnis als Ausgabeverzeichnis für die Sicherung oder als temporäres Verzeichnis zu nutzen wird einen Fehler in der Sicherung erzeugen. Die Einstellungen werden nicht angewandt."
WRITABLE="Beschreibbar"
UNWRITABLE="Nicht beschreibbar"
BROWSER_LBL_GO="Los"
BROWSER_LBL_USE="Nutze"
BROWSER_LBL_GOPARENT="&lt"
BROWSER_ERR_NOTEXISTS="Das angegebene Verzeichnis existiert nicht!"
BROWSER_ERR_NONROOT="Beachte: Dieses Verzeichnis ist außerhalb des Joomla-Stammverzeichnisses. Möglciher Weise ist der Inhalt unlesbar."
BROWSER_ERR_BASEDIR="Das angegebene Verzeichnis unterliegt den open_basedir-Beschränkungen. Es kann weder für die Ausgabe der Sicherung verwendet, noch kann der Inhalt (wenn vorhanden) angezeigt werden."
QNONE="Keine Probleme festgestellt."
Q001="Ausgabeverzeichnis nicht beschreibbar"
Q002="Temporäres Verzeichnis nicht beschreibbar"
Q003="Verwende das Wurzelverzeichnis der Seite als Ausgabe- oder temporäres Verzeichnis."
Q101="Das Ausgabeverzeichnis unterliegt der open_basedir-Beschränkung"
Q102="Das temporäre Verzeichnis unterliegt der open_basedir-Beschränkung"
Q103="Die maximale Ausführungszeit ist zu kurz"
Q104="Das systemeigene temporäre Verzeichnis wird verwendet."
Q201="Veraltete PHP-Version (PHP4)"
Q202="CRC-Berechnungsfehler"
Q203="Das Standardausgabeverzeichnis wird verwendet."
Q204="Deaktivierte Funktionen können die Arbeit beeinträchtigen"
Q401="ZIP-Format gewählt"
BACKUP_DEFAULT_DESCRIPTION="Letzte Sicherung erfolgte am"
BACKUP_HEADER_STARTNEW="Starte neue Sicherung"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup wird nicht wie gewünscht arbeiten können."
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup hat folgende mögliche Probleme festgestellt:"
BACKUP_LABEL_DESCRIPTION="Kurzbeschreibung"
BACKUP_LABEL_COMMENT="Sicherungskommentar"
BACKUP_LABEL_START="Jetzt Sichern!"
BACKUP_LABEL_PROGRESS="Sicherungsfortschritt"
BACKUP_LABEL_WARNINGS="Warnungen"
BACKUP_HEADER_BACKUPFAILED="Sicherung fehlgeschlagen"
BACKUP_TEXT_BACKUPFAILED="Der Sicherungsvorgang wurde angehalten, da ein Fehler entdeckt wurde. <br/> Die letzte Fehlermeldung lautet:"
BACKUP_TEXT_READLOGFAIL="Bitte klicken Sie auf den 'Protokoll ansehen' Button in der Werkzeugleiste, um das Akeeba Backup-Protokoll anzusehen und weitere Informationen zu erhalten."
BACKUP_TEXT_RTFMFIRST="Bevor Sie einen Eintrag in das <a href=%s>Hilfe-Forum</a> schreiben <em>lesen Sie bitte zuerst die Anleitung!</em>."
BACKUP_LABEL_DOMAIN_INIT="Initialisieren des Sicherungsprozesses"
BACKUP_LABEL_DOMAIN_INSTALLER="Einbetten des Installers im Archiv"
BACKUP_LABEL_DOMAIN_PACKDB="Sichern von Datenbanken"
BACKUP_LABEL_DOMAIN_PACKING="Sichern von Dateien"
BACKUP_LABEL_DOMAIN_FINISHED="Abschluss des Sicherungsprozesses"
BACKUP_HEADER_BACKUPFINISHED="Sicherung erfolgreich abgeschlossen"
BACKUP_TEXT_CONGRATS="Gratulation! Die Sicherung wurde erfolgreich abgeschlossen. <br/> Sie knnen nun eine andere Seite aufrufen und in Joomla! normal weiterarbeiten."
BACKUP_TEXT_LASTRESPONSE="Letzte Servermeldung vor %ss "
BACKUP_TEXT_BACKINGUP="Bitte klicken Sie nirgendwo anders hin, bis Sie die Abschlussmeldung zur Sicherung erhalten, da sonst die Sicherung unterbrochen wird!"
KETTENRAD_TIMEOUT="Akeeba Backup hat die Laufzeit überschritten. Bitte lesen Sie im Handbuch nach, was zu tun ist."
PROFILE_CANNOT_DELETE_DEFAULT="Sie können das Standardprofil nicht löschen (das mit der ID=1)"
PROFILE_INVALID_ID="Falsche Profil-ID. Vorgang abgebrochen."
PROFILE_SAVE_OK="Das Profil wurde erfolgreich gespeichert."
PROFILE_SAVE_ERROR="Es gab einen Fehler beim Speichern des Profils."
PROFILE_DELETE_OK="Das Profil wurde erfolgreich gelöscht."
PROFILE_DELETE_ERROR="Es gab einen Fehler beim Löschen des Profils."
PROFILE_COPY_OK="Das Profil und die dazugehörigen Einstellungen wurden erfolgreich kopiert."
PROFILE_COPY_ERROR="Das Profil und die dazugehörigen Einstellungen konnten nicht kopiert werden."
PROFILE_LABEL_DESCRIPTION="Profilschreibung"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Geben Sie eine Beschreibung für das Profil ein. Es muss nichts besonderes sein, sondern soll einfach nur der schnellen Unterscheidung der einzelnen Profile dienen."
PROFILE_COLLABEL_DESCRIPTION="Beschreibung"
PROFILE_PAGETITLE_EDIT="Profil bearbeiten"
PROFILE_PAGETITLE_NEW="Neues Profil"
BACKUP_STATUS_NONE="Noch keine Sicherung vorhanden"
STATS_LABEL_DELETEFILES="Dateien löschen"
STATS_LABEL_STATUS_FAIL="Fehlgeschlagen"
STATS_LABEL_STATUS_PENDING="Läuft"
STATS_LABEL_ORIGIN_FRONTEND="Frontend"
STATS_LABEL_ORIGIN_BACKEND="Backend"
STATS_LABEL_ORIGIN_CLI="Kommandozeile"
STATS_LABEL_DESCRIPTION="Beschreibung"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Status"
STATS_LABEL_ORIGIN="Ursprung"
STATS_LABEL_TYPE="Typ"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(keine Beschreibung)"
STATS_LABEL_COMMENT="Kommentar"
STATS_LABEL_DURATION="Dauer"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Größe"
STATS_LABEL_ARCHIVE="Archiv"
STATS_LABEL_STATUS_OBSOLETE="Überflüssig"
STATS_LABEL_PART="Teil %02d"
STATS_LABEL_RESTORE="Wiederherstellung"
STATS_LOG_SAVEDOK="Die Änderungen des Sicherungseintrags wurden erfolgreich gespeichert."
STATS_LOG_SAVEERROR="Die Änderungen des Sicherungseintrages wurden nicht gespeichert."
STATS_LOG_DOWNLOAD_CONFIRM="Sicherungsdateien mit dem Browser herunterzuladen kann\n(unter bestimmten Umständen) zu fehlerhaften oder Teildownloads\nund daraus resultierenden Wiederherstellungsfehlern führen.\n\nWollen Sie die Datei wirklich herunterladen?"
STATS_LOG_DOWNLOAD="Download"
STATS_LOG_EDITCOMMENT="Kommentar Anzeige / Bearbeiten"
STATS_MSG_DELETED="Sicherungseintrag und Archiv wurden erfolgreich gelöscht."
STATS_MSG_DELETEDFILE="Die Sicherung wurde erfolgreich gelöscht."
STATS_ERROR_INVALIDID="Fehlerhafter Sicherungseintrag"
STATS_ERROR_INVALIDDOWNLOAD="Die gewählte Sicherungsdatei konnte nicht heruntergeladen werden."
LOG_LABEL_DOWNLOAD="Lade Protokolldatei herunter"
LOG_ERROR_LOGFILENOTEXISTS="Die Protokolldatei, akeeba.log, existiert im Ausgabeverzeichnis nicht."
LOG_ERROR_UNREADABLE="Die Protokolldatei ist nicht lesbar. Bitte prüfen Sie die Dateiberechtigung."
FILTERS_LABEL_TABULARVIEW="Tabellenansicht"
FILTERS_LABEL_NORMALVIEW="Normale Ansicht"
FILTERS_LABEL_TYPE="Typ"
FILTERS_LABEL_FILTERITEM="Filterobjekt"
FILTERS_LABEL_UIROOT="&lt;Root&gt;"
FILTERS_LABEL_UIERRORFILTER="Beim Filtern nach &quot"
FILTERS_LABEL_ADDNEW="Neuen Filter hinzufügen"
FILTER_EDITOR_TITLE="Bearbeiten"
FSFILTER_LABEL_ROOTDIR="Wurzelverzeichnis:"
FSFILTER_LABEL_CURDIR="Aktuelles Verzeichnis:"
FSFILTER_LABEL_DIRS="Unterverzeichnisse"
FSFILTER_LABEL_FILES="Dateien"
FSFILTER_LABEL_NUKEFILTERS="Alle Filter zurücksetzen"
FSFILTER_ERROR_TITLE="Ein Fehler ist aufgetreten"
FSFILTER_TYPE_DIRECTORIES="Verzeichnis ausschließen"
FSFILTER_TYPE_SKIPDIRS="Unterverzeichnisse Überspringen"
FSFILTER_TYPE_SKIPFILES="Dateien Überspringen"
FSFILTER_TYPE_FILES="Datei ausschließen"
CPANEL_HEADER_BASICOPS="Grundlegende Einstellungen"
CPANEL_HEADER_INCLUSION="Daten in die Sicherung einschließen"
CPANEL_HEADER_EXCLUSION="Daten von der Sicherung ausschließen"
CPANEL_PROFILE_TITLE="Aktives Profil"
CPANEL_PROFILE_BUTTON="Profil wechseln"
PANEL_PROFILE_SWITCH_ERROR="Fehler beim Wechsel des aktiven Profils"
PANEL_PROFILE_SWITCH_OK="Profilwechsel erfolgreich"
CPANEL_UPGRADE_UPTODATE="Auf Aktualisierung prüfen"
CPANEL_UPGRADE_NOW="AKTUALISIERUNG VERFÜGBAR"
CPANEL_LABEL_STATUSSUMMARY="Statusübersicht"
STATUS_OK="Akeeba Backup ist bereit Ihre Seite zu sichern."
STATUS_WARNING="Akeeba Backup ist bereit Ihre Seite zu sichern, aber einige Probleme sind augetreten."
STATUS_ERROR="Es sind funktionsbeeinträchtigende Fehler aufgetreten. Sichern nicht möglich!"
CPANEL_LABEL_STATUSDETAILS="Erkannte Fehler"
BACKUP_STATS="Sicherungsstatistik"
TRANSLATION_CREDITS="Übersetzung"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup Neuigkeiten"
NEWS_INTRODUCTION="Die neuesten Akeeba Backup-Ankündigungen enthalten wichtige Informationen über Fehlerbereinigungen und neue Versionen. Schauen Sie regelmäßig vorbei, was es im Akeeba Backup-Projekt neues gibt!"
COPYRIGHT="Copyright &copy; 2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Alle Rechte vorbehalten."
LICENSE="Akeeba Backup ist freie Software und wird unter den Bedingungen der <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, Version 3 oder später veröffentlicht."
DBFILTER_LABEL_ROOTDIR="Aktuelle Datenbank:"
DBFILTER_LABEL_SITEDB="Hauptdatenbank der Website"
DBFILTER_LABEL_TABLES="Datenbanktabellen, Ansichten, Prozeduren, Funktionen und Auslöser"
DBFILTER_LABEL_EXCLUDENONCORE="Schließe alle Nicht-Kern-Tabellen aus."
DBFILTER_LABEL_NUKEFILTERS="Alle Filter zurücksetzen"
DBFILTER_ERROR_TITLE="Es ist ein Fehler aufgetreten"
DBFILTER_TYPE_TABLES="Diese Tabelle ausschließen"
DBFILTER_TYPE_TABLEDATA="Diesen Inhalt nicht sichern"
DBFILTER_TYPE_REGEXTABLES="Eine Tabelle ausschließen"
DBFILTER_TYPE_REGEXTABLEDATA="Keine Sicherung des Tabelleninhalts"
DBFILTER_TABLE_MISC="Zusammenführen von temporären, gespeicherten, verbundenen, fehlenden oder sonstigen Tabellentypen<br/>Diese Daten werden nie von Akeeba Backup gesichert."
DBFILTER_TABLE_TABLE="MyISAM oder InnoDB Datenbanktabelle"
DBFILTER_TABLE_VIEW="MySQL Ansicht"
DBFILTER_TABLE_PROCEDURE="Gespeicherte Prozedur"
DBFILTER_TABLE_FUNCTION="Gespeicherte Funktion"
DBFILTER_TABLE_TRIGGER="Datenbank-Trigger (Auslöser)"
UI-MULTIDB-DRIVER="Datenbankverwaltung"
UI-MULTIDB-HOST="Adresse des Datenbankservers"
UI-MULTIDB-PORT="Port des Datenbankservers"
UI-MULTIDB-USERNAME="Benutzername"
UI-MULTIDB-PASSWORD="Kennwort"
UI-MULTIDB-DATABASE="Name der Datenbank"
UI-MULTIDB-PREFIX="Präfix"
UI-MULTIDB-TEST="Verbindungstest"
UI-MULTIDB-SAVE="Speichern"
UI-MULTIDB-CANCEL="Abbrechen"
UI-MULTIDB-LOADING="Wird geladen; bitte warten..."
UI-MULTIDB-CONNECTOK="Mit Datenbank verbunden!"
UI-MULTIDB-CONNECTFAIL="Konnte keine Verbindung zur Datenbank herstellen. Bitte überprüfen Sie Ihre Einstellungen. Letzter Fehler:"
UI-MULTIDB-SAVEFAIL="Speichern fehlgeschlagen; bitte wiederholen"
MULTIDB_LABEL_HOST="Name des Datenbankservers"
MULTIDB_LABEL_DATABASE="Name der Datenbank"
EFF_LABEL_DIRECTORY="Verzeichnis"
UPDATE_LABEL_UPGRADEFOUND="Eine Aktualisierung wurde gefunden!"
UPDATE_LABEL_NOUPGRADESFOUND="Ihre Akeeba Backup-Installation ist aktuell"
UPDATE_LABEL_NOTAVAILABLE="Keine Informationen über Aktualisierungen verfügbar"
UPDATE_LABEL_PACKAGELOCATION="Pfad zum Updatepaket:"
UPDATE_LABEL_LATESTVERSION="Neueste Version:"
UPDATE_LABEL_EDITION="Software edition"
UPDATE_LABEL_YOURVERSION="Ihre Version:"
UPDATE_LABEL_RELEASEDON="Herausgegeben am"
UPDATE_STATUS_STABLE="Stabile Version"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Testbetrieb (beta):"
UPDATE_STATUS_SVN="Entwickler-Version"
UPDATE_LABEL_FORCE="Manuelle Abfrage des Aktualisierungsservers"
UPDATE_LABEL_UPDATENOW="Aktualisierung"
UPDATE_ERROR_NOUPDATES="Keine Aktualisierungen vorhanden"
UPDATE_ERROR_CANTDOWNLOAD="Konnte die Aktualisierung nicht laden. Bitte vergewissern Sie sich, dass keine Firewall die Verbindung blockiert und Sie den richtigen Benutzernamen und das Passwort für die Professional-Version angegeben haben."
UPDATE_ERROR_CANTEXTRACT="Konnte das Aktualisierungspaket nicht entpacken. Bitte prüfen Sie die Berechtigung für das temporäre Verzeichnis oder installieren Sie das Aktualisierungspaket selbst."
UPDATE_ERROR_USERNAMEPASSREQUIRED="Sie müssen Ihren AkeebaBackup.com Benutzernamen und das Passwort in den Komponenteneinstellungen angeben, damit eine Aktualisierung funktioniert."
EXTFILTER_COMPONENTS="Komponenten"
EXTFILTER_LANGUAGES="Sprachen"
EXTFILTER_MODULES="Module"
EXTFILTER_TEMPLATES="Templates"
EXTFILTER_PLUGINS="Plugins"
EXTFILTER_ERROR_INVALIDCOMPONENT="Ungültige Komponente '%s"
EXTFILTER_ERROR_INVALIDMODULE="Ungültiges Modul '%s"
EXTFILTER_ERROR_INVALIDPLUGIN="Ungültiges Plugin '%s"
EXTFILTER_ERROR_INVALIDTEMPLATE="Ungültiges Temaplate '%s"
EXTFILTER_ERROR_INVALIDLANGUAGE="Ungültige Sprache '%s"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filter für Komponente '%s' angewendet"
EXTFILTER_MSG_TOGGLEDMODULE="Filter für Modul '%s' angewendet"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filter für Plugin '%s' angewendet"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filter für Template '%s' angewendet"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filter für Sprache '%s' angewendet"
EXTFILTER_LABEL_FRONTEND="Öffentliches Frontend"
EXTFILTER_LABEL_BACKEND="Administrator Backend"
EXTFILTER_LABEL_STATE="Status"
EXTFILTER_LABEL_AREA="Bereich"
EXTFILTER_LABEL_TYPE="Typ"
EXTFILTER_LABEL_COMPONENT="Komponente"
EXTFILTER_LABEL_MODULE="Modul"
EXTFILTER_LABEL_PLUGIN="Plugin"
EXTFILTER_LABEL_TEMPLATE="Template"
EXTFILTER_LABEL_LANGUAGE="Sprache"
RESTORE_ERROR_INVALID_RECORD="Falsche Sicherungsdatei"
RESTORE_ERROR_ARCHIVE_MISSING="Die Sicherungsdatei konnte nicht gefunden werden."
RESTORE_ERROR_INVALID_TYPE="Falscher Dateityp. Die integrierte Wiederherstellung funktioniert nur mit JPA und ZIP-Dateien."
RESTORE_ERROR_CANT_WRITE="Konnte die restoration.php-Datei nicht schreiben. Bitte stellen Sie sicher, dass das Verzeichnis administrator/components/com_akeeba beschreibbar ist."
RESTORE_LABEL_INPROGRESS="Auspacken der Datei läuft"
RESTORE_LABEL_DONOTCLOSE="Schließen Sie auf keinen Fall dieses Fenster oder navigieren Sie zu einer anderen Seite, wenn der Prozess noch läuft!"
RESTORE_LABEL_BYTESREAD="Bytes gelesen"
RESTORE_LABEL_BYTESEXTRACTED="Bytes entpackt"
RESTORE_LABEL_FILESEXTRACTED="Dateien entpackt"
RESTORE_LABEL_FAILED="Das Entpacken ist fehlgeschlagen"
RESTORE_LABEL_FAILED_INFO="Das Auspacken der Sicherungsdatei ist fehlgeschlagen.<br/>Die letzte Fehlermeldung lautet:"
RESTORE_LABEL_SUCCESS="Das Entpacken war vollständig erfolgreich"
RESTORE_LABEL_FINALIZE="Schließe Wiederherstellung ab"
RESTORE_LABEL_EXTRACTIONMETHOD="Entpackungsmethode"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Schreibe direkt in Dateien"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Nutze FTP"
RESTORE_LABEL_FTPOPTIONS="FTP Einstellungen"
RESTORE_LABEL_START="Starte Wiederherstellung"
ENGINE_POSTPROC_CLOUDFILES_TITLE="Zu RackSpace CloudFiles hochladen"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Lädt die Sicherungsdateien zum RackSpace CloudFiles-Diesnt hoch.<br/><strong class=ui-state-highlight>Vergessen Sie nicht, die Dateigröße auf auf 2-30Mb zu setzen, da sonst Ihre Sicherung mit einer Zeitüberschreitung fehlschlägt!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Benutzername"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Ihr CloudFiles Benutzername"
CONFIG_CLOUDFILESAPIKEY_TITLE="API-Schlüssel"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Ihr CloudFiles API-Schlüssel"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Der CloudFiles-Container, der die Sicherungsdateien enthalten soll"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Verzeichnis"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Das Verzeichnis im CloudFiles-Container, welches die Sicherungsdateien beinhalten soll. Soll alles in das Wurzelverzeichnis des Containers geschrieben werden, einfach leer lassen."
ENGINE_POSTPROC_AZURE_TITLE="Zu Microsoft Azure BLOB Storage hochladen"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Lädt die Sicherungsdateien zu Microsoft Azure BLOB Storage hoch. <br/><strong class=ui-state-highlight>Vergessen Sie nicht, die Dateigröße auf auf 2-64Mb zu setzen, da sonst Ihre Sicherung mit einer Zeitüberschreitung fehlschlägt! Dateien über 64MB können <em>überhauptnicht</em> hochgeladen werden.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Benutzername"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Der Benutzername. Sollte ihr Endpunkt foobar.blob.core.windows.net heißen, so lautet ihr Benutzername <b>foobar</b> und Sie müssen dann <em>foobar</em> in das Feld eintragen."
CONFIG_AZURE_KEY_TITLE="Primärer Zugangsschlüssel"
CONFIG_AZURE_KEY_DESCRIPTION="Sie können Ihren primären Zugangsschlüssel auf Ihrer Profilseite auf windows.azure.com finden. Kopieren Sie ihn und fügen Sie ihn hier ein. Dieser Schlüssel endet jeweils mit gleichen Zeichenketten am Ende."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Der Windows Azure BLOB Storage Container, welcher die Sicherungsdateien enthalen soll. Der Container muss schon vorher existieren."
CONFIG_AZURE_DIRECTORY_TITLE="Verzeichnis"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Das Verzeichnis im Windows Azure BLOB Storage Container, der die Sicherung enthalten soll. Um alles in das Wurzelverzeichnis des Containers zu speichern, lassen Sie das Feld frei."
ENGINE_POSTPROC_EMAIL_TITLE="Per E-Mail senden"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Senden Sie Ihre Sicherung per E-Mail als Anhang.<br/><strong class=ui-state-highlight>Vergessen Sie nicht, die Sicherungsdateigröße auf 1 bis 2 MB zu setzen, da Sie sonst Fehlschläge durch Zeitüberschreitung oder Speciherüberschreitung riskieren!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="E-Mail-Adresse"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Die E-Mail-Adresse, an welche die Sicherung gesendet werden soll."
CONFIG_PROCEMAIL_SUBJECT_TITLE="E-Mail Betreff"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Der Betreff der E-Mail (optional). Diese Option ist hier nur aufgeführt, um die Unterscheidung von Sicherungen aus unterschiedlichen Seiten zu vereinfachen."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Ein neues Sicherungsstück ist da."
CONFIG_POSTPROCPARTS_TITLE="Verarbeiten Sie schnellstens jedes Teil."
CONFIG_POSTPROCPARTS_DESCRIPTION="Ist diese Option aktiviert, Akeeba Backup wird die Nachverarbeitungsprozesse sofort nach Fertigstellung eines jeden Teils starten. Ist diese Option deaktiviert, wird AkeebaBackup die Nachverarbeitungsprozesse erst nach der Fertigstellung des letzten Sicherungsteils starten."
CONFIG_USEIFRAMES_TITLE="Nutze IFRAMEs statt AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Ist diese Option aktiviert, nutzt AkeebaBackup versteckte IFRAMES, statt die normale AJAX-kommunikation zum Server. Nutzen Sie diese Option nur, wenn Sie seltsame Fehler erfahen."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Entfernte API"
STATS_LABEL_ORIGIN_LITE="Lite Modus"
LOG_CHOOSE_FILE_VALUE="- Wählen Sie einen Sicherungsanfangspunkt -"
LOG_CHOOSE_FILE_TITLE="Bitte wählen Sie eine Protokolldatei für die Anzeige"
LOG_NONE_FOUND="Es wurde keine Protokolldatei gefunden"
CONFIG_BACKUPTYPE_INCFILE="Nur Dateien, inkrementel"
AKEEBA_CONTROLPANEL="Einstellungen"
CONFIG_WHERE_ARE_THE_FILTERS="Falls Sie nach Filtern suchen &ndash; z.B. um Dateien, Verzeichnisse und Datenbanktabellen auszuschließen &ndash; klicken Sie bitte auf den Abbrechen-Knopf, um zurück zur Einstellungsseite zu gelangen, wo Sie diese Funktionen direkt erreichen können."
ENGINE_ARCHIVER_JPS_TITLE="Verschlüsselte Dateien (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Erzeugt Dateien, die mit dem Industirestandard AES-128 verschlüsselt sind, die dem JPA-Format sehr ähnlich sind. Erfordert die installierte und aktivierte PHP-Erweiterung mcrypt."
CONFIG_JPS_KEY_TITLE="Passwort zur Verschlüsselung"
CONFIG_JPS_KEY_DESCRIPTION="Dieses Passwort wird für die Verschlüsselung Ihrer Archive verwendet. Dieser Schlüssel unterscheidet zwischen Groß- und Kleinschreibung. Das bedeutet z.B., dass ABC, ABC und Abc unterschiedliche Passworte darstellen! Merken Sie sich das Passwort gut und bewahren Sie eine Kopie an einem sicheren Ort auf. Sollten Sie das Passwort vergessen bzw. verlieren, gibt es KEINE CHANCE, es wiederherzustellen."
RESTORE_LABEL_JPSOPTIONS="Optionen für geschützte Archive"
RESTORE_LABEL_RUNINSTALLER="Das Seitenwiederherstellungsscript starten"
RESTORE_LABEL_SUCCESS_INFO2="Sie müssen den AkeebaBackupInstaller (ABI) starten. <em>Schließen Sie dieses Fenster nicht!</em> Sobald die Wiederherstellung abgeschlossen ist, schließen Sie das Fenster des ABI und schließen Sie die Installation ab, indem Sie das <tt>Installationsverzeichnis löschen</tt> und direkt mit Ihrer Seite arbeiten können."
CONFIG_FEEMAILBODY_LABEL="E-Mail Nachricht"
CONFIG_FEEMAILBODY_DESC="Lassen Sie das Feld frei, um den Standardwert zu verwenden. Sie können alle Variablen von AkeebaBackup verwenden, die für die Dateibenennung verwendet werden: z.B.: [HOST] und [DATE]. Sie können auch [PROFILENUMBER] für die Profilnummer, [PROFILENAME] für den verwendeten Profilnamen, [PARTCOUNT] für die Anzahl an Sicherungsteilen und [FILELIST] for für eine Liste der Sicherungsteile verwenden."
CONFIG_FEEMAILSUBJECT_LABEL="E-Mail-Betreff"
CONFIG_FEEMAILSUBJECT_DESC="Lassen Sie das Feld frei, um den Standardwert zu verwenden. Sie können alle Variablen von AkeebaBackup verwenden, die für die Dateibenennung verwendet werden: z.B.: [HOST] und [DATE]."
CONFIG_LIVEUPDATE_USESVN_LABEL="Aktualisiere nur zu Entwicklerversionen"
CONFIG_LIVEUPDATE_USESVN_DESC="Ist diese Option aktiviert, wird AkeebaBackup nur noch auf Entwicklerversionen aktualisieren. WARNUNG! Sie werden dann nicht mehr über offizielle Alpha, Beta, RC oder stabile Versionen informiert!"
;; Added after 3.1.4
CONFIG_NODEPENDENCIES_TITLE="Keine Abhängigkeitsanalyse"
CONFIG_NODEPENDENCIES_DESCRIPTION="Ist diese Option aktiviert, wird AkeebaBackup nicht mehr nach Abhänigkeiten zwischen den Tabellen und Ansichten suchen. Verwenden Sie das nur, wenn Sie hunderte Datenbanktabellen haben und Sie keine MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs verwenden oder Tabellen verwenden, welche die (äußerst seltenen) TEMPORARY, MEMORY, MERGE oder FEDERATED Methoden nutzen."

AKEEBA_CONFWIZ="Konfigurations-assistent"
AKEEBA_WIZARD_INTROTEXT="Der Konfigurationsassistent durchläuft eine Reihe von Systemtests auf Ihrem Server, um die optimalen Einstellung zur Sicherung Ihrer Seite zu finden. Bitte klicken Sie nirgendwo anders hin, während die Analyse läuft. Es ist völlig normal, dass diese Seite wie abgestürzt oder eingefroren aussieht. Dieser Zustand kann bis zu drei (3) Minuten lang andauern, abhänig von der Geschwindigkeit Ihres Servers."
AKEEEBA_WIZARD_PROGRESS="Systemtest gestartet"
AKEEBA_CONFWIZ_AJAX="Ermittle die optimale AJAX Methode"
AKEEBA_CONFWIZ_MINEXEC="Optimiere die minimale Ausführungszeit"
AKEEBA_CONFWIZ_DIRECTORY="Untersuche das Ausgabe- und temporäre Verzeichnis"
AKEEBA_CONFWIZ_DBOPT="Optimiere die Datenbank-Dump-Einstellungen"
AKEEBA_CONFWIZ_MAXEXEC="Optimiere die maximale Ausführungszeit"
AKEEBA_CONFWIZ_SPLITSIZE="Ermittle die benötigte Größe für geteilte Sicherungen"
AKEEBA_WIZARD_HEADER_FAILED="Konfigurationsassistent - Fehlerfall"
AKEEBA_WIZARD_UI_TRYAJAX="Versuche normales AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Versuche IFRAMEs statt AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="AkeebaBackup konnte keine auf Ihrem Server nutzbare AJAX-Methode finden. Bitte kontaktieren Sie unser Support-Foum zur weiteren Unterstützung."
AKEEBA_WIZARD_UI_MINEXECTRY="Versuche %s Sekunden"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Konnte die Einstellungen für die minimale Ausführungszeit nicht speichern. Sie müssen Akeeba Backup manuell konfigurieren."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Speichere die Einstellungen für die minimale Ausführungszeit"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Konnte die Einstellungen für die Einstellungen für die minimale Ausführungszeit nicht finden. Dies deutet auf ein Kommunikationsproblem mit Ihrem Server hin. Bitte versuchen Sie, AkeebaBackup selbst zu konfigurieren."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="AkeebaBackup konnte kein beschreibbares Ausgabe- und temporäres Verzeichnis finden. Bitte geben Sie Schreibrechte für das Verzeichnis administrator/components/com_akeeba/backup und starten Sie dann den Konfigurationsassistenten erneut."
AKEEBA_WIZARD_UI_CANTDBOPT="AkeebaBackup konnte die optimalen Einstellungen für die Datenbank-Dump-Methode nicht ermitteln. Bitte stellen Sie sicher, dass Ihr Server mit MySQL 5.0 oder höher läuft und Ihr Datenbankbenutzer den Befehl SHOW TABLE STATUS ausführen darf, bevor Sie den Assistenten erneut starten."
AKEEBA_WIZARD_UI_EXECTOOLOW="AkeebaBackup hat ermittelt, dass Ihr Server eine zu niedrige maximale Ausführungszeit gestattet. So kann AkeebaBackup nicht arbeiten! Es wäre besser, Sie wechseln den Anbieter oder bitten Ihren Anbieter darum, die maximale Ausführungszeit deutlich zu erhöhen und die CPU-Nutzungsbegrenzung für Sie anzuheben."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Speichere die Einstellungen für die maximale Ausführungszeit"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="AkeebaBackup konnte die Einstellungen für die maximale Ausführungszeit nicht speichern. Bitte versuchen Sie, AkeebaBackup selbst zu konfigurieren."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="AkeebaBackup konnte keine passende Größe für die Sicherung in kleineren Teilen ermitteln. Bitte stellen Sie sicher, dass Sie entsprechend Platz auf Ihrem Serveraccount zur Verfügung haben und starten Sie dann den Konfigurationsassistenten erneut."
AKEEBA_WIZARD_UI_PARTSIZE="Prüfe eine Dateigröße von %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Systemtest abgeschlossen"
AKEEBA_WIZARD_CONGRATS="Gratulation! Der Durchlauf des automatischen Konfigurationsassistenten ist erfolgreich abgeschlossen. Sie können die Konfiguration nun testen, indem Sie eine Sicherung starten oder noch Feineinstellungen auf den Konfigurationsseiten vornehmen."


;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Sicherheit"
CONFIG_SECURITY_HEADER_DESC="Sicherheitseinstellungen"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Nutze Verschlüsselung"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Ist diese Funktion aktiviert, werden die Konfigurationseinstellungen mit dem Industriestandard AES-128 verschlüsselt."
CONFIG_UI_SETTINGS_SECURED="Ihre Einstellungen werden mit dem Industriestandard AES-128 verschlüsselt. Es ist sicher, hier Passworte zu speichern."
CONFIG_UI_SETTINGS_NOTSECURED="Ihr Server unterstützt die Verschüsselung Ihrer Einstellungen nicht. Wir raten Ihnen, keine Passworte in der Konfiguration zu speichern."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Optionale Filter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Datumsfilter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Ist diese Funktion aktiviert, werden nur Dateien gesichert, welche nach einem festegelegtem Datum verändert wurden."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Sichere Dateien ab dem folgenden Datum"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="AkeebaBackup sichert nur Dateien, die nach dem eingestellten Datum verändert wurden. Das Datumsformat lautet JJJJ-MM-TT hh:mm:ss. Alle Daten und Zeiten beziehen sich auf die Zeitzone des Servers."

; Remotely stored files management
AKEEBA_REMOTEFILES="Verwaltung entfernt gespeicherter Dateien"
STATS_LABEL_REMOTEFILEMGMT="Verwaltung von entfernt gespeicherten Dateien"
REMOTEFILES_FETCH="Zurückholen zum Server"
REMOTEFILES_DELETE="Löschen"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Es sind keine entfernten Dateioperationen vorhanden"
REMOTEFILES_ERR_NOTSUPPORTED="Verzeihung, der von Ihnen verwendete Sicherungsalgorithmus für entfernte Sicherungen unterstützt weder Herunterladen, noch Löschen von Dateien aus der Ferne oder Sie haben die Dateien schon zu Ihrem Server übertragen und auf dem entfernten Server gelöscht."
REMOTEFILES_ERR_INVALIDID="Falsche Download-ID angegeben"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Zum Desktop herunterladen"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Verzeihung, der von Ihnen verwendete Algorithmus unterstützt nicht, dass Herunterladen der entfernt gespeicherten Dateien auf Ihren PC oder Sie haben Dateien auf dem entfernten Server schon gelöscht."
REMOTEFILES_PART="Teil #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Konnte die Datei nicht herunterladen. Der Fehler lautet: "
REMOTEFILES_ERR_CANTOPENFILE="Kann die lokale Datei %s nicht zum Schreiben öffnen; Herunterladen wird abgebrochen"
REMOTEFILES_LBL_JUSTFINISHED="Herunterladen der Sicherungsdatei vom entfernten Server auf Ihren Server ist fertiggestellt."
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Schon %u Byte von %u Bytes ins Gesamt (%u %%) heruntergeladen"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokale Datei: "
REMOTEFILES_ERR_CANTDELETE="Konnte die entfernt gespeicherte Datei nicht löschen. Der Fehler lautet: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Die entfernt gespeicherte Datei wurde erfolgreich gelöscht."

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="WARNUNG"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup konnte die Berechtigungen für das Verzeichnis <tt>media/com_akeeba</tt> feststellen."
AKEEBA_CPANEL_WARN_PERMS_L2="Bitte nehmen Sie einen der folgenden Schritte vor:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Aktivieren Sie Joomla!'s FTP Mode in der Konfiguration"
AKEEBA_CPANEL_WARN_PERMS_L3B="Ändern Sie die Berechtigungen des Verzeichnisses <tt>media/com_akeeba</tt>  und aller Unterverzeichnisse auf 0755 und alle darin enthaltenen Dateien auf 0644 mittels Ihres FTP-Programms."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>wird ansonsten nicht arbeiten können </u></strong> wenn Sie diese Schritte nicht vornehmen. Bitten Sie nicht um Hilfe, wenn Sie diese Nachricht sehen können. Jegliche Information, diesen Fehler betreffend, ist hier gegeben worden!"
AKEEBA_CPANEL_WARN_ERROR="FEHLER"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery und/oder jQuery UI wurde nicht geladen. Das bedeutet in der Regel, dass Sie die Verzeichnisberechtigung des Verzeichnisses media/com_akeeba und <u>des gesamten Inhalts</u> mindestens auf  auf 0644 setzen müssen. Alternativ können Sie auf &quot;Einstellungen der Komponente&quot; klicken und setzen Sie beide Quellen auf &quot;Nutze Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="<strong><u>Sollten Sie das nicht tun, wird die Komponente nicht funktionieren</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Neuen Filter hinzufügen:"

; Configuration page
CONFIG_LABEL_INFORMATION="Wichtige Information"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Verwalten &amp; Herunterladen"
RESTORE_LABEL_REMOTETIP="<strong>Tipp</strong>: Um einen entfernten Server wiederherzustellen, wählen Sie einfach &quot;Nutze die FTP-Layer&quot;-Funktion und geben Sie die FTP-Zugangsdaten darunter ein."
RESTORE_LABEL_SUCCESS_INFO2B="Sollten Sie eine entfernte Seite wiederherstellen, <em> klicken Sie nicht auf irgendeinen der Knöpfe.</em>Rufen Sie statt dessen lieber das Wiederherstellungsscript unter <tt>http://<var>www.ihre-seite.de</var>/installation/index.php</tt> auf. Nachdem die Wiederherstellung abgeschlossen ist, klicken Sie auf den &quot;Aufräumen&quot;-Knopf. Sollte dies Fehlschlagen, löschen Sie das Verzeichnis <tt>installation</tt> mittels Ihres FTP-Programms."

; Archive discovery view
DISCOVER="Sicherungen finden und Importieren"
DISCOVER_ERROR_NODIRECTORY="Sie haben kein gültiges Verzeichnis ausgewählt"
DISCOVER_ERROR_NOFILES="In dem angegebenen Verzeichnis sind keine zu importierenden Dateien vorhanden. Bitte wählen Sie ein anderes Verzeichnis."
DISCOVER_ERROR_NOFILESSELECTED="Sie haben keine Datei für den Import ausgewählt."
DISCOVER_LABEL_DIRECTORY="Verzeichnis"
DISCOVER_LABEL_SELECTDIR="Wählen Sie ein Verzeichnis mit Sicherungsdateien aus:"
DISCOVER_LABEL_SCAN="Suche nach Dateien"
DISCOVER_LABEL_FILES="Sicherungsdateien gefunden"
DISCOVER_LABEL_SELECTFILES="Bitte wählen Sie Dateien für den Import aus. Drücken Sie STRG oder die Kommando-Taste, um mehrere Dateien auszuwählen."
DISCOVER_LABEL_IMPORT="Importiere Dateien"
DISCOVER_LABEL_GOBACK="Gehen Sie zurück zur Verzeichnisauswahl"
DISCOVER_LABEL_IMPORTDONE="Importvorgang erfolgreich abgeschlossen."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importierte Sicherungsdatei"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="Diese ID wird benötigt um Echtzeitaktualisierungen für die AkeebaBackup Professional-Version zu ermöglichen. Bitte Besuchen Sie https://www.akeebabackup.com/my-subscriptions.html , um Ihre persönliche ID zu erhalten."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Aktiviere entferntes Dateiquota"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Ist diese Option aktiviert, werden die Quotaeinstellungen für entfernte Speicher (wie z.B. Amazon S3 oder entfernte FTP-Server) angewendet."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Konnte das Aktualisierungspaket nicht herunterladen. Stellen Sie sicher, dass die Firewall des Servers die Verbindung nicht blockiert und Sie die korrekte ID in den Download-ID in den Einstellungen der Komponente eingetragen haben."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Sie müssen eine AkeebaBackup.com Download-ID in den Einstellungen der Komponente angeben, damit die Aktualisierung funktioniert!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Einstellungen der Komponente"


STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"
ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP verwendet die ZipArchiv Klasse"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Die ZIP-Datei wird mittels der PHP ZipArchiv-Klasse erzeutgt. WICHTIG: Diese Methode unterstützt keine Aufteilung der Sicherung oder Symlink-Verwaltung, was zu Problemem mit der Sicherung führen kann. Sollten Sie AJAX-Fehler oder interne Serverfehler erhalten, müssen Sie auf eine andere Sicherungsmethode umstellen und die Sicherung in Teilen aktivieren."
FTPBROWSER_ERROR_HOSTNAME="Falscher FTP-Host oder Port"
FTPBROWSER_ERROR_USERPASS="Falscher FTP-Benutzername oder Passwort"
FTPBROWSER_ERROR_NOACCESS="Das Verzeichnis existiert nicht oder Sie haben keine Berechtigung es zu nutzen."
FTPBROWSER_ERROR_UNSUPPORTED="Sorry, Ihr FTP_Server unterstützt unseren FTP-Verzeichnisbrowser nicht."
FTPBROWSER_LBL_GOPARENT="&lt;eine Ebene höher&gt;"
FTPBROWSER_LBL_ERROR="Es ist ein Fehler aufgetreten"
FTPBROWSER_LBL_INSTRUCTIONS="Klicken Sie auf ein Verzeichnis, um es zu betreten. Klicken Sie auf OK, um das Verzeichnis auszuwählen. Abbrechen, den Vorgang abzubrechen."
CONFIG_UI_FTPBROWSER_TITLE="FTP-Verzeichnis-Browser"