TRANSLATION_LANGUAGE="English (Great Britain)"
TRANSLATION_AUTHOR="Nicholas K. Dionysopoulos"
TRANSLATION_AUTHOR_URL="http://www.dionysopoulos.me"
AKEEBA="Akeeba Backup"
PROFILES="Profiles Management"
CONFIGURATION="Configuration"
BACKUP="Backup Now"
BUADMIN="Administer Backup Files"
VIEWLOG="View Log"
FSFILTERS="Files and Directories Exclusion"
REGEXFSFILTERS="RegEx Files and Directories Exclusion"
REGEXDBFILTERS="RegEx Database Tables Exclusion"
MULTIDB="Multiple Databases Definitions"
EXTRADIRS="Off-site Directories Inclusion"
DBEF="Database Tables Exclusion"
EXTFILTER="Extension Filters"
LIVEUPDATE="Live Update"
RESTORATION="Site Restoration"
TABLE_PROFILE_NODESCRIPTION="The profile definition has no description set"
TABLE_PROFILE_CANNOTDELETEDEFAULT="You can not delete the default profile (the one with id=1)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup Configuration"
CONFIG_ACL_HEADER_LABEL="Access Control"
CONFIG_ACL_HEADER_DESC="Akeeba Backup can allow back-end users with inferior privileges to access its functions if you so wish."
CONFIG_FRONTEND_HEADER_LABEL="Front-end backup"
CONFIG_FRONTEND_HEADER_DESC="This allows you to enable the legacy and Lite front-end backup modes"
CONFIG_LIVEUPDATE_HEADER_LABEL="Live update"
CONFIG_LIVEUPDATE_HEADER_DESC="This section is internally used by Akeeba Backup when performing live update checks"
CONFIG_BACKEND_HEADER_LABEL="Back-end"
CONFIG_BACKEND_HEADER_DESC="Options instructing Akeeba Backup how to handle back-end scripting"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery Source"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery empowers the back-end client side scripting of Akeeba Backup. If another component/plug-in already loads jQuery or if Akeeba Backup's GUI doesn't work properly, try setting this option to None."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Included in component"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Use Google AJAX API libraries"
CONFIG_BACKEND_JQUERYSRC_NONE="None (already loaded)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI Source"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI is responsible for displaying all of Akeeba Backup's GUI elements. If another component/plug-in already loads jQuery or if Akeeba Backup's GUI doesn't work properly, try setting this option to None."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Included in component"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Use Google AJAX API libraries"
CONFIG_BACKEND_JQUERYUISRC_NONE="None (already loaded)"
CONFIG_MINACL_LABEL="Minimum access level"
CONFIG_MINACL_DESC="Minimum user access level (group) which can access Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administrator"
CONFIG_OPT_AUTHADMIN="Administrator"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Enable front-end and remote backup"
CONFIG_FEBENABLE_DESC="When enabled, allows launching a new backup without logging in the back-end. Useful for scheduling backups on your server or performing remote backups."
CONFIG_SECRETWORD_LABEL="Secret word"
CONFIG_SECRETWORD_DESC="Protects the front-end backup feature from DoS attacks by requiring you to pass this secret word in the front-end backup URL. You'd better use only lower and upper case letters and numbers (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Email on backup completion"
CONFIG_FRONTENDEMAIL_DESC="Send a notification e-mail after the front-end or remote backup is over"
CONFIG_ARBITRARYFEEMAIL_LABEL="Email address"
CONFIG_ARBITRARYFEEMAIL_DESC="Send email to this address (leave blank to email all Super Administrators)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com Username"
CONFIG_UPDUSERNAME_DESC="Your AkeebaBackup.com username is required to get updates for the Professional edition. If you are using Akeeba Backup Core just ignore this"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com Password"
CONFIG_UPDPASSWORD_DESC="Your AkeebaBackup.com password is required to get updates for the Professional edition. If you are using Akeeba Backup Core just ignore this"
CONFIG_SAVE_OK="The configuration has been saved"
CONFIG_HEADER_BASIC="Basic Configuration"
CONFIG_OUTDIR_TITLE="Output Directory"
CONFIG_OUTDIR_DESCRIPTION="This is the directory on your server where Akeeba Backup will store the backup archives and the backup log file. You can use the following macros:<ul><li><b>[DEFAULT_OUTPUT]</b> The default output directory</li><li><b>[SITEROOT]</b> Your site's root directory</li><li><b>[ROOTPARENT]</b> One directory above your site's root</li></ul>"
CONFIG_OUTDIR_ROOT="Using the site's root as the Output Directory would lead to backup failure. Your setting has been overridden."
CONFIG_TMPDIR_TITLE="Temporary Directory"
CONFIG_TMPDIR_DESCRIPTION="This is the directory on your server where Akeeba Backup stores transient information, such as the database dump and the engine state while backing up. You can use the following macros:<ul><li><b>[SITETMP]</b> Your site's configured temporary directory</li><li><b>[SITEROOT]</b> Your site's root directory</li><li><b>[ROOTPARENT]</b> One directory above your site's root</li></ul>"
CONFIG_TMPDIR_ROOT="Using the site's root as the Temporary Directory would lead to backup failure. Your setting has been overridden."
CONFIG_LOGLEVEL_TITLE="Log Level"
CONFIG_LOGLEVEL_DESCRIPTION="This option determines how verbose the backup log will be."
CONFIG_LOGLEVEL_NONE="None"
CONFIG_LOGLEVEL_ERROR="Errors only"
CONFIG_LOGLEVEL_WARNING="Errors and Warnings"
CONFIG_LOGLEVEL_INFO="All Information"
CONFIG_LOGLEVEL_DEBUG="All Information and Debug"
CONFIG_ARCHIVENAME_TITLE="Backup archive name"
CONFIG_ARCHIVENAME_DESCRIPTION="Naming template for the backup archive, where applicable. You can use the following macros:<ul><li><b>[HOST]</b> The host name. WARNING! This tag doesn't work in CRON mode.</li><li><b>[DATE]</b> Current date</li><li><b>[TIME]</b> Current time</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Backup Type"
CONFIG_BACKUPTYPE_DESCRIPTION="Which kind of site backup you want Akeeba Backup to perform"
CONFIG_BACKUPTYPE_FULL="Full site backup"
CONFIG_BACKUPTYPE_DBONLY="Main site database only (SQL file)"
CONFIG_BACKUPTYPE_FILEONLY="Site files only"
CONFIG_BACKUPTYPE_ALLDB="All configured databases (archive file)"
CONFIG_ADVANCED="Advanced configuration"
CONFIG_DUMPENGINE_TITLE="Database backup engine"
CONFIG_DUMPENGINE_DESCRIPTION="Defines how Akeeba Backup will process your database(s) in order to produce a database backup file."
CONFIG_SCANENGINE_TITLE="Filesystem scanner engine"
CONFIG_SCANENGINE_DESCRIPTION="Defines how Akeeba Backup will crawl your site's files and folders in order to determine which of them have to be backed up."
CONFIG_ARCHIVERENGINE_TITLE="Archiver engine"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Defines Akeeba Backup's archive format. Some engines, such as the DirectFTP, do not actually produce archives, but take care of transferring your files to other servers."
CONFIG_PROCENGINE_TITLE="Data processing engine"
CONFIG_PROCENGINE_DESCRIPTION="Data processing engines allow Akeeba Backup to post process archives - for example, transfer them to cloud storage servers."
CONFIG_WRITERENGINE_TITLE="File writing engine"
CONFIG_WRITERENGINE_DESCRIPTION="Data processing engines define how Akeeba Backup writes archives to disk."
CONFIG_INSTALLER_TITLE="Embedded restoration script"
CONFIG_INSTALLER_DESCRIPTION="When performing a full site backup, Akeeba Backup embeds the restoration script defined here to the archive. This allows for &quot"
CONFIG_VIRTUALFOLDER_TITLE="Virtual directory for off-site files"
CONFIG_VIRTUALFOLDER_DESCRIPTION="If you have configured any off-site directories, their contents will appear inside the archive as subdirectories of this virtual directory. It is virtual because it doesn't really exist on your server. It only exists inside the backup archive. Make sure the virtual directory name does not clash with an existing directory in order to avoid data loss."
CONFIG_HEADER_QUOTA="Quota management"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Obsolete records to keep"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Total number of obsolete records (backups whose files have been deleted) to keep in the Administer Backup Files page. Set to 0 for no limit."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Enable size quota"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="When activated, Akeeba Backup will erase old backup files if the total size of backup archives exceeds the value defined below. This setting is applied <b>per profile</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Size quota"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="If the total size of backup archives taken with the current profile exceeds this limit, the oldest backups will be deleted from the server.<br/><br/>Tip: You can click on the slider and use the arrow keys for precise selection of this value."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Enable count quota"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="When enabled, Akeeba Backup will erase old backup files if they are more than the limit defined below."
CONFIG_COUNTQUOTA_VALUE_TITLE="Count quota"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup will erase old backup files if they are more than the limit defined in this setting. Multi-part backups are considered as <i>one</i> file!<br/><br/>Tip: You can click on the slider and use the arrow keys for precise selection of this value."
CONFIG_HEADER_TUNING="Fine tuning"
CONFIG_MINEXECTIME_TITLE="Minimum execution time"
CONFIG_MINEXECTIME_DESCRIPTION="Each Akeeba Backup step will last <i>at least</i> as long as defined here. This is required to work around anti-DoS security solutions. If you get 403 Forbidden or AJAX errors, please increase this setting. Setting it to 0 disables this feature.<br/><br/><b>Tip</b>: You can click on the slider and use the arrow keys for precise selection of this value."
CONFIG_MAXEXECTIME_TITLE="Maximum execution time"
CONFIG_MAXEXECTIME_DESCRIPTION="Each Akeeba Backup step will last <i>at most</i> as long as defined here. Use a value lower than your PHP maximum execution time. Usually, setting this to 10 seconds is adequate, except on very restrictive hosts.<b>Tip</b>: You can click on the slider and use the arrow keys for precise selection of this value."
CONFIG_RUNTIMEBIAS_TITLE="Execution time bias"
CONFIG_RUNTIMEBIAS_DESCRIPTION="This defines how conservative Akeeba Backup will be when trying to avoid a time-out. The lower this value, the more conservative it gets. If you get time-out errors, please try decreasing both the Maximum Execution Time and this setting.<b>Tip</b>: You can click on the slider and use the arrow keys for precise selection of this value."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Transfers the site files to a remote FTP server, without archiving them first"
CONFIG_DIRECTFTP_HOST_TITLE="Host name"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP server's host name, without the protocol. This means that <tt>ftp://example.com</tt> is <b>invalid</b> and <tt>example.com</tt> is valid. Akeeba Backup only supports FTP and FTPS servers. It <u>does not</u> support SFTP, SCP and other SSH variants."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP server's port. The most common setting is 21. If unsure, please contact your network administrator."
CONFIG_DIRECTFTP_USER_TITLE="User name"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP server's user name. It is usually case sensitive. If unsure, please contact your network administrator."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Password"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP server's password. It is usually case sensitive. If unsure, please contact your network administrator."
CONFIG_DIRECTFTP_INITDIR_TITLE="Initial directory"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="The absolute <b>FTP</b> path to the directory where the files will be uploaded. If unsure, connect to your server with FileZilla, browse to the intended directory and copy the path appearing on the right-hand pane above the directory list. It is usually something short, like <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Use FTP over SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="If enabled, Akeeba Backup will try to connect to your FTP server using an SSL-encrypted connection. <strong>This is not the same as SFTP, SCP or &quot;Secure FTP&quot;!</strong> Do note that if your server doesn't support this method you will get connection errors."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Use passive mode"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Use FTP passive mode when transferring data. This is enabled by default as it is the only method which works through firewalls commonly installed on web servers. Do not disactivate unless you are certain that your web server is not behind a firewall and that your FTP server absolutely requires Active mode file transfers."
CONFIG_DIRECTFTP_TEST_TITLE="Test FTP connection"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Use this button to test the FTP connection and view the connection errors on failure."
CONFIG_DIRECTFTP_TEST_OK="Connection to remote FTP server was established successfully!"
CONFIG_DIRECTFTP_TEST_FAIL="Could not connect to the remote FTP server."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP Connection Test"
ENGINE_ARCHIVER_JPA_TITLE="JPA format (recommended)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="An open-source archive format optimised for fast archive creation and extraction using PHP code"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP format"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standard ZIP files, a.k.a. &quot;Compressed folders&quot;, natively supported by all leading operating systems"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dereference symlinks"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="When enabled, symbolic links will be followed just like normal files and directories. When not checked, symbolic links will not be followed. If you are using symbolic links which lead to an infinite link loop, uncheck this option."
CONFIG_PARTSIZE_TITLE="Part size for split archives"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup can create split (multi-part) archives in order to work around size restrictions under various circumstances. This option defines the maximum size of each archive part. If you reduce it to 0, the multi-part feature is disabled.</br><b>Important:</b>If you are using a data processing engine which transfers archives to a remote location (e.g. cloud storage) use a setting around 1 to 5 Mb for optimal results."
CONFIG_CHUNKSIZE_TITLE="Chunk size for large files processing"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup processes large file in small chunks, in order to avoid timeouts. This parameter defines the maximum chunk size for this kind of processing."
CONFIG_BIGFILETHRESHOLD_TITLE="Big file threshold"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Files over this size will be stored uncompressed, or their processing will span multiple steps (depending on the archiver engine) in order to avoid timeouts. We suggest increasing this value only on fast and reliable servers."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Chunk size for Central Directory processing"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP files are comprised of a data section and a &quot;directory&quot; section. Those sections are processed in parallel by Akeeba Backup and joined during the archive finalization stage. This parameter determines how much data will be processed at once during this stage. You shouldn't need to change this setting unless you have severe memory exhaustion problems."
ENGINE_DUMP_NATIVE_TITLE="Native MySQL backup engine"
ENGINE_DUMP_NATIVE_DESCRIPTION="Uses PHP code to produce an accurate database dump"
CONFIG_MYSQLCOMPAT_TITLE="MySQL Compatibility"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Determines the lowest MySQL version the CREATE commands will be compatible with. Use the default setting unless you are planning on restoring to a MySQL 4.1 host."
CONFIG_MYSQLCOMPAT_NONE="Default"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generate extended INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="If checked, the database dump will be made of extended INSERT statements, i.e. a single statement to restore multiple rows of data. It is highly recommended that you keep this option enabled as it will speed up the restoration process and works around query quota limits on restrictive hosts."
CONFIG_MAXPACKET_TITLE="Max packet size for extended INSERTs"
CONFIG_MAXPACKET_DESCRIPTION="The maximum size, in bytes, of each extended INSERT statement. It is recommended to keep it low enough so that MySQL doesn't throw an error while restoring your database dump."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Dump PROCEDUREs, FUNCTIONs and TRIGGERs"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="When enabled, Akeeba Backup will try to dump these advanced MySQL 5 database entities. If your backup hangs during the backup stage, you might have to disable this."
CONFIG_SPLITDBDUMP_TITLE="Size for split SQL dump files"
CONFIG_SPLITDBDUMP_DESCRIPTION="Your database dumps will be split in small files to improve compression and avoid file size issues on certain cheap hosts. Ideally, you should use half the size of your Big File Threshold. Set to 0 to disable splitting and creating a single huge dump file per database."
CONFIG_BACTHSIZE_TITLE="Number of rows per batch"
CONFIG_BACTHSIZE_DESCRIPTION="Lowering this value will conserve memory and avoid HTTP 500 errors while backing up huge tables"
ENGINE_SCAN_SMART_TITLE="Smart scanner"
ENGINE_SCAN_SMART_DESCRIPTION="Intelligently balances scanning speed and time-out avoidance"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Large directory threshold"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="When a directory contains over this number of files or directories it is considered &quot;large&quot;. Therefore, Akeeba Backup will try re-scanning it in the next step to avoid backup timeouts. A value too small will cause the backup to considerably slow down. Increase - unless you get timeout errors - to speed up the backup."
ENGINE_POSTPROC_NONE_TITLE="No post-processing"
ENGINE_POSTPROC_NONE_DESCRIPTION="Leaves the backup archive files on the server"
CONFIG_DELETEAFTER_TITLE="Delete archive after processing"
CONFIG_DELETEAFTER_DESCRIPTION="If enabled, the backup archive will be removed from this server as soon as post-processing finishes successfully."
ENGINE_POSTPROC_S3_TITLE="Upload to Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Uploads the backup archive to Amazon S3.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 2-30Mb or you risk backup failure due to timeouts!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Access Key"
CONFIG_S3ACCESSKEY_DESCRIPTION="Your Amazon S3 Access Key, made available to you under your personal Amazon Web Services profile page"
CONFIG_S3SECRETKEY_TITLE="Secret Key"
CONFIG_S3SECRETKEY_DESCRIPTION="Your Amazon S3 Secret Key, made available to you under your personal Amazon Web Services profile page"
CONFIG_S3USESSL_TITLE="Use SSL"
CONFIG_S3USESSL_DESCRIPTION="If enabled, a secure (HTTPS) connection will be used when uploading your files. While it increases security of transferred data, it also increases the possibility of backup failure due to timeout."
CONFIG_S3BUCKET_TITLE="Bucket"
CONFIG_S3BUCKET_DESCRIPTION="Your Amazon S3 bucket name"
CONFIG_S3DIRECTORY_TITLE="Directory"
CONFIG_S3DIRECTORY_DESCRIPTION="The directory within your bucket where the backup archives will be stored. Leave blank to store files inside the bucket's root."
ENGINE_POSTPROC_DROPBOX_TITLE="Upload to DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Uploads the backup archive to DropBox.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 2-30Mb or you risk backup failure due to timeouts!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="The email address associated with your DropBox account"
CONFIG_DROPBOXPWD_TITLE="Password"
CONFIG_DROPBOXPWD_DESCRIPTION="Your DropBox account password"
CONFIG_DROPBOXDIRECTORY_TITLE="Directory"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="The directory within your DropBox account where the backup archives will be stored. Leave blank to store files inside the root."
ENGINE_POSTPROC_FTP_TITLE="Upload to Remote FTP server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Uploads the backup archive to a remote FTP or FTPS (FTP over Implicit SSL) server.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 2-30Mb or you risk backup failure due to timeouts!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Host name"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP server's host name, without the protocol. This means that <tt>ftp://example.com</tt> is <b>invalid</b> and <tt>example.com</tt> is valid. This engine only supports FTP and FTPS servers. It <u>does not</u> support SFTP, SCP and other SSH variants."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP server's port. The most common setting is 21. If unsure, please contact your network administrator."
CONFIG_POSTPROCFTP_USER_TITLE="User name"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP server's user name. It is usually case sensitive. If unsure, please contact your network administrator."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Password"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP server's password. It is usually case sensitive. If unsure, please contact your network administrator."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Initial directory"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="The absolute <b>FTP</b> path to the directory where the files will be uploaded. If unsure, connect to your server with FileZilla, browse to the intended directory and copy the path appearing on the right-hand pane above the directory list. It is usually something short, like <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Use FTP over SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="If enabled, Akeeba Backup will try to connect to your FTP server using an SSL-encrypted connection. <strong>This is not the same as SFTP, SCP or &quot;Secure FTP&quot;!</strong> Do note that if your server doesn't support this method you will get connection errors."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Use passive mode"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Use FTP passive mode when transferring data. This is enabled by default as it is the only method which works through firewalls commonly installed on web servers. Do not disactivate unless you are certain that your web server is not behind a firewall and that your FTP server absolutely requires Active mode file transfers."
CONFIG_POSTPROCFTP_TEST_TITLE="Test FTP connection"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Use this button to test the FTP connection and view the connection errors on failure."
CONFIG_POSTPROCFTP_TEST_OK="Connection to remote FTP server was established successfully!"
CONFIG_POSTPROCFTP_TEST_FAIL="Could not connect to the remote FTP server."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP Connection Test"
CONFIG_UI_BROWSER_TITLE="Directory Browser"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX Error"
CONFIG_UI_AJAXERRORDLG_TEXT="An error has occurred while waiting for an AJAX response:"
CONFIG_UI_BROWSE="Browse..."
CONFIG_UI_CONFIG="Configure..."
CONFIG_UI_ROOTDIR="Using the site's root for backup output or temporary file storage will lead to backup failure. I am overriding your setting."
WRITABLE="Writable"
UNWRITABLE="Unwritable"
BROWSER_LBL_GO="Go"
BROWSER_LBL_USE="Use"
BROWSER_LBL_GOPARENT="&lt;up one level&gt;"
BROWSER_ERR_NOTEXISTS="The specified directory doesn't exist!"
BROWSER_ERR_NONROOT="Note: This directory is outside your site's root. Its contents may be unreadable."
BROWSER_ERR_BASEDIR="The specified directory is subject to open_basedir restrictions. It can neither be used for backup output, nor its contents, if any, can be listed."
QNONE="No problems detected"
Q001="Output directory unwritable"
Q002="Temporary directory unwritable"
Q003="Using site root as Output or Temporary directory"
Q101="Output directory is restricted by open_basedir"
Q102="Temporary directory is restricted by open_basedir"
Q103="Maximum execution time is too low"
Q104="System-wide temporary directory in use"
Q201="Deprecated PHP version (PHP4)"
Q202="CRC calculation issue"
Q203="Default output directory in use"
Q204="Disabled functions may affect operation"
Q401="ZIP format selected"
BACKUP_DEFAULT_DESCRIPTION="Backup taken on"
BACKUP_HEADER_STARTNEW="Start a new backup"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup may not work as expected"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup detected the following potential problems:"
BACKUP_LABEL_DESCRIPTION="Short description"
BACKUP_LABEL_COMMENT="Backup comment"
BACKUP_LABEL_START="Backup Now!"
BACKUP_LABEL_PROGRESS="Backup Progress"
BACKUP_LABEL_WARNINGS="Warnings"
BACKUP_HEADER_BACKUPFAILED="Backup Failed"
BACKUP_TEXT_BACKUPFAILED="The backup operation has been halted because an error was detected.<br />The last error message was:"
BACKUP_TEXT_READLOGFAIL="Please click the 'View Log' button on the toolbar to view the Akeeba Backup log file for further information."
BACKUP_TEXT_RTFMFIRST="Before posting to the <a href='%s'>support forum</a> for assistance <em>please read the User Guide first!</em>."
BACKUP_LABEL_DOMAIN_INIT="Initializing backup process"
BACKUP_LABEL_DOMAIN_INSTALLER="Embedding the installer in the archive"
BACKUP_LABEL_DOMAIN_PACKDB="Backing up databases"
BACKUP_LABEL_DOMAIN_PACKING="Backing up files"
BACKUP_LABEL_DOMAIN_FINISHED="Finalizing the backup process"
BACKUP_HEADER_BACKUPFINISHED="Backup Completed Successfully"
BACKUP_TEXT_CONGRATS="Congratulations! The backup process has completed successfully.<br/>You can now navigate to another page."
BACKUP_TEXT_LASTRESPONSE="Last server response %ss ago"
BACKUP_TEXT_BACKINGUP="Please do not browse to another page unless you see a completion or error message."
KETTENRAD_TIMEOUT="Akeeba Backup has timed out. Please read the documentation."
PROFILE_CANNOT_DELETE_DEFAULT="You can not delete the default Profile (the one with id=1)"
PROFILE_INVALID_ID="Invalid Profile ID"
PROFILE_SAVE_OK="The Profile was saved successfully"
PROFILE_SAVE_ERROR="There was an error saving the Profile"
PROFILE_DELETE_OK="The Profile has been successfully deleted"
PROFILE_DELETE_ERROR="There was an error deleting the Profile."
PROFILE_COPY_OK="The Profile and its associated settings have been copied successfully"
PROFILE_COPY_ERROR="The Profile and its associated settings could not be copied."
PROFILE_LABEL_DESCRIPTION="Profile Description"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Enter a description for this profile. It doesn&apos;t have to be unique and is only used to help you with distinguishing individual profiles."
PROFILE_COLLABEL_DESCRIPTION="Description"
PROFILE_PAGETITLE_EDIT="Edit Profile"
PROFILE_PAGETITLE_NEW="New Profile"
BACKUP_STATUS_NONE="No backup taken"
STATS_LABEL_DELETEFILES="Delete Files"
STATS_LABEL_STATUS_FAIL="Failed"
STATS_LABEL_STATUS_PENDING="Pending"
STATS_LABEL_ORIGIN_FRONTEND="Frontend"
STATS_LABEL_ORIGIN_BACKEND="Backend"
STATS_LABEL_ORIGIN_CLI="Command-line"
STATS_LABEL_DESCRIPTION="Description"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Status"
STATS_LABEL_ORIGIN="Origin"
STATS_LABEL_TYPE="Type"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(no description)"
STATS_LABEL_COMMENT="Comment"
STATS_LABEL_DURATION="Duration"
STATS_LABEL_PROFILEID="Profile"
STATS_LABEL_SIZE="Size"
STATS_LABEL_ARCHIVE="Archive"
STATS_LABEL_STATUS_OBSOLETE="Obsolete"
STATS_LABEL_PART="Part %02d"
STATS_LABEL_RESTORE="Restore"
STATS_LOG_SAVEDOK="The changes to the backup entry have been saved successfully"
STATS_LOG_SAVEERROR="The changes to the backup entry have not been saved"
STATS_LOG_DOWNLOAD_CONFIRM="Downloading backup files through your browser can result\nunder certain circumstances to corrupt or partial downloads\nand subsequent restoration failure.\n\nAre you sure you want to continue?"
STATS_LOG_DOWNLOAD="Download"
STATS_LOG_EDITCOMMENT="View / Edit comment"
STATS_MSG_DELETED="Backup entry and archive were deleted successfully"
STATS_MSG_DELETEDFILE="Backup archive was deleted successfully"
STATS_ERROR_INVALIDID="Invalid backup record identifier"
STATS_ERROR_INVALIDDOWNLOAD="Can't download the file of the specified backup record"
LOG_LABEL_DOWNLOAD="Download log file"
LOG_ERROR_LOGFILENOTEXISTS="The log file, akeeba.log, does not exist in your output directory"
LOG_ERROR_UNREADABLE="The log file is unreadable"
FILTERS_LABEL_TABULARVIEW="Tabular View"
FILTERS_LABEL_NORMALVIEW="Normal View"
FILTERS_LABEL_TYPE="Type"
FILTERS_LABEL_FILTERITEM="Filter Item"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="An error occurred while applying the filter for &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Add new filter"
FILTER_EDITOR_TITLE="Edit"
FSFILTER_LABEL_ROOTDIR="Root directory:"
FSFILTER_LABEL_CURDIR="Current directory:"
FSFILTER_LABEL_DIRS="Subdirectories"
FSFILTER_LABEL_FILES="Files"
FSFILTER_LABEL_NUKEFILTERS="Reset all filters"
FSFILTER_ERROR_TITLE="An error has occurred"
FSFILTER_TYPE_DIRECTORIES="Exclude Directory"
FSFILTER_TYPE_SKIPDIRS="Skip Subdirectories"
FSFILTER_TYPE_SKIPFILES="Skip Files"
FSFILTER_TYPE_FILES="Exclude File"
CPANEL_HEADER_BASICOPS="Basic Operations"
CPANEL_HEADER_INCLUSION="Include data to the backup"
CPANEL_HEADER_EXCLUSION="Exclude data from the backup"
CPANEL_PROFILE_TITLE="Active Profile"
CPANEL_PROFILE_BUTTON="Switch Profiles"
PANEL_PROFILE_SWITCH_ERROR="Error switching the active profile"
PANEL_PROFILE_SWITCH_OK="Profile changed successfully"
CPANEL_UPGRADE_UPTODATE="Check for upgrades"
CPANEL_UPGRADE_NOW="UPGRADE AVAILABLE"
CPANEL_LABEL_STATUSSUMMARY="Status Summary"
STATUS_OK="Akeeba Backup is ready to backup your site"
STATUS_WARNING="Akeeba Backup is ready to backup your site, but there are potential issues"
STATUS_ERROR="Detected errors prohibit intended operation"
CPANEL_LABEL_STATUSDETAILS="Detected issues"
BACKUP_STATS="Backup Statistics"
TRANSLATION_CREDITS="Translation Credits"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup News"
NEWS_INTRODUCTION="The latest Akeeba Backup announcements contain important information about bug fixes and new versions. Check them out regularly to find out what's new with the Akeeba Backup project!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE="Akeeba Backup is Free Software and is distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, version 3 or - at your option - any later version."
DBFILTER_LABEL_ROOTDIR="Current database:"
DBFILTER_LABEL_SITEDB="Site's main database"
DBFILTER_LABEL_TABLES="Database tables, views, procedures, functions and triggers"
DBFILTER_LABEL_EXCLUDENONCORE="Exclude non-core tables"
DBFILTER_LABEL_NUKEFILTERS="Reset all filters"
DBFILTER_ERROR_TITLE="An error has occurred"
DBFILTER_TYPE_TABLES="Exclude this"
DBFILTER_TYPE_TABLEDATA="Do not backup its contents"
DBFILTER_TYPE_REGEXTABLES="Exclude a table"
DBFILTER_TYPE_REGEXTABLEDATA="Do not backup a table's contents"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole or miscellaneous table type<br/>Its data is never backed up by Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM or InnoDB database table"
DBFILTER_TABLE_VIEW="MySQL View"
DBFILTER_TABLE_PROCEDURE="Stored procedure"
DBFILTER_TABLE_FUNCTION="Stored function"
DBFILTER_TABLE_TRIGGER="Database trigger"
UI-MULTIDB-DRIVER="Database driver"
UI-MULTIDB-HOST="Database server hostname"
UI-MULTIDB-PORT="Database server port"
UI-MULTIDB-USERNAME="Username"
UI-MULTIDB-PASSWORD="Password"
UI-MULTIDB-DATABASE="Database name"
UI-MULTIDB-PREFIX="Prefix"
UI-MULTIDB-TEST="Test Connection"
UI-MULTIDB-SAVE="Save"
UI-MULTIDB-CANCEL="Cancel"
UI-MULTIDB-LOADING="Loading; please wait..."
UI-MULTIDB-CONNECTOK="Connected to database!"
UI-MULTIDB-CONNECTFAIL="Could not connect to database. Please check your settings. Last error:"
UI-MULTIDB-SAVEFAIL="Saving failed; please retry"
MULTIDB_LABEL_HOST="Database server host name"
MULTIDB_LABEL_DATABASE="Database name"
EFF_LABEL_DIRECTORY="Directory"
UPDATE_LABEL_UPGRADEFOUND="An upgrade was found!"
UPDATE_LABEL_NOUPGRADESFOUND="Your Akeeba Backup installation is up-to-date"
UPDATE_LABEL_NOTAVAILABLE="Update information not available"
UPDATE_LABEL_PACKAGELOCATION="Package location:"
UPDATE_LABEL_LATESTVERSION="Latest version:"
UPDATE_LABEL_EDITION="Software edition"
UPDATE_LABEL_YOURVERSION="Your version:"
UPDATE_LABEL_RELEASEDON="Released on "
UPDATE_STATUS_STABLE="Stable"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Developer's snapshot"
UPDATE_LABEL_FORCE="Manually requery update server"
UPDATE_LABEL_UPDATENOW="Upgrade"
UPDATE_ERROR_NOUPDATES="No updates were available"
UPDATE_ERROR_CANTEXTRACT="Could not extract the update package. Please check your Joomla! temporary directory permissions or try installing the upgrade package manually."
EXTFILTER_COMPONENTS="Components"
EXTFILTER_LANGUAGES="Languages"
EXTFILTER_MODULES="Modules"
EXTFILTER_TEMPLATES="Templates"
EXTFILTER_PLUGINS="Plug-ins"
EXTFILTER_ERROR_INVALIDCOMPONENT="Invalid component &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Invalid module &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Invalid plugin &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Invalid template &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Invalid language &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filter status toggled for component &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Filter status toggled for module &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filter status toggled for plug-in &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filter status toggled for template &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filter status toggled for language &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Public front-end"
EXTFILTER_LABEL_BACKEND="Administrator back-end"
EXTFILTER_LABEL_STATE="State"
EXTFILTER_LABEL_AREA="Area"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Component"
EXTFILTER_LABEL_MODULE="Module"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Template"
EXTFILTER_LABEL_LANGUAGE="Language"
RESTORE_ERROR_INVALID_RECORD="Invalid backup record"
RESTORE_ERROR_ARCHIVE_MISSING="The backup archive could not be located"
RESTORE_ERROR_INVALID_TYPE="Invalid file type. The integrated restoration will only work with JPA and ZIP files."
RESTORE_ERROR_CANT_WRITE="Could not write restoration.php. Please make sure the administrator/components/com_akeeba directory is writable."
RESTORE_LABEL_INPROGRESS="Archive extraction in progress"
RESTORE_LABEL_DONOTCLOSE="Do not close this window or navigate to another page while the archive extraction is in progress"
RESTORE_LABEL_BYTESREAD="Bytes read"
RESTORE_LABEL_BYTESEXTRACTED="Bytes extracted"
RESTORE_LABEL_FILESEXTRACTED="Files extracted"
RESTORE_LABEL_FAILED="The extraction has failed"
RESTORE_LABEL_FAILED_INFO="Extraction of the backup archive has failed.<br/>The last error message was:"
RESTORE_LABEL_SUCCESS="The extraction was completed successfully"
RESTORE_LABEL_FINALIZE="Finalise restoration"
RESTORE_LABEL_EXTRACTIONMETHOD="Files extraction method"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Write directly to files"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Use the FTP layer"
RESTORE_LABEL_FTPOPTIONS="FTP Layer Options"
RESTORE_LABEL_START="Start Restoration"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Upload to RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Uploads the backup archive to RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 2-30Mb or you risk backup failure due to timeouts!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Username"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Your CloudFiles user name"
CONFIG_CLOUDFILESAPIKEY_TITLE="API Key"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Your CloudFiles API key"
CONFIG_CLOUDFILESCONTAINER_TITLE="Container"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="The CloudFiles container to hold the backup archives"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Directory"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="The directory within the CloudFiles container to store the backup archives. To store everything on the container's root, please leave blank."
ENGINE_POSTPROC_AZURE_TITLE="Upload to Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Uploads the backup archive to Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 2-64Mb or you risk backup failure due to timeouts! Parts over 64Mb can <em>not</em> be uploaded at all.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Account name"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="The name of your account. If your endpoint is foobar.blob.core.windows.net then your account name is <b>foobar</b> and you must type <em>foobar</em> in this box."
CONFIG_AZURE_KEY_TITLE="Primary Access Key"
CONFIG_AZURE_KEY_DESCRIPTION="You can find your Primary Access Key at your account page on windows.azure.com. Copy and paste it here. It always has two equal signs at the end."
CONFIG_AZURE_CONTAINER_TITLE="Container"
CONFIG_AZURE_CONTAINER_DESCRIPTION="The Windows Azure BLOB Storage container to hold the backup archives. The container must already exist."
CONFIG_AZURE_DIRECTORY_TITLE="Directory"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="The directory within the Windows Azure BLOB Storage container to store the backup archives. To store everything on the container's root, please leave blank."
ENGINE_POSTPROC_EMAIL_TITLE="Send by Email"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Sends you the backup archive as an email attachment.<br/><strong class=ui-state-highlight>Remember to set a split archive size of 1-2Mb or you risk backup failure due to timeouts and memory outage!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Email address"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="The email address where the backup files will be sent to"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Email subject"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="The subject of the email (optional). This is option is here to primarily help you distinguish between backups from multiple sites."
AKEEBA_DEFAULT_EMAIL_SUBJECT="You have a new backup part"
CONFIG_POSTPROCPARTS_TITLE="Process each part immediately"
CONFIG_POSTPROCPARTS_DESCRIPTION="When enabled, Akeeba Backup will run the post-processing engine against each part as soon as it is complete. When disabled, Akeeba Backup will run the post-processing for all parts at the end of the backup process."
CONFIG_USEIFRAMES_TITLE="Use IFRAMEs instead of AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="If enabled, Akeeba Backup will use hidden IFRAMEs instead of the regular AJAX communications to the server. Use only if you experience strange server errors."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Remote API"
STATS_LABEL_ORIGIN_LITE="Lite Mode"
LOG_CHOOSE_FILE_VALUE="- Select a backup origin -"
LOG_CHOOSE_FILE_TITLE="Please choose a log file to display:"
LOG_NONE_FOUND="No log file was found"
CONFIG_BACKUPTYPE_INCFILE="Files only, incremental"
AKEEBA_CONTROLPANEL="Control Panel"
CONFIG_WHERE_ARE_THE_FILTERS="If you are looking for the filters &ndash;e.g. for excluding files, directories and database tables&ndash; please click on the Cancel button to get back to the Control Panel page where you can access these features directly."
ENGINE_ARCHIVER_JPS_TITLE="Encrypted Archives (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Creates archives encrypted with the industry-standard AES-128 encryption method, in a format very similar to JPA. Requires the mcrypt PHP extension to be installed and activated on your site."
CONFIG_JPS_KEY_TITLE="Encryption key"
CONFIG_JPS_KEY_DESCRIPTION="This key will be used to encrypt your archive's contents. The key is case sensitive, i.e. ABC, abc and Abc are three different passwords. Keep a copy of the password in a safe place! If you lose it there is no way to recover it."
RESTORE_LABEL_JPSOPTIONS="Secure Archive Options"
RESTORE_LABEL_RUNINSTALLER="Run the site restoration script"
RESTORE_LABEL_SUCCESS_INFO2="You must now run the Akeeba Backup Installer (ABI). <em>Do not close this window!</em>. After the restoration is over, close ABI's window and click the new Finalise Restoration button below to remove the <tt>installation</tt> directory and begin using your restored site."
STATS_LABEL_ORIGIN_LAZY="Lazy Plugin"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP using ZipArchive class"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="The ZIP archive will be created using PHP's ZipArchive class. IMPORTANT: This engine does not support archive splitting or symlink handling and can, therefore, lead to backup issues. If you get timeout errors, AJAX errors or Internal Server Error messages you will have to switch to a different archiver engine and enable archive splitting."

CONFIG_FEEMAILSUBJECT_LABEL="Email Subject"
CONFIG_FEEMAILSUBJECT_DESC="Leave blank to use default. You can use all of Akeeba Backup's variables you can use for naming archive files, e.g. [HOST] and [DATE]"
CONFIG_FEEMAILBODY_LABEL="Email Body"
CONFIG_FEEMAILBODY_DESC="Leave blank to use default. You can use all of Akeeba Backup's variables you can use for naming archive files, e.g. [HOST] and [DATE]. You can also use [PROFILENUMBER] for the current profile's number, [PROFILENAME] for the current profile's name, [PARTCOUNT] for the number of total generated backup archive's parts and [FILELIST] for a list of backup archive parts."
FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
FTPBROWSER_LBL_ERROR="An error occurred"
FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"

CONFIG_LIVEUPDATE_USESVN_LABEL="Update only to developer releases"
CONFIG_LIVEUPDATE_USESVN_DESC="When set to Yes, Akeeba Backup will update to developer releases. WARNING! YOU WILL NOT GET NOTIFIED ABOUT OFFICIAL ALPHA, BETA, RC OR STABLE VERSIONS ANY MORE!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="No dependency tracking"
CONFIG_NODEPENDENCIES_DESCRIPTION="When enabled, Akeeba Backup will not track dependencies between tables and views. Use this only when you have hundreds of database tables and you are not using MySQL VIEWs, FUNCTIONs, PROCEDUREs, TRIGGERs or tables using the (extremely rarely used) TEMPORARY, MEMORY, MERGE or FEDERATED engines."

AKEEBA_CONFWIZ="Configuration Wizard"
AKEEBA_WIZARD_INTROTEXT="The Configuration Wizard runs a series of benchmarks on your server to determine the optimal backup settings for your site. Please do not navigate away from this page. It is normal to appear frozen for periods up to three (3) minutes, depending on your server speed."
AKEEEBA_WIZARD_PROGRESS="Benchmarking in Progress"
AKEEBA_CONFWIZ_AJAX="Determining optimal AJAX method"
AKEEBA_CONFWIZ_MINEXEC="Optimizing the minimum execution time"
AKEEBA_CONFWIZ_DIRECTORY="Examining Output and Temporary Directories"
AKEEBA_CONFWIZ_DBOPT="Optimizing Database Dump engine settings"
AKEEBA_CONFWIZ_MAXEXEC="Optimizing the maximum execution time"
AKEEBA_CONFWIZ_SPLITSIZE="Determining the required part size for split archives"
AKEEBA_WIZARD_HEADER_FAILED="Configuration Wizard Failure"
AKEEBA_WIZARD_UI_TRYAJAX="Trying regular AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Trying IFRAMEs instead of AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup could not determine a suitable AJAX method for use with your server. Please contact our support forum for further instructions."
AKEEBA_WIZARD_UI_MINEXECTRY="Trying %s seconds"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Could not save the minimum execution time preference. You will have to configure Akeeba Backup manually."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Saving the minimum execution time preference"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Could not determine the minimum execution time. This indicates a sever problem communicating with your server. Please try configuring Akeeba Backup manually."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup could not find find a writable output and temporary directory. Please give write permissions to the administrator/components/com_akeeba/backup directory and run this wizard again."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup could not determine the optimal database dump settings. Make sure your server runs on MySQL 5.0 or later and that your database user is allowed to run the SHOW TABLE STATUS command before running this wizard again."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup detected that your server requires a maximum execution time that is too low to be practical. You are better off switching hosts or asking your host to increase PHP's maximum execution time and lift any CPU usage limitations from your account."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Saving maximum execution time preference"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup could not save the maximum execution time preferences. You will have to configure it manually."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup could not determine a part size suitable for your server. Please ensure you have adequate free space on your account and run this wizard again."
AKEEBA_WIZARD_UI_PARTSIZE="Testing a part size of %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Finished Benchmarking"
AKEEBA_WIZARD_CONGRATS="Congratulations! You have completed the automatic configuration wizard. You can now test your new configuration by running a backup, or fine-tune them in the Configuration page."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Security"
CONFIG_SECURITY_HEADER_DESC="Security settings"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Use encryption"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="When enabled, configuration settings are encrypted using the industry-standard AES-128 encryption."
CONFIG_UI_SETTINGS_SECURED="Your settings are secured by 128-bit encryption. You can safely store your passwords in the configuration."
CONFIG_UI_SETTINGS_NOTSECURED="Your server does not support encryption of your configuration settings. We strongly advise you not to store any passwords in the configuration."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Optional filters"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Date conditional filter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="When enabled, only files modified after a specific date and time will be backed up."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Backup files modified after"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup will backup files modified after this date and time. The format is YYYY-MM-DD hh:mm:ss. All dates and times are expressed in your server's timezone."

; Remotely stored files management
AKEEBA_REMOTEFILES="Remotely stored files management"
STATS_LABEL_REMOTEFILEMGMT="Manage remotely stored files"
REMOTEFILES_FETCH="Fetch back to server"
REMOTEFILES_DELETE="Delete"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="No remote file operations available"
REMOTEFILES_ERR_NOTSUPPORTED="Sorry, the remote storage engine you are using does not support downloading or deleting files stored remotely, or you have already transferred the files to your server and deleted them from the remote server."
REMOTEFILES_ERR_INVALIDID="Invalid download ID specified"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Download to your desktop"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Sorry, the currently selected engine does not support downloading remotely stored files to your PC or you have already deleted the files from the remote server."
REMOTEFILES_PART="Part #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Could not download file. The error was: "
REMOTEFILES_ERR_CANTOPENFILE="Can't open local file %s for writing; aborting the donwload process"
REMOTEFILES_LBL_JUSTFINISHED="Finished downloading your backup set from the remote storage back to the local server"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Downloaded %u bytes of %u total bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Local file: "
REMOTEFILES_ERR_CANTDELETE="Could not delete the remotely stored file. The error was: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Remotely stored files have been deleted successfully"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="WARNING"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup could not determine the permissions of the <tt>media/com_akeeba</tt> directory."
AKEEBA_CPANEL_WARN_PERMS_L2="Please do one of the following:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Activate Joomla!'s FTP mode in Global Configuration"
AKEEBA_CPANEL_WARN_PERMS_L3B="Change the permissions of the <tt>media/com_akeeba</tt> directory and all of its subdirectories to 0755 and all of its files to 0644 using your FTP client."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>will most likely not work at all</u></strong> if you do not perform these steps. Do not ask for support if you can see this message. All the information you need is already on this message."
AKEEBA_CPANEL_WARN_ERROR="ERROR"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery and/or jQuery UI have not been loaded. This usually means that you have to change the permissions of media/com_akeeba and <u>all of its contents</u> to a least 0644. Alternatively, click on &quot;Parameters&quot; and set the source for both of them to &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="If you do not do that, the component <strong><u>will not work</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Add new filter:"

; Configuration page
CONFIG_LABEL_INFORMATION="Useful Information"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Manage &amp; Download"
RESTORE_LABEL_REMOTETIP="<strong>Tip</strong>: In order to restore to a remote server just select the &quot;Use the FTP layer&quot; option and supply your remote server's FTP connection information in the FTP Layer Options below."
RESTORE_LABEL_SUCCESS_INFO2B="If, however, you are restoring to a remote site <em>do not</em> click either button. Instead, visit the restoration script's URL at <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. After the restoration is over, click on &quot;Remove the installation folder&quot; link on the restoration script's final page or, if this fails, remove the <tt>installation</tt> directory from that site using your favourite FTP application."

; Archive discovery view
DISCOVER="Discover and Import Archives"
DISCOVER_ERROR_NODIRECTORY="You have not selected a valid directory"
DISCOVER_ERROR_NOFILES="There are no archive files to import in the selected directory. Please go back and select another directory."
DISCOVER_ERROR_NOFILESSELECTED="You didn't select any files to import."
DISCOVER_LABEL_DIRECTORY="Directory"
DISCOVER_LABEL_SELECTDIR="Select a directory containing backup archives:"
DISCOVER_LABEL_SCAN="Scan for files"
DISCOVER_LABEL_FILES="Archive Files Detected"
DISCOVER_LABEL_SELECTFILES="Please select the files to import. Hold the CTRL or Command key while clicking on the files in order to make a multiple files selection."
DISCOVER_LABEL_IMPORT="Import the files"
DISCOVER_LABEL_GOBACK="Go back to the directory selection"
DISCOVER_LABEL_IMPORTDONE="Import operation completed successfully."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Imported backup archive"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Download ID"
CONFIG_DOWNLOADID_DESC="This is required to enable live updates of the Professional release. Please visit https://www.akeebabackup.com/my-subscriptions.html to get your personal Download ID."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Enable remote files quotas"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="When enabled, the quota settings below will be applied to files stored on remote storage, such as Amazon S3 or remote FTP servers."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Could not download the update package. Make sure your server's firewall doesn't block the connection and that you have specified a valid Download ID for the Professional edition."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="You have to specify your AkeebaBackup.com Download ID in the component's parameters for the update to work!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Component Parameters"

;; ================================================================================
;; Added after 3.2
;; ================================================================================
AKEEBA_ACL_TITLE="Access Control"
AKEEBA_ACL_USERNAME="Username"
AKEEBA_ACL_USERGROUP="Group"
AKEEBA_ACL_PERM_BACKUP="Backup"
AKEEBA_ACL_PERM_DOWNLOAD="Download"
AKEEBA_ACL_PERM_CONFIGURE="Configure"