; $ID$=""
; ==============================================================================
; Translation credits
; Translators, please change this with your own language name, name and URL.
; If you wish to include an email address, use the format mailto:you@example.com
; Do not forget the mailto: part for email addresses!!
; ==============================================================================

TRANSLATION_LANGUAGE="Spanish (Traditional Sort)"
TRANSLATION_AUTHOR="Carlos M. Cámara"
TRANSLATION_AUTHOR_URL="http://www.gnumla.com"
AKEEBA="Respaldo Akeeba"
PROFILES="Administración de perfiles"
CONFIGURATION="Configuración"
BACKUP="Respaldar ahora"
BUADMIN="Administrar Ficheros de Respaldo"
VIEWLOG="Ver el registro"
FSFILTERS="Exclusión de Ficheros y Directorios"
REGEXFSFILTERS="Exclusión de Ficheros y Directorios con Expresiones Regulares"
REGEXDBFILTERS="Exclusión de las tablas de la Base de Datos con Expresiones Regulares"
MULTIDB="Definición de varias bases de datos"
EXTRADIRS="Incluir directorios fuera del sitio"
DBEF="Exclusión de Tablas de la Base de Datos"
EXTFILTER="Filtros de extensión"
LIVEUPDATE="Actualización en vivo"
RESTORATION="Restauración del sitio"
TABLE_PROFILE_NODESCRIPTION="La definición del perfil no tiene una descripción"
TABLE_PROFILE_CANNOTDELETEDEFAULT="No puede eliminar el perfil por defecto (el que tiene id=1)"
COM_AKEEBA_CONFIGURATION="Configuración de Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Control de Acceso"
CONFIG_ACL_HEADER_DESC="Akeeba Backup puede permitir a los usuarios de la parte privada con privilegios inferiores acceder a sus funciones si lo desea."
CONFIG_FRONTEND_HEADER_LABEL="Respaldo desde la parte pública"
CONFIG_FRONTEND_HEADER_DESC="Esto le permite activar el modoe legado y los modos ligeros de respaldo desde la parte pública"
CONFIG_LIVEUPDATE_HEADER_LABEL="Actualización en vivo"
CONFIG_LIVEUPDATE_HEADER_DESC="Esta sección es usada internamente por Akeeba Backup cuando realiza comprobaciones en vivo de las actualizaciones"
CONFIG_BACKEND_HEADER_LABEL="Parte de administración"
CONFIG_BACKEND_HEADER_DESC="Opciones para indicar a Akeeba Backup cómo manejar los scripts de administración"
CONFIG_BACKEND_JQUERYSRC_LABEL="Código jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery potencia los scripts del cliente de la parte de administración de Akeeba Backup. Si otro componente/plugin ya carga jQuery y la interfaz gráfica de Akeeba Backup no funciona correctamente, prueba a configurar este parámetro con 'Ninguno"
CONFIG_BACKEND_JQUERYSRC_LOCAL="Incluido en el componente"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Usar las librarías del API de Google AJAX"
CONFIG_BACKEND_JQUERYSRC_NONE="Ninguno (ya cargado)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Identificador UI de fuente de jQuery"
CONFIG_BACKEND_JQUERYUISRC_DESC="El identificador UI de jQuery es responsable de mostrar todos los elementos de la interfaz gráfica de Akeeba Backup. Si otro componente/plugin ya carga jQuery y la interfaz gráfica de Akeeba Backup no funciona correctamente, prueba a configurar este parámetro con 'Ninguno"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Incluido en el componente"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Usar las librarías del API de Google AJAX"
CONFIG_BACKEND_JQUERYUISRC_NONE="Ninguno (ya cargado)"
CONFIG_MINACL_LABEL="Nivel de acceso mínimo"
CONFIG_MINACL_DESC="Nivel de acceso mínimo del usaurio (grupo de usuarios) que pueden acceder a Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administrador"
CONFIG_OPT_AUTHADMIN="Administrador"
CONFIG_OPT_AUTHMANAGER="Manager"
CONFIG_FEBENABLE_LABEL="Activar respaldo remoto y desde la parte pública"
CONFIG_FEBENABLE_DESC="Cuando está activo, le permite inicar un nuevo proceso de respaldo sin necesidad de acceder a la parte privada. Es muy útil para hacer copias de seguridad programadas en su servidor o para realizar respaldos remotos."
CONFIG_SECRETWORD_LABEL="Palabra secreta"
CONFIG_SECRETWORD_DESC="Protege el respaldo desde la parte pública de ataques DoS (denegación de servicio), obligando a incluir esta palabra secreta en la URL del respaldo público. Es aconsejable usar sólo letras en mayúsculas y minúsculas y números (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Enviar Correo al terminar el respaldo"
CONFIG_FRONTENDEMAIL_DESC="Envía un correo de notificación al terminar el respaldo remoto o desde la parte pública"
CONFIG_ARBITRARYFEEMAIL_LABEL="Correo electrónico"
CONFIG_ARBITRARYFEEMAIL_DESC="Enviar un correo electrónico a esta dirección (dejar en blanco para enviar el correo a todos los Super Administradores)"
CONFIG_UPDUSERNAME_LABEL="Nombre de usuario en AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Se requiere su nombre de usuario en AkeebaBackup.com para obtener actualizaciones de la edición Profesional. Si está usando Akeeba Backup Core, simplemente ignore esto."
CONFIG_UPDPASSWORD_LABEL="Contraseña en AkeebaBackup.com"
CONFIG_UPDPASSWORD_DESC="Se requiere su contraseña en AkeebaBackup.com para obtener actualizaciones de la edición Profesional. Si está usando Akeeba Backup Core, simplemente ignore esto."
CONFIG_SAVE_OK="Se ha guardado la configuración"
CONFIG_HEADER_BASIC="Básica"
CONFIG_OUTDIR_TITLE="Directorio de Salida"
CONFIG_OUTDIR_DESCRIPTION="Este es el directorio de su servidor donde Akeeba Backup guardará los archivos de respaldo y el fichero de registro. Puede usar las siguientes macros:<ul><li><b>[DEFAULT_OUTPUT]</b> El directorio de salida por defecto</li><li><b>[SITEROOT]</b> El directorio principal de su sitio</li><li><b>[ROOTPARENT]</b> Un directorio por encima del directorio principal de su sitio</li></ul>"
CONFIG_OUTDIR_ROOT="Usar el directorio principal como el directorio de salida de su sitio provocará un fallo en el proceso de respaldo. Se ha cambiado su configuración."
CONFIG_TMPDIR_TITLE="Directorio Temporal"
CONFIG_TMPDIR_DESCRIPTION="Este es el directorio de su servidor donde Akeeba Backup guardará información temporal, tal como el volcado de la base de datos y el estado del motor mientras se hace el respaldo. Puede usar las siguientes macros:<ul><li><b>[SITETMP]</b> El directorio temporal de su sitio</li><li><b>[SITEROOT]</b> El directorio principal de su sitio</li><li><b>[ROOTPARENT]</b> Un directorio por encima del directorio principal de su sitio</li></ul>"
CONFIG_TMPDIR_ROOT="Usar el directorio principal de su sitio como Directorio Temporal provocará un fallo en el proceso de respaldo. Se ha cambiado su configuración."
CONFIG_LOGLEVEL_TITLE="Nivel de Registro"
CONFIG_LOGLEVEL_DESCRIPTION="Esta opción determina cómo de exhaustivo será el fichero de registro del respaldo"
CONFIG_LOGLEVEL_NONE="Ninguno"
CONFIG_LOGLEVEL_ERROR="Sólo errores"
CONFIG_LOGLEVEL_WARNING="Errores y Avisos"
CONFIG_LOGLEVEL_INFO="Toda la Información"
CONFIG_LOGLEVEL_DEBUG="Toda la Información y el Depurado"
CONFIG_ARCHIVENAME_TITLE="Nombre del archivo de respaldo"
CONFIG_ARCHIVENAME_DESCRIPTION="Patrón de nombre para el archivo de respaldo, donde sea aplicable. Puede usar las siguientes macros: <ul><li><b>[HOST]</b> El nombre del servidor</li><li><b>[DATE]</b> La fecha en el momento del respaldo</li><li><b>[TIME]</b> La hora en el momento del respaldo</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Tipo del Respaldo"
CONFIG_BACKUPTYPE_DESCRIPTION="Qué tipo de respaldo quiere que realice Akeeba Backup"
CONFIG_BACKUPTYPE_FULL="Respaldo completo del sitio"
CONFIG_BACKUPTYPE_DBONLY="Sólo la base de datos del sitio principal (Fichero SQL)"
CONFIG_BACKUPTYPE_FILEONLY="Sólo ficheros del sitio"
CONFIG_BACKUPTYPE_ALLDB="Todas las bases de datos configuradas (fichero de archivos)"
CONFIG_ADVANCED="Configuración avanzada"
CONFIG_DUMPENGINE_TITLE="Motor de respaldo de la base de datos"
CONFIG_DUMPENGINE_DESCRIPTION="Define cómo Akeeba Backup procesará su(s) base(s) de datos para producir el fichero de respaldo de la(s) misma(s)"
CONFIG_SCANENGINE_TITLE="Motor de escaneado del sistema de ficheros"
CONFIG_SCANENGINE_DESCRIPTION="Define cómo Akeeba Backup escaneará los ficheros y directorios de su sitio para determinar cuáles deben ser guardados en la copia de seguridad."
CONFIG_ARCHIVERENGINE_TITLE="Motor del archivador"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Define el formato de archivos de Akeeba Backup. Algunos motores como DirectFTP, no producen archivos, sino que envían sus ficheors a otros servidores."
CONFIG_PROCENGINE_TITLE="Motor de procesado de datos"
CONFIG_PROCENGINE_DESCRIPTION="Los motores de procesado de datos permiten que Akeeba Backup procese los archivos a posteriori - por ejemplo, transfiriéndolos a un servidor de almacenamiento en la nube."
CONFIG_WRITERENGINE_TITLE="Motro de procesado de la base de datos"
CONFIG_WRITERENGINE_DESCRIPTION="Los motores de procesado de datos definen cómo escribe Akeeba Backup los archivos en el disco, o le permiten post procesar estos archivos - por ejemplo, transferirlos a una nube de servidores de almacenamiento."
CONFIG_INSTALLER_TITLE="Script de restauración incluido"
CONFIG_INSTALLER_DESCRIPTION="Cuando se hace un respaldo completo del sitio, Akeeba Backup incluye el script de restauración definido aquí en el archivo. Esto permite la restauración &quot;bare metal&quot; - No precisa de Akeeba Backup ni del gestor de contenidos (CMS) - en caso de que haya un fallo fatal del servidor."
CONFIG_VIRTUALFOLDER_TITLE="Directorio virtual para ficheros fuera del sitio"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Si ha configurado algún directorio de fuera del sitio, sus contenidos aparecerán dentro del archivo como subdirectorios de este directorio virtual. Es virtual porque no exite en realidad en su servidor. Sólo existe dentro de archivo de respaldo. Asegúrese de que el nombre del directorio virtual es distinto del de los directorios existentes para evitar la pérdida de datos."
CONFIG_HEADER_QUOTA="Administración de cuota"
CONFIG_SIZEQUOTA_ENABLE_TITLE="Permitir cuota por tamaño"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Si está activo, Akeeba Backup borrará los ficheros de respaldo antiguos si el tamaño conjunto de todos los archivos excede el límite definido.. Este parámetro se aplica <b>por perfil</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Tamaño de cuota"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Si el tamaño total de los archivos de respaldo tomados por el perfil actual excede este límite, los respaldos más antiguos se borrarán del servidor.<br/><br/>Consejo: Puede pinchar en la barra deslizadora y usar los cursores para elegir este valor de forma precisa."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Permitir cuota por conteo"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Si está activo, Akeeba Backup borrará los ficheros de respaldo antiguos si su número es mayor que el límite definido."
CONFIG_COUNTQUOTA_VALUE_TITLE="Cuota por conteo"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup borrará los ficheros antiguos si su número supera el definido en este campo. Los respaldos Multi parte se consideran como <i>un único</i> respaldo!<br/><br/>Consejo: Puede pinchar en la barra deslizadora y usar los cursores para elegir este valor de forma precisa."
CONFIG_HEADER_TUNING="Ajuste fino"
CONFIG_MINEXECTIME_TITLE="Tiempo mínimo de ejecución"
CONFIG_MINEXECTIME_DESCRIPTION="Cada paso de Akeeba Backup durará <i>al menos</i> tanto como defina aquí. Esto es preciso para establecer soluciones de seguridad anti-DoS. Si obtiene errores 403 Prohibido o errores de AJAX, por favor, aumente el valor de este campo. Poner el valor a 0 desactiva esta característica.<br/><br/><b>Consejo</b>: Puede pinchar en la barra deslizadora y usar los cursores para elegir este valor de forma precisa."
CONFIG_MAXEXECTIME_TITLE="Tiempo máximo de ejecución"
CONFIG_MAXEXECTIME_DESCRIPTION="Cada paso de Akeeba Backup durará <i>como mucho</i> tanto como defina aquí. Use un valor menor que su tiempo máximo de ejecución de PHP. Normalmente configurar este campo en 10 segundos es adecuado en hosts muy restrictivos.<b>Consejo</b>: Puede pinchar en la barra deslizadora y usar los cursores para elegir este valor de forma precisa."
CONFIG_RUNTIMEBIAS_TITLE="Desvío del tiempo de ejecución"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Esto define lo conservador que será Akeeba Backup al intentar evitar el límite de itempo. Cuanto más bajo sea este valor, más conservativo será. Si obtiene errores de límite de tiempo, por favor, pruebe a reducir el Tiempo Máximo de Ejecución, antes que este parámetro. <b>Consejo</b>: Puede pinchar en la barra deslizadora y usar los cursores para elegir este valor de forma precisa."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Transfiere los ficheros del sitio a un servidor FTP remoto, sin archivarlos primero"
CONFIG_DIRECTFTP_HOST_TITLE="Nombre del Servidor"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Nombre del servidor FTP, sin el protocolo. Esto significa que <tt>ftp://example.com</tt> <b>no es válido</b> y <tt>example.com</tt> sí es válido. Akeeba Backup sólo soporta servidores FTP y FTPS. <u>No tiene soporte</u> para SFTP, SCP u otras variantes de SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Puerto"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Puerto del servicor FTP. El parámetro más común es 21. Si no está seguro, por favor, contacte con su administrador de red"
CONFIG_DIRECTFTP_USER_TITLE="Nombre de usuario"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Nombre de usuario del servidor FTP. Normalmente distingue entre mayúsculas y minúsculas. Si no está seguro, por favor, contacte con su administrador de red."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Contraseña"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Contraseña del servidor FTP. Normalmente distingue entre mayúsculas y minúsculas. Si no está seguro, por favor, contacte con su administrador de red."
CONFIG_DIRECTFTP_INITDIR_TITLE="Directorio inicial"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="La ruta <b>FTP</b> absoluta al directorio donde se subirán los ficheros. Si no está seguro, conéctese a su servidor con FileZilla, navegue en el directorio que quiere usar y copie la ruta que le aparecerá en el panel derecho, encima de la lista de directorios. Normalmente es una ruta corta como <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Usar FTP sobre SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Si está activo, Akeeba Backup intentará conectarse a su servidor FTP usando una conexión SSL encriptada. <strong>¡Esto no es lo mismo que SFTP, SCP o &quot;Secure FTP&quot;!</strong> Tenga en cuenta que si su servidor no soporta este método, obtendrá errores de conexión."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Usar modo pasivo"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Usar el modo pasivo de FTP cuando se transfieren los datos. Esta opción está activada por defecto ya que es el método que funciona para la mayor parte de los cortafuegos instalados en los servidores web. No lo desactive a menos que esté seguro de que su servidor web no está tras un cortafuegos y que su servidor FTP requiere sin lugar a dudas tranferencia de ficheros en modo activo."
CONFIG_DIRECTFTP_TEST_TITLE="Probar la conexión FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Use este botón para probar la conexión FTP o ver los errores de la misma en caso de fallo."
CONFIG_DIRECTFTP_TEST_OK="¡La conexión al servidor remoto de FTP se ha establecido correctamente!"
CONFIG_DIRECTFTP_TEST_FAIL="No se pudo conectar con el servidor remoto FTP."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Test de Conexión FTP"
ENGINE_ARCHIVER_JPA_TITLE="Formato JPA (recomendado)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Un formato de archivo de fuente abierta, optimizado para la creación y extracción rápida de archivos usando código PHP"
ENGINE_ARCHIVER_ZIP_TITLE="Formato ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Ficheros ZIP estándar, es decir, &quot;Directorios comprimidos&quot; soportados de format nativa por los principales sistemas operativos"
CONFIG_DEREFERENCESYMLINKS_TITLE="Desreferenciar los enlaces simbólicos"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Cuando está activo, los enlaces simbólicos serán seguidos como ficheros y directorios normales. Cuando no está activo, los enlaces simbólicos no se seguirán. Si está usando enlaces simbólicos que llevan a un bucle infinito de enlaces, no marque esta opción."
CONFIG_PARTSIZE_TITLE="Tamaño de las partes para los archivos en varios ficheros"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup puede cerar archivos separados (multiparte) para evitar restricciones de tamaño bajo ciertas circunstancias. Esta opción define el tamaño máximo de cada parte de archivo. Si lo reduce a 0, la característica multiparte será deshabilitada.</br><b>Importante:</b>Si está usando un motor de procesado de datos que transfiere los ficheros a una localización remota (por ejemplo, almacenamiento en la nube) utilice entre 1 y 5 Mb para unos resultados óptimos."
CONFIG_CHUNKSIZE_TITLE="Tamaño de los trozos para el procesado de ficheros grandes"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup procesa los ficheros grandes en pequeños pedazos para evitar el límite de tiempo. Este parámetro define el tamaño máximo de los pedazos para este tipo de procesado."
CONFIG_BIGFILETHRESHOLD_TITLE="Umbral para ficheros grandes"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Los ficheros por encima de este tamaño se guardarán sin comprimir, o seu procesado se realizará en muchos pasos (dependiendo del motor de archivado) para evitar el límite de tiempo. Le sugerimos que aumente este valor sólo en servidores rápidos y seguros."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Tamaño de los trozos para el procesado del Directorio Central"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="Los ficheros ZIP se componen de una sección de datos y una sección de &quot;directorio&quot;. Estas secciones, Akeeba Backup las procesa en paralelo y se unenal finalizar la etapa de archivo. Este parámetro determina cuántos datos se procesarán a la vez en esta etapa. No debería ser necesario cambiar este parámetro a menos que tenga graves problemas de extenuación de memoria."
ENGINE_DUMP_NATIVE_TITLE="Motor de respaldo nativo de MySQL"
ENGINE_DUMP_NATIVE_DESCRIPTION="Usa código PHP para producir una copia exacta en fichero de la base de datos"
CONFIG_MYSQLCOMPAT_TITLE="Compatibilidad MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Determina la menor versión de MySQL con la que los comandos CREATE serán compatibles. Use el valor por defecto a menos que planee restarurar en un servidor con MySQL 4.1."
CONFIG_MYSQLCOMPAT_NONE="Por Defecto"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generar INSERTs extendidos"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Si está activo, el volcado de datos de la base de datos se hará mediante sentencias INSERT extendidas, es decir, una única sentencia restaurará múltiples filas de datos. Es muy recomendable que mantenga esta opción activa ya que acelerará el proceso de restauración y soluciona los límites de peticiones a la base de datos en servidores restrictivos."
CONFIG_MAXPACKET_TITLE="Tamaño máximo del paquete para los INSERTs extendidos"
CONFIG_MAXPACKET_DESCRIPTION="El tamaño máximo, en bytes, de cada sentencia INSERT extendida. Se recomienda mantener este valor lo suficiente bajo para que MySQL no tenga errores mientras que restaura su base de datos."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Volcar PROCEDUREs (PROCEDIMIENTOS), FUNCTIONs (FUNCIONES) y TRIGGERs (DISPARADORES)"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Cuando está activo, Akeeba Backup intentará guardar en el respaldo estas entidades avanzadas de las base de datos MySQL 5. Si la operación de respaldo se cuelga, pruebe a deshabilitar esto."
CONFIG_SPLITDBDUMP_TITLE="Tamaño para separar los ficheros del volcado SQL"
CONFIG_SPLITDBDUMP_DESCRIPTION="El volcado de su base de datos se dividirá en pequeños ficheros que mejorarán la compresión y evitará los problemas con el tamaño del fichero en servidores poco optimizados, debería usar la mitad del tamaño de su Umbral para Ficheros grandes. Configure este parámetro a 0 para deshabilitar esta división y crear un único fichero de gran tamaño por cada volcado de base de datos."
CONFIG_BACTHSIZE_TITLE="Número de filas por lote"
CONFIG_BACTHSIZE_DESCRIPTION="Bajar este valor ahorrará memoria y evitará errores HTTP 500 mientras que se hace el respaldo de tablas grandes"
ENGINE_SCAN_SMART_TITLE="Escaneo inteligente"
ENGINE_SCAN_SMART_DESCRIPTION="Balancear de forma inteligente la velocidad y la protección de tiempo"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Umbral de directorios grandes"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Cuando un directorio contiene sobre este número de ficheros o directorios se considera &quot;large&quot;. Así, Akeeba Backup intentará re-escanearlo en el siguiente paso para evitar límites de tiempo. Un valor muy pequeño puede ralentizar considerablemente el respaldo. Incremente este valor - a menos que tenga errores de límites de tiempo - para acelerar el respaldo."
ENGINE_POSTPROC_NONE_TITLE="Sin procesado a posteriori"
ENGINE_POSTPROC_NONE_DESCRIPTION="Dejar los ficheros de respaldo en el servidor"
CONFIG_DELETEAFTER_TITLE="Borrar el archivo tras el procesado"
CONFIG_DELETEAFTER_DESCRIPTION="Si está activado, el archivo de respaldo se borrará de este servidro tan pronto como termine con éxito el procesado a posteriori."
ENGINE_POSTPROC_S3_TITLE="Subir a Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Sube el archivo de respaldo a Amazon S3.<br/><strong class=ui-state-highlight>¡Recuerde configurar el tamaño de la división del archivo entre 2-30Mb o corre el riesgo de subrir errores por límites de tiempo!</strong>"
CONFIG_S3ACCESSKEY_TITLE="Clave de Acceso"
CONFIG_S3ACCESSKEY_DESCRIPTION="Su clave de acceso de Amazon S3, que tiene disponible en al página de su perfil en sus servicios Web de Amazon"
CONFIG_S3SECRETKEY_TITLE="Clave Secreta"
CONFIG_S3SECRETKEY_DESCRIPTION="Su clave secreta de Amazon S3, que tiene disponible en al página de su perfil en sus servicios Web de Amazon"
CONFIG_S3USESSL_TITLE="Usar SSL"
CONFIG_S3USESSL_DESCRIPTION="Si está activado, se usará una conexión segura (HTTPS) para subir sus ficheros. Aunque esto incrementa la seguridad de los datos transferidos, también incrementa la posibilidad de fallos en el respaldo por errores de límite de tiempo."
CONFIG_S3BUCKET_TITLE="Cubo"
CONFIG_S3BUCKET_DESCRIPTION="El nombre de su cubo en Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Directorio"
CONFIG_S3DIRECTORY_DESCRIPTION="El directorio dentro de su cubo donde se guardarán los archivos de respaldo. Déjelo en blanco para guardar los ficheros en la raiz del cubo."
ENGINE_POSTPROC_DROPBOX_TITLE="Subir a DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Subir el archivo de repaldo a DropBox.<br/><strong class=ui-state-highlight>¡Recuerde configurar el tamaño de la división del archivo entre 2-30Mb o corre el riesgo de subrir errores por límites de tiempo!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Dirección de Correo Electrónico"
CONFIG_DROPBOXEMAIL_DESCRIPTION="La dirección de correo electrónico asociada con su cuenta DropBox"
CONFIG_DROPBOXPWD_TITLE="Contraseña"
CONFIG_DROPBOXPWD_DESCRIPTION="Contraseña de su cuenta en DropBox"
CONFIG_DROPBOXDIRECTORY_TITLE="Directorio"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="El directorio dentro de su cuenta DropBox donde se guardarán los archivos de respaldo. Déjelo en blanco para guardar los ficheros dentro de la raiz."
ENGINE_POSTPROC_FTP_TITLE="Subir a un servidor FTP Remoto"
ENGINE_POSTPROC_FTP_DESCRIPTION="Subir el archivo de respaldo a un servidor remoto FTP o FTPS (FTP sobre SSL implícito).<br/><strong class=ui-state-highlight>¡Recuerde configurar el tamaño de la división del archivo entre 2-30Mb o corre el riesgo de subrir errores por límites de tiempo!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Nombre del servidor"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Nombre del servidor FTP, sin el protocolo. Esto significa que <tt>ftp://example.com</tt> <b>no es correcto</b> y que <tt>example.com</tt> sí lo es. Este motor sólo soporta servidores FTP y FTPS. <u>No</u> soporta SFTP, SCP ni otras variantes SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Puerto"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Puerto del servidor FTP. La configuración más común es 21. Si no está seguro, por favor contacte con su administrador de red."
CONFIG_POSTPROCFTP_USER_TITLE="Nombre de usuario"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Nombre de usuario del servidor FTP. Normalmente diferencia entre mayúsculas y minúsculas. Si no está seguro, por favor contacte con su administrador de red."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Contraseña"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Contraseña del servidro FTP. Normalmente diferencia entre mayúsculas y minúsculas. Si no está seguro, por favor contacte con su administrador de red."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Directorio Inicial"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="La ruta <b>FTP</b> absoluta al directorio donde se subirán los ficheros. Si no está seguro, conéctese a su servidor con Filezilla, acceda al directorio deseado y copie la ruta que le aparecerá en el panel derecho, encima del listado del directorio. Normalmente es algo corto como <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Usar FTP sobre SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Si está activo, Akeeba Backup intentará conectarse a su servidor FTP usando una conexión SSL encriptada. <strong>¡Esto no es lo mismo que SFTP, SCP o &quot;Secure FTP&quot;!</strong> Tenga en cuenta que si su servidor no soporta este método, tendrá errores de conexión."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Usar modo pasivo"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Usar FTP en modo pasivo cuando transfiera los datos. Esto está activo por defecto ya que es el único método que funciona a través de los cortafuegos que comunmente se encuentran en los servidores web. No lo desactive a menos que esté seguro de que su servidor no está tras un cortafuegos y de que su servidor FTP, requiere sin lugar a dudas transferencia de ficheros en modo activo."
CONFIG_POSTPROCFTP_TEST_TITLE="Probar la conexión de FTP"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Use este botón para probar la conexión FTP y ver los errores de conexión en caso de fallo."
CONFIG_POSTPROCFTP_TEST_OK="¡La conexión al serviro FTP remoto se estableció con éxito!"
CONFIG_POSTPROCFTP_TEST_FAIL="No se pudo conectar con el servidor FTP remoto"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Prueba de conexión FTP"
CONFIG_UI_BROWSER_TITLE="Navegador de Directorios"
CONFIG_UI_AJAXERRORDLG_TITLE="Error de AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Ocurrió un error mientras esperaba un respuesta AJAX:"
CONFIG_UI_BROWSE="Navegar..."
CONFIG_UI_CONFIG="Configurar..."
CONFIG_UI_ROOTDIR="Usar la raiz del sitio para guardar el respaldo o el fichero de almacenamiento temporal puede llevar a un fallo en el respaldo. Estoy sobreescribiendo su configuración."
WRITABLE="Escribible"
UNWRITABLE="No escribible"
BROWSER_LBL_GO="Ir"
BROWSER_LBL_USE="Usar"
BROWSER_LBL_GOPARENT="&lt;Al nivel superior&gt;"
BROWSER_ERR_NOTEXISTS="¡El directorio especificado no existe!"
BROWSER_ERR_NONROOT="Nota: Este directorio es fuera de la raiz de su sitio. Puede que no pueda acceder a su contenido."
BROWSER_ERR_BASEDIR="El directorio especificado está sujeto a restricciones de open_basedir. No puede usarse para almacenar el respaldo, ni sus contenidos, si los hubiera, pueden ser mostrados."
QNONE="No se han detectado problemas"
Q001="Directorio de salida no escribible"
Q002="Directorio temporal no escribible"
Q003="Usar la raiz del sitio como Salida ó Directorio temporal"
Q101="El directorio de salida está restringido con open_basedir"
Q102="El directorio temporal está restringido con open_basedir"
Q103="El tiempo máximo de ejecución es demasiado bajo"
Q104="Directorio temporal del servidor en uso"
Q201="Versión de PHP obsoleta (PHP4)"
Q202="Problema de cálculo de CRC"
Q203="El directorio de salida por defecto está en uso"
Q204="Las funciones desactivadas pueden afectar al proceso"
Q401="Formato ZIP elegido"
BACKUP_DEFAULT_DESCRIPTION="Respaldo tomado en"
BACKUP_HEADER_STARTNEW="Comenzar un nuevo respaldo"
BACKUP_LABEL_DETECTEDQUIRKS="Puede que Akeeba Backup no funcione como se espera"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup detectó los siguientes problemas potenciales:"
BACKUP_LABEL_DESCRIPTION="Descripción corta"
BACKUP_LABEL_COMMENT="Comentarios del respaldo"
BACKUP_LABEL_START="¡Respaldar ahora!"
BACKUP_LABEL_PROGRESS="Progreso del Respaldo"
BACKUP_LABEL_WARNINGS="Avisos"
BACKUP_HEADER_BACKUPFAILED="El respaldo falló"
BACKUP_TEXT_BACKUPFAILED="La operación de respaldo se ha parado porque se detectó un error.<br />El último mensaje de error fue:"
BACKUP_TEXT_READLOGFAIL="Por favor pulse en el botón de 'Ver Registro'en la barra de herramientas para ver el fichero de registro de Akeeba Backup para más información."
BACKUP_TEXT_RTFMFIRST="Antes de escribir en el <a href='%s'>foro de soporte</a> pidiendo ayuda <em>por favor ¡lea la guía de usuario primero!</em>."
BACKUP_LABEL_DOMAIN_INIT="Iniciando el proceso de respaldo"
BACKUP_LABEL_DOMAIN_INSTALLER="Incluyendo el instalador en el archivo"
BACKUP_LABEL_DOMAIN_PACKDB="Respaldando la base de datos"
BACKUP_LABEL_DOMAIN_PACKING="Respaldando los ficheros"
BACKUP_LABEL_DOMAIN_FINISHED="Respaldo acabado"
BACKUP_HEADER_BACKUPFINISHED="El respaldo se ha completado con éxito"
BACKUP_TEXT_CONGRATS="¡Felicidades! El proceso de respaldo se ha completado con éxito.<br/>Ahora puede navegar por otra página."
BACKUP_TEXT_LASTRESPONSE="Última repuesta del servidor en"
BACKUP_TEXT_BACKINGUP="Por favor no navegue en otra página a menos que vea un mensaje de error o de que se ha realizado con éxito el respaldo."
KETTENRAD_TIMEOUT="Akeeba Backup ha caducado. Por favor lea la documentación."
PROFILE_CANNOT_DELETE_DEFAULT="No puede eliminar el Perfil por defecto (El que tiene id=1)"
PROFILE_INVALID_ID="ID de Perfil no válido; se cancela la operación"
PROFILE_SAVE_OK="El Perfil se ha guardado correctamente"
PROFILE_SAVE_ERROR="Hubo un error guardando el Perfil"
PROFILE_DELETE_OK="El Perfil ha sido borrado correctamente"
PROFILE_DELETE_ERROR="Hubo un error eliminando el Perfil."
PROFILE_COPY_OK="El Perfil y su configuración asociada se han copiado correctamente"
PROFILE_COPY_ERROR="El Perfil y su configuración asociada no pudieron ser copiados."
PROFILE_LABEL_DESCRIPTION="Descripción del perfil"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Introduzca una descripción para este perfil. No tiene que ser única y sólo se usa para ayudarle a distinguir entre perfiles individuales."
PROFILE_COLLABEL_DESCRIPTION="Descripción"
PROFILE_PAGETITLE_EDIT="Editar Perfil"
PROFILE_PAGETITLE_NEW="Nuevo Perfil"
BACKUP_STATUS_NONE="No se ha realizado ningún respaldo"
STATS_LABEL_DELETEFILES="Borrar Ficheros"
STATS_LABEL_STATUS_FAIL="Fallo"
STATS_LABEL_STATUS_PENDING="Pendiente"
STATS_LABEL_ORIGIN_FRONTEND="Parte pública"
STATS_LABEL_ORIGIN_BACKEND="Parte privada"
STATS_LABEL_ORIGIN_CLI="Línea de comandos"
STATS_LABEL_DESCRIPTION="Descripción"
STATS_LABEL_START="Iniciar"
STATS_LABEL_STATUS="Estado"
STATS_LABEL_ORIGIN="Origen"
STATS_LABEL_TYPE="Tipo"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(Sin descripción)"
STATS_LABEL_COMMENT="Comentarios"
STATS_LABEL_DURATION="Duración"
STATS_LABEL_PROFILEID="Perfil"
STATS_LABEL_SIZE="Tamaño"
STATS_LABEL_ARCHIVE="Archivo"
STATS_LABEL_STATUS_OBSOLETE="Obsoleto"
STATS_LABEL_PART="Parte %02d"
STATS_LABEL_RESTORE="Restaurar"
STATS_LOG_SAVEDOK="Los cambios en la entrada del respaldo se han guardado correctamente"
STATS_LOG_SAVEERROR="Los cambios en la entrada del respaldo no se han guardado"
STATS_LOG_DOWNLOAD_CONFIRM="Descargar los ficheros de respaldo desde su navegador puede dar como resultado\nbajo ciertas circunstancias, descargas parciales o corruptas\ny por tanto el fallo en la restauración.\n\n¿Seguro que quiere continuar?"
STATS_LOG_DOWNLOAD="Descargar"
STATS_LOG_EDITCOMMENT="Ver / Editar comentario"
STATS_MSG_DELETED="La entrada de restauración y el fichero han sido borrados correctamente"
STATS_MSG_DELETEDFILE="El archivo de restauración ha sido borrado correctamente"
STATS_ERROR_INVALIDID="Identificador de registro de respaldo no válido"
STATS_ERROR_INVALIDDOWNLOAD="No se puede descargar el fichero del registro de respaldo especificado"
LOG_LABEL_DOWNLOAD="Descargar el fichero de registro"
LOG_ERROR_LOGFILENOTEXISTS="El fichero de registro, akeeba.backend.log, no existe en su directorio de salida"
LOG_ERROR_UNREADABLE="El fichero de registro no es legible; por favor compruebe los permisos"
FILTERS_LABEL_TABULARVIEW="Vista de Tabla"
FILTERS_LABEL_NORMALVIEW="Vista Normal"
FILTERS_LABEL_TYPE="Tipo"
FILTERS_LABEL_FILTERITEM="Elemento del Filtro"
FILTERS_LABEL_UIROOT="&lt;raiz&gt;"
FILTERS_LABEL_UIERRORFILTER="Ocurrió un error mientras que se aplicaba el filtro &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Añadir un filtro nuevo"
FILTER_EDITOR_TITLE="Editar"
FSFILTER_LABEL_ROOTDIR="Directorio raiz:"
FSFILTER_LABEL_CURDIR="Directorio actual:"
FSFILTER_LABEL_DIRS="Subdirectorios"
FSFILTER_LABEL_FILES="Ficheros"
FSFILTER_LABEL_NUKEFILTERS="Reiniciar todos los filtros"
FSFILTER_ERROR_TITLE="Ocurrió un error"
FSFILTER_TYPE_DIRECTORIES="Excluir Directorio"
FSFILTER_TYPE_SKIPDIRS="No Incluir los Subdirectorios"
FSFILTER_TYPE_SKIPFILES="No Incluir los Ficheros"
FSFILTER_TYPE_FILES="Excluir el Fichero"
CPANEL_HEADER_BASICOPS="Operaciones Básicas"
CPANEL_HEADER_INCLUSION="Incluir los datos en el respaldo"
CPANEL_HEADER_EXCLUSION="Excluir los datos del respaldo"
CPANEL_PROFILE_TITLE="Perfil Activo"
CPANEL_PROFILE_BUTTON="Cambiar Perfiles"
PANEL_PROFILE_SWITCH_ERROR="Error en el cambio de perfil activo"
PANEL_PROFILE_SWITCH_OK="Perfil cambiado con éxito"
CPANEL_UPGRADE_UPTODATE="Comprobar actualizaciones"
CPANEL_UPGRADE_NOW="ACTUALIZACIÓN DISPONIBLE"
CPANEL_LABEL_STATUSSUMMARY="Resumen del Estado"
STATUS_OK="Akeeba Backup está listo para respaldar su sitio"
STATUS_WARNING="Akeeba Backup está listo para respaldar su sitio, pero pueden aparecer problemas"
STATUS_ERROR="Se detectaron errores que prohiben la operación que se intentaba hacer"
CPANEL_LABEL_STATUSDETAILS="Problemas detectados"
BACKUP_STATS="Estadísticas de Respaldo"
TRANSLATION_CREDITS="Agradecimientos de Traducción"
CPANEL_LABEL_NEWSTITLE="Noticias de Akeeba Backup"
NEWS_INTRODUCTION="Los últimos anuncios de Akeeba Backup contienen información importante sobre corrección de errores y nuevas versiones ¡Consúltelas con regularidad para enterarse de las novedades del proyecto Akeeba Backup!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>AkeebaBackup.com</a>. Todos los derechos reservados."
LICENSE="Akeeba Backup es Software Libre y es distribuído bajo los términos de la <a href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU General Public License</a>, versión 2 o posterior."
DBFILTER_LABEL_ROOTDIR="Base de datos actual:"
DBFILTER_LABEL_SITEDB="Base de datos principal del sitio"
DBFILTER_LABEL_TABLES="Tablas de la base de datos, vistas, procedimientos, funciones y disparadores"
DBFILTER_LABEL_EXCLUDENONCORE="Excluir las tablas que no son del nucleo"
DBFILTER_LABEL_NUKEFILTERS="Reiniciar todos los filtros"
DBFILTER_ERROR_TITLE="Ha ocurrido un error"
DBFILTER_TYPE_TABLES="Excluir esto"
DBFILTER_TYPE_TABLEDATA="No respaldar sus contenidos"
DBFILTER_TYPE_REGEXTABLES="Excluir una tabla"
DBFILTER_TYPE_REGEXTABLEDATA="No respaldar los contenidos de las tablas"
DBFILTER_TABLE_MISC="Unión, temporal, memoria, federada, agujero negro o tipo de tabla variado<br/>Sus datos nunca se respaldará con Akeeba Backup"
DBFILTER_TABLE_TABLE="Tablas de la base de datos MyISAM o InnoDB"
DBFILTER_TABLE_VIEW="Vista MySQL"
DBFILTER_TABLE_PROCEDURE="Procedimiento de guardado"
DBFILTER_TABLE_FUNCTION="Función de guardado"
DBFILTER_TABLE_TRIGGER="Disparador de la base de datos"
UI-MULTIDB-DRIVER="Controlador de la base de datos"
UI-MULTIDB-HOST="Nombre del servidor de la base de datos"
UI-MULTIDB-PORT="Puerto de la base de datos"
UI-MULTIDB-USERNAME="Nombre de usuario"
UI-MULTIDB-PASSWORD="Contraseña"
UI-MULTIDB-DATABASE="Nombre de la base de datos"
UI-MULTIDB-PREFIX="Prefijo"
UI-MULTIDB-TEST="Probar la Conexión"
UI-MULTIDB-SAVE="Guardar"
UI-MULTIDB-CANCEL="Cancelar"
UI-MULTIDB-LOADING="Cargando; por favor espere..."
UI-MULTIDB-CONNECTOK="¡Conectado a la base de datos!"
UI-MULTIDB-CONNECTFAIL="No pude conectar con la base de datos. Por favor, compruebe la configuración. El último error fue:"
UI-MULTIDB-SAVEFAIL="Fallo al guardar; por favor, inténtelo de nuevo"
MULTIDB_LABEL_HOST="Servidor"
MULTIDB_LABEL_DATABASE="Base de Datos"
EFF_LABEL_DIRECTORY="Directorio"
UPDATE_LABEL_UPGRADEFOUND="¡Se ha encontrado una actualización!"
UPDATE_LABEL_NOUPGRADESFOUND="Su instalación de Akeeba Backup está actualizada"
UPDATE_LABEL_NOTAVAILABLE="La información de actualizaciones no está disponible"
UPDATE_LABEL_PACKAGELOCATION="Lugar para actualizar el paquete:"
UPDATE_LABEL_LATESTVERSION="Última versión:"
UPDATE_LABEL_EDITION="Edición del programa"
UPDATE_LABEL_YOURVERSION="Su versión:"
UPDATE_LABEL_RELEASEDON="Publicada en"
UPDATE_STATUS_STABLE="Estable"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="En pruebas (beta)"
UPDATE_STATUS_SVN="Muestra de desarrollo"
UPDATE_LABEL_FORCE="Requery el servidor de actualización manualmente"
UPDATE_LABEL_UPDATENOW="Actualizar"
UPDATE_ERROR_NOUPDATES="No hay actualizaciones disponibles"
UPDATE_ERROR_CANTDOWNLOAD="No se puede descargar el paquete de actualización. Asegúrese que el cortafuegos de su servidor"
UPDATE_ERROR_CANTEXTRACT="No se puedo extraer el paquete actualización. Por favor, compruebe los permisos del directorio temporal de Joomla! o pruebe a instalar el paquete de actualización manualmente."
UPDATE_ERROR_USERNAMEPASSREQUIRED="¡Debe especificar su nombre de usuario y contraseña de AkeebaBackup.com en los parámetros del componente para que funcione la actualización!"
EXTFILTER_COMPONENTS="Componentes"
EXTFILTER_LANGUAGES="Idiomas"
EXTFILTER_MODULES="Módulos"
EXTFILTER_TEMPLATES="Plantillas"
EXTFILTER_PLUGINS="Plugins"
EXTFILTER_ERROR_INVALIDCOMPONENT="El componente '%s' no es válido"
EXTFILTER_ERROR_INVALIDMODULE="El módulo '%s' no es válido"
EXTFILTER_ERROR_INVALIDPLUGIN="El plugin '%s' no es válido"
EXTFILTER_ERROR_INVALIDTEMPLATE="La plantilla '%s' no es válida"
EXTFILTER_ERROR_INVALIDLANGUAGE="El idioma '%s' no es válido"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Estado del filtro cambiado para el componente '%s'"
EXTFILTER_MSG_TOGGLEDMODULE="Estado del filtro cambiado para el módulo '%s'"
EXTFILTER_MSG_TOGGLEDPLUGIN="Estado del filtro cambiado para el plugin '%s'"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Estado del filtro cambiado para la plantilla '%s'"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Estado del filtro cambiado para el idioma '%s'"
EXTFILTER_LABEL_FRONTEND="Parte pública"
EXTFILTER_LABEL_BACKEND="Zona privada de administración"
EXTFILTER_LABEL_STATE="Estado"
EXTFILTER_LABEL_AREA="Área"
EXTFILTER_LABEL_TYPE="Tipo"
EXTFILTER_LABEL_COMPONENT="Componente"
EXTFILTER_LABEL_MODULE="Módulo"
EXTFILTER_LABEL_PLUGIN="Plugin"
EXTFILTER_LABEL_TEMPLATE="Plantilla"
EXTFILTER_LABEL_LANGUAGE="Idioma"
RESTORE_ERROR_INVALID_RECORD="Registro de respaldo no válido"
RESTORE_ERROR_ARCHIVE_MISSING="No se pudo localizar el archivo de respaldo"
RESTORE_ERROR_INVALID_TYPE="Tipo de fichero no válido. La restauración integrada sólo funcionará con ficheros JPA y ZIP"
RESTORE_ERROR_CANT_WRITE="No se pudo escribir en restoration.php. Por favor, asegúrese que el directorio administrator/components/com_akeeba tiene permisos de escritura."
RESTORE_LABEL_INPROGRESS="Extracción del fichero en progreso"
RESTORE_LABEL_DONOTCLOSE="No cierre esta ventana ni navegue por otra página mientras que la extracción del fichero está en progreso"
RESTORE_LABEL_BYTESREAD="Bytes leídos"
RESTORE_LABEL_BYTESEXTRACTED="Bytes extraídos"
RESTORE_LABEL_FILESEXTRACTED="Ficheros extraídos"
RESTORE_LABEL_FAILED="La extracción ha fallado"
RESTORE_LABEL_FAILED_INFO="La extracción del archivo de respaldo falló.<br/>El último mensaje de error fue:"
RESTORE_LABEL_SUCCESS="La extracción se completó con éxito"
RESTORE_LABEL_FINALIZE="Finalizar la restauración"
RESTORE_LABEL_EXTRACTIONMETHOD="Método de extracción de ficheros"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Escribir directamente en los ficheros"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="UUsar la capa FTP"
RESTORE_LABEL_FTPOPTIONS="Opciones de la capa FTP"
RESTORE_LABEL_START="Comenzar restauración"
ENGINE_POSTPROC_CLOUDFILES_TITLE="Subir a RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Sube el archivo de respaldo a RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Recuerde configurar un tamaño de trozo de fichero de 2-30Mb o ¡correrá el riesgo de que falle el respaldo debido a errores por el límite de tiempo!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Nombre de usuario"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Su nombre de usuario de CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="Clave de API"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Su clave de API de CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Contenedor"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="El contenedor de CloudFiles que alberga los archivos de respaldo"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Directorio"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="El directorio dentro del contenedor de CloudFiles para almacenar los archivos de respaldo. Para guardarlo todo en la raíz del contenedor, por favor, deje este campo en blanco."
ENGINE_POSTPROC_AZURE_TITLE="Subir a Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Sube el archivo de respaldo a Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Recuerde configurar un tamaño de trozo de fichero de 2-64Mb o ¡correrá el riesgo de que falle el respaldo debido a errores por el límite de tiempo!</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Nombre de cuenta"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="El nombre de su cuenta. Si su punto final es foobar.blob.core.windows.net entonces su nombre de cuenta es <b>foobar</b> y debe escribir <em>foobar</em> en esta casilla."
CONFIG_AZURE_KEY_TITLE="Clave de acceso primaria"
CONFIG_AZURE_KEY_DESCRIPTION="Puede encontrar su clave de acceso primaria en la página de su cuenta en windows.azure.com. Copie y péguela aquí. Siempre tiene dos signos igual al final."
CONFIG_AZURE_CONTAINER_TITLE="Contenedor"
CONFIG_AZURE_CONTAINER_DESCRIPTION="El contenedor de Windows Azure BLOB Storage para guardar los archivos de respaldo. El contenedor debe existir."
CONFIG_AZURE_DIRECTORY_TITLE="Directorio"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="El directorio dentro del contenedor de Windows Azure BLOB Storage para almacenar los archivos de respaldo. Para guardarlo todo en la raiz del conentedor, por favor, déjelo en blanco."
ENGINE_POSTPROC_EMAIL_TITLE="Enviar por correo electrónico"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Envía su archivo de respaldo a través de ficheros adjuntos del correo electrónico.<br/><strong class=ui-state-highlight>Recuerde configurar un tamaño de trozo de fichero de 1-2Mb o ¡correrá el riesgo de que falle el respaldo debido a errores por el límite de tiempo!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Dirección de correo electrónico"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="La dirección de correo electrónico a la que se enviarán los ficheros de respaldo"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Asunto del email"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="El asunto del correo electrónico (opcional). Esta opción tiene como objetivo ayudarle a distinguir entre los respaldos de varios sitios."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Tiene una nueva parte del respaldo"
CONFIG_POSTPROCPARTS_TITLE="Procesar cada parte inmediatamente"
CONFIG_POSTPROCPARTS_DESCRIPTION="Si está activo, Akeeba Backup ejecutará el motor de procesado a posteriori en cada parte del respaldo tan pronto como esté completa. Si está desactivado, Akeeba Backup ejecutará el motor de procesado a posteriori para todas las partes al final del proceso de respaldo."
CONFIG_USEIFRAMES_TITLE="Isar IFRAMEs en lugar de AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Si está activo, Akeeba Backup usará IFRAMEs ocultos en lugar de las comunicaciones normales mediante AJAX con el servidor. Úselo sólo si experimenta errores extraños con su servidor."
STATS_LABEL_ORIGIN_JSON="API JSON"
STATS_LABEL_ORIGIN_XMLRPC="API remota"
STATS_LABEL_ORIGIN_LITE="Modo ligero"
LOG_CHOOSE_FILE_VALUE="- Elija un origen del respaldo"
LOG_CHOOSE_FILE_TITLE="Por favor elija un fichero de registro para mostrar:"
LOG_NONE_FOUND="No se ha encontrado el fichero de registro"
CONFIG_BACKUPTYPE_INCFILE="Sólo ficheros, incremental"
AKEEBA_CONTROLPANEL="Centro de control"
CONFIG_WHERE_ARE_THE_FILTERS="Si está buscando los filtros &ndash;p. ej. para excluir ficheros, directorios y tablas de la base de datos&ndash; por favor pulse el botón Cancelar para volver a la página del Centro de Control, donde podrá acceder a estas opciones directamente."
ENGINE_ARCHIVER_JPS_TITLE="Archivos encriptados (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Crea archivos encriptados con el método estándar de encriptación AES-128, en un formato muy similar a JPA. Requiere tener instalada y activada la extensión de PHP mcrypt."
CONFIG_JPS_KEY_TITLE="Clave de encriptación"
CONFIG_JPS_KEY_DESCRIPTION="Esta clave se usará para encriptar el contenido de sus archivos. La clave distingue entre mayúsculas y minúsculas, es decir, ABC, abc y Abc son 3 contraseñas diferentes ¡Mantenga una copia de la contraseña en un lugar seguro! Si la pierde no hay forma de recuperarla."
RESTORE_LABEL_JPSOPTIONS="Optiones de seguridad del archivo"
RESTORE_LABEL_RUNINSTALLER="Ejecutar el script de restauración del sitio"
RESTORE_LABEL_SUCCESS_INFO2="Ahora debe ejecutar el instalador de Respaldo de Akeeba (ABI). <em>¡No cierre esta ventana!</em>. Una vez finalizada la restauración, cierre la ventana del instalador y pinche en el nuevo botón de Finalizar la Restauración abajo, elimineel directorio <tt>installation</tt> y comience a usar su sitio restaurado."