; $Id: fr-FR.com_akeeba.ini 402 2011-01-21 13:40:22Z nikosdion $
; Author translation = Mihàly Marti alias Sarki et Yann Gomiero alias Daneel
; Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - traduction@joomla.fr
; License GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_AKEEBA="Paramètres d'Akeeba Backup"
TRANSLATION_LANGUAGE="<p>Traduction francophone :"
TRANSLATION_AUTHOR="Mihàly Marti alias Sarki et Yann Gomiero alias Daneel pour</p><img src='http://www.afuj.fr/images/stories/logo-afuj.png' alt='Association francophone des utilisateurs de Joomla!' align='middle'>"
TRANSLATION_AUTHOR_URL="http://www.afuj.fr/"
AKEEBA="Akeeba Backup"
PROFILES="Ajout/Modification<br />des profils"
CONFIGURATION="Configuration"
BACKUP="Sauvegarder"
BUADMIN="Gestion des sauvegardes"
VIEWLOG="Rapports de sauvegarde"
FSFILTERS="Exclure des dossiers et/ou des fichiers"
REGEXFSFILTERS="Exclure le chemin de dossiers ou fichiers"
REGEXDBFILTERS="Exclure le nom de tables et données"
MULTIDB="Base de données externes au site"
EXTRADIRS="Répertoires parents au site"
DBEF="Exclure des tables et/ou leurs données"
EXTFILTER="Exclure des extensions"
LIVEUPDATE="Mise à jour"
RESTORATION="Restauration du site"
TABLE_PROFILE_NODESCRIPTION="Ce profil n'a pas de description"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Vous ne pouvez pas supprimer le profil par défaut (correspond à id=1)"
COM_AKEEBA_CONFIGURATION="Configuration d'Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Contrôle d'accès"
CONFIG_ACL_HEADER_DESC="Vous pouvez spécifier quel est le niveau d'accès autorisé à utiliser Akeeba Backup."
CONFIG_FRONTEND_HEADER_LABEL="Sauvegarde en frontal"
CONFIG_FRONTEND_HEADER_DESC="Active la fonction de sauvegarde depuis le frontal du site avec une interface basique.<br />L'activation des sauvegardes depuis le frontal permet d'utiliser le mode Legacy."
CONFIG_LIVEUPDATE_HEADER_LABEL="Mise à jour"
CONFIG_LIVEUPDATE_HEADER_DESC="Cette fonction permet d'effectuer les mises à jour d'Akeeba directement depuis son interface.<br />Veillez à posséder les droits d'écriture sur les dossiers ou à activer la couche FTP de Joomla."
CONFIG_BACKEND_HEADER_LABEL="Administration"
CONFIG_BACKEND_HEADER_DESC="Options d'instruction sur l'utilisation en administration des scripts d'Akeeba."
CONFIG_BACKEND_JQUERYSRC_LABEL="Source jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="La bibliothèque de scripts jQuery est utilisée en administration lors des sauvegardes.<br />Si un autre composant ou plug-in charge déjà jQuery ou si Akeeba Backup GUI ne fonctionne pas correctement, essayez de régler cette option à Aucun."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Inclure dans le composant"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Utiliser la bibliothèque API Google AJAX <br />"
CONFIG_BACKEND_JQUERYSRC_NONE="Aucune (déjà chargée)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Source jQuery UI"
CONFIG_BACKEND_JQUERYUISRC_DESC="La bibliothèque de scripts jQuery UI est utilisée pour l'interface graphique d'Akeeba.<br />Si un autre composant ou plug-in charge déjà jQuery ou si Akeeba Backup GUI ne fonctionne pas correctement, essayez de régler cette option à Aucun."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Inclure dans le composant"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Utiliser la bibliothèque API Google AJAX <br />"
CONFIG_BACKEND_JQUERYUISRC_NONE="Aucune (déjà chargée)"
CONFIG_MINACL_LABEL="Niveau d'accès à Akeeba"
CONFIG_MINACL_DESC="Niveau d'accès (et supérieur) autorisé à utiliser Akeeba."
CONFIG_OPT_AUTHSUPER="Super Administrateur"
CONFIG_OPT_AUTHADMIN="Administrateur"
CONFIG_OPT_AUTHMANAGER="Gestionnaire"
CONFIG_FEBENABLE_LABEL="Autoriser les sauvegardes en frontal"
CONFIG_FEBENABLE_DESC="Cette fonction permet de lancer une sauvegarde sans se connecter au backend.<br />Elle est également nécessaire pour la planification des sauvegardes sur votre serveur (CRON).<br />L'URL pour effectuer la sauvegarde en frontal est : …/index2.php?option=com_akeeba&view=backup&key=mot-secret&profile=id-de-sauvegarde&format=raw"
CONFIG_SECRETWORD_LABEL="Mot secret"
CONFIG_SECRETWORD_DESC="Cette fonction permet de protéger des attaques de type DoS l'exécution frontal des sauvegardes en réclamant un mot de passe dans l'URL pour y accéder.<br />Vous ne pouvez pas utiliser de caractères spéciaux dans le mot de passe, uniquement une combinaison des lettres de l'alphabet en minuscule et/ou majuscule ainsi que des chiffres 0 à 9."
CONFIG_FRONTENDEMAIL_LABEL="E-mail de notification"
CONFIG_FRONTENDEMAIL_DESC="Cette fonction active l'envoi automatique d'un e-mail lors d'une sauvegarde en frontal ou avec le système Remote."
CONFIG_ARBITRARYFEEMAIL_LABEL="Addresse e-mail"
CONFIG_ARBITRARYFEEMAIL_DESC="Spécifiez l'adresse e-mail à laquelle la notification de sauvegarde doit être envoyée.<br />Laisser vide pour envoyer un e-mail à tout les Super Administrateurs."
CONFIG_UPDUSERNAME_LABEL="Identifiant de mise à jour version Professionnelle"
CONFIG_UPDUSERNAME_DESC="Votre identifiant sur le site d'Akeeba (www.akeebabackup.com) est requis pour la mise à jour en ligne de la version professionnelle.<br />Si vous utilisez la version de base, ignorer ce champ."
CONFIG_UPDPASSWORD_LABEL="Mot de passe"
CONFIG_UPDPASSWORD_DESC="Votre mot de passe sur le site d'Akeeba (www.akeebabackup.com) est requis pour la mise à jour en ligne de la version professionnelle.<br />Si vous utilisez la version de base, ignorer ce champ."
CONFIG_SAVE_OK="la configuration a été sauvée avec succès."
CONFIG_HEADER_BASIC="Configuration générale"
CONFIG_OUTDIR_TITLE="Répertoire des sauvegardes"
CONFIG_OUTDIR_DESCRIPTION="Répertoire de stockage des sauvegardes et des fichiers de rapport.<br />Vous pouvez utiliser les valeurs suivantes dans le chemin :<ul><li><b>[DEFAULT_OUTPUT]</b><br />Répertoire par défaut de Akeeba : /administrator/components/com_akeeba/backup<br /> </li><li><b>[SITEROOT]</b><br />Racine du site<br /> </li><li><b>[SITETMP]</b><br />Répertoire temporaire de Joomla<br /> </li><li><b>[ROOTPARENT]</b><br />Niveau supérieur au site (parent)<br /></li></ul>"
CONFIG_OUTDIR_ROOT="En général, l'utilisation de la racine du site n'est pas possible pour les sauvegardes ; le répertoire /tmp de Joomla a été ajouté au chemin."
CONFIG_TMPDIR_TITLE="Répertoire temporaire"
CONFIG_TMPDIR_DESCRIPTION="Répertoire temporaire pour la création des sauvegardes et des rapports.<br />Vous pouvez utiliser les valeurs suivantes dans le chemin :<ul><li><b>[DEFAULT_OUTPUT]</b><br />Répertoire par défaut de Akeeba : /administrator/components/com_akeeba/backup<br /> </li><li><b>[SITEROOT]</b><br />Racine du site<br /> </li><li><b>[SITETMP]</b><br />Répertoire temporaire de Joomla<br /> </li><li><b>[ROOTPARENT]</b><br />Niveau supérieur au site (parent)<br /></li></ul>"
CONFIG_TMPDIR_ROOT="En général, l'utilisation de la racine du site n'est pas possible pour les sauvegardes ; le répertoire /tmp de Joomla a été ajouté au chemin."
CONFIG_LOGLEVEL_TITLE="Type de rapport"
CONFIG_LOGLEVEL_DESCRIPTION="Définissez les éléments que vous souhaitez inclure dans le rapport de sauvegarde."
CONFIG_LOGLEVEL_NONE="Aucun"
CONFIG_LOGLEVEL_ERROR="Uniquement les erreurs"
CONFIG_LOGLEVEL_WARNING="Les erreurs et mises en garde"
CONFIG_LOGLEVEL_INFO="Toutes les informations"
CONFIG_LOGLEVEL_DEBUG="Toutes les informations et le déboguage"
CONFIG_ARCHIVENAME_TITLE="Nom des sauvegardes"
CONFIG_ARCHIVENAME_DESCRIPTION="Nom attribué aux sauvegardes de ce profil.<br />Vous pouvez utiliser les valeurs suivantes dans le nom :<ul><li><b>[HOST]</b> = Nom du serveur</li><li><b>[DATE]</b> = Date courante</li><li><b>[TIME]</b> = Heure courante</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Type de Sauvegarde"
CONFIG_BACKUPTYPE_DESCRIPTION="Choisissez les éléments à inclure dans une sauvegarde.<br />La sauvegarde de la base de données du site crée un fichier .sql<br />Les autres types de sauvegarde créent un fichier archive dont vous pouvez choisir le format plus bas."
CONFIG_BACKUPTYPE_FULL="Fichiers du site et base de données"
CONFIG_BACKUPTYPE_DBONLY="Base de données du site uniquement"
CONFIG_BACKUPTYPE_FILEONLY="Fichiers du site uniquement"
CONFIG_BACKUPTYPE_ALLDB="Toutes les bases de données"
CONFIG_ADVANCED="Configuration avancée"
CONFIG_DUMPENGINE_TITLE="Processus de sauvegarde des bases de données"
CONFIG_DUMPENGINE_DESCRIPTION="Choix et configuration du processus utilisé pour la sauvegarde des bases de données."
CONFIG_SCANENGINE_TITLE="Processus de scan des fichiers systèmes"
CONFIG_SCANENGINE_DESCRIPTION="Définit la manière dont sont scannés les dossiers et fichiers de votre site afin de déterminer lesquels doivent être sauvegardés."
CONFIG_ARCHIVERENGINE_TITLE="Format d'archive des sauvegardes"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Définit le format d'archive utilisé pour les sauvegardes.<br />Pour une optimisation des sauvegardes de fichiers, il est conseillé d'utiliser le format de compression JPA d'Akeeba.<br />Le DirectFTP ne produit pas d'archive mais transfère les fichiers vers un autre serveur."
CONFIG_PROCENGINE_TITLE="Processus après sauvegarde"
CONFIG_PROCENGINE_DESCRIPTION="Processus effectué après la sauvegarde avec le(s) fichier(s).<br />La version Pro d'Akeeba Backup vous permet de stocker vos données sur d'autres serveurs dont des services gratuits."
CONFIG_WRITERENGINE_TITLE="<strong>Traitement des données</strong>"
CONFIG_WRITERENGINE_DESCRIPTION="Choix du script d'installation et du répertoire des fichiers externes au site."
CONFIG_INSTALLER_TITLE="Script d'installation"
CONFIG_INSTALLER_DESCRIPTION="Définissez le script d'installation inclus dans la sauvegarde complète. Ce script permet l'installation du site complet sur un autre serveur (distant ou local)."
CONFIG_VIRTUALFOLDER_TITLE="Répertoire des fichiers externes"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Si vous avez choisi d'insérer dans la sauvegarde des fichiers externes au site, un répertoire est créé dans l'archive pour les stocker.<br />Définissez un nom pour ce répertoire."
CONFIG_HEADER_QUOTA="Configuration des Quotas"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Enregistrements orphelins à garder"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Nombre total d'enregistrements orphelins (dont le fichier de sauvegarde a été effacé) à garder dans l'affichage de la 'Gestion des sauvegardes'.<br />Mettre 0 pour aucune limite."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Activer le contrôle de l'espace de stockage"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Le contrôle de l'espace de stockage active la suppression automatique de la plus ancienne si celle en cours entraîne le dépassement de l'espace de stockage autorisé.<br /> <strong>Attention</strong>, ce paramètre est spécifique au profil ; adaptez l'espace dans chaque profil pour que l'ensemble corresponde au total souhaité."
CONFIG_SIZEQUOTA_VALUE_TITLE="Taille totale autorisée pour le stockage des sauvegardes"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Définissez en MB la taille totale autorisée pour les sauvegardes de ce profil."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Activer le contrôle du nombre de sauvegardes"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Le contrôle du nombre de sauvegardes active la suppression automatique de la plus ancienne si celle en cours entraîne le dépassement du nombre autorisé.<br/>Adaptez le nombre en fonction de la fréquence des sauvegardes et de l'espace à votre disposition."
CONFIG_COUNTQUOTA_VALUE_TITLE="Nombre de sauvegardes à conserver"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Définissez le nombre de sauvegardes à conserver. Les sauvegardes en plusieurs archives sont également considérées comme uniques."
CONFIG_HEADER_TUNING="Configuration du processus"
CONFIG_MINEXECTIME_TITLE="Délai minimum d'une étape de sauvegarde"
CONFIG_MINEXECTIME_DESCRIPTION="Définissez en millisecondes la durée minimum d'une étape de sauvegarde.<br />Ce réglage peut être nécessaire pour contourner les solutions de sécurité anti-DOS.<br />Si vous obtenez des pages erreur 403 ou des erreurs AJAX, vous devez augmenter cette valeur.<br />La valeur 0 désactive cette fonction."
CONFIG_MAXEXECTIME_TITLE="Délai maximum d'une étape de sauvegarde"
CONFIG_MAXEXECTIME_DESCRIPTION="Définissez une valeur inférieure à votre temps maximal d'exécution PHP.<br />En général, un réglage à 10 secondes est suffisant, seul les serveurs très restrictifs nécessitent une valeur supérieure."
CONFIG_RUNTIMEBIAS_TITLE="Délai en % d'une étape de sauvegarde"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Définissez une valeur en pourcentage de votre temps maximal d'exécution PHP.<br />Si vous rencontrez des erreurs de délais d'attente, diminuer cette valeur ainsi que la précédente."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="Transfert FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Transfert des fichiers vers un serveur FTP distant, sans les archiver préalablement"
CONFIG_DIRECTFTP_HOST_TITLE="Nom d'hôte"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Nom du serveur FTP, sans le protocole.<br />Exemple : mon-site.com<br /> Akeeba fonctionne avec les protocole FTP et FTPS. Les protocoles SFTP, SCP et les variantes SSH ne sont pas compatibles."
CONFIG_DIRECTFTP_PORT_TITLE="Port FTP"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Port du serveur FTP. En général le 21, mais votre hébergeur peut lui avoir attribué un port différent. Contactez-le si le port 21 ne fonctionne pas et que vous ne savez pas lequel spécifier."
CONFIG_DIRECTFTP_USER_TITLE="Nom d'identifiant"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Nom d'identifiant pour l'accès FTP, définit dans la console d'administration du serveur ou attribué par votre hébergeur.<br />Veillez à respecter les majuscules et minuscules."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Mot de passe"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Mot de passe pour l'accès FTP, définit dans la console d'administration du serveur ou attribué par votre hébergeur.<br />Veillez à respecter les majuscules et minuscules."
CONFIG_DIRECTFTP_INITDIR_TITLE="Répertoire initial"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Chemin FTP absolu du répertoire de destination.<br />Utilisez votre logiciel FTP pour visualiser le chemin. Vous pouvez le copier puis le coller dans ce champ.<br />Le répertoire initial varie selon les hébergeurs (httpdocs, public_html, web, etc.)."
CONFIG_DIRECTFTP_FTPS_TITLE="Utiliser le protocole FTPS (FTP avec SSL)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Utilisez une connexion cryptée SSL pour vous connecter à votre serveur FTP uniquement s'il l'exige.<br /><strong>Attention</strong>, il ne s'agit pas du protocole SFTP, SCP ou FTP sécurisé !"
CONFIG_DIRECTFTP_PASSIVE_TITLE="Utiliser le mode Passif"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Le mode FTP passif pour le transfert des fichiers est activé par défaut car il est le seul à fonctionner avec les pares-feu habituels des serveurs web.<br />Ne désactivez le mode passif que si vous êtes sûr que votre serveur web n'est pas derrière un pare-feu et que votre serveur FTP le nécessite absolument."
CONFIG_DIRECTFTP_TEST_TITLE="Test de la connexion FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Utiliser ce bouton pour tester la connexion et être informé des éventuels erreurs."
CONFIG_DIRECTFTP_TEST_OK="La connexion avec le serveur FTP a été établie avec succès."
CONFIG_DIRECTFTP_TEST_FAIL="Impossible de se connecter au serveur FTP !"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Test de la connexion FTP..."
ENGINE_ARCHIVER_JPA_TITLE="Format JPA (recommandé)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Format d'archive open-source optimisé pour la création et l'extraction rapide d'archives à l'aide du code PHP"
ENGINE_ARCHIVER_ZIP_TITLE="Format ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Format d'archive ZIP, alias «Dossiers compressés», supporté nativement par tous les principaux systèmes d'exploitation."
CONFIG_DEREFERENCESYMLINKS_TITLE="Référencement des liens symboliques"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Si activé, les liens symboliques vers des contenus sont indexés comme les liens vers les répertoires et fichiers.<br /><strong>Attention</strong>, si les contenus contiennent des liens qui se renvoie les uns aux autres (boucle sans fin), des erreurs peuvent apparaitre ; vous devez alors désactiver cette option."
CONFIG_PARTSIZE_TITLE="Taille de fractionement des archives"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba peut créer des archives fractionnées afin de contourner les restrictions de taille dans diverses circonstances.<br /><strong>Important:</strong> si les fichiers de sauvegardes sont créés sur un autre serveur, utilisez un fractionnement des fichiers de 1 à 5 Mb pour des résultats optimaux.<br />En spécifiant la valeur 0, le fractionnement sera désactivé."
CONFIG_CHUNKSIZE_TITLE="Taille de fractionement d'un gros fichier"
CONFIG_CHUNKSIZE_DESCRIPTION="Définissez la taille de fractionement des gros fichiers si un trop long délai d'attente stoppe la sauvegarde."
CONFIG_BIGFILETHRESHOLD_TITLE="Taille limite à traiter"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Définissez la taille limite au delà de laquelle un fichier ne doit pas être compressé ou fractionné.<br />N'augmentez cette valeur que sur un serveur rapide et fiable."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Taille d'un bloc de données"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="Les archives ZIP sont composées de blocs de données et d'un répertoire les contenant. Ces blocs sont traités en parallèle par Akeeba et reconstitué lors de la création du fichier archive.<br />Spécifiez la quantité de données traitées à la fois lors de cette étape si vous rencontrez des erreurs de mémoire."
ENGINE_DUMP_NATIVE_TITLE="Moteur de sauvegarde MySQL Natif"
ENGINE_DUMP_NATIVE_DESCRIPTION="Utilise les fonctions PHP pour produire un dump précis de la base de données"
CONFIG_MYSQLCOMPAT_TITLE="Compatibilité MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Spécifiez le mode de compatibilité MySQL pour la commande CREATE.<br />Utilisez le paramètre par défaut sauf si votre base de données et en version MySQL 4.1."
CONFIG_MYSQLCOMPAT_NONE="Défaut"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Générer des INSERT étendus"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Si activé, le dump de base de données fera l'objet d'instructions INSERT étendues, à savoir de déclarations uniques pour insérer plusieurs lignes de données.<br />Il est fortement recommandé de conserver cette option activée car elle permettra d'accélérer le processus de restauration et de requêtes pour les limites de quota."
CONFIG_MAXPACKET_TITLE="Taille maximale d'un INSERT étendu"
CONFIG_MAXPACKET_DESCRIPTION="Taille maximale, en octets, de chaque instruction INSERT étendue.<br />Il est recommandé de spécifier une valeur suffisamment faible pour que MySQL ne crée pas d'erreur lors de la restauration de la base de données."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Requêtes PROCEDURE, FUNCTION et TRIGGER"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Cette option force le remplacement des requêtes propres à MySQL 5.<br /><strong>Attention</strong>, n'activez cette option que pour des raisons nécessaires de compatibilité, elle peut engendrer l'échec d'une sauvegarde."
CONFIG_SPLITDBDUMP_TITLE="Taille des fichiers de sauvegarde MySQL"
CONFIG_SPLITDBDUMP_DESCRIPTION="Cette option vous permet de fragmenter un fichier archive MySQL en cas de sauvegarde de grosses bases de données qui ne pourrait être traité dans une restauration.<br />Adaptez la taille selon les capacités du serveur MySQL."
CONFIG_BACTHSIZE_TITLE="Nombre de lignes par lot"
CONFIG_BACTHSIZE_DESCRIPTION="Diminuez cette valeur pour préserver la mémoire et éviter les erreurs HTTP 500 lors de la sauvegarde des tables contenant de très grandes quantités de données"
ENGINE_SCAN_SMART_TITLE="Scan intelligent"
ENGINE_SCAN_SMART_DESCRIPTION="Scan des répertoires en variant vitesse et délais d'attente pour optimiser les performances."
CONFIG_LARGEDIRTHRESHOLD_TITLE="Gestion des gros répertoires"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Quand un répertoire contient plus du nombre de fichiers ou de répertoires spécifié, il est considéré comme 'gros'. Akeeba l'analyse alors en plusieurs étape pour éviter les trop grands délais d'attente."
ENGINE_POSTPROC_NONE_TITLE="Pas de post-traitement"
ENGINE_POSTPROC_NONE_DESCRIPTION="Laisser les fichiers archives sur le serveur."
CONFIG_DELETEAFTER_TITLE="Supprimer après le processus"
CONFIG_DELETEAFTER_DESCRIPTION="Cette fonction permet de supprimer automatiquement l'archive du serveur après le téléchargement de la sauvegarde."
ENGINE_POSTPROC_S3_TITLE="Envoyer sur Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Envoyer l'archive de sauvegarde sur Amazon S3.<p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 2 et 30 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_S3ACCESSKEY_TITLE="Clé d'accès"
CONFIG_S3ACCESSKEY_DESCRIPTION="Votre clé d'accès Amazon S3 mis à disposition dans votre page personnelle d'Amazon Web Services."
CONFIG_S3SECRETKEY_TITLE="Mot secret"
CONFIG_S3SECRETKEY_DESCRIPTION="Votre mot secret Amazon S3 mis à disposition dans votre page personnelle d'Amazon Web Services."
CONFIG_S3USESSL_TITLE="Utiliser le mode SSL"
CONFIG_S3USESSL_DESCRIPTION="Cette option permet d'utiliser une connexion sécurisée (HTTPS) lors de l'envoi des fichiers.<br />Si cette connexion augmente la sécurité des données transférées, elle accroît également les possibilités d'échec de la sauvegarde en raison des délais d'attente plus longs."
CONFIG_S3BUCKET_TITLE="Nom Bucket"
CONFIG_S3BUCKET_DESCRIPTION="Votre nom bucket Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Répertoire"
CONFIG_S3DIRECTORY_DESCRIPTION="Répertoire bucket de votre compte dans lequel les sauvegardes seront stockées.<br/>Laissez vide pour les stocker à la racine."
ENGINE_POSTPROC_DROPBOX_TITLE="Envoyer sur DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Envoyer l'archive de sauvegarde sur DropBox.<p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 2 et 30 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_DROPBOXEMAIL_TITLE="E-mail"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Addresse e-mail associée à votre compte DropBox."
CONFIG_DROPBOXPWD_TITLE="Mot de passe"
CONFIG_DROPBOXPWD_DESCRIPTION="Mot de passe de votre compte DropBox."
CONFIG_DROPBOXDIRECTORY_TITLE="Répertoire"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Répertoire de votre compte DropBox dans lequel les sauvegardes seront stockées.<br/>Laissez vide pour les stocker à la racine."
ENGINE_POSTPROC_FTP_TITLE="Envoyer sur serveur FTP distant"
ENGINE_POSTPROC_FTP_DESCRIPTION="Envoyer l'archive sur serveur distant avec le protocole FTP or FTPS (FTP sécurisé avec SSL).<p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 2 et 30 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_POSTPROCFTP_HOST_TITLE="Nom d'hôte"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Nom du serveur FTP, sans le protocole.<br />Exemple : mon-site.com<br /> Akeeba fonctionne avec les protocole FTP et FTPS. Les protocoles SFTP, SCP et les variantes SSH ne sont pas compatibles."
CONFIG_POSTPROCFTP_PORT_TITLE="Port FTP"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Port du serveur FTP. En général le 21, mais votre hébergeur peut lui avoir attribué un port différent. Contactez-le si le port 21 ne fonctionne pas et que vous ne savez pas lequel spécifier."
CONFIG_POSTPROCFTP_USER_TITLE="Nom d'identifiant"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Nom d'identifiant pour l'accès FTP, définit dans la console d'administration du serveur ou attribué par votre hébergeur.<br />Veillez à respecter les majuscules et minuscules."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Mot de passe"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Mot de passe pour l'accès FTP, définit dans la console d'administration du serveur ou attribué par votre hébergeur.<br />Veillez à respecter les majuscules et minuscules."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Répertoire initial"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Chemin FTP absolu du répertoire de destination.<br />Utilisez votre logiciel FTP pour visualiser le chemin. Vous pouvez le copier puis le coller dans ce champ.<br />Le répertoire initial varie selon les hébergeurs (httpdocs, public_html, web, etc.)."
CONFIG_POSTPROCFTP_FTPS_TITLE="Utiliser le protocole FTPS (FTP-SSL)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Utilisez une connexion cryptée SSL pour vous connecter à votre serveur FTP uniquement s'il l'exige.<br /><strong>Attention</strong>, il ne s'agit pas du protocole SFTP, SCP ou FTP sécurisé !"
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Utiliser le mode Passif"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Le mode FTP passif pour le transfert des fichiers est activé par défaut car il est le seul à fonctionner avec les pares-feu habituels des serveurs web.<br />Ne désactivez le mode passif que si vous êtes sûr que votre serveur web n'est pas derrière un pare-feu et que votre serveur FTP le nécessite absolument."
CONFIG_POSTPROCFTP_TEST_TITLE="Test de la connexion FTP"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Utiliser ce bouton pour tester la connexion et être informé des éventuels erreurs."
CONFIG_POSTPROCFTP_TEST_OK="La connexion avec le serveur FTP a été établie avec succès."
CONFIG_POSTPROCFTP_TEST_FAIL="Impossible de se connecter au serveur FTP !"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Test de la connexion FTP..."
CONFIG_UI_BROWSER_TITLE="Explorateur"
CONFIG_UI_AJAXERRORDLG_TITLE="Erreur AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Une erreur s'est produite dans l'attente d'une réponse AJAX:"
CONFIG_UI_BROWSE="Rechercher..."
CONFIG_UI_CONFIG="Configurer..."
CONFIG_UI_ROOTDIR="L'utilisation de la racine du site comme espace de stockage des sauvegardes ou des fichiers temporaires peut conduire à l'échec de sauvegarde."
WRITABLE="Inscriptible"
UNWRITABLE="Verouillé"
BROWSER_LBL_GO="Atteindre"
BROWSER_LBL_USE="Utiliser"
BROWSER_LBL_GOPARENT="&lt;Remonter d'un niveau&gt;"
BROWSER_ERR_NOTEXISTS="Le répertoire spécifié n'existe pas"
BROWSER_ERR_NONROOT="Information: Ce répertoire est en dehors de la racine de votre site. Son contenu peut être illisible."
BROWSER_ERR_BASEDIR="Le répertoire indiqué est soumis à des restrictions open_basedir. Il ne peut pas être utilisé pour y placer les sauvegardes ou pour les executer ; son contenu ne peut pas être sauvé mais il peut être répertoriés."
QNONE="Aucun problème détecté"
Q001="Impossible d'écrire dans le répertoire de sauvegarde"
Q002="Impossible d'écrire dans le répertoire temporaire"
Q003="Utilisation de la racine du site comme répertoire de sauvegarde ou comme répertoire temporaire"
Q101="Le répertoire de sauvegarde est restreint par open_basedir"
Q102="Le répertoire temporaire est restreint par open_basedir"
Q103="Durée d'exécution maximum trop réduite"
Q104="Echelle système du répertoire temporaire utilisé"
Q201="Mauvaise version PHP (PHP4)"
Q202="Problème de calcul CRC"
Q203="Le répertoire de sauvegarde est celui par défaut !</a><div style='margin-left: 10px;'>Pour des raisons de sécurité, il est recommandé de créer un répertoire personnalisé.</div>"
Q204="Désactiver ces fonctions peut gêner les opérations"
Q401="Fichier archive configuré au format ZIP</a><div style='margin-left: 10px;'>Il est recommandé d'utiliser le format JPA qui permet une meilleure compression.<br />Pour extraire l'archive, vous devrez utiliser l'outil de décompression d'Akeeba :</div><a href='http://www.akeebabackup.com/download/akeeba-extract-wizard/index.html' target='_blank'>Akeeba eXtract Wizard</a>"
BACKUP_DEFAULT_DESCRIPTION="Sauvegarde effectuée le"
BACKUP_HEADER_STARTNEW="Créer une sauvegarde"
BACKUP_LABEL_DETECTEDQUIRKS="La configuration d'Akeeba permet la sauvegarde mais n'est pas optimale."
BACKUP_LABEL_QUIRKSLIST="Veuillez consulter les informations ci-dessous..."
BACKUP_LABEL_DESCRIPTION="Description courte"
BACKUP_LABEL_COMMENT="Commentaire de&nbsp;sauvegarde"
BACKUP_LABEL_START="Sauvegarder"
BACKUP_LABEL_PROGRESS="Sauvegarde en progression"
BACKUP_LABEL_WARNINGS="Attention"
BACKUP_HEADER_BACKUPFAILED="Sauvegarde echouée"
BACKUP_TEXT_BACKUPFAILED="La sauvegarde a été stoppée car une erreur a été détectée.<br />Le dernier message d'erreur est:"
BACKUP_TEXT_READLOGFAIL="Pour plus d'informations, consultez le fichier journal de la sauvegarde en cliquant sur le bouton 'Afficher le journal'."
BACKUP_TEXT_RTFMFIRST="Avant de poster sur <a href='%s'>le forum</a> pour demander de l'aide, veuillez svp consulter le <em>tutoriel sur Akeeba</em>."
BACKUP_LABEL_DOMAIN_INIT="Initialisation du processus de sauvegarde"
BACKUP_LABEL_DOMAIN_INSTALLER="Incorporation du dossier d´installation"
BACKUP_LABEL_DOMAIN_PACKDB="Sauvegarde de la base de données"
BACKUP_LABEL_DOMAIN_PACKING="Sauvegarde des fichiers"
BACKUP_LABEL_DOMAIN_FINISHED="Finalisation du processus de sauvegarde"
BACKUP_HEADER_BACKUPFINISHED="Sauvegarde effectuée avec succès"
BACKUP_TEXT_CONGRATS="Félicitations! Le processus de sauvegarde a été effectué avec succès.<br/>Vous pouvez maintenant naviguer sur d'autres pages."
BACKUP_TEXT_LASTRESPONSE="Dernière réponse du serveur : il y a %ss"
BACKUP_TEXT_BACKINGUP="Ne quittez pas cette page avant la fin du processus, il serait interrompu."
KETTENRAD_TIMEOUT="La durée de traitement allouée à Akeeba Backup a expiré. Veuillez consulter la documentation."
PROFILE_CANNOT_DELETE_DEFAULT="Vous ne pouvez pas supprimer le profil par défaut (Celui avec l'id=1)"
PROFILE_INVALID_ID="ID de profil invalide; operation annulée !"
PROFILE_SAVE_OK="Le profil a été enregistré avec succès."
PROFILE_SAVE_ERROR="Erreur lors de l'enregistrement du profil !"
PROFILE_DELETE_OK="Le profil a été supprimé avec succès."
PROFILE_DELETE_ERROR="Erreur lors de la suppression du profil !"
PROFILE_COPY_OK="Le profil et ses paramètres associés ont été copiés avec succès."
PROFILE_COPY_ERROR="Le profil et ses paramètres associés n'ont pas pu être copiés !"
PROFILE_LABEL_DESCRIPTION="Description du profil"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Entrez une description pour ce profil. Il n'a pas besoin d'être unique et ne sert qu'à vous distinguer les profils les uns des autres."
PROFILE_COLLABEL_DESCRIPTION="Description"
PROFILE_PAGETITLE_EDIT="Editer le Profil"
PROFILE_PAGETITLE_NEW="Nouveau Profil"
BACKUP_STATUS_NONE="Aucune sauvegarde détectée"
STATS_LABEL_DELETEFILES="Supprimer les fichiers"
STATS_LABEL_STATUS_FAIL="Erreur"
STATS_LABEL_STATUS_PENDING="En attente"
STATS_LABEL_ORIGIN_FRONTEND="Fontal"
STATS_LABEL_ORIGIN_BACKEND="Administration"
STATS_LABEL_ORIGIN_CLI="Ligne de commande"
STATS_LABEL_DESCRIPTION="Description"
STATS_LABEL_START="Démarrer"
STATS_LABEL_STATUS="Statut"
STATS_LABEL_ORIGIN="Origine"
STATS_LABEL_TYPE="Type"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(aucune description)"
STATS_LABEL_COMMENT="Commentaire"
STATS_LABEL_DURATION="Durée"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Taille"
STATS_LABEL_ARCHIVE="Archive"
STATS_LABEL_STATUS_OBSOLETE="Obsolète"
STATS_LABEL_PART="Partie %02d"
STATS_LABEL_RESTORE="Restaurer"
STATS_LOG_SAVEDOK="Les modifications apportées à l'information de sauvegarde ont été enregistrées avec succès"
STATS_LOG_SAVEERROR="Les modifications apportées à l'information de sauvegarde n'ont pas pu être enregistrées"
STATS_LOG_DOWNLOAD_CONFIRM="Le téléchargement des fichiers de sauvegarde via le navigateur peut dans certaines circonstances les corrompre ou les rendre partiels et ainsi empêcher une restauration ultérieure. Voulez vous continuer ?"
STATS_LOG_DOWNLOAD="Télécharger"
STATS_LOG_EDITCOMMENT="Voir/Editer commentaire"
STATS_MSG_DELETED="L'entrée de sauvegarde et l'archive ont été supprimés avec succès"
STATS_MSG_DELETEDFILE="L'archive de la sauvegarde a été supprimée avec succès"
STATS_ERROR_INVALIDID="Identification de sauvegarde invalide"
STATS_ERROR_INVALIDDOWNLOAD="Impossible de télécharger le fichier de la sauvegarde spécifiée"
LOG_LABEL_DOWNLOAD="Télécharger le fichier journal"
LOG_ERROR_LOGFILENOTEXISTS="Le fichier de log, akeeba.log, n'existe pas dans votre répertoire de sauvegarde"
LOG_ERROR_UNREADABLE="Le fichier journal est illisible, veuillez vérifier ses permissions de lecture"
FILTERS_LABEL_TABULARVIEW="Eléments exclus"
FILTERS_LABEL_NORMALVIEW="Tous les éléments"
FILTERS_LABEL_TYPE="Type"
FILTERS_LABEL_FILTERITEM="Elément filtré"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="Une erreur s'est produite lors de l'application du filtre pour &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Ajouter un nouveau filtre"
FILTER_EDITOR_TITLE="Editer"
FSFILTER_LABEL_ROOTDIR="Répertoire racine:"
FSFILTER_LABEL_CURDIR="Répertoire actuel :"
FSFILTER_LABEL_DIRS="Sous-répertoire"
FSFILTER_LABEL_FILES="Fichiers"
FSFILTER_LABEL_NUKEFILTERS="Réinitialiser tous les filtres"
FSFILTER_ERROR_TITLE="Une erreur s'est produite"
FSFILTER_TYPE_DIRECTORIES="Exclure le répertoire"
FSFILTER_TYPE_SKIPDIRS="Ignorer les sous-répertoires"
FSFILTER_TYPE_SKIPFILES="Ignorer les fichiers"
FSFILTER_TYPE_FILES="Exclure le fichier"
CPANEL_HEADER_BASICOPS="Fonctions de base"
CPANEL_HEADER_INCLUSION="Inclure des données dans les sauvegardes"
CPANEL_HEADER_EXCLUSION="Exclure des données dans les sauvegardes"
CPANEL_PROFILE_TITLE="Profil actif"
CPANEL_PROFILE_BUTTON="Changer de Profil"
PANEL_PROFILE_SWITCH_ERROR="Impossible de changer de profil"
PANEL_PROFILE_SWITCH_OK="Profil modifié avec succès"
CPANEL_UPGRADE_UPTODATE="Vérification<br />de mise à jour"
CPANEL_UPGRADE_NOW="MISE A JOUR DISPONIBLE"
CPANEL_LABEL_STATUSSUMMARY="Configuration de sauvegarde"
STATUS_OK="La configuration d'Akeeba<br />permet la sauvegarde de votre site"
STATUS_WARNING="La configuration d'Akeeba permet la sauvegarde de votre site mais des erreurs potentiels ont été détectées..."
STATUS_ERROR="Erreur(s) détectée(s) empêchant la sauvegarde"
CPANEL_LABEL_STATUSDETAILS="Problème(s) detecté(s)"
BACKUP_STATS="Information de sauvegarde"
TRANSLATION_CREDITS="Traduction"
CPANEL_LABEL_NEWSTITLE="Annonces d'Akeeba Backup"
NEWS_INTRODUCTION="Les annonces d'Akeeba Backup vous informent des corrections de bogues et des nouvelles versions disponibles."
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Tous droits réservés."
LICENSE="Akeeba Backup est un logiciel libre distribué sous <a href='http://www.gnu.org/licenses/gpl-3.0.html'>License GNU General Public</a>, version 3 ou supérieurs (selon votre besoin)."
DBFILTER_LABEL_ROOTDIR="Base de données actuelle :"
DBFILTER_LABEL_SITEDB="Base de données du site"
DBFILTER_LABEL_TABLES="Tables de base de données, vues, procédures, fonctions et déclencheurs"
DBFILTER_LABEL_EXCLUDENONCORE="Exclure les tables non liées à Joomla!"
DBFILTER_LABEL_NUKEFILTERS="Réinitialiser tous les filtres"
DBFILTER_ERROR_TITLE="Une erreur s'est produite"
DBFILTER_TYPE_TABLES="Exclure cette table"
DBFILTER_TYPE_TABLEDATA="Ne pas sauvegarder le contenu"
DBFILTER_TYPE_REGEXTABLES="Exclure la table..."
DBFILTER_TYPE_REGEXTABLEDATA="Ne pas sauvegarder le contenu de la table..."
DBFILTER_TABLE_MISC="Les données des tables de type fusion, temporaire, mémoire, fédéré, liste noire ou divers ne sont jamais sauvées par Akeeba."
DBFILTER_TABLE_TABLE="Table MyISAM ou InnoDB"
DBFILTER_TABLE_VIEW="Vue MySQL"
DBFILTER_TABLE_PROCEDURE="Procédure stockée"
DBFILTER_TABLE_FUNCTION="Fonction stockée"
DBFILTER_TABLE_TRIGGER="Déclencheur"
UI-MULTIDB-DRIVER="Type base de données"
UI-MULTIDB-HOST="Nom du serveur"
UI-MULTIDB-PORT="Port du serveur"
UI-MULTIDB-USERNAME="Identifiant"
UI-MULTIDB-PASSWORD="Mot de passe"
UI-MULTIDB-DATABASE="Nom base de données"
UI-MULTIDB-PREFIX="Préfixe"
UI-MULTIDB-TEST="Tester la connexion"
UI-MULTIDB-SAVE="Enregistrer"
UI-MULTIDB-CANCEL="Annuler"
UI-MULTIDB-LOADING="Chargement, patientez s'il vous plaît ..."
UI-MULTIDB-CONNECTOK="Connecté à la base de données!"
UI-MULTIDB-CONNECTFAIL="Impossible de se connecter à la base de données.<br />Veuillez vérifier vos paramètres.<br />Dernière erreur:"
UI-MULTIDB-SAVEFAIL="Enregistrement impossible; veuillez réessayer"
MULTIDB_LABEL_HOST="Nom d'hôte du serveur de base de données"
MULTIDB_LABEL_DATABASE="Nom de la base de données"
EFF_LABEL_DIRECTORY="Répertoire"
UPDATE_LABEL_UPGRADEFOUND="Une mise à niveau a été détectée!"
UPDATE_LABEL_NOUPGRADESFOUND="Votre installation d'Akeeba est à jour."
UPDATE_LABEL_NOTAVAILABLE="Information de mise à jour non disponible."
UPDATE_LABEL_PACKAGELOCATION="Emplacement du pack de mise à jour:"
UPDATE_LABEL_LATESTVERSION="Dernière version:"
UPDATE_LABEL_EDITION="Edition du logiciel"
UPDATE_LABEL_YOURVERSION="Votre version:"
UPDATE_LABEL_RELEASEDON="Mis à jour le "
UPDATE_STATUS_STABLE="Stable"
UPDATE_STATUS_ALPHA="Alpha"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Version pour développeur et testeur"
UPDATE_LABEL_FORCE="Actualiser les informations de mise à jour"
UPDATE_LABEL_UPDATENOW="Mise à jour"
UPDATE_ERROR_NOUPDATES="Aucune mise à jour disponible."
UPDATE_ERROR_CANTDOWNLOAD="Impossible de télécharger le pack de mise à jour.<br />Assurez-vous que le pare-feu de votre serveur ne bloque pas la connexion et que le nom d'utilisateur et mot de passe utilisé pour l'édition professionnelle sont valides."
UPDATE_ERROR_CANTEXTRACT="Impossible d'extraire le pack de mise à jour.<br />Vérifiez que vous possédez bien les droits d'écriture sur le répertoire temporaire utilisé pour la mise à jour.<br />Vous pouvez également tenter d'appliquer la mise à jour manuellement."
UPDATE_ERROR_USERNAMEPASSREQUIRED="Pour pouvoir effectuer la mise à jour, spécifiez votre identifiant et mot de passe AkeebaBackup.com dans les paramètres du composant."
EXTFILTER_COMPONENTS="Composants"
EXTFILTER_LANGUAGES="Langues"
EXTFILTER_MODULES="Modules"
EXTFILTER_TEMPLATES="Templates"
EXTFILTER_PLUGINS="Plug-ins"
EXTFILTER_ERROR_INVALIDCOMPONENT="Composant '%s' invalide"
EXTFILTER_ERROR_INVALIDMODULE="Module '%s' invalide"
EXTFILTER_ERROR_INVALIDPLUGIN="Plug-in '%s' invalide"
EXTFILTER_ERROR_INVALIDTEMPLATE="Template '%s' invalide"
EXTFILTER_ERROR_INVALIDLANGUAGE="Langue '%s' invalide"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Modification de filtre appliquée au composant '%s'"
EXTFILTER_MSG_TOGGLEDMODULE="Modification de filtre appliquée au module '%s' "
EXTFILTER_MSG_TOGGLEDPLUGIN="Modification de filtre appliquée au plug-in '%s' "
EXTFILTER_MSG_TOGGLEDTEMPLATE="Modification de filtre appliquée au template '%s' "
EXTFILTER_MSG_TOGGLEDLANGUAGE="Modification de filtre appliquée aux fichiers langue '%s' "
EXTFILTER_LABEL_FRONTEND="Espace frontal public"
EXTFILTER_LABEL_BACKEND="Espace d'administration"
EXTFILTER_LABEL_STATE="Etat"
EXTFILTER_LABEL_AREA="Zone"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Composant"
EXTFILTER_LABEL_MODULE="Module"
EXTFILTER_LABEL_PLUGIN="Plug-in"
EXTFILTER_LABEL_TEMPLATE="Template"
EXTFILTER_LABEL_LANGUAGE="Langue"
RESTORE_ERROR_INVALID_RECORD="Enregistrement de sauvegarde invalide"
RESTORE_ERROR_ARCHIVE_MISSING="L'archive de sauvegarde est introuvable"
RESTORE_ERROR_INVALID_TYPE="Type de fichier non valide.<br />L'intégration du script de restauration ne peut se faire que dans les fichiers archive JPA ou ZIP."
RESTORE_ERROR_CANT_WRITE="Impossible d'écrire le fichier restoration.php. vérifier que le répertoire administrator/components/com_akeeba est accessible en écriture."
RESTORE_LABEL_INPROGRESS="Extraction de l'archive en progression..."
RESTORE_LABEL_DONOTCLOSE="Ne fermer pas cette fenêtre et ne naviguer pas vers d'autres pages tant que l'extraction est en cours."
RESTORE_LABEL_BYTESREAD="Octets lus"
RESTORE_LABEL_BYTESEXTRACTED="Octets extraits"
RESTORE_LABEL_FILESEXTRACTED="Fichiers extraits"
RESTORE_LABEL_FAILED="L'extraction a échoué"
RESTORE_LABEL_FAILED_INFO="L'extraction de l'archive a échoué !<br/>Le dernier message d'erreur était le suivant :"
RESTORE_LABEL_SUCCESS="L'extraction a été effectuée avec succès."
RESTORE_LABEL_FINALIZE="Finaliser la restauration"
RESTORE_LABEL_EXTRACTIONMETHOD="Méthode d'extraction des fichiers"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Ecrire les fichiers directement"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Utiliser la couche FTP"
RESTORE_LABEL_FTPOPTIONS="Options de la couche FTP"
RESTORE_LABEL_START="Démarrer la restauration"

;; Akeeba Backup 3.1
ENGINE_POSTPROC_CLOUDFILES_TITLE="Envoyer sur RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Envoyer l'archive sur l'espace de stockage de RackSpace CloudFiles.<br/><p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 2 et 30 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Identifiant"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Votre identifiant sur CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="Clé API"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Votre clé API sur CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Répertoire"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Répertoire sur CloudFiles dans lequel les sauvegardes doivent être stockées."
CONFIG_CLOUDFILESDIRECTORY_TITLE="Dossier"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Dossier du répertoire sur CloudFiles dans lequel les sauvegardes doivent être stockées."
ENGINE_POSTPROC_AZURE_TITLE="Envoyer sur Microsoft Windows Azure BLOB"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Envoyer l'archive de sauvegarde sur l'espace de stockage de Microsoft Windows Azure BLOB.<br/><p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 2 et 64 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Nom du compte"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Nom de votre compte : si l'adresse contient par exemple foobar.blob.core.windows.net votre nom de compte est 'foobar'."
CONFIG_AZURE_KEY_TITLE="Clé d'accès"
CONFIG_AZURE_KEY_DESCRIPTION="Vous pouvez consulter votre clé d'accès primaire sur la page de votre compte sur windows.azure.com. Copiez et collez-le dans ce champ. Cette clé se termine toujours par deux signes d'égalité."
CONFIG_AZURE_CONTAINER_TITLE="Répertoire"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Répertoire sur Windows Azure BLOB dans lequel les sauvegardes doivent être stockées. Attention, il doit être créé avant!"
CONFIG_AZURE_DIRECTORY_TITLE="Dossier"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Dossier du répertoire sur Windows Azure BLOB dans lequel les sauvegardes doivent être stockées. Si vous souhaitez les stocker à la racine du conteneur."
ENGINE_POSTPROC_EMAIL_TITLE="Envoyer par e-mail"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Envoyer la sauvegarde par e-mail. <p style='padding:2px;' class='ui-state-highlight'>N'oubliez pas d'activer le fractionnement de l'archive à une taille entre 1 et 2 Mo correspondant à celle pouvant être traitée par le serveur sans créer de déconnexion.</p>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Addresse e-mail"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Adresse à laquelle les e-mails contenant les fractions de sauvegardes doivent être envoyés."
CONFIG_PROCEMAIL_SUBJECT_TITLE="Sujet de l'e-mail"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Le sujet permet d'identifier un e-mail dans une liste. Cette fonction optionnelle s'adresse surtout à ceux qui gèrent les sauvegardes de plusieurs sites."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Nouveau fragment de sauvegarde"
CONFIG_POSTPROCPARTS_TITLE="Processus à chaque fragment"
CONFIG_POSTPROCPARTS_DESCRIPTION="Si activé, le processus de post-traitement est enclenché à la fin de chaque création de segment pour le traiter selon les paramètres définis.<br />Si désactivé, le post-traitement ne s'effectuera qu'à la fin de la sauvegarde."
CONFIG_USEIFRAMES_TITLE="Utiliser des IFrames, au lieu d'AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Si cette fonction est activée, Akeeba effectuera le traitement dans une IFrame cachée et n'utilisera pas la méthode AJAX. A n'utiliser que si vous rencontrez des erreurs dues à des conflits de scripts"
STATS_LABEL_ORIGIN_JSON="API JSON"
STATS_LABEL_ORIGIN_XMLRPC="API&#160;Remote"
STATS_LABEL_ORIGIN_LITE="Frontal&#160;du&#160;site"
LOG_CHOOSE_FILE_VALUE="- Sélectionnez l'origine de la sauvegarde -"
LOG_CHOOSE_FILE_TITLE="Veuillez choisir le type de sauvegarde duquel afficher les rapports :"
LOG_NONE_FOUND="Aucun fichier log disponible"
CONFIG_BACKUPTYPE_INCFILE="Fichiers uniquement, incrémentés"
AKEEBA_CONTROLPANEL="Panneau de contrôle"
CONFIG_WHERE_ARE_THE_FILTERS="Vous pouvez appliquer des filtres d'exclusion sur des dossiers, des fichiers ou des tables spécifiques en accédant aux interfaces d'exclusion appropriées par les boutons du panneau de contrôle."
ENGINE_ARCHIVER_JPS_TITLE="Archives cryptées (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Cryptage effectué avec la méthode de industry-standard AES-128, un format très similaire au format JPA.<br /><strong>Attention:</strong> l'extension mcrypt PHP doit être installé et activée sur le serveur."
CONFIG_JPS_KEY_TITLE="Clé de cryptage"
CONFIG_JPS_KEY_DESCRIPTION="Cette clé sera utilisée pour crypter le contenu de l'archive. Elle est sensible à la casse : ABC, abc et Abc sont considérés comme des valeurs différentes"
RESTORE_LABEL_JPSOPTIONS="Options des archives sécurisées"
RESTORE_LABEL_RUNINSTALLER="Exécutez le script de restauration du site"
RESTORE_LABEL_SUCCESS_INFO2="Vous devez maintenant exécuter le programme d'installation Akeeba Backup (ABI). <strong>Ne fermez pas cette fenêtre!</strong>.<br />La restauration achevée, fermez cette fenêtre et cliquez sur le lien pour <strong>supprimer le répertoire d'installation</strong>. Vous pouvez ensuite accéder à votre site restauré."
STATS_LABEL_ORIGIN_LAZY="Automatique&#160;(Plugin)"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP en utilisant la classe ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="L'archive ZIP sera crée en utilisant la classe PHP ZipArchive.<br />IMPORTANT : Cette méthode de compression ne traite pas le fractionnement des archives ou les liens symboliques et peut par conséquent mener à des sauvegardes erronées.<br />Si vous obtenez des erreurs de temps mort, des erreurs AJAX ou des messages d'erreur du Serveur Interne, vous devrez choisir une autre méthode de compression."

CONFIG_FEEMAILSUBJECT_LABEL="Email Subject"
CONFIG_FEEMAILSUBJECT_DESC="Vous pouvez utiliser toutes  les variables d'Akeeba Backup.<br />Exemple: [HOST] et [DATE]<br />Laissez vide pour utiliser les paramètres par défaut."
CONFIG_FEEMAILBODY_LABEL="Contenu de l'e-mail"
CONFIG_FEEMAILBODY_DESC="Vous pouvez utiliser toutes les variables d'Akeeba Backup pour nommer les fichiers.<br />Exemple: [HOST], [DATE], [PROFILENUMBER], [PROFILENAME], [PARTCOUNT] (nombre de partitions) et [FILELIST].<br />Laissez vide pour utiliser les paramètres par défaut."
FTPBROWSER_ERROR_HOSTNAME="Hôte ou port FTP invalide"
FTPBROWSER_ERROR_USERPASS="Identifiant ou mot de passe FTP invalide"
FTPBROWSER_ERROR_NOACCESS="Le répertoire n'exite pas ou vous n'avez pas les permissions d'accès."
FTPBROWSER_ERROR_UNSUPPORTED="Désolé, votre serveur FTP ne supporte pas cet explorateur FTP."
FTPBROWSER_LBL_GOPARENT="&lt;Remonter d'un niveau&gt;"
FTPBROWSER_LBL_ERROR="Une erreur est survenue"
FTPBROWSER_LBL_INSTRUCTIONS="Cliquez sur le dossier pour l'explorer, sur OK pour le sélectionner ou, sur Annuler pour interrompre la procédure."
CONFIG_UI_FTPBROWSER_TITLE="Explorateur FTP"

CONFIG_LIVEUPDATE_USESVN_LABEL="Mises à jour réservées aux développeurs"
CONFIG_LIVEUPDATE_USESVN_DESC="Si vous activez cette option, les mises à jour adressées aux développeurs vous seront proposées en téléchargement. Attention, vous ne serez plus informé du type de mise à jour (Alpha, Beta, RC ou Stable)."

;; Added after 3.1.4
CONFIG_NODEPENDENCIES_TITLE="Ne pas suivre les dépendances"
CONFIG_NODEPENDENCIES_DESCRIPTION="Si activé, Akeeba Backup n'effectuera pas le suivi des dépendances entre les tables et les vues.<br />N'utilisez cette option que si votre base de données contient des centaines de tables et qu'elle n'utilise pas les requêtes MySQL VIEW, FUNCTION, PROCEDURE, TRIGGER et les tables les requêtes TEMPORARY, MEMORY, MERGE or FEDERATED engines."

AKEEBA_CONFWIZ="Configuration automatique"
AKEEBA_WIZARD_INTROTEXT="La configuration automatique exécute une série de points de repère sur votre serveur afin de déterminer les paramètres de sauvegarde optimaux pour votre site.<br />Ne quittez pas cette page durant le processus, l'analyse peut durer plusieurs minutes selon la rapidité du serveur."
AKEEEBA_WIZARD_PROGRESS="Étalonnage en cours"
AKEEBA_CONFWIZ_AJAX="Affectation du mode AJAX optimal"
AKEEBA_CONFWIZ_MINEXEC="Optimisation selon le temps minimum d'exécution"
AKEEBA_CONFWIZ_DIRECTORY="Analyse d'accès aux répertoires de sauvegardes et temporaire"
AKEEBA_CONFWIZ_DBOPT="Optimisation des paramètres de sauvegarde de la base de données"
AKEEBA_CONFWIZ_MAXEXEC="Optimisation selon le temps maximum d'exécution"
AKEEBA_CONFWIZ_SPLITSIZE="Affectation de la taille optimale pour les fragments d'archive"
AKEEBA_WIZARD_HEADER_FAILED="Échec de la configuration automatique"
AKEEBA_WIZARD_UI_TRYAJAX="Essai de la méthode AJAX régulière"
AKEEBA_WIZARD_UI_TRYIFRAME="Essai de la méthode IFRAME, sans AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup n'a pas pu déterminer la méthode AJAX optimale pour votre serveur.<br />Veuillez consulter le forum officiel pour de plus amples renseignements."
AKEEBA_WIZARD_UI_MINEXECTRY="Essai dans %s secondes"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Akeeba Backup n'a pas pu enregistrer le temps minimum d'exécution de votre serveur.<br />Veuillez l'appliquer manuellement dans la configuration."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Enregistrement du temps minimum d'exécution"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Akeeba Backup n'a pas pu déterminer le temps minimum d'exécution du  serveur.<br />Veuillez l'appliquer manuellement dans la configuration du profil."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Le répertoire de sauvegarde d'Akeeba Backup ainsi que le répertoire temporaire ne sont pas en droit d'écriture.<br />Veuille appliquer la valeur CHMOD adéquate (777 ou 776) sur les répertoires 'tmp' et 'administrator/components/com_akeeba/backup'<br />Si vous modifiez le répertoire de sauvegarde, n'oubliez pas d'y copier le fichier .htaccess présent dans celui par défaut!"
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup n'a pas pu déterminer les paramètres optimaux pour la fonction 'dump' de la base de données.<br />Vérifier que votre serveur MySQL est en version 5.0 ou plus et, que l'utilisateur spécifié possède le droit d'effectuer la requête SHOW TABLE STATUS."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup a détecté que le temps d'exécution maximum de votre serveur est trop court pour effectuer des sauvegardes.<br />Vous devez modifier cette valeur dans le fichier de configuration du serveur ou demander à votre hébergeur de le faire."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Enregistrement du temps maximum d'exécution"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup n'a pas pu déterminer le temps maximum d'exécution du serveur.<br />Veuillez l'appliquer manuellement dans la configuration du profil."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup n'a pas pu déterminer la taille optimale de fragmentation des archives.<br />Vérifier que votre espace de sauvegarde est suffisant, paramétrez-le si nécessaire dans la configuration du profil et relancez la procédure."
AKEEBA_WIZARD_UI_PARTSIZE="Test d'une fragmentation à %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Analyse et configuration achevée avec succès"
AKEEBA_WIZARD_CONGRATS="Félicitation, votre serveur est compatible avec le système de sauvegarde Akeeba Backup.<br />Vous pouvez maintenant tester la configuration de ce profil en exécutant une sauvegarde ou, l'affiner en l'éditant manuellement."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Securité"
CONFIG_SECURITY_HEADER_DESC="Paramètres de sécurité"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Encodage de sécurité"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Si activé, les paramètres de configuration sont cryptés avec la norme industry-standard AES-128."
CONFIG_UI_SETTINGS_SECURED="Vos paramètres sont sécurisés par un cryptage 128-bit. Vous pouvez stocker en toute sécurité vos mots de passe dans la configuration."
CONFIG_UI_SETTINGS_NOTSECURED="Votre serveur ne supporte pas le cryptage de vos paramètres de configuration. Nous vous conseillons vivement de ne pas stocker les mots de passe dans la configuration."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Filtres optionnels"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Filtre de date"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Si activé, seuls les fichiers modifiés après une date et une heure précises seront sauvegardés."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Modifié après..."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Seront sauvegardés uniquement les fichiers modifiés après la date donnée. Le format de date est : YYYY-MM-DD hh:mm:ss. Les dates et les heures sont affichées avec le fuseau horaire de votre serveur."

; Remotely stored files management
AKEEBA_REMOTEFILES="Gestion des fichiers stockés à distance"
STATS_LABEL_REMOTEFILEMGMT="Gérer les fichiers stockés à distance"
REMOTEFILES_FETCH="Analyse du serveur"
REMOTEFILES_DELETE="Supprimer"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Aucune indication de fichier distant disponible"
REMOTEFILES_ERR_NOTSUPPORTED="Erreur, le serveur de stockage distant utilisé n'autorise pas le téléchargement ou la suppression des fichiers ou, les fichiers ont été supprimés."
REMOTEFILES_ERR_INVALIDID="ID de téléchargement invalide"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Téléchargez sur votre bureau"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Erreur, le serveur de stockage distant utilisé n'autorise pas le téléchargement ou les fichiers ont été supprimés."
REMOTEFILES_PART="Partie #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Impossible de télécharger le fichier stocké à distance. L'erreur est : "
REMOTEFILES_ERR_CANTOPENFILE="Impossible de modifier le fichier local %s - Interruption du processus de téléchargement."
REMOTEFILES_LBL_JUSTFINISHED="Téléchargement de la sauvegarde distante sur le serveur local achevée avec succès !"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Téléchargés : %u bytes sur un total de %u bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Fichier local : "
REMOTEFILES_ERR_CANTDELETE="Impossible de supprimer le fichier stocké à distance. The error was: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Le fichier stocké à distance a été supprimé avec succès !"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ATTENTION"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup ne peut pas déterminer les droits CHMOD du répertoire <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Veuillez effectuer l'opération suibante :"
AKEEBA_CPANEL_WARN_PERMS_L3A="Activez la couche FTP de Joomla! dans sa configuration glabale."
AKEEBA_CPANEL_WARN_PERMS_L3B="A l'aide de votre logiciel FTP, modifiez les droits du répertoire <tt>media/com_akeeba</tt> et de tous ses sous-répertoires en CHMOD 775 et tous les fichiers en CHMOD 664."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>ne fonctionnera pas</u></strong> si vous n'effectuez pas ces étapes. Ne demandez pas de l'aide si vous pouvez voir ce message, toutes les informations dont vous avez besoin y sont contenues."
AKEEBA_CPANEL_WARN_ERROR="ERREUR"
AKEEBA_CPANEL_WARN_JQ_L1="Les scripts jQuery et/ou jQuery UI n'ont pas pu être chargés. Cela signifie généralement que vous devez modifier les droits du répertoire media/com_akeeba et de <u>tous ses contenus</u> en CHMOD 0644. Sinon, modifiez les 'Paramètres Akeeba Backup' et activez l'utilisation de la bibliothèque 'Google AJAX API'."
AKEEBA_CPANEL_WARN_JQ_L2="Si vous ne le faites pas, le composant ne peut pas fonctionner !."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Ajouter un nouveau filtre :"

; Configuration page
CONFIG_LABEL_INFORMATION="Informations utiles"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Gérer &amp; télécharger"
RESTORE_LABEL_REMOTETIP="<strong>Avertissement :</strong> pour effectuer une restauration depuis un serveur distant, &quot;Utiliser la couche FTP&quot; après avoir spécifié ci-dessous les informations de connexion."
RESTORE_LABEL_SUCCESS_INFO2B="Si toutefois vous souhaitez restaurer une sauvegarde distante, ne cliquez pas sur le bouton, visitez l'URL du script de restauration à l'adresse <tt>http://<var>www.votre-site.com</var>/installation/index.php</tt>. Après la restauration, cliquez sur le lien &quot;Supprimer le répertoire d'insatallation&quot;. Si la suppression échoue, vous devez vous connecter par FTP pour supprimer le répertoire."

; Archive discovery view
DISCOVER="Importer des fichiers"
DISCOVER_ERROR_NODIRECTORY="Vous n'avez pas sélectionné de répertoire valide"
DISCOVER_ERROR_NOFILES="Il n'y a pas de sauvegarde à importer dans le répertoire sélectionné. Appuyez sur 'Retour' et sélectionnez un autre répertoire."
DISCOVER_ERROR_NOFILESSELECTED="Vous n'avez pas sélectionné tous les fichiers à importer."
DISCOVER_LABEL_DIRECTORY="Répertoire"
DISCOVER_LABEL_SELECTDIR="Sélectionnez un répertoire contenant des fichiers de sauvegarde :"
DISCOVER_LABEL_SCAN="Recherche de fichiers"
DISCOVER_LABEL_FILES="Fichiers de sauvegarde détectés"
DISCOVER_LABEL_SELECTFILES="Sélectionnez les fichiers à importer. Pour effectuer une sélection multiple, maintenez la touche CTRL ou Command tout en cliquant."
DISCOVER_LABEL_IMPORT="Importer les fichiers"
DISCOVER_LABEL_GOBACK="Retour au répertoire de sélection"
DISCOVER_LABEL_IMPORTDONE="Opération d'importation achevée avec succès."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Sauvegarde importée."

; Component Configuration
CONFIG_DOWNLOADID_LABEL="ID de mise à jour"
CONFIG_DOWNLOADID_DESC="Le numéro d'identification est nécessaire pour mettre à jour Akeeba Pro.<br />Vous pouvez obtenir votre numéro d'identification personnel après souscription par le lien suivant : https://www.akeebabackup.com/my-subscriptions.html."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Activer les quotas pour les sauvegardes distantes"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Si activé, le quota spécifié ci-dessous sera appliqué aux sauvegardes distantes (Amazon S3, FTP, etc.)."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Impossible de télécharger le pack de mise à jour. Assurez-vous que le pare-feu de votre serveur ne bloque pas la connexion et que si vous possédez la version professionnelle vous avez bien spécifié un ID de téléchargement valide."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Pour effectuer les mises à jour, vous devez indiquer votre ID personnel de téléchargement !"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Paramètres<br />Akeeba Backup"

;; Ajout pour langue FR
BACK="Retour"
PREVIEW="Prévisualiser"
GO="Valider"
RESET="Annuler"
COPY="Copier"
ORDERING="Ordre"
PUBLISHED="URL publiée"
UNPUBLISHED="URL dépubliée"
HELP="Aide"