COM_AKEEBA.AKEEBA_NOT_ENABLED="Akeeba Backupがあなたのサイトで無効になっています！"
COM_AKEEBA.LBL_WARNINGS="警告アイコンを有効"
COM_AKEEBA.DESC_WARNINGS="このオプションを有効にすると、バックアップが失敗した時や古いバックアップがある場合に警告アイコンを表示します。(以下を参照)"
COM_AKEEBA.LBL_WARNFAILED="バックアップに失敗した時に警告"
COM_AKEEBA.DESC_WARNFAILED="これと警告アイコンを有効にすると、最新のバックアップが失敗した場合に警告アイコンを表示します。"
COM_AKEEBA.LBL_PERIOD="バックアップの有効期限（時間単位）"
COM_AKEEBA.DESC_PERIOD="バックアップの有効期限を経過した場合、古いバックアップとみなしてバックエンドで警告アイコンを表示します。"
COM_AKEEBA.LBL_YES="有効"
COM_AKEEBA.LBL_NO="無効"
COM_AKEEBA.LBL_AKEEBA="バックアップは最新です"
COM_AKEEBA.LBL_BACKUPREQUIRED="バックアップが必要です！"
AKEEBA_NOT_ENABLED="Akeeba Backupがあなたのサイトで無効になっています！"
LBL_WARNINGS="警告アイコンを有効"
DESC_WARNINGS="このオプションを有効にすると、バックアップが失敗した時や古いバックアップがある場合に警告アイコンを表示します。(以下を参照)"
LBL_WARNFAILED="バックアップに失敗した時に警告"
DESC_WARNFAILED="これと警告アイコンを有効にすると、最新のバックアップが失敗した場合に警告アイコンを表示します。"
LBL_YES="有効"
LBL_NO="無効"
LBL_PERIOD="バックアップの有効期限（時間単位）"
DESC_PERIOD="バックアップの有効期限を経過した場合、古いバックアップとみなしてバックエンドで警告アイコンを表示します。（警告アイコンが有効な場合）"
LBL_AKEEBA="バックアップは最新です"
LBL_BACKUPREQUIRED="バックアップが必要です！"


