TRANSLATION_LANGUAGE="Japanese Translation"
TRANSLATION_AUTHOR="by kanon 『Joomla!メモ』<br/> (based on the JoomlaPack translation of tochamax - 『Joomla!の道しるべ』http://www.joomlaway.net/)"
TRANSLATION_AUTHOR_URL="http://jmemo.hiroba.de"
AKEEBA="Akeeba Backup"
PROFILES="プロファイル管理"
CONFIGURATION="設定"
BACKUP="今すぐバックアップ"
BUADMIN="バックアップ管理"
VIEWLOG="ログ参照"
FSFILTERS="ファイルとディレクトリを除外"
REGEXFSFILTERS="正規表現のファイルとディレクトリを除外"
REGEXDBFILTERS="正規表現のデータベーステーブルを除外"
MULTIDB="データベースを追加"
EXTRADIRS="サイト外のディレクトリを同梱"
DBEF="データベーステーブルを除外"
EXTFILTER="エクステンションフィルタ"
LIVEUPDATE="リアルタイムに更新"
TABLE_PROFILE_NODESCRIPTION="プロファイルの説明がありません"
TABLE_PROFILE_CANNOTDELETEDEFAULT="標準プロファイルは削除できません（idが1のプロファイル）"
COM_AKEEBA_CONFIGURATION="Akeeba Backup 設定"
CONFIG_ACL_HEADER_LABEL="アクセス制御"
CONFIG_ACL_HEADER_DESC="Akeeba Backupはバックエンドユーザーへのアクセス許可を低い権限に設定することができます。"
CONFIG_FRONTEND_HEADER_LABEL="フロントエンド バックアップ"
CONFIG_FRONTEND_HEADER_DESC="この設定を有効にした場合、旧バージョンとフロントエンド ライト バックアップの為のモードを有効にします。"
CONFIG_LIVEUPDATE_HEADER_LABEL="リアルタイム バックアップ"
CONFIG_LIVEUPDATE_HEADER_DESC="リアルタイム更新プログラムをチェックした場合に、この機能はAkeeba Backupの内部で利用されます。"
CONFIG_BACKEND_HEADER_LABEL="バックエンド"
CONFIG_BACKEND_HEADER_DESC="Akeeba Backupがどの様にバックエンド スクリプトを処理するかを指示するオプションです。"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQueryソース"
CONFIG_BACKEND_JQUERYSRC_DESC="jQueryはAkeeba Backupのバックエンド クライアント スクリプトを実行することが出来ます。他のコンポーネントまたはプラグインがjQueryをロードしている場合、またはAkeeba Backup-GUIが正しく動作していない場合はこのオプションを無効にしてください。"
CONFIG_BACKEND_JQUERYSRC_LOCAL="コンポーネントに含む"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Google AJAX APIライブラリーを使用"
CONFIG_BACKEND_JQUERYSRC_NONE="無効(ロード済み)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UIのソース"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UIはすべてのAkeeba Backup-GUI要素を表示します。他のコンポーネントまたはプラグインがjQueryをロードしている場合、またはAkeeba Backup-GUIが正しく動作していない場合はこのオプションを無効にしてください。"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="コンポーネントに含む"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Google AJAX APIライブラリーを使用"
CONFIG_BACKEND_JQUERYUISRC_NONE="無効(ロード済み)"
CONFIG_MINACL_LABEL="アクセス権の最下位"
CONFIG_MINACL_DESC="Akeeba Backupにアクセス出来る最下位のグループ"
CONFIG_OPT_AUTHSUPER="最高管理者"
CONFIG_OPT_AUTHADMIN="管理者"
CONFIG_OPT_AUTHMANAGER="マネージャー"
CONFIG_FEBENABLE_LABEL="フロントエンドとリモート バックアップを有効"
CONFIG_FEBENABLE_DESC="有効の場合、バックエンドにログインせずに新たなバックアップを開始することが出来ます。サーバーで予約バックアップやリモート バックアップをする場合に便利です。"
CONFIG_SECRETWORD_LABEL="秘密の言葉"
CONFIG_SECRETWORD_DESC="フロントエンド バックアップURLで秘密の言葉を入力させることでDoS攻撃からフロントエンド バックアップ機能を保護します。秘密の言葉には大文字と小文字と数字(a-Z, A-Z, 0-9)を使用すと良いでしょう。"
CONFIG_FRONTENDEMAIL_LABEL="バックアップ完了後にメール"
CONFIG_FRONTENDEMAIL_DESC="フロントエンドまたは遠隔アクセスバックアップの完了後にメールで連絡します。"
CONFIG_ARBITRARYFEEMAIL_LABEL="メール"
CONFIG_ARBITRARYFEEMAIL_DESC="このメールアドレスに通知メールを送ります。(すべての最高管理者にメールで通知を送る場合は空欄にします)"
CONFIG_SAVE_OK="設定が保存されました"
CONFIG_HEADER_BASIC="基本設定"
CONFIG_OUTDIR_TITLE="出力ディレクトリ"
CONFIG_OUTDIR_DESCRIPTION="あなたのサーバーのこのディレクトリへバックアップ アーカイブとバックアップ ログ ファイルを保存します。あなたは次のマクロを利用出来ます。<ul><li><b>[DEFAULT_OUTPUT]</b> デフォルトの出力ディレクトリ</li><li><b>[SITEROOT]</b> サイトのルートディレクトリ</li><li><b>[ROOTPARENT]</b> サイトのルートディレクトリの１つ上のディレクトリ</li></ul>"
CONFIG_OUTDIR_ROOT="出力ディレクトリとしてサイトのルートディレクトリを使用するのはバックアップ失敗の原因になります。あなたの設定はオーバーライドされます。"
CONFIG_TMPDIR_TITLE="一時ファイルのディレクトリ"
CONFIG_TMPDIR_DESCRIPTION="あなたのサーバーのこのディレクトリはバックアップ中のデータベースのダンプとエンジンの状態の情報を一時的に格納します。あなたは次のマクロを利用出来ます。:<ul><li><b>[SITETMP]</b> 一時ファイルのディレクトリ</li><li><b>[SITEROOT]</b> サイトのルートディレクトリ</li><li><b>[ROOTPARENT]</b> サイトのルートディレクトリの１つ上のディレクトリ</li></ul>"
CONFIG_TMPDIR_ROOT="一時ファイルのディレクトリとしてサイトのルートディレクトリを使用するのはバックアップ失敗の原因になります。あなたの設定はオーバーライドされます。"
CONFIG_LOGLEVEL_TITLE="ログレベル"
CONFIG_LOGLEVEL_DESCRIPTION="このオプションは、どの程度詳細なログを取るかを設定します。"
CONFIG_LOGLEVEL_NONE="無し"
CONFIG_LOGLEVEL_ERROR="エラーのみ"
CONFIG_LOGLEVEL_WARNING="エラーと警告のみ"
CONFIG_LOGLEVEL_INFO="すべての情報"
CONFIG_LOGLEVEL_DEBUG="すべての情報とデバッグ"
CONFIG_ARCHIVENAME_TITLE="バックアップ アーカイブ名"
CONFIG_ARCHIVENAME_DESCRIPTION="適切なバックアップ アーカイブ名のテンプレートを設定します。あなたは次のマクロを利用出来ます。:<ul><li><b>[HOST]</b> ホスト名<br/>注：このタグはCRONモードでは動作しません</li><li><b>[DATE]</b> バックアップ作成日</li><li><b>[TIME]</b> バックアップ作成時間</li></ul>"
CONFIG_BACKUPTYPE_TITLE="バックアップ タイプ"
CONFIG_BACKUPTYPE_DESCRIPTION="あなたのサイトをどの様にバックアップするかを設定します。"
CONFIG_BACKUPTYPE_FULL="サイト全部 (ファイルとデータベース)"
CONFIG_BACKUPTYPE_DBONLY="メインサイトのデータベースのみ(SQLファイル)"
CONFIG_BACKUPTYPE_FILEONLY="サイトのファイルのみ"
CONFIG_BACKUPTYPE_ALLDB="設定されたすべてのデータベース(アーカイブ ファイル)"
CONFIG_ADVANCED="上級設定"
CONFIG_DUMPENGINE_TITLE="データベース バックアップ プログラム"
CONFIG_DUMPENGINE_DESCRIPTION="どのようにあなたのデータベース バックアップを作成するかを設定します。"
CONFIG_SCANENGINE_TITLE="ファイルシステム スキャンモジュール"
CONFIG_SCANENGINE_DESCRIPTION="バックアップするべきあなたのサイトのファイルとフォルダをどの様に取捨選択するかを決めてください。"
CONFIG_ARCHIVERENGINE_TITLE="アーカイブ プログラム"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Akeeba Backupで利用するアーカイブ形式を設定します。ダイレクトFTPはアーカイブでは無くあなたのファイルを他のサーバー上で転送する為のプログラムです。"
CONFIG_PROCENGINE_TITLE="ポストプロセス処理エンジン"
CONFIG_PROCENGINE_DESCRIPTION="Akeeba Backupがアーカイブへポストプロセス処理するデータ処理エンジンを選択します。例えばアーカイブをクラウド ストレージ サーバーへ転送して保存するなど。"
CONFIG_WRITERENGINE_TITLE="ファイル書き込みエンジン"
CONFIG_WRITERENGINE_DESCRIPTION="ディスクへアーカイブを書き込む際、どの様にAkeeba Backupがデータ処理エンジンを実行するか設定します。"
CONFIG_INSTALLER_TITLE="復元スクリプトを埋め込む"
CONFIG_INSTALLER_DESCRIPTION="サイト全部をバックアップする場合に、Akeeba Backupは復元スクリプトをアーカイブに埋め込みます。これは致命的なサーバー障害発生時に『ベアメタルリストア』を提供してAkeeba BackupまたはCMSインストールをすることなく、サイトを復元します。"
CONFIG_VIRTUALFOLDER_TITLE="Joomla!サイト外のファイルの為の仮想ディレクトリ"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Joomla!サイト外のファイルがあった場合、仮想ディレクトリのサブディレクトリとしてアーカイブ内でコンテンツが表示されます。実際にはあなたのサーバー上に存在していないため、仮想なのです。それは、バックアップアーカイブ内だけに存在します。仮想ディレクトリの名前はデータの損失を避けるために、既存のディレクトリ名と一致していないことを確認してください。"
CONFIG_HEADER_QUOTA="クォータ管理"
CONFIG_SIZEQUOTA_ENABLE_TITLE="クォータ サイズを設定"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="バックアップ アーカイブのサイズを合計した値が設定したクォータ値を越えた場合に古いバックアップを削除します。この設定は<b>各プロファイル</b>毎に適用されます。"
CONFIG_SIZEQUOTA_VALUE_TITLE="クォータ サイズ"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="バックアップの合計サイズが現在のプロファイルで設定した値を超えた場合、古いバックアップを削除します。<br /><br /><b>Tip:</b>スライダーをマウスでクリックして キーボードの矢印キーを利用しますと正確な数字を入力できます。"
CONFIG_COUNTQUOTA_ENABLE_TITLE="バックアップ数を設定"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="設定したバックアップ数を越えた場合、古いバックアップを削除します。"
CONFIG_COUNTQUOTA_VALUE_TITLE="バックアップ数"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="設定したバックアップ数を越えた場合、古いバックアップを削除します。マルチパート バックアップ は<i>１つのファイル</i>とみなされます！<br/ ><br /><b>Tip:</b>スライダーをマウスでクリックして キーボードの矢印キーを利用しますと正確な数字を入力できます。"
CONFIG_HEADER_TUNING="微調整"
CONFIG_MINEXECTIME_TITLE="最短実行時間"
CONFIG_MINEXECTIME_DESCRIPTION="Akeeba Backupの各処理には<b>少なくとも</b>ここで設定した時間がかかります。これはDoS攻撃へのセキュリティ対策として必要です。403エラーまたはAJAXエラーが発生した場合、この値を引き上げる様にしてください。設定値が0の場合は、この機能が無効になります。<br /><br /><b>Tip:</b>スライダーをマウスでクリックして キーボードの矢印キーを利用しますと正確な数字を入力できます。"
CONFIG_MAXEXECTIME_TITLE="最長実行時間"
CONFIG_MAXEXECTIME_DESCRIPTION="Akeeba Backupの各処理には<b>大抵</b>ここで設定した時間くらい長くかかります。この値はPHPの最大実行時間よりも小さく設定してください。非常に厳格に構成されたサーバーで無ければ、一般的には10秒で十分です。<br/ ><br /><b>Tip:</b>スライダーをマウスでクリックして キーボードの矢印キーを利用しますと正確な数字を入力できます。"
CONFIG_RUNTIMEBIAS_TITLE="実行時間のバイアス"
CONFIG_RUNTIMEBIAS_DESCRIPTION="タイムアウトを避ける場合、どの程度保守的に動作すべきかを設定してください。この値が小さいほどより保守的になります。タイムアウトエラーが発生した場合、最大実行時間をこの設定よりも下げてください。<br/ ><br /><b>Tip:</b>スライダーをマウスでクリックして キーボードの矢印キーを利用しますと正確な数字を入力できます。"
ENGINE_ARCHIVER_DIRECTFTP_TITLE="直接別のサーバーにFTP経由でアップロード"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="最初のバックアップをせずに直接リモートFTPサーバーへファイルを転送します"
CONFIG_DIRECTFTP_HOST_TITLE="FTPホスト名"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="プロトコルを除いたFTPホスト名。<tt>ftp://example.com</tt>と書いた場合は <b>無効</b>で、<tt>example.com</tt>と書いた場合は有効です。Akeeba BackupはFTPとFTPSサーバーのみをサポートしています。<u>example.com</u>は、SFTP, SCP およびその他のSSHをサポートしています。"
CONFIG_DIRECTFTP_PORT_TITLE="FTPポート"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="サーバーのFTPポート。最も一般的設定で使用するポートは21です。不明な場合は、お使いのネットワーク管理者にお問い合わせください。"
CONFIG_DIRECTFTP_USER_TITLE="ユーザー名"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTPサーバーのユーザー名。大文字/小文字を区別します。不明な場合は、お使いのネットワーク管理者にお問い合わせください。"
CONFIG_DIRECTFTP_PASSWORD_TITLE="パスワード"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTPサーバーのパスワード。大文字/小文字を区別します。不明な場合は、お使いのネットワーク管理者にお問い合わせください。"
CONFIG_DIRECTFTP_INITDIR_TITLE="出力ディレクトリ"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="ファイルがアップロードされるディレクトリへの<b>FTP</b>の絶対パスです。わからない場合は、FTPプログラムを使用してご確認ください。例えばFileZillaを使用している場合、目的のディレクトリを開き、右上に出ているパスをコピーしてください。これは通常短縮して<tt>/public_html</tt>などとされます。"
CONFIG_DIRECTFTP_FTPS_TITLE="FTPをSSL(FTPS)で使用"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Akeeba BackupはFTPサーバーの構築でSSLで暗号化された接続を試みます。 <strong>これはSFTPやSCP、&quot;Secure FTP&quot;と同じではありません！</strong><br/>注：あなたのサーバーがこのメソッドをサポートしていない場合、接続エラーになります。"
CONFIG_DIRECTFTP_PASSIVE_TITLE="パッシブモードを使用"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="データ転送時にパッシブFTPモードを使用してください。これはデフォルトで有効になっています。これは多くのウェブサーバーでファイアウォールがインストールされているにも関わらず動作する唯一のメソッドです。あなたのウェブサーバーがファイアウォールの奥ではなく、そしてあなたのFTPサーバーがデータ転送時に絶対にアクティブモードで無ければならない場合は、チェックを外して無効にしてください。"
CONFIG_DIRECTFTP_TEST_TITLE="FTP接続テスト"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="FTP接続をテストする場合、またはエラーの時に接続エラーを表示する場合にこのボタンを使用してください。"
CONFIG_DIRECTFTP_TEST_OK="FTPサーバーへの接続が成功しました。"
CONFIG_DIRECTFTP_TEST_FAIL="FTPサーバに接続できませんでした。"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP接続テスト"
ENGINE_ARCHIVER_JPA_TITLE="JPA形式 (推奨)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="オープンソース バックアップ形式。バックアップの作成が早く、PHPコードの抽出に最適化されています。"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP形式"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="標準ZIPファイル。すべてのOSで標準にサポートされている&quot;圧縮フォルダ&quot;として有名です。"
CONFIG_DEREFERENCESYMLINKS_TITLE="デリファレンス シムリンク"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="有効にすると、普通のファイルやディレクトリのようにシンボリックリンク(シムリンク)を扱えます。これを無効にした場合、シンボリックリンクを辿れなくなります。もしもシンボリックリンクが無限ループになった場合は、このオプションを無効にしてください。"
CONFIG_PARTSIZE_TITLE="バックアップ パートの大きさ(分割する時)"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backupは(複数パートに)分割バックアップすることが出来ます。特別な事情の元でのサイズ制限で動作してします。このオプションでは１つのパートの最大サイズを設定します。０に設定した場合、複数分割機能は無効になります。<br/><b>重要:</b>バックアップを離れた場所（例えばクラウド サーバーなど）へ転送するソフトウェアを利用する場合、最適な結果を得るためには１から５メガバイトに設定をしてください。"
CONFIG_CHUNKSIZE_TITLE="大容量ファイルを処理するためのチャンク サイズ"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backupはタイムアウトを回避するために大容量ファイルをチャンク(Chunk,１つのピース)として処理します。このパラメータは、この種の処理のための最大ピース サイズを設定します。"
CONFIG_BIGFILETHRESHOLD_TITLE="大容量ファイルのしきい値"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="タイムアウトを回避するため、このサイズを越えるファイルが圧縮されずに保存されるか、またはその処理が（バックアッププログラムに応じて）いくつかの手順に分けられます。高速かつ信頼性の高いサーバー上でのみこの値を増やすことを勧めます。"
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="中央処理ディレクトリのチャンク サイズ"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIPファイルは&quot;データ&quot;セクションと&quot;ディレクトリ&quot;セクションで構成されています。これらのセクションはAkeeba Backupによって平行して処理され、アーカイブのファイナライズ段階で結合されます。このパラメータではこの段階で一度に処理するデータ量を決定します。利用可能なメモリが十分ではない以外は、この設定を変更する必要はありません。"
ENGINE_DUMP_NATIVE_TITLE="標準のMySQLバックアッププログラム"
ENGINE_DUMP_NATIVE_DESCRIPTION="PHPコードを利用して正確なデータベースのダンプを生成します。"
CONFIG_MYSQLCOMPAT_TITLE="MySQLの互換性"
CONFIG_MYSQLCOMPAT_DESCRIPTION="CREATEコマンドとの互換性がある最も古いMySQLのバージョンはMySQL 4.1です。MySQL 4.1のHostに復元したい場合以外は、標準の設定を使用してください。"
CONFIG_MYSQLCOMPAT_NONE="標準"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="長いINSERT文を作成する"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="有効にした場合、長いINSERT文（拡張INSERT文）を作成します。マルチプル「INSERT INTO」を作成してqueryの発行回数を激減させる効果があります。このオプションを有効にすることを強く勧めます。これにより復元作業が高速化され、制限されたホスト上でクエリのクォータ制限が回避されます。"
CONFIG_MAXPACKET_TITLE="長いINSERT文の最大パケットサイズ"
CONFIG_MAXPACKET_DESCRIPTION="長いINSERT文の最大サイズをバイトで設定します。データベース ダンプが復元されている間にMySQLがエラーを起こさない最低限必要十分な値を設定することを推奨します。"
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="ダンプ プロシージャ、ファンクション、トリガー"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="有効な場合、Akeeba Backupはこれらの高度なMySQL 5データベースのエンティティのダンプを試みます。もしバックアップ中にハングアップする場合は、この設定を無効にしてください。"
ENGINE_SCAN_SMART_TITLE="スマート スキャナー"
ENGINE_SCAN_SMART_DESCRIPTION="スキャン速度とタイムアウト回避との均衡をとってスキャンします。"
CONFIG_LARGEDIRTHRESHOLD_TITLE="大容量ディレクトリのしきい値"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="あるディレクトリに、ここで設定した数よりもファイルまたはディレクトリが多く含まれる場合、それは『大容量』ディレクトリと見なされます。そのためAkeeba Backupは次の手順で再度スキャンをしてタイムアウトを回避しようとします。小さすぎる値を設定する事はバックアップ速度をかなり遅くすることになります。タイムアウトエラーが発生する場合を除いて、この値を大きめに設定することでバックアップを高速化します。"
ENGINE_POSTPROC_NONE_TITLE="ポストプロセス処理無し"
ENGINE_POSTPROC_NONE_DESCRIPTION="サーバー上のバックアップ アーカイブ ファイルをそのままにします。"
CONFIG_DELETEAFTER_TITLE="処理後にアーカイブを削除"
CONFIG_DELETEAFTER_DESCRIPTION="有効な場合、処理が正常に終了後、ポストプロセス処理としてサーバーからバックアップ アーカイブが削除されます。"
ENGINE_POSTPROC_S3_TITLE="Amazon S3へアップロード"
ENGINE_POSTPROC_S3_DESCRIPTION="バックアップ アーカイブをAmazon S3へアップロードします。<br/><strong class=ui-state-highlight>2-30Mbのサイズに分割するか、またはタイムアウトによるバックアップ失敗のリスクがあることを覚えておいてください。</strong>"
CONFIG_S3ACCESSKEY_TITLE="アクセス キー"
CONFIG_S3ACCESSKEY_DESCRIPTION="パーソナル Amazon Webサービスのプロフィールページで作成した、あなたのAmazon S3へのアクセス キー(Access Key)を入力します。"
CONFIG_S3SECRETKEY_TITLE="シークレット キー"
CONFIG_S3SECRETKEY_DESCRIPTION="パーソナル Amazon Webサービスのプロフィールページで作成した、あなたのAmazon S3へのシークレット キー(Secret Key)を入力します。"
CONFIG_S3USESSL_TITLE="SSLを使用"
CONFIG_S3USESSL_DESCRIPTION="有効の場合、ファイルのアップロード時にセキュリティ(HTTPS)接続を使用します。転送データのセキュリティを強化しますが、タイムアウトが原因によるバックアップ失敗の可能性が増えます。"
CONFIG_S3BUCKET_TITLE="バケット"
CONFIG_S3BUCKET_DESCRIPTION="あなたのAmazon S3バケット名"
CONFIG_S3DIRECTORY_TITLE="ディレクトリ"
CONFIG_S3DIRECTORY_DESCRIPTION="あなたのバケットの中のこのディレクトリにバックアップ アーカイブが保存されます。バケットのルート内にファイルを格納する為の空きを残します。"
CONFIG_UI_BROWSER_TITLE="ディレクトリ-検索"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAXエラー"
CONFIG_UI_AJAXERRORDLG_TEXT="AJAXの応答待機中にエラーが発生しました："
CONFIG_UI_BROWSE="参照"
CONFIG_UI_CONFIG="設定"
CONFIG_UI_ROOTDIR="バックアップサイト出力または一時ファイルの保存にルートディレクトリ使用するのはバックアップ失敗の原因になります。そのため、あなたの設定はオーバーライドされます。"
WRITABLE="書き込み可"
UNWRITABLE="書き込み不可"
BROWSER_LBL_GO="GO"
BROWSER_LBL_USE="使用"
BROWSER_LBL_GOPARENT="&lt;１つ上のディレクトリへ&gt;"
BROWSER_ERR_NOTEXISTS="指定されたディレクトリは存在しません！"
BROWSER_ERR_NONROOT="注：このディレクトリは、Joomlaルートディレクトリの外にあります。このコンテンツを読む事は出来ません。"
BROWSER_ERR_BASEDIR="指定されたディレクトリはopen_basedirの制限を受けます。バックアップの問題の為に利用出来ないのみならず、(利用可能な)コンテンツも一覧表示されません。"
QNONE="問題はありませんでした"
Q001="出力ディレクトリに書き込みできません"
Q002="一時ファイルのディレクトリに書き込みできません"
Q003="出力ディレクトリまたは一時ファイルディレクトリとしてサイトのルートディレクトリを使用しています"
Q101="出力ディレクトリがopen_basedirによって制限されています"
Q102="一時ファイルのディレクトリがopen_basedirによって制限されています"
Q103="最大実行時間が短すぎます"
Q104="システム全体の一時ファイルディレクトリが使用中です"
Q201="PHPのバージョンが古すぎます(PHP4)"
Q202="CRC計算失敗"
Q203="出力ディレクトリが使用されています"
Q204="動作に影響する機能が無効になっている可能性があります"
Q401="ZIP形式が選択されています"
BACKUP_DEFAULT_DESCRIPTION="バックアップ実行日"
BACKUP_HEADER_STARTNEW="新しいバックアップを開始"
BACKUP_LABEL_DETECTEDQUIRKS="　Akeeba Backupは思い通りに動作しないかもしれません"
BACKUP_LABEL_QUIRKSLIST="　Akeeba Backupは次の問題を検出しました"
BACKUP_LABEL_DESCRIPTION="バックアップの説明"
BACKUP_LABEL_COMMENT="バックアップのコメント"
BACKUP_LABEL_START="バックアップ開始！"
BACKUP_LABEL_PROGRESS="バックアップの進捗状況"
BACKUP_LABEL_WARNINGS="警告"
BACKUP_HEADER_BACKUPFAILED="バックアップに失敗しました"
BACKUP_TEXT_BACKUPFAILED="エラーが発生したためバックアップ作業は中断されました。<br />最終エラーメッセージ:"
BACKUP_TEXT_READLOGFAIL="Akeeba Backupのログと詳細情報を参照するには、ツールバーにある『ログ参照』ボタンをクリックしてください。"
BACKUP_TEXT_RTFMFIRST="<a href=%s>ヘルプ フォーラム</a>で質問をする前に<em>まずはマニュアルを読んでください。</em>."
BACKUP_LABEL_DOMAIN_INIT="バックアップ処理の初期化"
BACKUP_LABEL_DOMAIN_INSTALLER="アーカイブにインストーラーを埋め込む"
BACKUP_LABEL_DOMAIN_PACKDB="データベースをバックアップしています"
BACKUP_LABEL_DOMAIN_PACKING="ファイルをバックアップしています"
BACKUP_LABEL_DOMAIN_FINISHED="バックアップが完了しました"
BACKUP_HEADER_BACKUPFINISHED="バックアップが正常に完了しました"
BACKUP_TEXT_CONGRATS="おめでとうございます！バックアップが正常に完了しました。<br/>今から他のページを表示してJoomla!で通常の作業をすることが出来ます。"
BACKUP_TEXT_LASTRESPONSE=" 最終サーバー応答： %s"
BACKUP_TEXT_BACKINGUP="=完了メッセージまたはエラーメッセージが表示されるまで、他のページを表示しないでください"
KETTENRAD_TIMEOUT="Akeeba Backupはランタイムを超過しました。マニュアルを良く読んで対処してください。"
PROFILE_CANNOT_DELETE_DEFAULT="標準プロファイルは削除できません（idが1のプロファイル）"
PROFILE_INVALID_ID="プロファイルIDが間違っています。操作が中断されました。"
PROFILE_SAVE_OK="プロファイルは正常に保存されました。"
PROFILE_SAVE_ERROR="プロファイルの保存中にエラーが発生しました。"
PROFILE_DELETE_OK="プロファイルは正常に削除されました。"
PROFILE_DELETE_ERROR="プロファイルの削除中にエラーが発生しました。"
PROFILE_COPY_OK="プロファイルとそれに関連した設定が正常にコピーされました。"
PROFILE_COPY_ERROR="プロファイルとそれに関連した設定はコピーされませんでした。"
PROFILE_LABEL_DESCRIPTION="プロファイルの説明"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="プロファイルの説明を書いてください。特別な説明である必要は無く、単に個々のプロファイルの違いがすぐに分かるような説明を書きます。"
PROFILE_COLLABEL_DESCRIPTION="説明"
PROFILE_PAGETITLE_EDIT="プロファイルを編集"
PROFILE_PAGETITLE_NEW="新規プロファイル"
BACKUP_STATUS_NONE="利用出来るバックアップはありません"
STATS_LABEL_DELETEFILES="ファイル削除"
STATS_LABEL_STATUS_FAIL="失敗"
STATS_LABEL_STATUS_PENDING="未解決"
STATS_LABEL_ORIGIN_FRONTEND="フロントエンド"
STATS_LABEL_ORIGIN_BACKEND="バックエンド"
STATS_LABEL_DESCRIPTION="説明"
STATS_LABEL_START="実行日"
STATS_LABEL_STATUS="状態"
STATS_LABEL_ORIGIN="実行場所"
STATS_LABEL_TYPE="タイプ"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(説明無し)"
STATS_LABEL_COMMENT="コメント"
STATS_LABEL_DURATION="時間"
STATS_LABEL_PROFILEID="プロファイルID"
STATS_LABEL_SIZE="サイズ"
STATS_LABEL_ARCHIVE="アーカイブ"
STATS_LABEL_STATUS_OBSOLETE="旧"
STATS_LABEL_PART="Part %02d"
STATS_LOG_SAVEDOK="バックアップ エントリへの変更は正常に保存されました"
STATS_LOG_SAVEERROR="バックアップ エントリへの変更は保存されませんでした"
STATS_LOG_DOWNLOAD_CONFIRM="ブラウザ経由でバックアップファイルをダウンロードすると、\n特定の状況下で不完全なダウンロード、ファイルの破損を引き起こす可能性があり、\nその後のリストアに失敗するかもしれません。\n\nダウンロードを開始しますか？"
STATS_LOG_DOWNLOAD="ダウンロード"
STATS_LOG_EDITCOMMENT="コメントを表示 / 編集"
STATS_MSG_DELETED="バックアップ エントリとアーカイブは正常に削除されました。"
STATS_MSG_DELETEDFILE="バックアップは正常に削除されました。"
STATS_ERROR_INVALIDID="不正なバックアップレコード識別名"
STATS_ERROR_INVALIDDOWNLOAD="指定したバックアップ ファイルはダウンロードできません"
LOG_LABEL_DOWNLOAD="ログファイルをダウンロード"
LOG_ERROR_LOGFILENOTEXISTS="ログファイル、akeeba.logが出力ディレクトリ内に存在していません。"
LOG_ERROR_UNREADABLE="ログファイルを読み込むことができません。ファイルのパーミッションを確認してください。"
FILTERS_LABEL_TABULARVIEW="テーブル一覧"
FILTERS_LABEL_NORMALVIEW="通常表示"
FILTERS_LABEL_TYPE="タイプ"
FILTERS_LABEL_FILTERITEM="フィルタ アイテム"
FILTERS_LABEL_UIROOT="&lt;Root&gt;"
FILTERS_LABEL_UIERRORFILTER="&quot;%s&quot;でのフィルタに失敗しました"
FILTERS_LABEL_ADDNEW="新しいフィルタを追加"
FILTER_EDITOR_TITLE="編集"
FSFILTER_LABEL_ROOTDIR="ルートディレクトリ:"
FSFILTER_LABEL_CURDIR="現在のディレクトリ:"
FSFILTER_LABEL_DIRS="下層ディレクトリ"
FSFILTER_LABEL_FILES="ファイル"
FSFILTER_ERROR_TITLE="エラーが発生しました"
FSFILTER_TYPE_DIRECTORIES="ディレクトリを除外"
FSFILTER_TYPE_SKIPDIRS="下層ディレクトリをスキップ"
FSFILTER_TYPE_SKIPFILES="ファイルをスキップ"
FSFILTER_TYPE_FILES="ファイルを除外"
CPANEL_HEADER_BASICOPS="基本操作"
CPANEL_HEADER_INCLUSION="バックアップにデータを含める"
CPANEL_HEADER_EXCLUSION="バックアップからデータを除外"
CPANEL_PROFILE_TITLE="有効なプロファイル"
CPANEL_PROFILE_BUTTON="プロファイルを変更"
PANEL_PROFILE_SWITCH_ERROR="有効なプロファイルの変更に失敗しました"
PANEL_PROFILE_SWITCH_OK="プロファイルの変更に成功しました"
CPANEL_UPGRADE_UPTODATE="更新を確認"
CPANEL_UPGRADE_NOW="今すぐ更新"
CPANEL_LABEL_STATUSSUMMARY="現在の状態"
STATUS_OK="Akeeba Backupはあなたのサイトをバックアップすることが出来ます。"
STATUS_WARNING="Akeeba Backupはあなたのサイトをバックアップすることが出来ますが、まだ少し問題があります。"
STATUS_ERROR="重大な問題が発生しました。このままではあなたのサイトをバックアップすることができません。"
CPANEL_LABEL_STATUSDETAILS="現在発生している問題"
BACKUP_STATS="バックアップ状況"
TRANSLATION_CREDITS="翻訳"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup 最新ニュース"
NEWS_INTRODUCTION="Akeeba Backupに関する最新ニュースでは、バグや最新バージョンに関する重要な情報が得られます。ぜひAkeeba Backupの最新ニュースを定期的にご覧ください！"
COPYRIGHT="Copyright &copy; 2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. All Rights Reserved."
LICENSE="Akeeba Backupはフリーソフトウェアで<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a> Version 3 またはそれ以降に基づいて配布されています。"
DBFILTER_LABEL_ROOTDIR="現在のデータベース:"
DBFILTER_LABEL_SITEDB="サイトのメイン データベース"
DBFILTER_LABEL_TABLES="データベース テーブル 表示 処理 タスク トリガー"
DBFILTER_ERROR_TITLE="エラーが発生しました"
DBFILTER_TYPE_TABLES="このテーブルを除外"
DBFILTER_TYPE_TABLEDATA="このテーブルをバックアップしない"
DBFILTER_TYPE_REGEXTABLES="テーブルを一つ除外"
DBFILTER_TYPE_REGEXTABLEDATA="テーブル内容をバックアップしない"
DBFILTER_TABLE_MISC="マージ(統合)、テンポラリ、メモリー、フェーデレーション(連合)、ブラックホールまたはその他のテーブルタイプ、<br/>これらのデータはAkeeba Backupによってバックアップされません。"
DBFILTER_TABLE_TABLE="MyISAM または InnoDB のデータベース テーブル"
DBFILTER_TABLE_VIEW="MySQL表示"
DBFILTER_TABLE_PROCEDURE="保存された処理"
DBFILTER_TABLE_FUNCTION="保存されたタスク"
DBFILTER_TABLE_TRIGGER="データベース トリガー"
UI-MULTIDB-DRIVER="データベース管理"
UI-MULTIDB-HOST="ホスト名"
UI-MULTIDB-PORT="ポート"
UI-MULTIDB-USERNAME="ユーザー名"
UI-MULTIDB-PASSWORD="パスワード"
UI-MULTIDB-DATABASE="データベース名"
UI-MULTIDB-PREFIX="接頭語(プレフィックス)"
UI-MULTIDB-TEST="接続テスト"
UI-MULTIDB-SAVE="保存"
UI-MULTIDB-CANCEL="キャンセル"
UI-MULTIDB-LOADING="ロードしています。。。"
UI-MULTIDB-CONNECTOK="データベースに接続しました"
UI-MULTIDB-CONNECTFAIL="データベースへの接続が出来ませんでした。設定をもう一度確認してください。最後のエラー："
UI-MULTIDB-SAVEFAIL="保存に失敗しました。もう一度やり直してください。"
MULTIDB_LABEL_HOST="データベース ホスト名"
MULTIDB_LABEL_DATABASE="データベース名"
COM_AKEEBAUI-MULTIDB-TEST="Test 接続"
COM_AKEEBAUI-MULTIDB-SAVE="保存"
COM_AKEEBAUI-MULTIDB-CANCEL="キャンセル"
EFF_LABEL_DIRECTORY="ディレクトリ"
UPDATE_LABEL_UPGRADEFOUND="新しいバージョンがあります！"
UPDATE_LABEL_UPGRADEFOUND_INFO="Akeeba Backupはこのコンポーネントの新しいバージョンを見つけました。最新版をインストールするには、下の『更新』ボタンをクリックしてください。もしもあなたのサーバーでこのボタンが動作しなかった場合、こちらの<a href=http://www.akeebabackup.com>Akeeba Backup公式サイト(英語)</a>で最新版をダウンロードおよびインストールする為の情報を入手してください。"
UPDATE_LABEL_VERSIONINFO1="現在のバージョン: %s (リリース日 %s)"
UPDATE_LABEL_VERSIONINFO2="最新バージョン: %s (リリース日 %s) - %s"
UPDATE_LABEL_PACKAGELOCATION="更新プログラムのパッケージへのパス:"
UPDATE_LABEL_PACKAGELOCATIONLATEST="最新プログラムのパッケージへのパス:"
UPDATE_STATUS_STABLE="安定版"
UPDATE_STATUS_BETA="テストバージョン (ベータ版):"
UPDATE_STATUS_SVN="開発者向けのソース"
UPDATE_LABEL_UPDATENOW="更新"
UPDATE_LABEL_NOUPGRADESFOUND="Akeeba Backupは最新版です"
UPDATE_LABEL_NOUPGRADESFOUND_INFO="あなたのAkeeba Backupは最新バージョンです。あなたはいつでも最新情報を<a href=http://www.akeebabackup.com>Akeeba Backup公式サイト(英語)</a>で確認できます。"
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN="あなたのAkeeba Backupは最新の開発者バージョンです。あなたはいつでも最新情報を<a href=http://www.akeebabackup.com>Akeeba Backup公式サイト(英語)</a>で確認できます。"
UPDATE_LABEL_NOTAVAILABLE="更新情報が利用出来ません。"
UPDATE_LABEL_NOTAVAILABLE_INFO="あなたのサーバーではcURL拡張とURL fopenが利用不可になっているため、Akeeba Backupは更新情報を収集できません。最新情報は<a href=http://www.akeebabackup.com>Akeeba Backup公式サイト(英語)</a>から取得するようにしてください。"
UPDATE_LABEL_FORCE="アップデート サーバーを手動で再クエリ"
UPDATE_LABEL_FORCE_TIP="このボタンを押すことで、新バージョンの更新の為に24時間キャッシュ ファイルを避けたい時、更新サーバーのクエリを強制することが出来ます。通常、これは必要ありません。"
EXTFILTER_COMPONENTS="コンポーネント"
EXTFILTER_LANGUAGES="ランゲージ"
EXTFILTER_MODULES="モジュール"
EXTFILTER_TEMPLATES="テンプレート"
EXTFILTER_PLUGINS="プラグイン"
EXTFILTER_ERROR_INVALIDCOMPONENT="『%s』コンポーネントが不正です"
EXTFILTER_ERROR_INVALIDMODULE="『%s』モジュールが不正です"
EXTFILTER_ERROR_INVALIDPLUGIN="『%s』プラグインが不正です"
EXTFILTER_ERROR_INVALIDTEMPLATE="『%s』テンプレートが不正です"
EXTFILTER_ERROR_INVALIDLANGUAGE="『%s』ランゲージが不正です"
EXTFILTER_MSG_TOGGLEDCOMPONENT="『%s』コンポーネントのフィルタ状態を切り替えました"
EXTFILTER_MSG_TOGGLEDMODULE="『%s』モジュールのフィルタ状態を切り替えました"
EXTFILTER_MSG_TOGGLEDPLUGIN="『%s』プラグインのフィルタ状態を切り替えました"
EXTFILTER_MSG_TOGGLEDTEMPLATE="『%s』テンプレートのフィルタ状態を切り替えました"
EXTFILTER_MSG_TOGGLEDLANGUAGE="『%s』ランゲージのフィルタ状態を切り替えました"
EXTFILTER_LABEL_FRONTEND="フロントエンド"
EXTFILTER_LABEL_BACKEND="バックエンド"
EXTFILTER_LABEL_STATE="状態"
EXTFILTER_LABEL_AREA="エリア"
EXTFILTER_LABEL_TYPE="タイプ"
EXTFILTER_LABEL_COMPONENT="コンポーネント"
EXTFILTER_LABEL_MODULE="モジュール"
EXTFILTER_LABEL_PLUGIN="プラグイン"
EXTFILTER_LABEL_TEMPLATE="テンプレート"
EXTFILTER_LABEL_LANGUAGE="ランゲージ"
EMAIL_SUBJECT_OK="Akeeba Backupは新しいバックアップを作成しました"
EMAIL_SUBJECT_ERROR="Akeeba Backupは新しいバックアップを作成できませんでした"
EMAIL_BODY_OK="Akeeba Backupはフロントエンドのバックアップ機能からサイトのバックアップを完了しました。Akeeba Backupの管理ページからバックアップをダウンロードすることができます。"
EMAIL_BODY_ERROR="Akeeba Backupはフロントエンドのバックアップ機能からサイトのバックアップが出来ませんでした。Akeeba Backupの管理ページからエラーログを確認してください。最後のエラーメッセージ："


