; $Id: lt-LT.com_akeeba.menu.ini 420 2011-01-31 09:39:33Z nikosdion $
; Akeeba
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Administrator menu items translation
;

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA.CONFIGURATION="Nuostatos"
COM_AKEEBA.BACKUP_NOW="Sukurti atsarginę kopiją"
COM_AKEEBA.ADMINISTER_BACKUP_FILES="Atsarginių kopijų failų administravimas"


