; $Id: lt-LT.com_akeeba.ini 420 2011-01-31 09:39:33Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM

; ="============================================================================="


TRANSLATION_LANGUAGE="Lithuanian (Lithuanian)"
TRANSLATION_AUTHOR="Rimvydas "
TRANSLATION_AUTHOR_URL="sadivmir@gmail.com"

; -----------------------------------------------------------------------------
; Page titles
; -----------------------------------------------------------------------------


AKEEBA="Akeeba Backup"
PROFILES="Profilių tvarkyklė"
CONFIGURATION="Nuostatos"
BACKUP="Sukurti kopiją"
BUADMIN="Atsarginių kopijų administravimas"
VIEWLOG="Žurnalo peržiūra"
FSFILTERS="Nekopijuoti šių failų ir aplankų"
REGEXFSFILTERS="Visą laiką nekopijuoti šių failų ir aplankų"
REGEXDBFILTERS="Visą laiką nekopijuoti DB lentelių "
MULTIDB="Kelios duomenų bazės"
EXTRADIRS="Įtraukti aplankus, esančius kitur"
DBEF="Išimti duomenų bazės lenteles"
EXTFILTER=" Išplėstiniai filtrai"
LIVEUPDATE="Atnaujinti"
RESTORATION="Tinklapio atkūrimas"

; -----------------------------------------------------------------------------
; Table Errors
; -----------------------------------------------------------------------------
; ----- Profiles


TABLE_PROFILE_NODESCRIPTION="Profilis neturi aprašymo"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Jūs negalite pašalinti profilio, pažymėto 'pagal nutylėjimą'(с ID = 1)"

; -----------------------------------------------------------------------------
; Component Configuration
; -----------------------------------------------------------------------------
; ----- Titles and labels


COM_AKEEBA_CONFIGURATION="Akeeba Backup nuostatos"
CONFIG_ACL_HEADER_LABEL="Prieigos kontrolė"
CONFIG_ACL_HEADER_DESC="Galite nustatyti prieigą prie komponento funkcijų per valdymo skydą vartotojams, turintiems 'žemas' prieigos teises"
CONFIG_FRONTEND_HEADER_LABEL="Atsarginis kopijavimas per valdymo skydą"
CONFIG_FRONTEND_HEADER_DESC="Ši funkcija leidžia įjungti suderinimo režimą"
CONFIG_LIVEUPDATE_HEADER_LABEL="Atnaujinimas"
CONFIG_LIVEUPDATE_HEADER_DESC="Šį skyrių komponentas naudoja atnaujinimų patikrinimui"
CONFIG_BACKEND_HEADER_LABEL="Valdymo skydas"
CONFIG_BACKEND_HEADER_DESC="Nuostatos, apsprendžiančios darbą su skriptais"

; ----- Back-end


CONFIG_BACKEND_JQUERYSRC_LABEL="Šaltinis jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="Apsprendžia darbą su jQuery. Jeigu išorinis komponentas/įskiepis jau naudoja jQuery biblioteką arba grafinę sąsają, Akeeba Backup veikia neteisingai, pabandykite nustatyti reikšmę 'Nenaudoti"
CONFIG_BACKEND_JQUERYSRC_LOCAL="Įjungti komponente"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Naudoti Google AJAX API biblioteką"
CONFIG_BACKEND_JQUERYSRC_NONE="Nenaudoti (jau naudojama)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery šaltinis naudotojo sąsajoje"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery naudojamas visos naudotojo informacijos išvedimui komponente. Jeigu išorinis komponentas/įskiepis jau naudoja jQuery biblioteką arba grafinę sąsają, Akeeba Backup veikia neteisingai, pabandykite nustatyti reikšmę 'Nenaudoti"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Esantis komponente"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Naudoti Google AJAX API biblioteką"
CONFIG_BACKEND_JQUERYUISRC_NONE="Nenaudoti (jau naudojama)"

; ----- ACL


CONFIG_MINACL_LABEL="Minimalus prieigos lygis"
CONFIG_MINACL_DESC="Minimalios naudotojo teisės leidžiančios naudotis Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Super Administratorius"
CONFIG_OPT_AUTHADMIN="Administratorius"
CONFIG_OPT_AUTHMANAGER="Tvarkyklė"

; ----- Front-end backup


CONFIG_FEBENABLE_LABEL="Įjungti nuotolinio ir išorinės sąsajos kopijavimo galimybę"
CONFIG_FEBENABLE_DESC="Kai įjungta, naudotojas gali paleisti naują kopijos darymą neprisijungdamas prie administratoriaus sąsajos. Naudinga planuojant kopijų darymą serveryje arba nuotoliniu būdu."
CONFIG_SECRETWORD_LABEL="Slaptažodis"
CONFIG_SECRETWORD_DESC="Apsaugo kopijos darymo funkciją nuo DoS atakų, užklausdamas slaptažodžio. Geriausiai naudoti tik viršutinį ir apatinį raidžių ir skaičių registrą (А-Я, AZ ,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Pabaigus kopijos darymą praneš el. paštu"
CONFIG_FRONTENDEMAIL_DESC="Išsiųs elektroninį laišką po suplanuoto užduočių atlikimo"
CONFIG_ARBITRARYFEEMAIL_LABEL="Elektroninio pašto adresas"
CONFIG_ARBITRARYFEEMAIL_DESC="Išsiųsti laišką šiuo adresu (palikti tuščią jei siunčiama visiems Super Administratoriams)"

; ----- Live update


CONFIG_UPDUSERNAME_LABEL="Naudotojo vardas tinklapyje AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Jūsų naudotojo vardas AkeebaBackup.com tinklapyje reikalingas norint atnaujinti versiją į Professional. Jei Jūs naudojate Akeeba Backup Core, praleiskite tai."
CONFIG_UPDPASSWORD_LABEL="Slaptažodis AkeebaBackup.com tinklapyje"
CONFIG_UPDPASSWORD_DESC="Jūsų slaptažodis AkeebaBackup.com tinklapyje reikalingas norint atnaujinti versiją į Professional. Jei Jūs naudojate Akeeba Backup Core, praleiskite tai."

; -----------------------------------------------------------------------------
; Configuration Page (per-profile)
; -----------------------------------------------------------------------------
; ----- Used by the controller


CONFIG_SAVE_OK="Nuostatos išsaugotos"

; ----- Basic configuration


CONFIG_HEADER_BASIC="Pagrindinės nuostatos"
CONFIG_OUTDIR_TITLE="Aplankas kopijų saugojimui"
CONFIG_OUTDIR_DESCRIPTION="Tai aplankas Jūsų serveryje, kur Akeeba Backup saugos sukurtas kopijas ir jų sukūrimo žurnalus. Jūs galit panaudoti šias konstantas:<ul><li><b>[DEFAULT_OUTPUT]</b> Aplankas pagal nutylėjimą</li><li><b>[SITEROOT]</b> Šakninis Jūsų tinklalapio aplankas</li><li><b>[ROOTPARENT]</b>Aplankas, kuriame yra šakninis tinklalapio aplankas</li></ul>"
CONFIG_OUTDIR_ROOT="Šakninio aplanko naudojimas atsarginių kopijų saugojimui gali sąlygoti veikimo klaidas."
CONFIG_TMPDIR_TITLE="Laikinas aplankas"
CONFIG_TMPDIR_DESCRIPTION="Tai aplankas Jūsų serveryje, kuriame Akeeba Backup laiko laikiną informaciją, tokią, kaip DB išklotinė ir duomenys apie kopijavimo eigą. Jūs galite naudoti šias konstantas:<ul><li><b>[DEFAULT_OUTPUT]</b> Aplankas pagal nutylėjimą</li><li><b>[SITEROOT]</b> Šakninis Jūsų tinklalapio aplankas</li><li><b>[ROOTPARENT]</b>Aplankas, kuriame yra šakninis tinklalapio aplankas</li></ul>"
CONFIG_TMPDIR_ROOT="Šakninio aplanko naudojimas atsarginių kopijų saugojimui gali sąlygoti veikimo klaidas."
CONFIG_LOGLEVEL_TITLE="Žurnalo lygis"
CONFIG_LOGLEVEL_DESCRIPTION="Šis parametras nusako, kaip smulkiai bus vedami įrašai žurnale."
CONFIG_LOGLEVEL_NONE="Nieko"
CONFIG_LOGLEVEL_ERROR="Тik klaidos"
CONFIG_LOGLEVEL_WARNING="Klaidos ir perspėjimai"
CONFIG_LOGLEVEL_INFO="Visa informacija"
CONFIG_LOGLEVEL_DEBUG="Visa informacija ir derinimas"
CONFIG_ARCHIVENAME_TITLE="Atsarginės kopijos failo pavadinimas"
CONFIG_ARCHIVENAME_DESCRIPTION="Jūs galite naudoti šias konstantas:<ul><li><b>[HOST]</b> Hosto vardas. Dėmesio! Ši gairė veikia CRON režime</li><li><b>[DATE]</b> Esama data</li><li><b>[TIME]</b> Esamas laikas</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Atsarginės kopijos tipas"
CONFIG_BACKUPTYPE_DESCRIPTION="Atsarginės kopijos variantas"
CONFIG_BACKUPTYPE_FULL="Absoliuti kopija"
CONFIG_BACKUPTYPE_DBONLY="Tik svetainės DB (SQL failas)"
CONFIG_BACKUPTYPE_FILEONLY="Tik svetainės failai (be DB)"
CONFIG_BACKUPTYPE_ALLDB="Visas DB (archyvo failas)"

; ----- Advanced configuration


CONFIG_ADVANCED="Papildomos nuostatos"
CONFIG_DUMPENGINE_TITLE="DB kopijos sudarymo būdas"
CONFIG_DUMPENGINE_DESCRIPTION="Nustato, kaip Akeeba Backup naudos duomenų bazę kurdama duomenų kopiją."
CONFIG_SCANENGINE_TITLE="Failų sistemos skenavimo būdas"
CONFIG_SCANENGINE_DESCRIPTION="Nustato, kaip Akeeba Backup skenuos tinklapio failus ir aplankus, ieškodama kuriuos iš jų įtraukti į atsarginę kopiją."
CONFIG_ARCHIVERENGINE_TITLE="Archyvavimo būdas"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Nustato atsarginės kopijos formatą. Kai kurie variantai, tokie kaip DirectFTP, nenaudoja archyvavimo bet užtikrina duomenų perdavimą į kitus serverius."
CONFIG_PROCENGINE_TITLE="Duomenų perkėlimo būdas"
CONFIG_PROCENGINE_DESCRIPTION="Nustatymas apsprendžia ką daryti su kopija. Pvz.: perkelti juos į serverį saugojimui."
CONFIG_WRITERENGINE_TITLE="Įrašymo būdas"
CONFIG_WRITERENGINE_DESCRIPTION="Nurodo duomenų įrašymo būdą į diską.   "
CONFIG_INSTALLER_TITLE="Įterptas atkūrimo skriptas"
CONFIG_INSTALLER_DESCRIPTION="Darant absoliučią tinklapio kopiją Akeeba Backup paruošia atkūrimo scenarijų tiesiai archyve. Tai leidžia panaudoti atkūrimo būdą &quot;plika geležis&quot; nereikalingas nei pats atkūrimo komponentas, nei TTS."
CONFIG_VIRTUALFOLDER_TITLE="Virtualus aplankas"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Jei Jūs nustatėte kai kuriuos aplankus už šakninio tinklapio aplanko, jų turinys bus archyve kaip šio virtualaus aplanko poaplankis. Tai virtualus aplankas, kadangi jis neegzistuoja serveryje. Jis yra tik archyvo viduje. Įsitikinkite, kad virtualus aplanko pavadinimas 'nekonfliktuoja' su esamais aplankais, nes galite prarasti duomenis."

; ----- Quota management


CONFIG_HEADER_QUOTA="Kvotos"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Saugoti neegzistuojančius įrašus"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Saugomas įrašų apie atsargines kopijas, kurių failai neegzistuoja, kiekis, rodomas Administratoriaus skyde. Nurodžius 0 netaikomi jokie apribojimai."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Įjungti dydžio kvotą"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Aktyvavus bus trinamos senos kopijos, jei archyvo dydis viršija bendrą dydį. Ši nuostata yra <b>Profilyje</b>'."
CONFIG_SIZEQUOTA_VALUE_TITLE="Kvotos dydis"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Jei bendras archyvų dydis viršija nustatytą profilyje, pačios seniausios kopijos bus ištrintos iš serverio.<br/><br/>Patarimas: Jūs galite nustatyti šliaužiklį ir naudodami rodyklių klavišus tiksliai parinkti šią reikšmę."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Įjungti dydžio kvotą"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Aktyvavus bus trinamos senos kopijos, jei archyvo dydis viršija bendrą dydį.'."
CONFIG_COUNTQUOTA_VALUE_TITLE="Kvotos dydis"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Bus pašalintos senos kopijos, jei jų skaičius viršija nustatytą kiekį. Dalis atsarginės kopijos laikoma kaip<i> 1</ I> failas! <br/> <br/>Patarimas: Jūs galite nustatyti šliaužiklį ir naudodami rodyklių klavišus tiksliai parinkti šią reikšmę.' "

; ----- Fine tuning


CONFIG_HEADER_TUNING="Tikslus derinimas"
CONFIG_MINEXECTIME_TITLE="Minimalus vykdymo laikas"
CONFIG_MINEXECTIME_DESCRIPTION="Kiekvienas atsarginės kopijos darymo žingsnis pailgės <i> mažiausiai </i> tiek, kiek nustatyta čia. Tai būtina, kad užtikrinti anti-DoS saugumą. Jei matote klaidą 403 Forbidden arba AJAX klaidas, padidinkite šio parametro laiką. Nustačius 0 ši funkcija atjungiama. <br/> <br/> <b> Patarimas </ b>: Jūs galite nustatyti šliaužiklį ir naudodami rodyklių klavišus tiksliai parinkti šią reikšmę."
CONFIG_MAXEXECTIME_TITLE="Maksimalus vykdymo laikas"
CONFIG_MAXEXECTIME_DESCRIPTION="Kiekvienas Akeeba Backup atsarginės kopijos darymo žingsnis pailgės <i>mažiausiai</i> tiek, kiek nustatyta čia. Naudokite mažesnę reikšmę, nei Jūsų maksimalus PHP vykdymo laikas. Paprastai 10 sekundžių laikotarpis yra tinkamas tik labai apribotiems hostams. <b> Patarimas </ b>: Jūs galite nustatyti šliaužiklį ir naudodami rodyklių klavišus tiksliai parinkti šią reikšmę."
CONFIG_RUNTIMEBIAS_TITLE="Poslinkio vykdymo laikas"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Ši nuostata apsprendžia, kiek konservatyvi bus Akeeba Backup, kai stengsis išvengti skirtojo laiko limito. Kuo mažesnė reikšmė, tuo labiau veikimas bus konservatyvesnis. Jei gaunate <i>laiko limito</i> klaidų pranešimus, pabandykite sumažinti maksimalų vykdymo laiką ir šį parametrą. <b> Patarimas </ b>: Jūs galite nustatyti šliaužiklį ir naudodami rodyklių klavišus tiksliai parinkti šią reikšmę."

; ----- Archiver Engines


ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Kopijuoja tinklapio failus iš serverio į nutolusį FTP serverį be archyvavimo"
CONFIG_DIRECTFTP_HOST_TITLE="Hosto pavadinimas"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP hosto pavadinimas, be protokolo. Pvz.: yra <tt>ftp://example.com</tt>  <b>NETEISINGA</b>, o <tt>example.com</tt> TEISINGAI. Akeeba Backup palaiko tik FTP ir FTPS. Komponentas <u>nepalaiko</u> SFTP, SCP ir kitų SSH variantų."
CONFIG_DIRECTFTP_PORT_TITLE="Prievadas"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP serverio prievadas. Paprastai naudojamas prievadas 21. Jei nesate tuo tikras, kreipkitės į tinklo administratorių."
CONFIG_DIRECTFTP_USER_TITLE="naudotojo vardas"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP serverio naudotojo vardas. Paprastai vardas susijęs su registru. Jei nesate tuo tikras, kreipkitės į tinklo administratorių."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Slaptažodis"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP serverio slaptažodis. Paprastai vardas susijęs su registru. Jei nesate tuo tikras, kreipkitės į tinklo administratorių."
CONFIG_DIRECTFTP_INITDIR_TITLE="Pirminis aplankas"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Visas kelias iki  <b>FTP</b> aplankų, kur bus įkelti failai. Jei nesate tikras, prisijunkite FileZilla programa, atidarykite reikiamą aplanką ir nukopijuokite kelią, esantį dešiniame skydelyje virš aplankų sąrašo. Paprastai tai <tt> /public_html </ TT>."
CONFIG_DIRECTFTP_FTPS_TITLE="Naudoti FTP su SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Jei įjungta, tai Akeeba Backup bandys susijungti su serveriu naudodama saugų SSL susijungimą. <strong>Tai ne tas pats, kas SFTP, SCP ar &quot;Secure FTP&quot;!</strong> Atkreipkite dėmesį, kad jei Jūsų serveris nepalaiko šio protokolo, bus parodyta sujungimo klaida."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Naudoti pasyvų (Passive) režimą"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Naudoti pasyvų (Passive) režimą duomenų perdavimui. Ši funkcija įjungta pagal nutylėjimą, nes šis būdas paprastai yra nustatytas web-serveriuose. Nekeiskite šios nuostatos, jei nesate tikras, kad Jūsų serveris būtinai reikalauja aktyvaus režimo duomenų perdavimui"
CONFIG_DIRECTFTP_TEST_TITLE="Patikrinti FTP sujungimą"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Pasinaudokite šiuo mygtuku, kad patikrintumėte FTP sujungimą."
CONFIG_DIRECTFTP_TEST_OK="Sujungimas su nutolusiu FTP serveriu sėkmingas!"
CONFIG_DIRECTFTP_TEST_FAIL="Nepavyko sujungti su nutolusiu  FTP serveriu."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP sujungimo testavimas"



ENGINE_ARCHIVER_JPA_TITLE="JPA formatas (rekomenduojamas)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Archyvavimo formatas optimizuotas greitam archyvo sudarymui ir išskleidimui naudojant PHP kodą"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP formatas"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standartinis ZIP failas, palaikomas visų operacinių sistemų"
CONFIG_DEREFERENCESYMLINKS_TITLE="Išskleisti simbolių nuorodas"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Jei įjungsite šią parinktį, bus apdorojamos simbolinės nuorodos. Jei naudojate simbolines nuorodas, vedančias į begalinį ciklą, tada reikia išjungti šią funkciją."
CONFIG_PARTSIZE_TITLE="Dalies dydis kuriant sudėtinį archyvą"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup gali sukurti archyvą iš keleto dalių (sudedamųjų) tam, kad turėti nedidelius failus jei yra apribojimų failų dydžiams. Šis parametras parodo maksimalų kiekvienos archyvo dalies dydį. Jei nustatysite reikšmę 0 tai ši funkcija bus išjungta."
CONFIG_CHUNKSIZE_TITLE="Fragmento dydis apdorojant didelius failus"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup kuria didelį failą dalimis tam, kad išvengti skirtojo laiko pabaigos (laiko limito). Šis parametras apsprendžia maksimalų dydį šiam apdorojimo procesui. "
CONFIG_BIGFILETHRESHOLD_TITLE="Riba kuriant didelį failą"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Didelės apimties failai bus išsaugoti išskleistame pavidale (nesuarchyvuoti), arba jų apdorojimas bus atliekamas keliais etapais (priklausomai nuo archyvavimo būdo). Tam, kad išvengti skirtojo laiko pabaigos (laiko limito) rekomenduojame šią reikšmę padidinti tik  tada, jei naudojatės greitais ir patikimais serveriais."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Fragmento dydis pagrindiniam aplankui"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP failą sudaro duomenų ir &quot;aplankų&quot; skyriai. Šie skyriai apdorojami lygiagrečiai archyvo sudarymo pabaigoje. Šis parametras apsprendžia, koks duomenų kiekis bus apdorojamas iš karto šiame etape. Jūs neturite keisti šio parametro jei yra problemų su atminties kiekio trūkumu."

; ----- Dump engines


ENGINE_DUMP_NATIVE_TITLE="Integruotos MySQL archyvavimo funkcijos"
ENGINE_DUMP_NATIVE_DESCRIPTION="PHP kodo panaudojimas sukuriant tikslią DB išklotinę"
CONFIG_MYSQLCOMPAT_TITLE="MySQL suderinamumas "
CONFIG_MYSQLCOMPAT_DESCRIPTION="Nustato, kokia komandos CREATE versija bus suderinama su MySQL. Naudokite nuostatą 'pagal nutylėjimą', jei planuojate atkurti kopiją  naudodami MySQL 4.1. "
CONFIG_MYSQLCOMPAT_NONE="Pagal nutylėjimą"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generuoti papildomus INSERT"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Jei įjungta, tai DB išklotinė susideda iš išplėstinio parametro INSERT, t.y. vienas operatorius keleto eilučių duomenų atkūrimui. Rekomenduojame palikti įjungtą, nes tai pagreitins atkūrimo procesą."
CONFIG_MAXPACKET_TITLE="Maksimalus paketo dydis papildomiems INSERTams"
CONFIG_MAXPACKET_DESCRIPTION="Maksimalus dydis, baitais, kiekvienam papildomam INSERTui. Rekomenduojama nustatyti tokį, kad MySQL negeneruotų parnešimų apie klaidas atkuriant DB dumpą."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Išklotinės PROCEDURE, FUNCTION ir TRIGGER"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Kai įjungta, komponentas stengsis greitai išimti (atsikratyti) šių papildomų laukų duomenų bazėje. Jei archyvo kūrimas 'pakimba' kopijos darymo metu, galbūt reikia atjungti šią nuostatą'."
CONFIG_SPLITDBDUMP_TITLE="Sudėtinių SQL išklotinių failo dydis"
CONFIG_SPLITDBDUMP_DESCRIPTION="Jūsų išklotinė bus suskirstyta nedideliais failais tam, kad galima būtų geriau suspausti ir išvengti kitų problemų. Nustatykite reikšmę 0, kad atjungtumėte šią funkciją. Tada bus sukurtas viena didelė DB išklotinė."
CONFIG_BACTHSIZE_TITLE="Eilučių kiekis vykdant paketinę užduotį"
CONFIG_BACTHSIZE_DESCRIPTION="Mažesnė reikšmė taupys atmintį ir leis išvengti HTTP 500 klaidų, darant didelių lentelių atsargines kopijas"

; ----- Scanner engines


ENGINE_SCAN_SMART_TITLE="Protingas skeneris"
ENGINE_SCAN_SMART_DESCRIPTION="Intelektualus, subalansuotas pagal greitį ir laiko limito skenavimą"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Didelio aplanko riba"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Jei aplanke yra daugiau failų nei nustatyta reikšmė, aplankas laikomas &quot;dideliu&quot; ir komponentas atliks skenavimą keliais etapais tam, kad išvengtų laiko limito. Šios reikšmės mažinimas ilgina kopijos sukūrimo laiką, didinimas - trumpina (parinkti tokį, kad nebūtų laiko limito klaidų)."

; ----- Post processing engines


ENGINE_POSTPROC_NONE_TITLE="Tuščia"
ENGINE_POSTPROC_NONE_DESCRIPTION="Pagrindiniai kopijos failai serveryje"
CONFIG_DELETEAFTER_TITLE="Po sukūrimo ištrinti archyvą"
CONFIG_DELETEAFTER_DESCRIPTION="Jegu įjungtas, atsarginės kopijos failai po sėkmingo kopijos sukūrimo bus pašalinti iš serverio."
ENGINE_POSTPROC_S3_TITLE="Įkelti į Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Įkelti atsarginę kopiją į Amazon S3.<br/><strong class='ui-state-highlight'>Nepamirškite nustatyti archyvo dydžio 2-30Mb ribose, nes galite sulaukti laiko limito klaidų!</strong> "
CONFIG_S3ACCESSKEY_TITLE="Prieigos raktas"
CONFIG_S3ACCESSKEY_DESCRIPTION="Jūsų prieigos raktas prie Amazon S3."
CONFIG_S3SECRETKEY_TITLE="Slaptažodis"
CONFIG_S3SECRETKEY_DESCRIPTION="Jūsų slaptažodis Amazon S3."
CONFIG_S3USESSL_TITLE="Naudoti SSL"
CONFIG_S3USESSL_DESCRIPTION="Jeigu įjungtas, tai bus naudojamas saugus (HTTPS) sujungimas failų perkėlimo metu. Nors tai padidina saugumą, tačiau padidėja rizika sulaukti nutrūkimų dėl laiko limito."
CONFIG_S3BUCKET_TITLE="Saugykla"
CONFIG_S3BUCKET_DESCRIPTION="Jūsų vardas Amazon S3 saugykloje"
CONFIG_S3DIRECTORY_TITLE="Aplankas"
CONFIG_S3DIRECTORY_DESCRIPTION="Aplankas Jūsų saugykloje, kuriame bus talpinama atsarginė kopija. Palikite tuščią, jei bus talpinama šakniniame saugyklos aplanke."



ENGINE_POSTPROC_DROPBOX_TITLE="Įkėlimas į DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Įkelti atsarginę kopiją į DropBox.<br/><strong class='ui-state-highlight'>Nepamirškite nustatyti archyvo dydžio 2-30Mb ribose, nes galite sulaukti laiko limito klaidų!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="El. paštas"
CONFIG_DROPBOXEMAIL_DESCRIPTION="El. pašto adresas pririštas prie Jūsų paskyros DropBoxe"
CONFIG_DROPBOXPWD_TITLE="Slaptažodis"
CONFIG_DROPBOXPWD_DESCRIPTION="Jūsų slaptažodis prie paskyros DropBoxe"
CONFIG_DROPBOXDIRECTORY_TITLE="Aplankas"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Aplankas Jūsų saugykloje, kuriame bus talpinama atsarginė kopija. Palikite tuščią, jei bus talpinama šakniniame saugyklos aplanke."



ENGINE_POSTPROC_FTP_TITLE="Įkėlimas į nutolusį FTP serverį"
ENGINE_POSTPROC_FTP_DESCRIPTION="Įkelti atsarginę kopiją į nutolusį FTP ar FTPS serverį.<br/><strong class='ui-state-highlight'>Nepamirškite nustatyti archyvo dydžio 2-30Mb ribose, nes galite sulaukti laiko limito klaidų!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Hosto vardas"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP hosto vardas be protokolo, Pvz.: <tt>ftp://example.com</tt> - <b>NETEISINGAI</b>, o <tt>example.com</tt> -<b> TEISINGAI</b>. Akeeba Backup palaiko tik FTP ir FTPS. Komponentas  <u>nepalaiko</u> SFTP, SCP ir kitų SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Prievadas"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP serverio prievadas. Paprastai naudojamas prievadas: 21. Jei nesate tikras, pasitikslinkite pas tinklo administratorių."
CONFIG_POSTPROCFTP_USER_TITLE="naudotojo vardas"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP naudotojo vardas. Paprastai vardas yra 'jautrus raidžių registrui'. Jei nesate tikras, pasitikslinkite pas tinklo administratorių."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Slaptažodis"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP prisijungimo slaptažodis. Paprastai vardas yra 'jautrus raidžių registrui'. Jei nesate tikras, pasitikslinkite pas tinklo administratorių."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Pradinis aplankas"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Absoliutus kelias iki  <b>FTP</b> aplanko, į kurį bus įkeliami failai. Jei nesate tikras, prisijunkite prie serverio  FileZilla programa, atidarykite reikiamą aplanką ir nukopijuokite kelią į šį aplanką (jis yra dešinėje pusėje virš aplankų sąrašo). Paprastai tai <tt> /public_html </ TT>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Naudoti SSL susijungimui su FTP"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Jei įjungta, tai Akeeba Backup stengsis susijungti su Jūsų FTP serveriu naudodamas saugų SSL susijungimo būdą. <strong>Tai ne tas pats kas SFTP, SCP ar &quot;Secure FTP&quot;!</strong> Atkreipkite dėmesį, kad jei serveris nepalaiko šio (SSL) protokolo, jus gausite klaidos pranešimą."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Naudoti pasyvų (Passive) režimą"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Naudoti pasyvų (Passive) režimą perduodant duomenis. Ši nuostata įjungta pagal nutylėjimą, nes tai vienintelis metodas kurį palaiko naršyklės, įdiegtos interneto serveriuose. Neišjunkite šios funkcijos jei nesate tikri, kad Jūsų FTP serveris būtinai reikalauja aktyvaus režimo perduodant duomenis"
CONFIG_POSTPROCFTP_TEST_TITLE="Patikrinti FTP susijungimą"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Pasinaudokite šiuo mygtuku kad patikrintumėte FTP prisijungimą ir galėtumėte pamatyti klaidas esant blogam sujungimui."
CONFIG_POSTPROCFTP_TEST_OK="Sujungimas su nutolusiu FTP serveriu sėkmingas!"
CONFIG_POSTPROCFTP_TEST_FAIL="Negalima sujungti su FTP serveriu."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP sujungimo testavimas"

; ----- Other elements


CONFIG_UI_BROWSER_TITLE="Aplankų naršyklė"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX klaida"
CONFIG_UI_AJAXERRORDLG_TEXT="Įvyko klaida laukiant AJAX atsakymo:"
CONFIG_UI_BROWSE="Peržiūrėti..."
CONFIG_UI_CONFIG="Suderinti..."
CONFIG_UI_ROOTDIR="Šakninio tinklapio aplanko naudojimas kopijos sukūrimui ar laikinas archyvo failų talpinimas nutrauks atsarginės kopijos darymą. Pagrindinės nuostatos bus perrašytos."

; -----------------------------------------------------------------------------
; Non-GUI elements
; -----------------------------------------------------------------------------
; -- Globally available strings


WRITABLE="Perrašomas"
UNWRITABLE="Neperrašomas"

; -----------------------------------------------------------------------------
; Folder browser
; -----------------------------------------------------------------------------


BROWSER_LBL_GO="Startas"
BROWSER_LBL_USE="Taikyti"
BROWSER_LBL_GOPARENT="&lt;vienu lygiu aukštyn&gt;"
BROWSER_ERR_NOTEXISTS="Nurodytas objektas neegzistuoja!"
BROWSER_ERR_NONROOT="Pastaba: Šis aplankas yra ne šakniniame aplanke. Jo turinys gali būti nenuskaitomas.' "
BROWSER_ERR_BASEDIR="Nurodytas aplankas apribotas direktyva open_basedir. Jo negalima naudoti atsarginės kopijos darymui."

; -----------------------------------------------------------------------------
; Quirks (Akeeba Backup warnings on potential errors)
; -----------------------------------------------------------------------------


QNONE="Jokių problemų nerasta"
Q001="Aplankas kopijavimui neprieinamas"
Q002="Laikinas aplankas neprieinamas"
Q003="Šakninis tinklapio aplankas naudojamas kopijos saugojimui arba kaip laikinas aplankas"
Q101="Aplankas saugojimui apribotas direktyva open_basedir"
Q102="Laikinas aplankas apribotas direktyva open_basedir"
Q103="Maksimalus vykdymo laikas per trumpas"
Q104="Naudojamas visos sistemos laikinas aplankas"
Q201="Pasenusi PHP (PHP4) versija"
Q202="CRC skaičiavimo klaida"
Q203="Atsarginės kopijos saugojimui naudojamas numatytasis aplankas"
Q204="Išjungtos funkcijos gali paveikti programos veikimą"
Q401="Pasirinktas ZIP formatas"

; -----------------------------------------------------------------------------
; Backup page
; -----------------------------------------------------------------------------


BACKUP_DEFAULT_DESCRIPTION="Atsarginė kopija sukurta"



BACKUP_HEADER_STARTNEW="Sukurti naują kopiją"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup negali įvykdyti užduoties"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup aptiko šias problemas:"
BACKUP_LABEL_DESCRIPTION="Trumpas aprašymas"
BACKUP_LABEL_COMMENT="Archyvo komentarai"
BACKUP_LABEL_START="Sukurti atsarginę kopiją!"
BACKUP_LABEL_PROGRESS="Eiga"
BACKUP_LABEL_WARNINGS="Įspėjimai"
BACKUP_HEADER_BACKUPFAILED="Kopijos sukurti nepavyko"
BACKUP_TEXT_BACKUPFAILED="Atsarginės kopijos kūrimas sustabdytas, nes įvyko klaida.<br />Paskutinis klaidos pranešimas:"
BACKUP_TEXT_READLOGFAIL="Nuspauskite mygtuką 'Peržiūrėti žurnalą', kad galėtumėte skaityti Akeeba Backup veikimo žurnalą."
BACKUP_TEXT_RTFMFIRST="Prieš prašydami patarimo <a href='%s'>palaikymo forume</a>, <em>perskaitykite naudotojo instrukciją</em>."
BACKUP_LABEL_DOMAIN_INIT="Atsarginės kopijos proceso eiga"
BACKUP_LABEL_DOMAIN_INSTALLER="Į archyvą įtraukiama diegimo programa..."
BACKUP_LABEL_DOMAIN_PACKDB="Kuriama atsarginė duomenų bazės kopija..."
BACKUP_LABEL_DOMAIN_PACKING="Kuriama atsarginė failų kopija..."
BACKUP_LABEL_DOMAIN_FINISHED="Baigiamas atsarginės kopijos kūrimo procesas..."
BACKUP_HEADER_BACKUPFINISHED="Atsarginė kopija sukurta sėkmingai."
BACKUP_TEXT_CONGRATS="<b>Sveikiname! Atsarginės kopijos procesas sėkmingai baigtas.<br/>Dabar galite pereiti į kitą puslapį."
BACKUP_TEXT_LASTRESPONSE="Paskutinis serverio atsakymas %ss atgal"
BACKUP_TEXT_BACKINGUP="Prašome neuždaryti šio puslapio tol, kol nebus pranešimo apie sėkmingą pabaigą arba klaidą."



KETTENRAD_TIMEOUT="Įvyko serverio laiko limito klaida. Prašome perskaityti dokumentaciją."

; -----------------------------------------------------------------------------
; Profiles Management
; -----------------------------------------------------------------------------


PROFILE_CANNOT_DELETE_DEFAULT="Negalima pašalinti profilio, nustatyto pagal nutylėjimą (ID = 1)"
PROFILE_INVALID_ID="Neteisingas profilio ID; "
PROFILE_SAVE_OK="Profilis išsaugotas"
PROFILE_SAVE_ERROR="Įvyko klaida išsaugant profilį"
PROFILE_DELETE_OK="Profilis pašalintas"
PROFILE_DELETE_ERROR="Įvyko klaida šalinant profilį."
PROFILE_COPY_OK="Profilis su visomis jo nuostatomis sėkmingai nukopijuotas."
PROFILE_COPY_ERROR="Profilio su visais jo nuostatomis nukopijuoti nepavyko."
PROFILE_LABEL_DESCRIPTION="Profilio aprašymas"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Aprašymas šiam profiliui."
PROFILE_COLLABEL_DESCRIPTION="Aprašymas"
PROFILE_PAGETITLE_EDIT="Taisyti profilį"
PROFILE_PAGETITLE_NEW="Naujas profilis"

; -----------------------------------------------------------------------------
; Backup files administration
; -----------------------------------------------------------------------------


BACKUP_STATUS_NONE="Nėra atsarginių kopijų"



STATS_LABEL_DELETEFILES="Ištrinti failus"
STATS_LABEL_STATUS_FAIL="Klaida"
STATS_LABEL_STATUS_PENDING="Laukiame...."
STATS_LABEL_ORIGIN_FRONTEND="Tinklapis"
STATS_LABEL_ORIGIN_BACKEND="Administravimo skydas"
STATS_LABEL_ORIGIN_CLI="Komandinės eilutės parametrai"
STATS_LABEL_DESCRIPTION="Aprašymas"
STATS_LABEL_START="Startas"
STATS_LABEL_STATUS="Statusas"
STATS_LABEL_ORIGIN="Šaltinis"
STATS_LABEL_TYPE="Tipas"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(nėra aprašymo)"
STATS_LABEL_COMMENT="Komentarai"
STATS_LABEL_DURATION="Trukmė"
STATS_LABEL_PROFILEID="Profilis"
STATS_LABEL_SIZE="Dydis"
STATS_LABEL_ARCHIVE="Archyvas"
STATS_LABEL_STATUS_OBSOLETE="Neegzistuoja"
STATS_LABEL_PART="Part %02d"
STATS_LABEL_RESTORE="Atkurti"



STATS_LOG_SAVEDOK="Pakeitimai išsaugoti"
STATS_LOG_SAVEERROR="Pakeitimų išsaugoti nepavyko"
STATS_LOG_DOWNLOAD_CONFIRM="Atsarginės kopijos failų įkėlimas Jūsų naršykle gali\nsugadinti archyvą ar jo dalį,\ntaip pat gali būti klaidų bandant jį atkurti.\n\nAr tikrai norite tęsti?"
STATS_LOG_DOWNLOAD="Įkelti"
STATS_LOG_EDITCOMMENT="Žiūrėti / Taisyti komentarus"



STATS_MSG_DELETED="Įrašai apie veiksmus ir archyvas pašalintas"
STATS_MSG_DELETEDFILE="Atsarginė kopija pašalinta"



STATS_ERROR_INVALIDID="Neteisingas atsarginės kopijos identifikatorius"
STATS_ERROR_INVALIDDOWNLOAD="Nepavyksta įkelti failo su nurodytu identifikatoriumi"

; -----------------------------------------------------------------------------
; Log viewer
; -----------------------------------------------------------------------------


LOG_LABEL_DOWNLOAD="Žurnalo įkėlimas"
LOG_ERROR_LOGFILENOTEXISTS="Žurnalo failas, akeeba.log, neegzistuoja arba jo nėra atitinkamame aplanke"
LOG_ERROR_UNREADABLE="Žurnalo failo negalima atidaryti. Patikrinkite failo leidimus"

; -----------------------------------------------------------------------------
; Common filter elements
; -----------------------------------------------------------------------------


FILTERS_LABEL_TABULARVIEW="Lentelė"
FILTERS_LABEL_NORMALVIEW="Normalus"
FILTERS_LABEL_TYPE="Tipas"
FILTERS_LABEL_FILTERITEM="Filtras"
FILTERS_LABEL_UIROOT="&lt;root&gt;"
FILTERS_LABEL_UIERRORFILTER="Klaida bandant panaudoti filtrą &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Pridėti naują filtrą"
FILTER_EDITOR_TITLE="Redaguoti"

; -----------------------------------------------------------------------------
; Filesystem filters
; -----------------------------------------------------------------------------


FSFILTER_LABEL_ROOTDIR="Šakninis aplankas:"
FSFILTER_LABEL_CURDIR="Esamas aplankas:"
FSFILTER_LABEL_DIRS="Poaplankis"
FSFILTER_LABEL_FILES="Failai"
FSFILTER_LABEL_NUKEFILTERS="Išvalyti visus filtrus"
FSFILTER_ERROR_TITLE="Klaida"
FSFILTER_TYPE_DIRECTORIES="Išskirti aplanką"
FSFILTER_TYPE_SKIPDIRS="Praleisti poaplankį"
FSFILTER_TYPE_SKIPFILES="Praleisti failus"
FSFILTER_TYPE_FILES="Išskirti failą"

; -----------------------------------------------------------------------------
; CPanel panes
; -----------------------------------------------------------------------------
; -- CPanel headers


CPANEL_HEADER_BASICOPS="Pagrindinės funkcijos"
CPANEL_HEADER_INCLUSION="Įtraukti duomenis į archyvą"
CPANEL_HEADER_EXCLUSION="Išimti duomenis iš archyvo"

; -- Active profile


CPANEL_PROFILE_TITLE="Aktyvus profilis"
CPANEL_PROFILE_BUTTON="Persijungti tarp profilių"
PANEL_PROFILE_SWITCH_ERROR="Klaida perjungiant aktyvų profilį"
PANEL_PROFILE_SWITCH_OK="Profilis sėkmingai pakeistas"

; -- Upgrade button


CPANEL_UPGRADE_UPTODATE="Patikrinti atnaujinimus"
CPANEL_UPGRADE_NOW="YRA ATNAUJINIMŲ!"

; -- Status summary


CPANEL_LABEL_STATUSSUMMARY="Bendras stovis"
STATUS_OK="Komponentas pasiruošęs sukurti tinklapio atsarginę kopiją"
STATUS_WARNING="Komponentas pasiruošęs sukurti tinklapio atsarginę kopiją, bet yra potencialių problemų"
STATUS_ERROR="Aptiktos klaidos trukdo vykdyti užduotį"

; -- Status details


CPANEL_LABEL_STATUSDETAILS="Aptiktos problemos"

; -- Backup stats


BACKUP_STATS="Atsarginio kopijavimo statistika"

; -- Translation Credits


TRANSLATION_CREDITS="Padėka už vertimą"

; -- News items


CPANEL_LABEL_NEWSTITLE="Akeeba Backup naujienos"
NEWS_INTRODUCTION="Naujausia Akeeba Backup komponento versija turi svarbios informacijos apie surastas klaidas. Tikrinkite tai reguliariai, kad sužinotumėte, kas naujo Akeeba Backup komponente!"

; -----------------------------------------------------------------------------
; Common header and footer
; -----------------------------------------------------------------------------


COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Visos teisės saugomos."
LICENSE="Akeeba Backup yra nemokama programinė įranga ir yra platinama pagal <a href='http://www.gnu.org/licenses/gpl-3.0.html'>Viešąją Bendrąją GNU licenciją</a>, 3-ią, arba, Jūsų pasirinkimu - bet kurią vėlesnę versiją."

; -----------------------------------------------------------------------------
; Database table filters
; -----------------------------------------------------------------------------


DBFILTER_LABEL_ROOTDIR="Esama duomenų bazė:"
DBFILTER_LABEL_SITEDB="Pagrindinė tinklapio duomenų bazė"
DBFILTER_LABEL_TABLES="Lentelės, procedūros, funkcijos ir trigeriai (duomenų bazės)"
DBFILTER_LABEL_EXCLUDENONCORE="Išskirti nepagrindines lenteles"
DBFILTER_LABEL_NUKEFILTERS="Išvalyti visus filtrus"
DBFILTER_ERROR_TITLE="Klaida"



DBFILTER_TYPE_TABLES="Išskirti tai"
DBFILTER_TYPE_TABLEDATA="Nekurti atsarginės kopijos šiam turiniui"



DBFILTER_TYPE_REGEXTABLES="Išskirti lentelę"
DBFILTER_TYPE_REGEXTABLEDATA="Nekurti atsarginės kopijos šiai lentelei"



DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole arba įvairūs lentelių tipai.<br/>Jų duomenų Akeeba Backup niekada neišsaugo."
DBFILTER_TABLE_TABLE="MyISAM arba InnoDB duomenų bazės lentelės"
DBFILTER_TABLE_VIEW="Atidaryti MySQL"
DBFILTER_TABLE_PROCEDURE="Saugomos procedūros"
DBFILTER_TABLE_FUNCTION="Saugomos funkcijos"
DBFILTER_TABLE_TRIGGER="Duomenų bazės trigeris"

; -----------------------------------------------------------------------------
; Multiple databases definitions
; -----------------------------------------------------------------------------



UI-MULTIDB-DRIVER="Duomenų bazės tipas"
UI-MULTIDB-HOST="Duomenų bazės serverio vardas"
UI-MULTIDB-PORT="Duomenų bazės serverio prievadas"
UI-MULTIDB-USERNAME="naudotojo vardas"
UI-MULTIDB-PASSWORD="Slaptažodis"
UI-MULTIDB-DATABASE="Duomenų bazės vardas"
UI-MULTIDB-PREFIX="Prefiksas"
UI-MULTIDB-TEST="Patikrinti susijungimą"
UI-MULTIDB-SAVE="Išsaugoti"
UI-MULTIDB-CANCEL="Atšaukti"
UI-MULTIDB-LOADING="Įkeliama. Prašome palaukti..."
UI-MULTIDB-CONNECTOK="Prisijungėte prie duomenų bazės!"
UI-MULTIDB-CONNECTFAIL="Negalima prisijungti prie duomenų bazės. Patikrinkite nustatymus. Klaidos pranešimas:"
UI-MULTIDB-SAVEFAIL="NEIŠSAUGOTA! Pakartokite."
MULTIDB_LABEL_HOST="Duomenų bazės hosto vardas"
MULTIDB_LABEL_DATABASE="Duomenų bazės vardas"

; -----------------------------------------------------------------------------
; Off-Site Directory Inclusion
; -----------------------------------------------------------------------------


EFF_LABEL_DIRECTORY="Aplankas"

; -----------------------------------------------------------------------------
; Live update
; -----------------------------------------------------------------------------


UPDATE_LABEL_UPGRADEFOUND="Rastas atnaujinimas!"
UPDATE_LABEL_NOUPGRADESFOUND="Аkeeba Backup komponentas atnaujintas"
UPDATE_LABEL_NOTAVAILABLE="Informacija apie atnaujinimą nepasiekiama"
UPDATE_LABEL_PACKAGELOCATION="Paketas yra:"



UPDATE_LABEL_LATESTVERSION="Naujausia versija:"
UPDATE_LABEL_EDITION="Redakcija"
UPDATE_LABEL_YOURVERSION="Jūsų versija:"
UPDATE_LABEL_RELEASEDON="Išleista "



UPDATE_STATUS_STABLE="Stabili"
UPDATE_STATUS_ALPHA="Alfa"
UPDATE_STATUS_BETA="Beta"
UPDATE_STATUS_SVN="Versija kūrėjams (testuotojams)"



UPDATE_LABEL_FORCE="Atnaujinti rankiniu būdu"
UPDATE_LABEL_UPDATENOW="Atnaujinti"



UPDATE_ERROR_NOUPDATES="Atnaujinimai neprieinami"
UPDATE_ERROR_CANTDOWNLOAD="Nepavyko įkelti atnaujinimo paketo. Įsitikinkite, ar serverio 'brandmauzeris' neblokuoja susijungimo ir patikrinkite, ar teisingai nurodėte naudotojo vardą ir slaptažodį."
UPDATE_ERROR_CANTEXTRACT="Negalima atlikti atnaujinimo. Patikrinkite laikinąjį Joomla aplanką ir pabandykite atnaujinti rankiniu būdu."
UPDATE_ERROR_USERNAMEPASSREQUIRED="Jūs turite nurodyti (komponento nuostatose) naudotojo vardą ir slaptažodį prisijungimui prie AkeebaBackup.com, kad galėtumėte atlikti atnaujinimą!"

; -----------------------------------------------------------------------------
; Extension Filters
; -----------------------------------------------------------------------------


EXTFILTER_COMPONENTS="Komponentai"
EXTFILTER_LANGUAGES="Kalbos"
EXTFILTER_MODULES="Moduliai"
EXTFILTER_TEMPLATES="Šablonai"
EXTFILTER_PLUGINS="Įskiepai"



EXTFILTER_ERROR_INVALIDCOMPONENT="Neteisingas komponentas '%s'"
EXTFILTER_ERROR_INVALIDMODULE="Neteisingas modulis '%s'"
EXTFILTER_ERROR_INVALIDPLUGIN="Neteisingas įskiepis '%s'"
EXTFILTER_ERROR_INVALIDTEMPLATE="Neteisingas šablonas '%s'"
EXTFILTER_ERROR_INVALIDLANGUAGE="Neteisinga kalba '%s'"



EXTFILTER_MSG_TOGGLEDCOMPONENT="Filtro būsena perjungta komponentui '%s'"
EXTFILTER_MSG_TOGGLEDMODULE="Filtro būsena perjungta moduliui '%s'"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filtro būsena perjungta įskiepiui '%s'"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filtro būsena perjungta šablonui '%s'"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filtro būsena perjungta kalbai '%s'"



EXTFILTER_LABEL_FRONTEND="Tinklapis"
EXTFILTER_LABEL_BACKEND="Valdymo skydas"
EXTFILTER_LABEL_STATE="Valstija"
EXTFILTER_LABEL_AREA="Sritis"
EXTFILTER_LABEL_TYPE="Tipas"
EXTFILTER_LABEL_COMPONENT="Komponentas"
EXTFILTER_LABEL_MODULE="Modulis"
EXTFILTER_LABEL_PLUGIN="Įskiepis"
EXTFILTER_LABEL_TEMPLATE="Šablonas"
EXTFILTER_LABEL_LANGUAGE="Kalba"

; -----------------------------------------------------------------------------
; Integrated restoration
; -----------------------------------------------------------------------------


RESTORE_ERROR_INVALID_RECORD="Neteisingas atsarginės kopijos įrašas"
RESTORE_ERROR_ARCHIVE_MISSING="Atsarginės kopijos archyvas negali būti patalpintas"
RESTORE_ERROR_INVALID_TYPE="Neteisingas failo plėtinys. Atkurti galima tik iš JPA arba ZIP failų."
RESTORE_ERROR_CANT_WRITE="Negalima įrašyti restoration.php. Patikrinkite, ar aplanko administrator/components/com_akeeba teisės nustatytos įrašymui."
RESTORE_LABEL_INPROGRESS="Ištraukta iš archyvo"
RESTORE_LABEL_DONOTCLOSE="Neuždarykite šio lango ir nepereikite į kitą puslapį kol vykdoma užduotis! "
RESTORE_LABEL_BYTESREAD="Baitų perskaityta"
RESTORE_LABEL_BYTESEXTRACTED="Baitų ištraukta"
RESTORE_LABEL_FILESEXTRACTED="Failų ištraukta"
RESTORE_LABEL_FAILED="Klaida atliekant užduotį"
RESTORE_LABEL_FAILED_INFO="Įvyko klaida išskleidžiant atsarginę kopija iš archyvo.<br/>Paskutinis klaidos pranešimas:"
RESTORE_LABEL_SUCCESS="Užduotis sėkmingai atlikta"
RESTORE_LABEL_FINALIZE="Atkūrimas baigtas"
RESTORE_LABEL_EXTRACTIONMETHOD="Failų išskleidimo metodas"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Įrašyti tiesiai į failus"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Naudoti FTP"
RESTORE_LABEL_FTPOPTIONS="FTP nuostatos"
RESTORE_LABEL_START="Pradėti atkūrimą"

;; Akeeba Backup 3.1


ENGINE_POSTPROC_CLOUDFILES_TITLE="Įkelti į RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Įkelti atsarginę kopiją į RackSpace CloudFiles.<br/><strong class='ui-state-highlight>Nepamirškite nustatyti archyvo dydžio 2-30Mb ribose, nes galite sulaukti laiko limito klaidų!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="naudotojo vardas"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Naudotojo vardas paskyroje CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="API raktas"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="CloudFiles API raktas"
CONFIG_CLOUDFILESCONTAINER_TITLE="Konteineris"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="CloudFiles konteineris atsarginės kopijos talpinimui"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Aplankas"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Aplankas CloudFiles konteinerio viduje atsarginės kopijos talpinimui. Jei talpinat šakniniame konteinerio aplanke, laukelį palikite tuščią."
ENGINE_POSTPROC_AZURE_TITLE="Įkelti į Microsoft Windows Azure BLOB saugyklą"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Įkelti atsarginę kopiją į Microsoft Windows Azure BLOB saugyklą.<br/><strong class='ui-state-highlight>Nepamirškite nustatyti archyvo dydžio 2-30Mb ribose, nes galite sulaukti laiko limito klaidų!</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Paskyros pavadinimas"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Jūsų paskyros pavadinimas. Pavyzdžiui, jeigu turite foobar.blob.core.windows.net Jūsų paskyros pavadinimas - <b>foobar</b> tai turite įrašyti <em>foobar</em> šiame laukelyje."
CONFIG_AZURE_KEY_TITLE="Prieigos raktas"
CONFIG_AZURE_KEY_DESCRIPTION="Prieigos raktą prie savo paskyros galite rasti windows.azure.com puslapyje. Nukopijuokite ir įkelkite čia. Raktas visada baigiasi dviem lygybės ženklais."
CONFIG_AZURE_CONTAINER_TITLE="Konteineris"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Konteineris Windows Azure BLOB saugykloje atsarginės kopijos talpinimui. Konteineris jau turi būti sukurtas."
CONFIG_AZURE_DIRECTORY_TITLE="Aplankas"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Aplankas konteinerio saugyklos viduje Windows Azure BLOB Storage kopijos saugojimui. Jei talpinat šakniniame konteinerio aplanke, laukelį palikite tuščią."
ENGINE_POSTPROC_EMAIL_TITLE="Išsiųsti el. paštu"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Išsiųsti archyvą jums el. paštu<br/><strong class='ui-state-highlight>Nepamirškite archyvo dydžio nustatyti  1-2Mb ribose, kitaip rizikuojate gauti klaidos dėl laiko limito pranešimą!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="El.pašto adresas"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="El. pašto adresas, kuriuo bus išsiųsti atsarginės kopijos failai"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Pranešimo antraštė"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Laiško tema (aprašymas). Šis parametras padės atskirti kopijas iš skirtingų tinklapių."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Turite naujas archyvo dalis"
CONFIG_POSTPROCPARTS_TITLE="Apdirbti' iš karto kiekvieną dalį"
CONFIG_POSTPROCPARTS_DESCRIPTION="Jei ši funkcija įjungta, Akeeba Backup atliks apdoros kiekvieną dalį iš karto po jos sukūrimo. Jei funkcija išjungta, komponentas tai atliks po atsarginės kopijos sukūrimo."
CONFIG_USEIFRAMES_TITLE="Naudoti rėmus(IFRAME) vietoje AJAX technologijos"
CONFIG_USEIFRAMES_DESCRIPTION="Jei ši funkcija įjungta, komponentas, kreipdamasis į serverį, naudos paslėptus rėmus vietoje AJAX. Naudokite tada, kai serveris pateikia įvarias neaiškias klaidas"
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Nutolęs API"
STATS_LABEL_ORIGIN_LITE="Režimas Lite"
LOG_CHOOSE_FILE_VALUE="- Pasirinkite atsarginės kopijos šaltinį - "
LOG_CHOOSE_FILE_TITLE="Pasirinkite žurnalo failą:"
LOG_NONE_FOUND="Žurnalo failo rasti nepavyko"
CONFIG_BACKUPTYPE_INCFILE="Tik nauji ir besiskiriantys failai"
AKEEBA_CONTROLPANEL="Valdymo skydas"
CONFIG_WHERE_ARE_THE_FILTERS="Jei reikalingi filtrai &ndash;pavyzdžiui failams išimti, katalogams ir duomenų bazes lentelėms&ndash; paspauskite mygtuką Atšaukti, kad galėtumėte grįžti į valdymo skydą. Iš ten yra nuorodos į šias funkcijas."
ENGINE_ARCHIVER_JPS_TITLE="Šifruoti archyvai (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Sukuriami šifruoti archyvai. Naudojamas standartinis AES-128 šifravimo metodas. Kad tai veiktų, reikia įdiegti ir aktyvuoti PHP plėtinį mcrypt skirtą tinklapiui."
CONFIG_JPS_KEY_TITLE="Šifravimo raktas"
CONFIG_JPS_KEY_DESCRIPTION="Šis raktas bus naudojamas archyvo turiniui koduoti. Raktas jautrus registrui, t.y. jei įvesite ABC, abc arba Abc tai bus trys skirtingi raktai. NEPAMIRŠKITE slaptažodžio! Jei Jūs jį pamiršite, nebus jokios galimybės jį atkurti."
RESTORE_LABEL_JPSOPTIONS="Saugaus archyvo parinktys"
RESTORE_LABEL_RUNINSTALLER="Paleisti tinklapio atkūrimo skriptą"
RESTORE_LABEL_SUCCESS_INFO2="Dabar būsite perkelti į Akeeba Backup diegimo (ABI) puslapį. <em>Neuždarykite šio lango!</em>. Pabaigus atkūrimą, uždarykite ABI puslapį ir paspauskite mygtuką aplankui <tt>installation</tt> pašalinti - tada galėsite pradėti naudotis savo tinklapiu."
STATS_LABEL_ORIGIN_LAZY="Lazy įskiepis"
ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP naudojant ZipArchive klasę"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP archyvas bus sukurtas naudojant PHP ZipArchive klasę. SVARBU: šis metodas nepalaiko archyvo skaldymo ir nevaldo (symlink), todėl gali kilti atsarginių kopijų kūrimo klaidų. Jei bus laiko limito klaidų, AJAX klaidų arba Internal Server Error klaidų pranešimų, turite persijungti į kitą archyvavimo metodą ir įgalinti archyvo skaidymą."
CONFIG_FEEMAILSUBJECT_LABEL="El. pašto tema"
CONFIG_FEEMAILSUBJECT_DESC="Jei paliksite tuščią, bus naudojamas numatytasis. Galite naudoti visas Akeeba Backup naudojamas konstantas vardams suteikti, t.y. [HOST] arba  [DATE]"
CONFIG_FEEMAILBODY_LABEL="El. pašto tekstas"
CONFIG_FEEMAILBODY_DESC="Jei paliksite tuščią, bus naudojamas numatytasis. Galite naudoti visas Akeeba Backup naudojamas konstantas vardams suteikti, t.y. [HOST] arba  [DATE]. Taip pat galite naudoti [PROFILENUMBER] einamojo profilio numeriui nurodyti, [PROFILENAME] - profilio vardui nurodyti, [PARTCOUNT] - sukurtų archyvo dalių kiekiui ir [FILELIST] - tų dalių failų pavadinimų sąrašui generuoti."
FTPBROWSER_ERROR_HOSTNAME="Netinkamas FTP serveris arba prievadas"
FTPBROWSER_ERROR_USERPASS="Neteisingas FTP prisijungimo vardas arba slaptažodis"
FTPBROWSER_ERROR_NOACCESS="Aplankas neegzistuoja arba Jūs neturite atitinkamų prieigos teisių"
FTPBROWSER_ERROR_UNSUPPORTED="Deja, Jūsų FTP serveris neleidžia naudoti mūsų FTP aplankų naršyklės"
FTPBROWSER_LBL_GOPARENT="&lt;aukštyn&gt;"
FTPBROWSER_LBL_ERROR="Įvyko klaida"
FTPBROWSER_LBL_INSTRUCTIONS="Norėdami patekti į aplanką, spragtelėkite ant jo. Spauskite OK, norėdami pasirinkti šį aplanką, arba Atšaukti, jei norite nutraukti procedūrą."
CONFIG_UI_FTPBROWSER_TITLE="FTP aplankų naršyklė."
CONFIG_LIVEUPDATE_USESVN_LABEL="Atnaujinti tik į programų kūrėjo versijas"
CONFIG_LIVEUPDATE_USESVN_DESC="Kai nuostata įjungta, Akeeba Backup atliks tik atnaujinimus į programų kūrėjams skirtas versijas. DĖMESIO! JUMS DAUGIAU NEBUS PRANEŠAMA APIE OFICIALIAS ALFA, BETA, RC ARBA STABILIAS VERSIJAS!"
CONFIG_NODEPENDENCIES_TITLE="Nesekti priklausomybių"
CONFIG_NODEPENDENCIES_DESCRIPTION="Kai įjungta, Akeeba Backup neseks priklausomybių tarp lentelių ir peržiūrų. Naudokite tik tuo atveju, jei Jūsų duomenų bazėje yra šimtai lentelių ir Jūs nenaudojate MySQL direktyvų VIEW, FUNCTION, PROCEDURE, TRIGGER arba Jūsų lentelės naudoja direktyvas (ypatingai reti atvejai) TEMPORARY, MEMORY, MERGE arba FEDERATED."
AKEEBA_CONFWIZ="Suderinimo vedlys"
AKEEBA_WIZARD_INTROTEXT="Suderinimo vedlys atlieka seriją testų, leidžiančių nustatyti optimalius atsarginių kopijų kūrimo parametrus Jūsų tinklapio serveryje. Prašome neuždaryti šio puslapio. Normalu, jei atrodys, kad tinklapis yra pakibęs. Priklausomai nuo Jūsų serverio spartos, tai gali tęsti iki 3-jų minučių."
AKEEEBA_WIZARD_PROGRESS="Vyksta testavimas"
AKEEBA_CONFWIZ_AJAX="Nustatomas optimalus AJAX metodas"
AKEEBA_CONFWIZ_MINEXEC="Optimizuojamas minimalus vykdymo laikas"
AKEEBA_CONFWIZ_DIRECTORY="Tikrinami paskirties ir laikinasis aplankai"
AKEEBA_CONFWIZ_DBOPT="Optimizuojamos Duomenų bazės išklotinės variklio nuostatos"
AKEEBA_CONFWIZ_MAXEXEC="Optimizuojamas maksimalus vykdymo laikas"
AKEEBA_CONFWIZ_SPLITSIZE="Nustatomas reikiamas išskaidyto archyvo dalies dydis"
AKEEBA_WIZARD_HEADER_FAILED="Suderinimo vedlio nesėkmė"
AKEEBA_WIZARD_UI_TRYAJAX="Bandomas įprastas AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Vietoje AJAX bandoma IFRAME"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup nepavyko nustatyti tinkamo AJAX metodo, kurį būtų galima naudoti Jūsų serveryje. Daugiau pagalbos ieškokite mūsų forume."
AKEEBA_WIZARD_UI_MINEXECTRY="Bandoma %s sekundžių"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Nepavyko išsaugoti minimalaus laiko nuostatų. Turėsite tai padaryti rankiniu būdu."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Išsaugoma minimalaus vykdymo laiko nuostata"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Nepavyko apskaičiuoti minimalaus vykdymo laiko. Tai rodo serverio komunikacijos problemą. Pabandykite suderinti Akeeba Backup rankiniu būdu."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup nepavyko aptikti paskirties ir laikinojo aplankų, į kuriuos būtų leidžiama rašyti. Prašome suteikti įrašymo teises aplankui  administrator/components/com_akeeba/backup  ir dar kartą paleisti šį vedlį."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup nepavyko apskaičiuoti optimalių duomenų bazės išklotinės sukūrimo nuostatų. Prieš dar kartą paleisdami šį vedlį įsitikinkite, kad Jūsų serveryje veikia MySQL 5.0 arba vėlesnė versija ir Jūsų duomenų bazės naudotojui leidžiama vykdyti SHOW TABLE STATUS komandą."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup aptiko, kad Jūsų serveris reikalauja maksimalaus vykdymo laiko limito, kuris praktiniam naudojimui yra per mažas. Belieka pakeisti savo IPT arba paprašyti jo, kad padidintų PHP maksimalų vykdymo laiko limitą ir pašalintų procesoriaus apkrovos apribojimus, taikomus Jūsų sąskaitai."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Išsaugoma maksimalaus vykdymo laiko nuostata"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Nepavyko apskaičiuoti maksimalaus vykdymo laiko. Tai rodo serverio komunikacijos problemą. Pabandykite suderinti Akeeba Backup rankiniu būdu."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Nepavyko apskaičiuoti dalies, tinkančios Jūsų serveriui, dydžio. Įsitikinkite, kad serveryje turite pakankamai laisvos vietos ir bandykite paleisti šį vedlį dar kartą."
AKEEBA_WIZARD_UI_PARTSIZE="Tikrinamas %s Mb dalies dydis"
AKEEBA_WIZARD_HEADER_FINISHED="Testavimas baigtas"
AKEEBA_WIZARD_CONGRATS="Sveikiname! Jūs sėkmingai baigėte automatinį suderinimo vedlį. Dabar galite patikrinti, ar nuostatos suderintos teisingai - sukurdami tinklapio atsarginę kopiją. Taip pat galite tiksliau suderinti nuostatas Nuostatų puslapyje."


