TRANSLATION_LANGUAGE="Norsk (Bokmål)"
TRANSLATION_AUTHOR="Roar Jystad"
TRANSLATION_AUTHOR_URL="http://www.joomlainorge.no"
AKEEBA="Akeeba Backup"
PROFILES="Administrere profiler"
CONFIGURATION="Konfigurasjon"
BACKUP="Sikkerhetskopier nå"
BUADMIN="Administrere sikkerhetskopier"
VIEWLOG="Se logg"
FSFILTERS="Ekskluder filer og mapper"
REGEXFSFILTERS="RegEx Ekskluder filer og mapper"
REGEXDBFILTERS="RegEx Ekskluder databasetabeller"
MULTIDB="Kopier flere databaser"
EXTRADIRS="Inkluderer andre mapper"
DBEF="Ekskludere databasetabeller"
EXTFILTER="Utelukk utvidelser"
LIVEUPDATE="Live oppdatering"
RESTORATION="Gjenopprett nettsted"
TABLE_PROFILE_NODESCRIPTION="Profilen mangler beskrivelse"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Du kan ikke slette standard profilen (Den med id=1)"
COM_AKEEBA_CONFIGURATION="Akeeba Backup konfigurasjon"
CONFIG_ACL_HEADER_LABEL="Tilgangskontroll"
CONFIG_ACL_HEADER_DESC="Akeeba Backup kan tillate brukere med lavere privilegier å få tilgang, fra Administrasjonen, til dens funksjoner hvis du ønsker det."
CONFIG_FRONTEND_HEADER_LABEL="Kopiering fra forsiden"
CONFIG_FRONTEND_HEADER_DESC="Dette lar deg aktivere enkel kopiering fra forsiden"
CONFIG_LIVEUPDATE_HEADER_LABEL="Oppgrader"
CONFIG_LIVEUPDATE_HEADER_DESC="Denne delen brukes internt av Akeeba Backup når du sjekker om det finnes oppdateringer"
CONFIG_BACKEND_HEADER_LABEL="Administrasjonen"
CONFIG_BACKEND_HEADER_DESC="Alternativt hvordan Akeeba Backup-skript skal utføre i Administrasjonen"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery kilde"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery utfører skriptene i Administrasjonen i Akeeba Backup. Hvis en annen komponent/programtillegg allerede har lastet jQuery eller hvis Akeeba Backup's brukergrensesnitt ikke fungerer riktig, kan du prøve å sette dette alternativet til 'Ingen'."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Inkludert i komponenten"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Bruk Google AJAX API bibliotek"
CONFIG_BACKEND_JQUERYSRC_NONE="Ingen (allerede lastet)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery UI kilde"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI brukes for å vise Akeeba Backup's grafiske brukergrensesnitt. Hvis en annen komponent/programtillegg allerede har lastet jQuery eller hvis Akeeba Backup's brukergrensesnitt ikke fungerer riktig, kan du prøve å sette dette alternativet til 'Ingen'."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Inkludert i komponenten"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Bruk Google AJAX API bibliotek"
CONFIG_BACKEND_JQUERYUISRC_NONE="Ingen (allerede lastet)"
CONFIG_MINACL_LABEL="Minimum tilgangsnivå"
CONFIG_MINACL_DESC="Minimum gruppenivå for tilgang"
CONFIG_OPT_AUTHSUPER="Superadministrator"
CONFIG_OPT_AUTHADMIN="Systemadministrator"
CONFIG_OPT_AUTHMANAGER="Innholdsadministrator"
CONFIG_FEBENABLE_LABEL="Aktiver kopiering forsiden og eksternt"
CONFIG_FEBENABLE_DESC="Når den er aktivert, kan sikkerhetskopiering startes uten å logge på Administrasjonen. Nyttig for å planlegge sikkerhetskopiering på serveren din eller utføre ekstern sikkerhetskopiering."
CONFIG_SECRETWORD_LABEL="Hemmelig ord"
CONFIG_SECRETWORD_DESC="For å beskytte sikkerhetskopieringen fra forsiden for DoS-angrep så må det hemmelige ordet være med i nettadressen. Du bør bruke både små og store bokstaver og tall (a-z, A-Z ,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="E-post når kopiering er utført"
CONFIG_FRONTENDEMAIL_DESC="Send en melding via e-post etter at sikkerhetskopieringen fra forsiden eller fra ekstern sikkerhetskopieringen er utført"
CONFIG_ARBITRARYFEEMAIL_LABEL="E-postadresse"
CONFIG_ARBITRARYFEEMAIL_DESC="E-post til denne adressen. (blank for e-post til alle Superadministratorer)"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com Brukernavn"
CONFIG_UPDUSERNAME_DESC="Ditt brukernavn på AkeebaBackup.com er nødvendig for å få oppdateringer til Pro utgaven. Hvis du bruker standard versjon av Akeeba Backup bare ignorer dette"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com Passord"
CONFIG_UPDPASSWORD_DESC="Ditt passord på AkeebaBackup.com er nødvendig for å få oppdateringer til Pro utgaven. Hvis du bruker standard versjon av Akeeba Backup bare ignorer dette"
CONFIG_SAVE_OK="Konfigurasjonen er lagret"
CONFIG_HEADER_BASIC="Grunnleggende"
CONFIG_OUTDIR_TITLE="Mappe for sikkerhetskopi"
CONFIG_OUTDIR_DESCRIPTION="Dette er mappen på serveren der sikkerhetskopien og loggfilen vil bli lagret. Følgende makroer kan brukes:<ul><li><b>[DEFAULT_OUTPUT]</b> Standard mappe</li><li><b>[SITEROOT]</b> Nettområdets rotmappe</li><li><b>[ROOTPARENT]</b> En mappe over nettstedets rotmappe</li></ul>"
CONFIG_OUTDIR_ROOT="Å lagre på nettstedets rotmappe vil føre til at sikkerhetskopieringen mislykkes. Dine innstillinger har blitt overstyrt."
CONFIG_TMPDIR_TITLE="Midlertidig mappe"
CONFIG_TMPDIR_DESCRIPTION="Dette er mappen på serveren der midlertidige data blir lagret, f. eks. databasen og fremdrift mens sikkerhetskopieringen pågår. Følgende makroer kan brukes:<ul><li><b>[SITETMP]</b> Nettstedets midlertidige mappe</li><li><b>[SITEROOT]</b> Nettområdets rotmappe</li><li><b>[ROOTPARENT]</b> En mappe over nettstedets rotmappe</li></ul>"
CONFIG_TMPDIR_ROOT="Å bruke nettstedets rotmappe som midlertidig mappe vil føre til at sikkerhetskopieringen mislykkes. Dine innstillinger har blitt overstyrt."
CONFIG_LOGLEVEL_TITLE="Loggnivå"
CONFIG_LOGLEVEL_DESCRIPTION="Dette valget avgjør hva som skal loggføres av sikkerhetskopieringen."
CONFIG_LOGLEVEL_NONE="Ikke noe"
CONFIG_LOGLEVEL_ERROR="Bare feil"
CONFIG_LOGLEVEL_WARNING="Feil og advarsler"
CONFIG_LOGLEVEL_INFO="All informasjon"
CONFIG_LOGLEVEL_DEBUG="All informasjon og feilsøking"
CONFIG_ARCHIVENAME_TITLE="Navnemal for sikkerhetskopien"
CONFIG_ARCHIVENAME_DESCRIPTION="Mal for hva navnet på sikkerhetskopien skal bli, der det er aktuelt. Følgende makroer kan brukes:<ul><li><b>[HOST]</b> Vertsnavn. ADVARSEL! Denne koden virker ikke i CRON modus.</li><li><b>[DATE]</b> Gjeldende dato</li><li><b>[TIME]</b> Gjeldende tid</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Metode for sikkerhetskopiering"
CONFIG_BACKUPTYPE_DESCRIPTION="Hvilken type sikkerhetskopiering som skal utføres"
CONFIG_BACKUPTYPE_FULL="Hele nettstedet (filer og databaser)"
CONFIG_BACKUPTYPE_DBONLY="Bare databasen til denne siden (SQL fil)"
CONFIG_BACKUPTYPE_FILEONLY="Bare filer"
CONFIG_BACKUPTYPE_ALLDB="Alle konfigurerte databaser (arkivfil)"
CONFIG_ADVANCED="Avansert"
CONFIG_DUMPENGINE_TITLE="Sikkerhetskopieringsmotor"
CONFIG_DUMPENGINE_DESCRIPTION="Definerer hvordan Akeeba Backup skal behandle din database(r) for å lage en sikkerhetskopi av databasen(e)."
CONFIG_SCANENGINE_TITLE="Filsystem skanning"
CONFIG_SCANENGINE_DESCRIPTION="Definerer hvordan Akeeba Backup skal gjennomsøke filer og mapper på nettstedet ditt for å finne ut hvilke filer og mapper som må sikkerhetskopieres."
CONFIG_ARCHIVERENGINE_TITLE="Pakkemotor"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Definerer pakkeformat. Noen motorer, f. eks. DirectFTP, lager egentlig ikke noe arkiv, men ivaretar overføring av filene til andre servere."
CONFIG_PROCENGINE_TITLE="Databehandlingsmotor"
CONFIG_PROCENGINE_DESCRIPTION="Databehandlingsmotoren tillater Akeeba Backup å etterbehandle sikkerhetskopien – f. eks. overføre den til nettskytjenester."
CONFIG_WRITERENGINE_TITLE="Databehandlingsmotor"
CONFIG_WRITERENGINE_DESCRIPTION="Databehandlingsmotoren definerer hvordan Akeeba Backup skriver til disken, eller tillater den til å etterbehandle sikkerhetskopien – f. eks. overføre den til nettskytjenester."
CONFIG_INSTALLER_TITLE="Inkluder gjenopprettingsskriptet"
CONFIG_INSTALLER_DESCRIPTION="Når du utfører en fullstendig sikkerhetskopiering, blir også gjenopprettingsskriptet inkludert i sikkerhetskopien. Dette gjør det mulig å gjenopprette uten Akeeba Backup eller at CMS er installert - i tilfelle en katastrofal server feil."
CONFIG_VIRTUALFOLDER_TITLE="Virtuell mappe for filer utenfor nettstedet"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Hvis du har konfigurert mapper utenfor nettstedet, vil innholdet vises på innsiden av arkivet som underkataloger på denne virtuelle katalogen. De er virtuelle fordi de egentlig ikke finnes på serveren. De eksisterer bare innenfor sikkerhetskopien. Sørg for at navnet på den virtuelle mappe ikke finnes som en eksisterende mappe på nettstedet, dette for å unngå tap av data."
CONFIG_HEADER_QUOTA="Kvotebehandling"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Foreldet kopier å beholde"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Totalt antall foreldede poster (sikkerhetskopier hvis filene har blitt slettet) for å beholde i siden Administrere sikkerhetskopier. Satt til 0 for ingen begrensning."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Aktiver kvoter"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Når den er aktivert vil gamle sikkerhetskopier bli slette hvis total størrelse overstiger verdien definert nedenfor. Denne innstillingen brukes <b>per profil</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Størrelse"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Hvis den totale størrelsen på sikkerhetskopiene med gjeldende profil overskrider denne grensen, vil den eldste sikkerhetskopien bli slettet fra serveren.<br/><br/> Tips: Du kan klikke på skyveknappen og bruk piltastene for å velge nøyaktig verdi."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Aktiver maks antall"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Når den er aktivert vil gamle sikkerhetskopier bli slette hvis antall filer er over grensen definert nedenfor."
CONFIG_COUNTQUOTA_VALUE_TITLE="Maks antall"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup vil slette gamle sikkerhetskopier hvis antall filer er større enn grensen definert i denne innstillingen. Delte sikkerhetskopier anses som <i>en</i> fil!<br/><br/> Tips: Du kan klikke på skyveknappen og bruk piltastene for å velge nøyaktig verdi."
CONFIG_HEADER_TUNING="Finjustering"
CONFIG_MINEXECTIME_TITLE="Minimum utføringstid"
CONFIG_MINEXECTIME_DESCRIPTION="Hvert trinn i sikkerhetskopieringen vil vare <i> minst </i> så lenge som definert her. Dette er nødvendig for å omgå anti-DoS-sikkerhetsløsninger. Dersom du får 403 Forbudt eller AJAX feil, kan du øke denne innstillingen. Stilles den til 0 deaktiveres denne funksjonen. <br/><br/><b>Tips</b>: Du kan klikke på skyveknappen og bruk piltastene for å velge nøyaktig verdi."
CONFIG_MAXEXECTIME_TITLE="Maksimal utføringstid"
CONFIG_MAXEXECTIME_DESCRIPTION="Hvert trinn i sikkerhetskopieringen vil vare <i>høyst</i> så lenge som definert her. Bruk en verdi lavere enn PHP verdien for maksimale utføringstid. Vanligvis er 10 sekunder tilstrekkelig, unntatt på svært restriktive verter.<br/><br/> <b>Tips</b>: Du kan klikke på skyveknappen og bruk piltastene for å velge nøyaktig verdi."
CONFIG_RUNTIMEBIAS_TITLE="Misvisende utføringstid"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Denne definerer hvor konservativ Akeeba Backup skal være for å unngå tidsavbrudd. Jo lavere denne verdien er, desto mer konservative blir det. Hvis du får feil pga tidsavbrudd, prøv å redusere både Maksimal utføringstid og denne innstillingen.<br/><br/><b>Tips</b>: Du kan klikke på skyveknappen og bruk piltastene for å velge nøyaktig verdi."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirekteFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Overføringer filen på nettområdet til en ekstern FTP server, uten å pakke de først"
CONFIG_DIRECTFTP_HOST_TITLE="Vertsnavn"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Vertsnavnet til FTP-serveren, uten protokollen. Dette betyr at <tt>ftp://eksempel.no</tt> er<b> ugyldig</b> og<tt> eksempel.no</tt> er gyldig. Akeeba Backup støtter bare FTP og FTPS-servere. Det støtter <u> ikke </u>SFTP, SCP og andre SSH varianter."
CONFIG_DIRECTFTP_PORT_TITLE="Port"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Port til FTP-serveren. Den vanligste innstillingen er 21. Kontakt din nettverksadministrator hvis du er usikker."
CONFIG_DIRECTFTP_USER_TITLE="Brukernavn"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Brukernavn til FTP serveren. Hvis du er usikker på hva brukernavnet er, kontakt din nettverksadministrator."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Passord"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Passord til FTP serveren. Hvis du er usikker på hva passordet er, kontakt din nettverksadministrator."
CONFIG_DIRECTFTP_INITDIR_TITLE="Lagre i mappe"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Den absolutte <b>FTP</b> sti til mappen der filene skal lastes opp. Hvis du er usikker, koble til serveren med f. eks FileZilla, naviger til den tiltenkte mappen og kopier stien fra panelet på høyre side over mappelisten. Det er vanligvis noe kort, så som <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Bruk FTP over SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Hvis aktivert, vil Akeeba Backup forsøke å koble til FTP serveren ved hjelp av en SSL-kryptert tilkobling. <strong>Dette er ikke det samme som SFTP, SCP eller &quot;Sikker FTP&quot;</strong> Merk:Dersom serveren ikke støtter denne metoden vil du få tilkoblingsfeil."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Bruk passive modus"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Bruk FTP passiv modus ved overføring av data. Dette er aktivert som standard. Denne metoden er den eneste som fungerer gjennom brannmurer som vanligvis er installert på servere. Ikke deaktiver dette med mindre du er sikker på at serveren ikke er bak en brannmur, og at FTP serveren absolutt krever filoverføringer i aktiv modus."
CONFIG_DIRECTFTP_TEST_TITLE="Test tilkobling"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Bruk denne knappen for å teste FTP tilkoblingen. Eventuelle tilkoblingsfeil vil vises."
CONFIG_DIRECTFTP_TEST_OK="Vellykket tilkobling til ekstern FTP server!"
CONFIG_DIRECTFTP_TEST_FAIL="Kunne ikke koble til den eksterne FTP serveren."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Teste FTP tilkobling"
ENGINE_ARCHIVER_JPA_TITLE="JPA format (anbefales)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Ett pakkeformat under fri programvare optimalisert for raskt å komprimere og pakke ut ved bruk av PHP-kode"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP format"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Standard ZIP-filer, a.k.a. &quot;Komprimert mapper&quot;, som støttes av alle ledende operativsystemer"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dereference symbolske lenker"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Når aktivert, vil symbolske lenker bli fulgt akkurat som vanlige filer og kataloger. Når den ikke er aktivert, vil symbolske linker ikke bli fulgt. Hvis du bruker symbolske lenker som fører til uendelige sløyfelenker, deaktiverer du dette alternativet."
CONFIG_PARTSIZE_TITLE="Størrelse for delt arkiv"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup kan opprette delte (mangedelte) arkiv for å omgå størrelsesbegrensninger under ulike omstendigheter. Dette alternativet definerer den maksimale størrelsen på hver arkiv del. Hvis du setter det til 0, deaktivere denne funksjonen.</Br><b>Viktig:</b>Hvis du bruker en databehandlingsmotor som overfører arkiv til et eksternt sted (f. eks nettskytjeneste) bruke en innstillingen rundt 1 til 5 MB for optimalt resultat."
CONFIG_CHUNKSIZE_TITLE="Fragmentstørrelse for behandling av store filer"
CONFIG_CHUNKSIZE_DESCRIPTION="For å unngå tidsavbrudd, prosesseres stor fil i små fragmenter. Dette parametre definerer maksimal største pr fragment for denne type behandling."
CONFIG_BIGFILETHRESHOLD_TITLE="Grense for stor fil"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Filer over denne størrelsen vil bli lagret ukomprimert, eller behandling vil bestå av flere trinn (avhengig av pakkemotor) for å unngå tidsavbrudd. Vi foreslår å øke denne verdien bare på raske og pålitelige servere."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Grense for sentral mappebehandling"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP-filer består av en data del og en &quot;mappe&quot; del. Disse delene behandles parallelt, og i sluttfasen av pakkingen blir disse sammenføyd. Dette parametre bestemmer hvor mye data som blir behandlet samtidig i denne fasen. Det bør ikke være nødvendig å endre denne innstillingen med mindre du får minneproblemer."
ENGINE_DUMP_NATIVE_TITLE="Lokal MySQL sikkerhetskopieringsmotor"
ENGINE_DUMP_NATIVE_DESCRIPTION="Bruker PHP-koden til å lage en nøyaktig kopi av databasen"
CONFIG_MYSQLCOMPAT_TITLE="MySQL kompatibilitet"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Setter laveste MySQL versjon som CREATE kommandoen vil være kompatibel med. Bruk standard innstillingen med mindre du planlegger å gjenopprette på en MySQL 4.1 vert."
CONFIG_MYSQLCOMPAT_NONE="Standard"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Generer utvidet INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Hvis det er merket, vil databasekopien være laget med utvidet INSERT setning, dvs. en enkelt setning for å gjenopprette flere rader med data. Det anbefales sterkt at du har aktivert dette alternativet som vil øke hastigheten på gjenopprettingen og arbeider rundt kvotebegrensninger på restriktive verter."
CONFIG_MAXPACKET_TITLE="Maks pakkestørrelse for utvidet INSERTs"
CONFIG_MAXPACKET_DESCRIPTION="Den maksimale størrelse, i bytes, for hver utvidet INSERT setning. Det anbefales å holde den lav nok til at MySQL ikke melder feil under gjenoppretting av databasen."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Dump prosedyrer, funksjoner og utløsere"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Når den er aktivert, vil Akeeba Backup prøve å dumpe disse avanserte MySQL 5 databaseenhetene. Hvis sikkerhetskopieringen uventet stopper ved dette trinnet, må du kanskje deaktivere denne."
CONFIG_SPLITDBDUMP_TITLE="Filstørrelse på splittete SQL kopifiler"
CONFIG_SPLITDBDUMP_DESCRIPTION="Kopien av databasen vil bli delt i mindre filer for å få bedre komprimering og unngå problemer med filstørrelse hos enkelte verter. Ideelt sett bør du sette denne verdien til halvparten av mappestørrelsen. Med 0 deaktiveres splitting og det blir en fil per database."
CONFIG_BACTHSIZE_TITLE="Antall rader per batch"
CONFIG_BACTHSIZE_DESCRIPTION="Ved å sette ned denne verdien brukes ikke så mye minnet og unngår HTTP 500 feil under sikkerhetskopiering av store tabeller"
ENGINE_SCAN_SMART_TITLE="Smart skanner"
ENGINE_SCAN_SMART_DESCRIPTION="Intelligent balansert skanningsfart for å unngå tidsavbrudd"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Stor mappestørrelse"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Når en mappe inneholder filer og mapper over dette antall er det å betraktet som &quot;stor &quot;. Derfor vil prosesseres prøve å skanne på nytt i neste trinn for å unngå tidsavbrudd. Er verdi for lite vil dette føre til at kopieringen blir betydelig tregere. Med mindre du får tidsavbrudd og feil, øk verdien – for å øke hastigheten på sikkerhetskopieringen."
ENGINE_POSTPROC_NONE_TITLE="Ingen etterbehandling"
ENGINE_POSTPROC_NONE_DESCRIPTION="Sikkerhetskopien blir værende på serveren"
CONFIG_DELETEAFTER_TITLE="Slett sikkerhetskopien etter flytting"
CONFIG_DELETEAFTER_DESCRIPTION="Hvis aktivert, så vil sikkerhetskopien bli slettet fra denne serveren så snart etterbehandlingen er  fullført."
ENGINE_POSTPROC_S3_TITLE="Last opp til Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Last opp sikkerhetskopien til Amazon S3.<br/><strong class='ui-state-highlight'>Husk å angi delt arkiv, maks arkivstørrelse på 2-30MB ellers risikerer du at sikkerhetskopieringen mislykkes på grunn av tidsavbrudd!</strong> "
CONFIG_S3ACCESSKEY_TITLE="Tilgangsnøkkel"
CONFIG_S3ACCESSKEY_DESCRIPTION="Din Amazon S3 tilgangsnøkkel er gjort tilgjengelig for deg under din personlige Amazon nettserviceprofil"
CONFIG_S3SECRETKEY_TITLE="Hemmelig kode"
CONFIG_S3SECRETKEY_DESCRIPTION="Din Amazon S3 hemmelige kode er gjort tilgjengelig for deg under din personlige Amazon nettserviceprofil"
CONFIG_S3USESSL_TITLE="Bruk SSL"
CONFIG_S3USESSL_DESCRIPTION="Hvis aktivert, kan du bruke sikre (HTTPS) forbindelsen når du laster opp filer. Dette øker sikkerheten på overført data, men det øker også muligheten for at sikkerhetskopieringen mislykkes på grunn av tidsavbrudd."
CONFIG_S3BUCKET_TITLE="Blokk"
CONFIG_S3BUCKET_DESCRIPTION="Din Amazon S3 Blokknavn"
CONFIG_S3DIRECTORY_TITLE="Mappe"
CONFIG_S3DIRECTORY_DESCRIPTION="Mappen i blokken der sikkerhetskopien vil bli lagret. La stå tomt for å lagre filer i rot på blokken."
ENGINE_POSTPROC_DROPBOX_TITLE="Last opp til Dropbox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Last opp sikkerhetskopien til DropBox.<br/><strong class='ui-state-highlight'>Husk å angi delt arkiv, maks arkivstørrelse på 2-30MB ellers risikerer du at sikkerhetskopieringen mislykkes på grunn av tidsavbrudd!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="E-post"
CONFIG_DROPBOXEMAIL_DESCRIPTION="E-postadressen som er knyttet til Dropbox konto"
CONFIG_DROPBOXPWD_TITLE="Passord"
CONFIG_DROPBOXPWD_DESCRIPTION="Passord for din Dropbox konto"
CONFIG_DROPBOXDIRECTORY_TITLE="Mappe"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Mappe i din Dropbox-konto hvor sikkerhetskopien vil bli lagret. La stå tomt for å lagre filer på roten."
ENGINE_POSTPROC_FTP_TITLE="Laste opp til FTP-server"
ENGINE_POSTPROC_FTP_DESCRIPTION="Laster opp sikkerhetskopien til en ekstern FTP eller FTP (FTP over Implisitt SSL) server.<br/><strong class='ui-state-highlight'>Husk å angi delt arkivstørrelse på 2-30MB ellers risikerer du feil på grunn av tidsavbrudd!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Vertsnavn"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP serverens vertsnavne, uten protokollen. Dette betyr at <tt>ftp://example.com</tt> er <b>ugyldig</b> og <tt>example.com</tt> er gyldig. Det er bare støtte for FTP og FTPS servere. SFTP, SCP og andre SSH varianter støttes <u>ikke</u>."
CONFIG_POSTPROCFTP_PORT_TITLE="Port"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Port på FTP serveren. Den vanligste innstillingen er 21. Hvis du er usikker, kontakt din nettverksadministrator."
CONFIG_POSTPROCFTP_USER_TITLE="Brukernavn"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Brukernavn på FTP serveren. Det er vanligvis store og små bokstaver. Hvis du er usikker, kontakt din nettverksadministrator."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Passord"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Passord til FTP serveren. Det er vanligvis store og små bokstaver. Hvis du er usikker, kontakt din nettverksadministrator."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Start mappe"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Den absolutte <b>FTP</b> stien til mappen der filene blir lastet opp. Hvis du er usikker, koble til din server med f. eks FileZilla, bla til den ønskede mappen og kopiere stien som vises på over høyre mappeliste. Det er vanligvis noe kort, som <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Bruk FTP over SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Hvis aktivert, vil Akeeba Backup prøve å koble til FTP serveren ved hjelp av en SSL-kryptert forbindelse. <strong>Dette er ikke det samme som SFTP, SCP eller &quot;Sikker FTP&quot;!</strong>  Vær  oppmerksom på at hvis serveren ikke støtter denne metoden vil du få tilkoblingsfeil."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Bruk passiv modus"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Bruk FTP passiv modus ved overføring av data. Dette er aktivert som standard som er den eneste metoden som fungerer gjennom brannmurer som vanligvis er installert på nettservere. Ikke deaktiver dette med mindre du er sikker på at nettserveren ikke er bak en brannmur, og at FTP serveren absolutt krever aktiv modus for filoverføringer."
CONFIG_POSTPROCFTP_TEST_TITLE="Test tilkobling..."
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Bruk denne knappen for å teste FTP tilkoblingen og for å eventuelle vise feil på tilkoblingen."
CONFIG_POSTPROCFTP_TEST_OK="vellykket"
CONFIG_POSTPROCFTP_TEST_FAIL="Kunne ikke koble til den eksterne FTP-serveren"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP tilkoblingstest"
CONFIG_UI_BROWSER_TITLE="Utforsker"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX feil"
CONFIG_UI_AJAXERRORDLG_TEXT="En feil har oppstått mens du ventet på svar fra AJAX:"
CONFIG_UI_BROWSE="Bla igjennom..."
CONFIG_UI_CONFIG="Konfigurer..."
CONFIG_UI_ROOTDIR="Å bruk nettstedets rotmappe for sikkerhetskopiering eller lagring av midlertidig filer vil føre til feil i sikkerhetskopieringen. Dine innstillinger er blitt tilsidesatt."
WRITABLE="Skrivbar"
UNWRITABLE="Ikke skrivbar"
BROWSER_LBL_GO="Gå til"
BROWSER_LBL_USE="Bruk"
BROWSER_LBL_GOPARENT="&lt;opp ett nivå&gt;"
BROWSER_ERR_NOTEXISTS="Den angitte mappen finnes ikke!"
BROWSER_ERR_NONROOT="Merk: Denne mappen er utenfor nettstedets rot. Innholdet kan være uleselig."
BROWSER_ERR_BASEDIR="Denne mappen er låst av open_basedir og kan ikke brukes."
QNONE="Ingen problemer"
Q001="Mappe for sikkerhetskopi er skrivebeskyttet"
Q002="Midlertidig mappe er skrivebeskyttet"
Q003="Lagrer eller bruker midlertidig mappe på nettstedets rot"
Q101="Mappe for sikkerhetskopi er begrenset av open_basedir"
Q102="Midlertidig mappe for sikkerhetskopien er begrenset av open_basedir"
Q103="Maks utføringstid er for lav"
Q104="Bruker nettområdes midlertidige mappe"
Q201="Frarådet PHP versjon (PHP4)"
Q202="CRC beregningsfeil"
Q203="Du bruker standard mappe"
Q204="Deaktiverte funksjoner kan forstyrre sikkerhetskopieringen"
Q401="ZIP format er valgt"
BACKUP_DEFAULT_DESCRIPTION="Sikkerhetskopi utført"
BACKUP_HEADER_STARTNEW="Start en ny sikkerhetskopiering"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup vil kanskje ikke fungerer som forventet"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup har oppdaget følgende potensielle problemer:"
BACKUP_LABEL_DESCRIPTION="Kort beskrivelse"
BACKUP_LABEL_COMMENT="Kommentar"
BACKUP_LABEL_START="Kopier nå!"
BACKUP_LABEL_PROGRESS="Fremdrift"
BACKUP_LABEL_WARNINGS="Advarsler"
BACKUP_HEADER_BACKUPFAILED="Sikkerhetskopiering feilet"
BACKUP_TEXT_BACKUPFAILED="En feil er oppstått og sikkerhetskopieringen har stoppet.<br />Siste feilmelding er:"
BACKUP_TEXT_READLOGFAIL="Klikk på knappen 'Les logg' på verktøylinjen for ytterligere informasjon."
BACKUP_TEXT_RTFMFIRST="Før du spør om hjelp på <a href='%s'>Forumet</a><em>vennligst les brukerveiledningen først!</em>."
BACKUP_LABEL_DOMAIN_INIT="Starter sikkerhetskopieringen"
BACKUP_LABEL_DOMAIN_INSTALLER="Inkluder installasjonsfiler i arkivet"
BACKUP_LABEL_DOMAIN_PACKDB="Sikkerhetskopierer databasen"
BACKUP_LABEL_DOMAIN_PACKING="Sikkerhetskopierer filer"
BACKUP_LABEL_DOMAIN_FINISHED="Fullfører sikkerhetskopieringen"
BACKUP_HEADER_BACKUPFINISHED="Sikkerhetskopiering ferdig"
BACKUP_TEXT_CONGRATS="Sikkerhetskopiering gjennomført! <br/>Du kan nå navigere til en annen side."
BACKUP_TEXT_LASTRESPONSE="Siste svar fra server %ss siden"
BACKUP_TEXT_BACKINGUP="Ikke naviger til en annen side med mindre sikkerhetskopieringen er ferdig eller eventuelt om en feilmelding vises."
KETTENRAD_TIMEOUT="Akeeba Backup har fått et tidsavbrutt. Vennligst les dokumentasjonen."
PROFILE_CANNOT_DELETE_DEFAULT="Du kan ikke slette standard profilen (Den med id=1)"
PROFILE_INVALID_ID="Ugyldig profil ID"
PROFILE_SAVE_OK="Profilen lagret"
PROFILE_SAVE_ERROR="En feil har oppstått ved lagring av profilen"
PROFILE_DELETE_OK="Profilen ble slettet"
PROFILE_DELETE_ERROR="En feil har oppstått ved sletting av denne profilen."
PROFILE_COPY_OK="Profilen og tilhørende innstillinger ble kopiert"
PROFILE_COPY_ERROR="Profilen og tilhørende innstillinger kunne ikke kopiers"
PROFILE_LABEL_DESCRIPTION="Profilbeskrivelse"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Skriv inn en beskrivelse på denne profilen. Den må ikke være unik, den hjelper deg med å skille de forskjellige profilene fra hverandre."
PROFILE_COLLABEL_DESCRIPTION="Beskrivelse"
PROFILE_PAGETITLE_EDIT="Rediger profil"
PROFILE_PAGETITLE_NEW="Ny profil"
BACKUP_STATUS_NONE="Ingen sikkerhetskopiering utført"
STATS_LABEL_DELETEFILES="Slett filer"
STATS_LABEL_STATUS_FAIL="Mislyktes"
STATS_LABEL_STATUS_PENDING="Pågående"
STATS_LABEL_ORIGIN_FRONTEND="Forsiden"
STATS_LABEL_ORIGIN_BACKEND="Administrasjonen"
STATS_LABEL_ORIGIN_CLI="Kommandolinje"
STATS_LABEL_DESCRIPTION="Beskrivelse"
STATS_LABEL_START="Start"
STATS_LABEL_STATUS="Status"
STATS_LABEL_ORIGIN="Utgangspunkt"
STATS_LABEL_TYPE="Type"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(ingen beskrivelse)"
STATS_LABEL_COMMENT="Kommentar"
STATS_LABEL_DURATION="Varighet"
STATS_LABEL_PROFILEID="Profil"
STATS_LABEL_SIZE="Størrelse"
STATS_LABEL_ARCHIVE="Sikkerhetskopi"
STATS_LABEL_STATUS_OBSOLETE="Foreldet"
STATS_LABEL_PART="Del %02d"
STATS_LABEL_RESTORE="Gjenopprett"
STATS_LOG_SAVEDOK="Endringene i sikkerhetskopien ble lagret"
STATS_LOG_SAVEERROR="Endringene i sikkerhetskopien ble ikke lagret"
STATS_LOG_DOWNLOAD_CONFIRM="Å laste ned sikkerhetskopien via nettleseren kan\nunder visse omstendigheter skade filen eller at filen bare delvis lastes ned\nog en eventuell påfølgende gjenoppretting feiler.\n\nEr du sikker på at du vil fortsette?"
STATS_LOG_DOWNLOAD="Last ned"
STATS_LOG_EDITCOMMENT="Se/redigere kommentarer"
STATS_MSG_DELETED="Sikkerhetskopi slettet"
STATS_MSG_DELETEDFILE="Sikkerhetskopi slettet"
STATS_ERROR_INVALIDID="Ugyldig sikkerhetskopi"
STATS_ERROR_INVALIDDOWNLOAD="Kan ikke laste ned sikkerhetskopien"
LOG_LABEL_DOWNLOAD="Last ned loggfil"
LOG_ERROR_LOGFILENOTEXISTS="Logfilen, akeeba.log, finnes ikke i mappe for sikkerhetskopie"
LOG_ERROR_UNREADABLE="Kan ikke lese loggfilen; sjekk rettighetene"
FILTERS_LABEL_TABULARVIEW="Tabellvisning"
FILTERS_LABEL_NORMALVIEW="Normalvisning"
FILTERS_LABEL_TYPE="Type"
FILTERS_LABEL_FILTERITEM="Filterelement"
FILTERS_LABEL_UIROOT="&lt;rot&gt;"
FILTERS_LABEL_UIERRORFILTER="Det oppstod en feil ved bruk av filteret for &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Legg til nytt filter"
FILTER_EDITOR_TITLE="Rediger"
FSFILTER_LABEL_ROOTDIR="Rotmappe:"
FSFILTER_LABEL_CURDIR="Gjeldende mappe:"
FSFILTER_LABEL_DIRS="Undermapper"
FSFILTER_LABEL_FILES="Filer"
FSFILTER_LABEL_NUKEFILTERS="Nullstill alle filter"
FSFILTER_ERROR_TITLE="En feil har oppstått"
FSFILTER_TYPE_DIRECTORIES="Utelukk mappe"
FSFILTER_TYPE_SKIPDIRS="Utelukk undermapper"
FSFILTER_TYPE_SKIPFILES="Utelukk filer"
FSFILTER_TYPE_FILES="Utelukk filer"
CPANEL_HEADER_BASICOPS="Grunnleggende funksjoner"
CPANEL_HEADER_INCLUSION="Inkludere data for sikkerhetskopiering"
CPANEL_HEADER_EXCLUSION="Ekskluder data fra sikkerhetskopiering"
CPANEL_PROFILE_TITLE="Aktiv profil"
CPANEL_PROFILE_BUTTON="Bytt profil"
PANEL_PROFILE_SWITCH_ERROR="Feil ved bytting av profil"
PANEL_PROFILE_SWITCH_OK="Endring av profil lagret"
CPANEL_UPGRADE_UPTODATE="Sjekk for oppdateringer"
CPANEL_UPGRADE_NOW="OPPDATERING TILGJENELIG"
CPANEL_LABEL_STATUSSUMMARY="Status"
STATUS_OK="Klar for sikkerhetskopiering"
STATUS_WARNING="Klar for sikkerhetskopiering, men noe krever din oppmerksomhet "
STATUS_ERROR="Det er oppdaget feil som forhindrer ønsket utførelse"
CPANEL_LABEL_STATUSDETAILS="Mulige problemer"
BACKUP_STATS="Statistikk"
TRANSLATION_CREDITS="Oversatt av"
CPANEL_LABEL_NEWSTITLE="Akeeba Backup nyheter"
NEWS_INTRODUCTION="Siste nytt fra Akeeba Backup inneholder viktig informasjon om feilrettinger og nye versjoner. Sjekk regelmessig for å finne ut hva som er nytt med Akeeba Backup!"
COPYRIGHT="Kopirett &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Alle rettigheter reservert."
LICENSE="Akeeba Backup er fri programvare utgitt under <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, versjon 3  - eller senere."
DBFILTER_LABEL_ROOTDIR="Gjeldende database:"
DBFILTER_LABEL_SITEDB="Nettstedets hoveddatabase"
DBFILTER_LABEL_TABLES="Database tabeller, visninger, prosedyrer, funksjoner og utløsere"
DBFILTER_LABEL_EXCLUDENONCORE="Ekskluder ikke-kjerne tabeller"
DBFILTER_LABEL_NUKEFILTERS="Nullstill alle filter"
DBFILTER_ERROR_TITLE="En feil har oppstått"
DBFILTER_TYPE_TABLES="Utelukk denne"
DBFILTER_TYPE_TABLEDATA="Ikke kopier innholdet"
DBFILTER_TYPE_REGEXTABLES="Utelukk en tabell"
DBFILTER_TYPE_REGEXTABLEDATA="Ikke sikkerhetskopier tabellens innhold"
DBFILTER_TABLE_MISC="Type flettet, midlertidig, minne, sammensluttet, svarte hull eller blandet tabeller<br/>Blir ikke sikkerhetskopiert av Akeeba Backup."
DBFILTER_TABLE_TABLE="MyISAM eller InnoDB databasetabell"
DBFILTER_TABLE_VIEW="MySQL visning"
DBFILTER_TABLE_PROCEDURE="Lagrede prosedyrer"
DBFILTER_TABLE_FUNCTION="Lagrede funksjoner"
DBFILTER_TABLE_TRIGGER="Database trigger"
UI-MULTIDB-DRIVER="Database driver"
UI-MULTIDB-HOST="Vertsnavn"
UI-MULTIDB-PORT="Port"
UI-MULTIDB-USERNAME="Brukernavn"
UI-MULTIDB-PASSWORD="Passord"
UI-MULTIDB-DATABASE="Databasenavn"
UI-MULTIDB-PREFIX="Prefiks"
UI-MULTIDB-TEST="Sjekk forbindelsen"
UI-MULTIDB-SAVE="Lagre"
UI-MULTIDB-CANCEL="Avbryt"
UI-MULTIDB-LOADING="Laster, vennligst vent ..."
UI-MULTIDB-CONNECTOK="Vellykket tilkobling!"
UI-MULTIDB-CONNECTFAIL="Kunne ikke koble til databasen. Vennligst sjekk innstillingene. Siste feil:"
UI-MULTIDB-SAVEFAIL="Lagring mislyktes, vennligst prøv igjen"
MULTIDB_LABEL_HOST="Vertsnavn"
MULTIDB_LABEL_DATABASE="Databasenavn"
EFF_LABEL_DIRECTORY="Mappe"
UPDATE_LABEL_UPGRADEFOUND="Oppgradering finnes!"
UPDATE_LABEL_NOUPGRADESFOUND="Din Akeeba Backup er siste versjon"
UPDATE_LABEL_NOTAVAILABLE="Oppdateringsinformasjon ikke tilgjengelig"
UPDATE_LABEL_PACKAGELOCATION="Sti til oppdateringspakke:"
UPDATE_LABEL_LATESTVERSION="Siste versjon:"
UPDATE_LABEL_EDITION="Programvareutgave"
UPDATE_LABEL_YOURVERSION="Din versjon:"
UPDATE_LABEL_RELEASEDON="Utgitt "
UPDATE_STATUS_STABLE="Stabil"
UPDATE_STATUS_ALPHA="Test (Alfa)"
UPDATE_STATUS_BETA="Test (Beta)"
UPDATE_STATUS_SVN="Utviklingsversjon"
UPDATE_LABEL_FORCE="Spør server etter oppdateringer"
UPDATE_LABEL_UPDATENOW="Oppgrader"
UPDATE_ERROR_NOUPDATES="Ingen oppdateringer var tilgjengelig"
UPDATE_ERROR_CANTEXTRACT="Kunne ikke pakke ut oppdateringspakken. Vennligst sjekk rettighetene på temp mappen på din Joomla! installasjon eller prøv å installere oppdateringspakken manuelt."
EXTFILTER_COMPONENTS="Komponenter"
EXTFILTER_LANGUAGES="Språk"
EXTFILTER_MODULES="Moduler"
EXTFILTER_TEMPLATES="Maler"
EXTFILTER_PLUGINS="Programtillegg"
EXTFILTER_ERROR_INVALIDCOMPONENT="Ugyldig komponent &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Ugyldig modul &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Ugyldig programtillegg &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Ugyldig mal &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Ugyldig språk &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Filterstatus endret for komponent &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Filterstatus endret for modul &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Filterstatus endret for programtillegg &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Filterstatus endret for mal &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Filterstatus endret for språk &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Forsiden"
EXTFILTER_LABEL_BACKEND="Administrasjonen"
EXTFILTER_LABEL_STATE="Aktivert"
EXTFILTER_LABEL_AREA="Område"
EXTFILTER_LABEL_TYPE="Type"
EXTFILTER_LABEL_COMPONENT="Komponent"
EXTFILTER_LABEL_MODULE="Modul"
EXTFILTER_LABEL_PLUGIN="Programtillegg"
EXTFILTER_LABEL_TEMPLATE="Maler"
EXTFILTER_LABEL_LANGUAGE="Språk"
RESTORE_ERROR_INVALID_RECORD="Ugyldig sikkerhetskopi"
RESTORE_ERROR_ARCHIVE_MISSING="Sikkerhetskopien ble ikke funnet"
RESTORE_ERROR_INVALID_TYPE="Ugyldig filtype. Den integrerte gjenopprettingen fungerer kun med JPA og ZIP filer."
RESTORE_ERROR_CANT_WRITE="Klarte ikke å skrive til filen restoration.php. Kontroller at mappen administrator/components/com_akeeba er skrivbar."
RESTORE_LABEL_INPROGRESS="Utpakking pågår"
RESTORE_LABEL_DONOTCLOSE="Ikke lukk dette vinduet eller navigere til en annen side mens utpakking pågår"
RESTORE_LABEL_BYTESREAD="Bytes lest"
RESTORE_LABEL_BYTESEXTRACTED="Bytes pakket ut"
RESTORE_LABEL_FILESEXTRACTED="Filer pakket ut"
RESTORE_LABEL_FAILED="Utpakking har mislyktes"
RESTORE_LABEL_FAILED_INFO="Utpakking av sikkerhetskopien har mislyktes.<br/>Den siste feilmeldingen var:"
RESTORE_LABEL_SUCCESS="Utpakking fullført"
RESTORE_LABEL_FINALIZE="Avslutter gjenopprettingen"
RESTORE_LABEL_EXTRACTIONMETHOD="Fil utpakkingsmetode"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Skriv direkte til filer"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Bruk FTP"
RESTORE_LABEL_FTPOPTIONS="FTP alternativer"
RESTORE_LABEL_START="Start gjenoppretting"

;; ================================================================================
;; Akeeba Backup 3.1
;; ================================================================================
ENGINE_POSTPROC_CLOUDFILES_TITLE="Last opp til RackSpace nettskytjeneste"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Laster opp filene til Rackspace nettskytjeneste.<br/><strong class=ui-state-highlight>Husk å angi en delt arkivfil størrelse på 2-30MB ellers risikerer du at kopieringen feiler på grunn av tidsavbrudd!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Brukernavn"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Ditt brukernavn hos CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="API nøkkel"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Din CloudFiles API nøkkel"
CONFIG_CLOUDFILESCONTAINER_TITLE="Beholder"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Beholder hvor CloudFiles lagrer dine filer"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Mappe"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Mappen innenfor CloudFiles beholderen hvor sikkerhetskopien oppbevares. For å lagre alt på beholderens rot, kan du la feltet stå tomt."
ENGINE_POSTPROC_AZURE_TITLE="Last opp til Microsoft Windows Azure BLOB"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Laster opp filene til Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Husk å angi en delt arkivfil størrelse på 2-64MB ellers risikerer du at kopieringen feiler på grunn av tidsavbrudd! Filer over 64Mb blir <em>ikke</em> lastet opp i det hele tatt.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Kontonavn"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Navnet på din konto. Hvis endepunktet er foobar.blob.core.windows.net da er ditt kontonavnet <b>foobar</b> og du må skrive <em>foobar</em> i dette feltet."
CONFIG_AZURE_KEY_TITLE="Primær tilgangsnøkkel"
CONFIG_AZURE_KEY_DESCRIPTION="Du kan finne Primær tilgangsnøkkelen din på kontosiden på windows.azure.com. Kopier og lim inn den her. Det har alltid to like tegn på slutten."
CONFIG_AZURE_CONTAINER_TITLE="Beholder"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Windows Azure BLOB beholderen til å lagre filene. Beholderen må allerede finnes."
CONFIG_AZURE_DIRECTORY_TITLE="Mappe"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Mappen innenfor Windows Azure BLOB Storage beholderen hvor sikkerhetskopien oppbevares. For å lagre alt på beholderens rot, kan du la feltet stå tomt."
ENGINE_POSTPROC_EMAIL_TITLE="Send på e-post"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Sender sikkerhetskopien som et e-postvedlegg.<br/><strong class=ui-state-highlight>Husk å angi en delt arkivfil størrelse på 1-2Mb ellers risikerer du at kopieringen feiler på grunn av tidsavbrudd og at minnet er oppbrukt!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="E-postadresse"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="E-postadressen der filene vil bli sendt til"
CONFIG_PROCEMAIL_SUBJECT_TITLE="E-post emne"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Emnet for e-posten (valgfritt). Dette alternativet er primært for å hjelpe deg å skille mellom sikkerhetskopier fra flere steder."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Du har en ny sikkerhetskopi"
CONFIG_POSTPROCPARTS_TITLE="Behandle hver del umiddelbart"
CONFIG_POSTPROCPARTS_DESCRIPTION="Når den er aktivert, vil Akeeba Backup kjøre etterbehandlingen mot hver fil så snart den er ferdig. Når det er deaktivert, vil Akeeba Backup kjøre etterbehandling for alle filer i slutten av sikkerhetskopieringen."
CONFIG_USEIFRAMES_TITLE="Bruk IFRAME-koder i stedet for AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Hvis aktivert, vil Akeeba Backup bruke skjulte IFRAME-koder i stedet for den vanlige AJAX kommunikasjon til serveren. Bruk kun hvis du opplever merkelige server feil."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Ekstern API"
STATS_LABEL_ORIGIN_LITE="Enkel modul"
LOG_CHOOSE_FILE_VALUE="- Velg et starttidspunkt -"
LOG_CHOOSE_FILE_TITLE="Velg loggfil som skal vises:"
LOG_NONE_FOUND="Ingen loggfil ble funnet"
CONFIG_BACKUPTYPE_INCFILE="Bare filer, inkrementell"
AKEEBA_CONTROLPANEL="Kontrollpanel"
CONFIG_WHERE_ARE_THE_FILTERS="Hvis du er ute etter filtrene &ndash;f. eks for å ekskludere filer, mapper og databasetabeller&ndash; klikk på Avbryt-knappen for å komme tilbake til Kontrollpanelet der du får direkte tilgang til disse funksjonene."
ENGINE_ARCHIVER_JPS_TITLE="Kryptert kopier (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Lager krypterte filer med industristandard AES-128 krypteringsmetode, i et format som ligner på JPA. Krever at mcrypt PHP utvidelsen er installert og aktivert på nettstedet ditt."
CONFIG_JPS_KEY_TITLE="Krypteringsnøkkel"
CONFIG_JPS_KEY_DESCRIPTION="Denne nøkkelen brukes til å kryptere sikkerhetskopien. Det er forskjell på å bruke store og små bokstaver, dvs. ABC, abc og Abc er tre forskjellige passord. Behold en kopi av passordet på et trygt sted! Hvis du mister det er det ingen måte å gjenopprette den."
RESTORE_LABEL_JPSOPTIONS="Sikkerhets alternativer"
RESTORE_LABEL_RUNINSTALLER="Kjør nettstedets gjenopprettningsskriptet"
RESTORE_LABEL_SUCCESS_INFO2="Du må nå kjøre Akeeba Backup installasjonen (ABI). <em>Ikke lukk dette vinduet!</em>. Etter at gjenopprettningen er fedig, lukk ABI's vinduet og klikk på den nye ferdigstillings gjenopprettningsknappen nedenfor for å fjerne <tt>installasjons</tt> mappen og begynne å bruke ditt gjenopprettet nettsted."
STATS_LABEL_ORIGIN_LAZY="Lazy Programtillegg"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="ZIP bruker  klassen ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="ZIP filen vil bli laget med klassen PHP \ 's ZipArchive. VIKTIG: Denne motoren støtter ikke splitting i flere filer og eller ikke symbolske lenker og kan derfor føre til kopieringsproblemer. Hvis du får tidsavbruddsfeil, AJAX feil eller Internal Server Error meldinger, da må du bytte til en annen pakkemotor og aktivere splitting i filer."

CONFIG_FEEMAILSUBJECT_LABEL="Emne"
CONFIG_FEEMAILSUBJECT_DESC="La stå tomt for å bruke standard. Du kan bruke alle Akeeba Backups variabler for å navngi arkivfiler, f. eks. [HOST] og [DATE]"
CONFIG_FEEMAILBODY_LABEL="Tekst"
CONFIG_FEEMAILBODY_DESC="La stå tomt for å bruke standard. Du kan bruke alle Akeeba Backups variabler for å navngi arkivfiler, f. eks. [HOST] og [DATE]. Du kan også bruke [PROFILENUMBER] for gjeldende profilnummer, [PROFILENAME] for gjeldende profilnavn, [PARTCOUNT] for totalt antall filer kopien er delt opp i og [FILELIST] for en liste over alle delene kopien er delt opp i."
FTPBROWSER_ERROR_HOSTNAME="Ugyldig FTP vert eller port"
FTPBROWSER_ERROR_USERPASS="Ugyldig FTP brukernavn eller passord"
FTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du ikke har nok rettigheter til å få tilgang til den"
FTPBROWSER_ERROR_UNSUPPORTED="Beklager, din FTP-serveren støtter ikke vår FTP-mappe nettleser."
FTPBROWSER_LBL_GOPARENT="&lt;opp ett nivål&gt;"
FTPBROWSER_LBL_ERROR="Det oppstod en feil"
FTPBROWSER_LBL_INSTRUCTIONS="Klikk på en mappe for å åpne den. Klikk på OK for å velge den mappen, klikk Avbryt for å avbryte prosedyren."
CONFIG_UI_FTPBROWSER_TITLE="FTP mappe nettlese"

CONFIG_LIVEUPDATE_USESVN_LABEL="Oppdatering kun til utviklings utgivelser"
CONFIG_LIVEUPDATE_USESVN_DESC="Når satt til Ja, vil Akeeba Backup oppdatere til utviklingsutgivelser. ADVARSEL! DU VIL IKKE FÅR BESKJED OM OFFENTLIG ALFA, BETA, RC ELLER STABILE VERSJONER!"

;; ================================================================================
;; Added after 3.1.4
;; ================================================================================
CONFIG_NODEPENDENCIES_TITLE="Ingen avhengighetssporing"
CONFIG_NODEPENDENCIES_DESCRIPTION="Når aktivert, vil Akeeba Backup ikke spore avhengigheter mellom tabeller og visninger. Bruk dette bare når du har hundrevis av databasetabeller og du ikke bruker MySQL VISNINGER, FUNKSJONER, PROSEDYRER, UTLØSER eller tabeller ved hjelp av (ekstremt sjeldent brukt) MIDLERTIDIG, MEMORY, MERGE eller FEDERATED motorer."

AKEEBA_CONFWIZ="Konfigurasjons veiviser"
AKEEBA_WIZARD_INTROTEXT="Konfigurasjonsveiviseren kjører en rekke ytelsestester på serveren for å finne optimale innstillinger for sikkerhetskopiering av nettstedet ditt. Vennligst ikke naviger bort fra denne siden. Det er vanlig at siden vises som frosset i perioder opp til tre (3) minutter, avhengig av din serverhastighet."
AKEEEBA_WIZARD_PROGRESS="Ytelsestester pågår"
AKEEBA_CONFWIZ_AJAX="Bestemmer optimal AJAX metode"
AKEEBA_CONFWIZ_MINEXEC="Optimalisering minimum utføringstid"
AKEEBA_CONFWIZ_DIRECTORY="Undersøke lagring og midlertidige mapper"
AKEEBA_CONFWIZ_DBOPT="Optimalisering databasedump motorinnstillinger"
AKEEBA_CONFWIZ_MAXEXEC="Optimalisering maksimal utføringstid"
AKEEBA_CONFWIZ_SPLITSIZE="Bestemmer nødvendige størrelse for delte arkiv"
AKEEBA_WIZARD_HEADER_FAILED="Konfigurasjonsveiviseren feilet"
AKEEBA_WIZARD_UI_TRYAJAX="Prøver vanlig AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Prøver integrert ramme i stedet for AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup ikke kunne finne en passende AJAX metode å bruke med serveren din. Vennligst kontakt vårt supportforum for videre instruksjoner."
AKEEBA_WIZARD_UI_MINEXECTRY="Prøver %s sekunder"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Kunne ikke lagre innstillingen minimum utføringstid. Du må konfigurere Akeeba Backup manuelt."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Lagrer innstillingen minimum utføringstid"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Kunne ikke bestemme minimum utføringstid. Dette indikerer et alvorlig problem med kommunikasjonen med serveren din. Prøv å konfigurere Akeeba Backup manuelt."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup kunne ikke finne en skrivbar og en midlertidig mappe. Vennligst gi skriverettigheter til mappen administrator/components/com_akeeba/backup og kjør denne veiviseren på nytt."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup kunne ikke fastslå den optimale databasen kopierings innstillingen. Kontroller at serveren kjører på MySQL 5.0 eller senere, og at databasen er tillatt å kjøre kommandoen SHOW TABLE STATUS før du kjører denne veiviseren igjen."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup oppdaget at serveren krever en maksimal kjøretid som er for lavt til å være praktisk. Enten bør du bytte leverandør eller spør din nåværende leverandør å øke PHP maksimale kjøretid og eventuelt oppheve begrensningen på bruk av CPU fra kontoen din."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Lagrer innstillingen maksimal utføringstid"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup kunne ikke lagre innstillingen for maksimale utføringstid. Du må konfigurere det manuelt."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup kunne ikke fastslå en delt størrelse som passer for din server. Kontroller at du har nok ledig plass på kontoen din og kjøre denne veiviseren på nytt."
AKEEBA_WIZARD_UI_PARTSIZE="Tester en delt størrelse på %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Avslutter ytelsestesting"
AKEEBA_WIZARD_CONGRATS="Gratulerer! Du har fullført den automatiske konfigureringsveiviseren. Du kan nå teste den nye konfigurasjonen ved å kjøre en sikkerhetskopiering, eller finjustere på konfigurasjonssiden."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Sikkerhet"
CONFIG_SECURITY_HEADER_DESC="Sikkerhetsinnstillinger"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Bruk kryptering"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Når aktivert blir konfigurasjonsinnstillinger kryptert ved hjelp av industristandard AES-128 kryptering."
CONFIG_UI_SETTINGS_SECURED="Innstillingene er sikret med 128-bit kryptering. Du kan trygt lagre passord i konfigurasjonen."
CONFIG_UI_SETTINGS_NOTSECURED="Din server støtter ikke kryptering av konfigurasjonsinnstillinger. Vi anbefaler sterkt at du ikke å lagre passord i konfigurasjonen."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Valgfrie filtre"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Datobetinget filter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Når aktivert vil bare filer endret etter en bestemt dato og tid bli sikkerhetskopiert."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Sikkerhetskopier filer endret etter"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup vil sikkerhetskopiere filer som er endret etter denne dato og klokkeslett. Formatet er YYYY-MM-DD hh: mm: ss. Det er dato og klokkeslett på serveren som gjelder."

; Remotely stored files management
AKEEBA_REMOTEFILES="Filbehandler eksternt lagrede filer"
STATS_LABEL_REMOTEFILEMGMT="Behandle eksternt lagrede filer"
REMOTEFILES_FETCH="Hente tilbake til server"
REMOTEFILES_DELETE="Slett"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Ingen ekstern filoperasjoner tilgjengelig"
REMOTEFILES_ERR_NOTSUPPORTED="Beklager, leverandøren av eksterne fillagringen støtter ikke nedlasting eller sletting av filer som er lagret eksternt, eller du har allerede overført filene til serveren din og slettet dem fra den eksterne serveren."
REMOTEFILES_ERR_INVALIDID="Ugyldig nedlastings ID spesifisert"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Last ned til skrivebordet ditt"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Beklager, men den valgte leverandøren støtter ikke nedlasting av eksternt lagrede filer til din PC eller du allerede har slettet filene fra den eksterne serveren."
REMOTEFILES_PART="Del #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Kunne ikke laste ned filen. Feil: "
REMOTEFILES_ERR_CANTOPENFILE="Kan ikke åpne lokal fil %s for skriving; avbryter nedlastningen"
REMOTEFILES_LBL_JUSTFINISHED="Nedlastning av sikkerhetskopien fra eksterne lagringsmedier tilbake til lokal server fullført"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Lastet ned %u byte av totalt %u bytes (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Lokal fil: "
REMOTEFILES_ERR_CANTDELETE="Kunne ikke slette eksternt lagrede filen. Feil: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Eksternt lagrede filer har blitt slettet"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ADVARSEL"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup ikke kunne avgjøre rettighetene til mappen <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Vennligst gjør ett av følgende:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Aktiver Joomla! 's FTP-modus i Global konfigurasjon"
AKEEBA_CPANEL_WARN_PERMS_L3B="Endre rettighetene til mappen <tt>media/com_akeeba</tt> og alle undermapper til 0755 og alle filer til 0644 ved å bruke fitt FTP program."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u>vil mest sannsynlig ikke fungere i det hele tatt</u></strong> hvis du ikke utfører disse trinnene. Ikke spør om hjelp hvis du kan se denne meldingen. All informasjon du trenger er allerede i denne meldingen."
AKEEBA_CPANEL_WARN_ERROR="FEIL"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery og/eller jQuery UI ikke har blitt lastet. Dette betyr vanligvis at du må endre rettighetene på media/com_akeeba og <u>alt innhold</u> til minst 0644. Eventuelt kan du klikke på &quot;Parametre&quot; og angi kilde for dem begge til &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Hvis du ikke gjør det, vil komponenten <strong><u>ikke fungere</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Legg til nytt filter:"

; Configuration page
CONFIG_LABEL_INFORMATION="Nyttig informasjon"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Administrer &amp; last ned"
RESTORE_LABEL_REMOTETIP="<strong>Tips</strong>: For å gjenopprette til en ekstern server velge &quot;Bruk FTP&quot;, og angi FTP informasjonen nedenfor."
RESTORE_LABEL_SUCCESS_INFO2B="Hvis du derimot gjenoppretter til et eksternt nettområde <em>ikke</em> klikk på knappene. I stedet, gå til gjenopprettingsskriptets adresse <tt>http://<var>www.dineksempelside.no</var>/installation/index.php</tt>. Etter at gjenopprettingen er over, klikk på lenken &quot;Slett installasjonsmappen&quot; på siste siden, eller hvis dette mislykkes, slett mappen <tt>installation</tt> fra nettområdet ved hjelp av ditt FTP program."

; Archive discovery view
DISCOVER="Finn og importer sikkerhetskopier"
DISCOVER_ERROR_NODIRECTORY="Du har ikke valgt en gyldig mappe"
DISCOVER_ERROR_NOFILES="Det er ingen sikkerhetskopier å importere i den valgte mappe. Vennligst gå tilbake og velg en annen mappe."
DISCOVER_ERROR_NOFILESSELECTED="Du har ikke valgt filer å import."
DISCOVER_LABEL_DIRECTORY="Mappe"
DISCOVER_LABEL_SELECTDIR="Velg en mappe som inneholder sikkerhetskopien:"
DISCOVER_LABEL_SCAN="Søk etter filer"
DISCOVER_LABEL_FILES="Sikkerhetskopier funnet"
DISCOVER_LABEL_SELECTFILES="Velg filene du vil importere. Hold Ctrl eller Kommando-tasten nede hvis du vil velge flere filer."
DISCOVER_LABEL_IMPORT="Importer filene"
DISCOVER_LABEL_GOBACK="Gå tilbake til mappevalg"
DISCOVER_LABEL_IMPORTDONE="Import fullført."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Importerte sikkerhetskopier"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="Nedlastings ID"
CONFIG_DOWNLOADID_DESC="Dette er påkrevet for å muliggjøre live oppdateringer av Professional utgivelsen. Gå til https://www.akeebabackup.com/my-subscriptions.html å få din personlige nedlastings ID."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Aktiver eksterne filerstørrelse"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Når aktivert, vil innstillingene nedenfor bli brukt på filer lagret på eksterne lagringsmedier, slik som Amazon S3 eller eksterne FTP-servere."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Kunne ikke laste ned oppdateringspakken. Sørg for at brannmuren på serveren ikke blokkerer tilkoblingen, og at du har angitt en gyldig nedlastings ID for den profesjonelle utgaven."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Du må angi din AkeebaBackup.com Nedlastings ID i komponentens parametre for at oppdateringen skal fungere!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Komponentparametre"

