; $Id: sv-SE.com_akeeba.menu.ini 23:11 den 22 april 2010
; Akeeba
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Administrator menu items translation
; Swedish translation: Stefan Gagner, Mei Ya E-service, http://www.mei-ya.se

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA.CONFIGURATION="Inställningar"
COM_AKEEBA.BACKUP_NOW="Säkerhetskopiera NU"
COM_AKEEBA.ADMINISTER_BACKUP_FILES="Hantera Säkerhetskopior"

