TRANSLATION_LANGUAGE="Українська (Ukrainian)"
TRANSLATION_AUTHOR="Ярослав Плутенко"
TRANSLATION_AUTHOR_URL="mailto:akvilonBrown@gmail.com"
AKEEBA="Akeeba Backup"
PROFILES="Менеджер профілів"
CONFIGURATION="Налаштування"
BACKUP="Розпочати створення резервної копії"
BUADMIN="Керування резервними копіями"
VIEWLOG="Перегляд журналу"
FSFILTERS="Виключення файлів і каталогів"
REGEXFSFILTERS="Виключення файлів і папок на основі регулярних виразів"
REGEXDBFILTERS="Виключення таблиць бази даних на основі регулярних виразів"
MULTIDB="Означення декількох баз даних"
EXTRADIRS="Долучення зовнішніх каталогів"
DBEF="Виключення таблиць бази даних"
EXTFILTER="Фільтри розширень"
LIVEUPDATE="Оновити"
RESTORATION="Відновлення сайту"
TABLE_PROFILE_NODESCRIPTION="У профілю не існує опису"
TABLE_PROFILE_CANNOTDELETEDEFAULT="Ви не можете видалити типовий профіль (з ID=1)"
COM_AKEEBA_CONFIGURATION="Налаштування Akeeba Backup"
CONFIG_ACL_HEADER_LABEL="Керування доступом"
CONFIG_ACL_HEADER_DESC="За вашим бажанням Akeeba Backup може надати доступ до своїх функцій користувачам з меншими правами через адміністративну панель"
CONFIG_FRONTEND_HEADER_LABEL="Створення резервної копії через зовнішній інтерфейс"
CONFIG_FRONTEND_HEADER_DESC="Це дозволить вам ввімкнути режим наслідування і спрощений режим створення резервної копії через зовнішній інтерфейс"
CONFIG_LIVEUPDATE_HEADER_LABEL="Оновлення"
CONFIG_LIVEUPDATE_HEADER_DESC="Цей розділ використовується компонентом Akeeba Backup при перевірці оновлень"
CONFIG_BACKEND_HEADER_LABEL="Адміністративна панель"
CONFIG_BACKEND_HEADER_DESC="Параметри, що регулють керування сценаріями при доступі через адміністративну панель"
CONFIG_BACKEND_JQUERYSRC_LABEL="Джерело jQuery"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery керує сценаріями при доступі через адміністративну панель. Якщо jQuery уже завантажено або графічний інтерфейс Akeeba Backup працює некоректно, не використовуйте цей параметр."
CONFIG_BACKEND_JQUERYSRC_LOCAL="Включено в компонент"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="Використовувати бібліотеки Google AJAX API"
CONFIG_BACKEND_JQUERYSRC_NONE="Не використовувати (уже завантажено)"
CONFIG_BACKEND_JQUERYUISRC_LABEL="Джерело інтерфейсу користувача jQuery"
CONFIG_BACKEND_JQUERYUISRC_DESC="Інтерфейс користувача jQuery відповідає за графічний інтерфейс Akeeba Backup. Якщо jQuery уже завантажено або графічний інтерфейс Akeeba Backup працює некоректно, не використовуйте цей параметр."
CONFIG_BACKEND_JQUERYUISRC_LOCAL="Включено в компонент"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="Використовувати бібліотеки Google AJAX API"
CONFIG_BACKEND_JQUERYUISRC_NONE="Не використовувати (уже завантажено)"
CONFIG_MINACL_LABEL="Мінімальний рівень доступу"
CONFIG_MINACL_DESC="Мінімальний рівень доступу користувача (групи), який може користуватися Akeeba Backup"
CONFIG_OPT_AUTHSUPER="Супер Адміністратор"
CONFIG_OPT_AUTHADMIN="Адміністратор"
CONFIG_OPT_AUTHMANAGER="Менеджер"
CONFIG_FEBENABLE_LABEL="Дозволити створювати резервні копії через зовнішній інтерфейс сайту і дистанційно"
CONFIG_FEBENABLE_DESC="Якщо включено, це дозволяє запускати створення резервної копії, не заходячи в адміністративну панель. Корисно для планування резервного копіювання на вашому сервері або дистанційно."
CONFIG_SECRETWORD_LABEL="Секретне слово"
CONFIG_SECRETWORD_DESC="Захищає функцію створення резервної копії через зовнішній інтерфейс від DoS атак, запитуючи секретне слово в URL зовнішнього інтерфейсу сайту. Краще використовувати верхній і нижній регістр латинських букв і цифри (a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL="Повідомити електронною поштою про завершення створення резервної копії"
CONFIG_FRONTENDEMAIL_DESC="Надіслати повідомлення електронною поштою після завершення створення резервної копії через зовнішній інтерфейс або дистанційно"
CONFIG_ARBITRARYFEEMAIL_LABEL="Адреса електронної пошти"
CONFIG_ARBITRARYFEEMAIL_DESC="Повідомити електронною поштою на цю адресу (залиште пустим, щоб повідомити усіх Супер Адміністраторів)"
CONFIG_UPDUSERNAME_LABEL="Ім'я користувача на AkeebaBackup.com"
CONFIG_UPDUSERNAME_DESC="Ваше ім’я користувача на AkeebaBackup.com потрібне, щоб отримувати оновлення для версії Professional. Якщо ви використовуєте Akeeba Backup Core, просто проігноруйте це"
CONFIG_UPDPASSWORD_LABEL="Пароль на AkeebaBackup.com"
CONFIG_UPDPASSWORD_DESC="Ваш пароль на AkeebaBackup.com потрібен щоб отримувати оновлення для версії Professional. Якщо ви використовуєте Akeeba Backup Core, просто проігноруйте це"
CONFIG_SAVE_OK="Налаштування були збережені"
CONFIG_HEADER_BASIC="Основні налаштування"
CONFIG_OUTDIR_TITLE="Каталог збереження резервних копій"
CONFIG_OUTDIR_DESCRIPTION="Це каталог на вашому сервері, де Akeeba Backup буде зберігати резервні копії і журнал створення резервних копій. Ви можете використовувати такі макроси: <ul><li><b>[DEFAULT_OUTPUT]</b> Типовий каталог</li><li><b>[SITEROOT]</b> Кореневий каталог вашого сайту</li><li><b>[ROOTPARENT]</b> Каталог, на один рівень вище кореневого каталогу сайту</li></ul>"
CONFIG_OUTDIR_ROOT="Використання кореневого каталогу сайту для збереження резервних копій може призвести до помилки при створенні резервної копії. Ваші налаштування заміщено"
CONFIG_TMPDIR_TITLE="Тимчасовий каталог"
CONFIG_TMPDIR_DESCRIPTION="Це каталог на вашому сервері, де Akeeba Backup зберігає тимчасову інформацію, таку як дамп бази даних і дані про стан процесу створення резервної копії. Ви можете використовувати такі макроси:<ul><li><b>[SITETMP]</b> Типовий тимчасовий каталог вашого сайту</li><li><b>[SITEROOT]</b> Кореневий каталог вашого сайту</li><li><b>[ROOTPARENT]</b> Каталог, на один рівень вище кореневого каталогу сайту</li></ul>"
CONFIG_TMPDIR_ROOT="Використання кореневого каталогу сайту для збереження резервних копій може призвести до помилки при створенні резервної копії. Ваші налаштування заміщено."
CONFIG_LOGLEVEL_TITLE="Рівень ведення журналу"
CONFIG_LOGLEVEL_DESCRIPTION="Цей параметр визначає наскільки детально буде вестися журнал створення резервних копій."
CONFIG_LOGLEVEL_NONE="Нічого"
CONFIG_LOGLEVEL_ERROR="Лише помилки"
CONFIG_LOGLEVEL_WARNING="Помилки і попередження"
CONFIG_LOGLEVEL_INFO="Вся інформація"
CONFIG_LOGLEVEL_DEBUG="Вся інформація і дані відладки"
CONFIG_ARCHIVENAME_TITLE="Назва резервної копії"
CONFIG_ARCHIVENAME_DESCRIPTION="Шаблон для найменування резервної копії, де це можна застосовувати. Ви можете використовувати такі макроси: <ul><li><b>[HOST]</b> Ім’я хосту. УВАГА! Цей тег не працює в режимі CRON.</li><li><b>[DATE]</b> Поточна дата</li><li><b>[TIME]</b> Поточний час</li></ul>"
CONFIG_BACKUPTYPE_TITLE="Тип створення резервної копії"
CONFIG_BACKUPTYPE_DESCRIPTION="Який варіант створення резервної копії, що буде виконувати Akeeba Backup за вашим вибором"
CONFIG_BACKUPTYPE_FULL="Резервна копія всього сайту"
CONFIG_BACKUPTYPE_DBONLY="Лише головна база даних сайту (файл SQL)"
CONFIG_BACKUPTYPE_FILEONLY="Лише файли сайту"
CONFIG_BACKUPTYPE_ALLDB="Всі сконфігуровані бази даних (архівний файл)"
CONFIG_ADVANCED="Додаткові налаштування"
CONFIG_DUMPENGINE_TITLE="Механізм створення бази даних"
CONFIG_DUMPENGINE_DESCRIPTION="Визначає, як Akeeba Backup оброблятиме вашу(і) базу(и) даних, щоб створити файл резервної копії бази даних."
CONFIG_SCANENGINE_TITLE="Механізм сканування файлової системи"
CONFIG_SCANENGINE_DESCRIPTION="Визначає, як Akeeba Backup буде перебирати файли і каталоги вашого сайту, щоб встановити, котрі з них мають бути занесені до резервної копії."
CONFIG_ARCHIVERENGINE_TITLE="Механізм архівації"
CONFIG_ARCHIVERENGINE_DESCRIPTION="Визначає формат архіву Akeeba Backup. Деякі механізми, такі як DirectFTP, в дійсності не створюють архіви, натомість переносячи ваші файли на інші сервери."
CONFIG_PROCENGINE_TITLE="Механізм обробки даних"
CONFIG_PROCENGINE_DESCRIPTION="Механізм обробки даних дозволяє Akeeba Backup обробляти архіви - наприклад, переносити їх на 'хмарні' сервери зберігання даних."
CONFIG_WRITERENGINE_TITLE="Механізм запису файлів"
CONFIG_WRITERENGINE_DESCRIPTION="Визначає, як Akeeba Backup записує файли на диск."
CONFIG_INSTALLER_TITLE="Вбудований сценарій відновлення"
CONFIG_INSTALLER_DESCRIPTION="Виконуючи створення резервної копії всього сайту, Akeeba Backup вбудовує сценарій відновлення, що визначений тут, до резервної копії. Це дозволяє відновити сайт без допомоги Akeeba Backup і взагалі без встановлення CMS Joomla! у випадку краху на сервері тощо"
CONFIG_VIRTUALFOLDER_TITLE="Віртуальний каталог для зовнішніх файлів"
CONFIG_VIRTUALFOLDER_DESCRIPTION="Якщо ви налаштували каталоги, що не входять до складу сайту, їхній вміст з’явиться всередині резервної копії як підкаталоги цього віртуального каталогу. Він віртуальний, тому що фізично не існує на вашому сервері. Він існує лише всередині вашої резервної копії. Переконайтеся, що назва віртуального катологу не кофліктує з існуючим каталогом, щоб уникнути втрати даних."
CONFIG_HEADER_QUOTA="Керування квотами"
CONFIG_OBSOLETEQUOTA_ENABLE_TITLE="Застарілі записи, які потрібно залишити"
CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION="Загальна кількість застарілих записів(резервних копій, файли яких було видалено), які потрібно залишити на сторінці Керування резервними копіями. Встановіть 0, щоб скасувати ліміт."
CONFIG_SIZEQUOTA_ENABLE_TITLE="Ввімкнути квоту розміру"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Коли активовано, Akeeba Backup видалятиме старі резервні копії, якщо загальний розмір усіх копій перевищить значення, вказане нижче. Цей параметр застосовується для <b>для кожного профілю окремо</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Квота розміру"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Якщо загальний розмір резервних копій узятих з цим профілем перевищує це допустиме значення, найстаріші копії будуть видалені з серверу.<br/> <b>Підказка:</b> Ви можете клацнути на повзунку і використовувати клавіші зі стрілками для точного підбору величини."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Ввімкнути квоту кількості"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Коли ввімкнено, Akeeba Backup видалятиме старі файли резервних копій, якщо їхня кількість перевищує допустиме значення, вказане нижче."
CONFIG_COUNTQUOTA_VALUE_TITLE="Квота кількості"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba Backup видалятиме старі файли резервних копій, якщо їх більше, ніж визначено в допустимому значенні цього параметру. Частини резервної копії вважаються <i>одним</i> файлом!<br/><b>Підказка:</b> Ви можете клацнути на повзунку і використовувати клавіші зі стрілками для точного підбору величини."
CONFIG_HEADER_TUNING="Точне настроювання"
CONFIG_MINEXECTIME_TITLE="Мінімальний час виконання"
CONFIG_MINEXECTIME_DESCRIPTION="Кожен крок Akeeba Backup буде тривати <i>щонайменше</i> стільки, скільки визначено тут. Це потрібно, щоб обійти способи рішень анти-DoS захисту. Якщо ви отримуєте 403 Forbidden чи помилки AJAX, будь-ласка, збільшіть значення цього параметру. Встановлення його до 0 відключить цю функцію.<br/><br/><b>Підказка</b>: Ви можете клацнути на повзунку і використовувати клавіші зі стрілками для точного підбору величини."
CONFIG_MAXEXECTIME_TITLE="Максимальний час виконання"
CONFIG_MAXEXECTIME_DESCRIPTION="Кожен крок Akeeba Backup буде тривати <i>щонайбільше</i> стільки, скільки визначено тут. Використовуйте значення менше, ніж ваш максимальний час виконання PHP. Зазвичай, встановлення його до 10 секунд є оптимальним, за винятком хостів з великими обмеженнями.<b>Підказка</b>: Ви можете клацнути на повзунку і використовувати клавіші зі стрілками для точного підбору величини."
CONFIG_RUNTIMEBIAS_TITLE="Відхилення часу виконання"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Це визначає наскільки консервативним буде Akeeba Backup при спробах уникнути тайм-ауту. Чим нижче це значення, тим більш негнучким він ставатиме. Якщо ви отримаєте помилки тайм-ауту, будь ласка, спробуйте зменшити як максимальний час виконання, так і цей параметр.<b>Підказка</b>: Ви можете клацнути на повзунку і використовувати клавіші зі стрілками для точного підбору величини."
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Переносить файли сайту на віддалений сервер FTP без попереднього створення резервної копії"
CONFIG_DIRECTFTP_HOST_TITLE="Ім’я хосту"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Ім'я хосту серверу FTP,  без протоколу.  Це значить, що <tt>ftp://example.com</tt>  <b>невірне</b>, а <tt>example.com</tt> вірне. Akeeba Backup підтримує лише сервери FTP і FTPS. Він <u>не підтримує</u> SFTP, SCP та інші варіанти SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Порт"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Порт сервера FTP . Загальновживане значення 21. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_DIRECTFTP_USER_TITLE="Ім’я користувача"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Ім’я користувача сервера FTP. Як правило, воно чутливе до регістру. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Пароль"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Пароль серверу FTP. Як правило, він чутливий до регістру. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_DIRECTFTP_INITDIR_TITLE="Первинний каталог"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Абсолютний шлях <b>FTP</b> до каталогу, куди будуть завантажуватись файли. Якщо ви не впевнені, підключіться до вашого серверу за допомогою FileZilla, перейдіть до бажаного каталогу і скопіюйте шлях з правого вікна над переліком каталогів. Він, зазвичай, має короткий вигляд, на зразок <tt>/public_html</tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Використовувати FTP через SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Якщо ввімкнено, Akeeba Backup спробує з'єднатись з вашим сервером FTP, використовуючи захищене з'єднання SSL. <strong> Це не одне й те ж, що і SFTP, SCP чи &quot;Secure FTP&quot;!</strong> Зауважте, що якщо ваш сервер не підтримує цей метод, ви отримаєте помилки з’єднання."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Використовувати пасивний режим"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Використовує пасивний режим FTP при перенесенні даних. Це ввімкнено типовим параметром, так як це єдиний метод, який працює через стандартні мережеві екрани, встановлені на веб-серверах. Не відключайте цю опцію, за винятком, якщо ви впевнені, що ваш веб-сервер не захищений мережевим екраном і що ваш сервер FTP вимагає активного режиму переносу файлів."
CONFIG_DIRECTFTP_TEST_TITLE="Перевірити з’єднання FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Скористайтеся цією кнопкою, щоб перевірити з’єднання FTP і переглянути помилки при невдалому з’єднанні."
CONFIG_DIRECTFTP_TEST_OK="З’єднання з віддаленим сервером FTP успішно встановлено!"
CONFIG_DIRECTFTP_TEST_FAIL="Неможливо з’єднатися з віддаленим сервером FTP."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Перевірка з’єднання FTP"
ENGINE_ARCHIVER_JPA_TITLE="Формат JPA (рекомендований)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Формат архіву з відкритим вихідним кодом, оптимізований для швидкого створення архівів і вилучення з архівів, використовуючи код PHP"
ENGINE_ARCHIVER_ZIP_TITLE="Формат ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Стандартні файли ZIP,  &quot; Стиснені теки &quot;, які підтримуються всіма відомими операційними системами"
CONFIG_DEREFERENCESYMLINKS_TITLE="Розкривати символічні посилання"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Якщо ввімкнено, символічні посилання будуть оброблятися як звичайні файли і каталоги. Якщо не відмічено, символічні посилання не будуть розкриватися. Якщо ви використовуєте символічні посилання, що призводять до безкінечного замкнутого циклу, зніміть галочку з цієї опції."
CONFIG_PARTSIZE_TITLE="Розмір частини для розділеного архіву"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup може створювати розділені архіви з кількох частин, щоб обійти обмеження на розмір файлів за певних обставин. Цей параметр визначає максимальний розмір кожної частини архіву. Якщо ви скоротите його до 0, ця опція буде вимкнена.</br><b>Важливо:</b>Якщо ви використовуєте механізм обробки даних, який переносить архіви до віддаленого місцезнаходження (наприклад, серверу зберігання даних), використовуйте значення близько від 1 до 5 Mb для оптимальних результатів."
CONFIG_CHUNKSIZE_TITLE="Розмір фрагменту для обробки великих файлів"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba Backup обробляє великі файли маленькими фрагментами, щоб запобігти тайм-аутам. Цей параметр визначає максимальний розмір фрагменту для цього виду обробки."
CONFIG_BIGFILETHRESHOLD_TITLE="Поріг для великого файлу"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Файли, більші за цей розмір будуть зберігатися нестисненими, щоб уникнути тайм-аутів, інакше їхня обробка буде складатися з числених кроків (залежно від механізму архівації). Ми пропонуємо збільшувати це значення лише на швидких і надійних серверах."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Розмір фрагменту для обробки головного каталогу"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="Файли ZIP складаються з розділу даних і &quot;розділу каталогів&quot;. Ці розділи обробляються паралельно компонентом Akeeba Backup і об’єднуються на кінцевій стадії. Цей параметр визначає, скільки даних буде оброблятися за раз на цій стадії. Ви не повинні змінювати це значення, якщо не маєте серйозних проблем з вичерпанням пам’яті."
ENGINE_DUMP_NATIVE_TITLE="Власний механізм MySQL для створення резервних копій"
ENGINE_DUMP_NATIVE_DESCRIPTION="Використовує код PHP для створення точного дампу бази даних"
CONFIG_MYSQLCOMPAT_TITLE="Сумісність MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Визначає найнижчу версію MySQL, з якою буде сумісна команда CREATE. Використовуйте типове значення, якщо ви не плануєте відновлення на хості з MySQL 4.1."
CONFIG_MYSQLCOMPAT_NONE="Типово"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Генерувати розширені INSERTи"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Якщо відмічено, дамп бази даних буде зроблено з розширених операторів INSERT, наприклад, в одному операторі відновлення кількох рядків даних. Наполегливо рекомендується тримати цей параметр увімкненим, бо це прискорить процес відновлення і обійде квоти на запити на обмежених хостах."
CONFIG_MAXPACKET_TITLE="Максимальний розмір пакету для розширених INSERTів"
CONFIG_MAXPACKET_DESCRIPTION="Максимальний розмір, в байтах, кожного розширеного оператора INSERT. Рекомендується тримати його достатньо низьким, щоб MySQL не видавала помилку під час відновлення вашого дампу бази даних."
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="Робити дамп операторів PROCEDURE, FUNCTION і TRIGGER"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="Коли увімкнено, Akeeba Backup спробує долучити до дампу ці додаткові об’єкти бази даних MySQL 5. Якщо створення вашої резервної копії зависає під час стадії архівування, вам, можливо, доведеться вимкнути цю опцію."
CONFIG_SPLITDBDUMP_TITLE="Розмір для розділених файлів дампу SQL"
CONFIG_SPLITDBDUMP_DESCRIPTION="Ваш дамп бази даних буде розділено на малі файли, щоб покращити стиснення і уникнути проблем, пов’язаних з розміром файлів на деяких дешевих хостах. В ідеалі ви повинні застосовувати половину розміру від вашого порогу великих файлів. Встановіть 0, щоб вимкнути розділення і створити єдиний великий файл дампу для кожної бази даних."
CONFIG_BACTHSIZE_TITLE="Число рядків на пакет"
CONFIG_BACTHSIZE_DESCRIPTION="Зменшуючи це значення, ви зберігатимете пам’ять і уникнете помилок HTTP 500 під час створення резервної копії великих баз даних"
ENGINE_SCAN_SMART_TITLE="Розумний сканер"
ENGINE_SCAN_SMART_DESCRIPTION="Інтелектуальний баланс між швидкістю сканування і уникненням тайм-аутів"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Поріг для великих каталогів"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Коли каталог містить більшу кількість файлів і каталогів, ніж це значення, він вважається &quot;великим&quot;. Таким чином, Akeeba Backup спробує пересканувати його в наступному кроці, щоб уникнути тайм-аутів при створенні резервної копії. Занадто мале значення спричинить значне сповільнення при створенні резервної копії. Збільшіть це значення, якщо ви не отримуєте помилок тайм-ауту, щоб пришвидшити резервування."
ENGINE_POSTPROC_NONE_TITLE="Без подальшої обробки"
ENGINE_POSTPROC_NONE_DESCRIPTION="Залишає файли резервних копій на сервері"
CONFIG_DELETEAFTER_TITLE="Видаляти архіви після обробки"
CONFIG_DELETEAFTER_DESCRIPTION="Якщо ввімкнено, архів резервної копії буде видалено з цього серверу, щойно подальша обробка буде успішно завершена."
ENGINE_POSTPROC_S3_TITLE="Відвантажити на Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="Відвантажує резервні копії на Amazon S3.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 2-30Mb, інакше ви ризикуєте не завершити створення резервної копії і отримати помилки тайм-ауту! </strong>"
CONFIG_S3ACCESSKEY_TITLE="Ключ доступу"
CONFIG_S3ACCESSKEY_DESCRIPTION="Ваш ключ доступу до Amazon S3, який надається вам на вашій персональній сторінці профілю веб-сервісу Amazon"
CONFIG_S3SECRETKEY_TITLE="Секретний ключ"
CONFIG_S3SECRETKEY_DESCRIPTION="Ваш секретний ключ до Amazon S3, який надається вам на вашій персональній сторінці профілю веб-сервісу Amazon"
CONFIG_S3USESSL_TITLE="Використовувати SSL"
CONFIG_S3USESSL_DESCRIPTION="Якщо увімкнено, буде використовуватися безпечне з’єднання (HTTPS) при відвантаженні ваших файлів. В той час, як це підвищує безпеку перенесення даних, це також збільшує можливість збою при створенні резервної копії через тайм-аут."
CONFIG_S3BUCKET_TITLE="Сховище"
CONFIG_S3BUCKET_DESCRIPTION="Назва вашого сховища на Amazon S3"
CONFIG_S3DIRECTORY_TITLE="Каталог"
CONFIG_S3DIRECTORY_DESCRIPTION="Каталог у вашому сховищі, де будуть зберігатися резервні копії. Залиште пустим, щоб зберігати файли в кореневому каталозі сховища."
ENGINE_POSTPROC_DROPBOX_TITLE="Відвантажити на DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="Відвантажує резервні копії на DropBox.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 2-30Mb, інакше ви ризикуєте не завершити створення резервної копії і отримати помилки тайм-ауту!</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Адреса електроної пошти"
CONFIG_DROPBOXEMAIL_DESCRIPTION="Електронна адреса, асоційована з вашим обліковим записом на DropBox"
CONFIG_DROPBOXPWD_TITLE="Пароль"
CONFIG_DROPBOXPWD_DESCRIPTION="Пароль вашого облікового запису на DropBox"
CONFIG_DROPBOXDIRECTORY_TITLE="Каталог"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="Каталог під вашим обліковим записом на DropBox, де будуть зберігатися ваші резервні копії. Залиште пустим, щоб зберігати файли в кореневому каталозі."
ENGINE_POSTPROC_FTP_TITLE="Відвантажити на віддалений сервер FTP"
ENGINE_POSTPROC_FTP_DESCRIPTION="Відвантажує резервні копії на віддалений сервер FTP або FTPS.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 2-30Mb, інакше ви ризикуєте не завершити створення резервної копії і отримати помилки тайм-ауту!</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="Ім’я хосту"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="Ім’я хосту серверу FTP, без протоколу. Це значить, що <tt>ftp://example.com</tt>  <b>невірне</b> , а <tt>example.com</tt> вірне. Цей механізм підртимує лише сервери FTP і FTPS. Він <u>не підтримує</u>  SFTP, SCP та інші варіанти SSH."
CONFIG_POSTPROCFTP_PORT_TITLE="Порт"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="Порт сервера FTP . Загальновживане значення 21. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_POSTPROCFTP_USER_TITLE="Ім’я користувача"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="Ім’я користувача сервера FTP. Як правило, воно чутливе до регістру. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_POSTPROCFTP_PASSWORD_TITLE="Пароль"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="Пароль серверу FTP. Як правило, він чутливий до регістру. Якщо ви не впевнені, зв’яжіться з вашим адміністратором мережі."
CONFIG_POSTPROCFTP_INITDIR_TITLE="Первинний каталог"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="Абсолютний шлях <b>FTP</b> до каталогу, куди будуть завантажуватись файли. Якщо ви невпевнені, підключіться до вашого серверу за допомогою FileZilla, перейдіть до бажаного каталогу і скопіюйте шлях з правого вікна над переліком каталогів. Він, зазвичай, має короткий вигляд, на зразок <tt>/public_html</tt>."
CONFIG_POSTPROCFTP_FTPS_TITLE="Використовувати FTP через SSL (FTPS)"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="Якщо ввімкнено, Akeeba Backup спробує з'єднатись з вашим сервером FTP, використовуючи захищене з'єднання SSL. <strong> Це не одне й те ж, що і SFTP, SCP чиor &quot;Secure FTP&quot;!</strong> Зауважте, що якщо ваш сервер не підтримує цей метод, ви отримаєте помилки з’єднання."
CONFIG_POSTPROCFTP_PASSIVE_TITLE="Використовувати пасивний режим"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="Використовує пасивний режим FTP при перенесенні даних. Це ввімкнено типовим параметром, так як це єдиний метод, який працює через стандартні мережеві екрани, встановлені на веб-серверах. Не відключайте цю опцію, за винятком, якщо ви впевнені, що ваш веб-сервер не захищений мережевим екраном і що ваш сервер FTP вимагає активного режиму переносу файлів."
CONFIG_POSTPROCFTP_TEST_TITLE="Перевірити з’єднання FTP"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="Скористайтеся цією кнопкою, щоб перевірити з’єднання FTP і переглянути помилки при невдалому з’єднанні."
CONFIG_POSTPROCFTP_TEST_OK="З’єднання з віддаленим сервером FTP успішно встановлено!"
CONFIG_POSTPROCFTP_TEST_FAIL="Неможливо з’єднатися з віддаленим сервером FTP."
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="Перевірка з’єднання FTP"
CONFIG_UI_BROWSER_TITLE="Перегляд каталогів"
CONFIG_UI_AJAXERRORDLG_TITLE="Помилка AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Трапилася помилка при очікування відповіді AJAX:"
CONFIG_UI_BROWSE="Переглянути..."
CONFIG_UI_CONFIG="Налаштувати..."
CONFIG_UI_ROOTDIR="Використання кореневого каталогу сайту для збереження резервної копії чи тимчасового зберігання файлів призведе до краху при створенні резервної копії. Ваші налаштування заміщено."
WRITABLE="Доступно для запису"
UNWRITABLE="Недоступно для запису"
BROWSER_LBL_GO="Перейти"
BROWSER_LBL_USE="Застосувати"
BROWSER_LBL_GOPARENT="&lt;вгору на один рівень&gt;"
BROWSER_ERR_NOTEXISTS="Вказаного каталогу не існує!"
BROWSER_ERR_NONROOT="Примітка: Цей каталог знаходиться поза кореневим каталогом вашого сайту. Його вміст може бути недоступний для читання."
BROWSER_ERR_BASEDIR="Вказаний каталог знаходиться під обмеженнями директиви open_basedir.  Він не може бути використаний як для збереження резервних копій, так і його вміст, якщо він є, не може бути прочитаний."
QNONE="Не виявлено жодних проблем"
Q001="Вивідний каталог недоступний для запису"
Q002="Тимчасовий каталог недоступний"
Q003="Використовується кореневий каталог сайту як тимчасовий або вивідний каталог"
Q101="Вивідний каталог обмежений open_basedir"
Q102="Тимчасовий каталог обмежений open_basedir"
Q103="Максимальний час виконання занадто малий"
Q104="Використовується загальносистемний тимчасовий каталог"
Q201="Застаріла версія PHP (PHP4)"
Q202="Перевірка контрольної суми"
Q203="Використовується типовий вивідний каталог"
Q204="Вимкнені функції можуть вплинути на операцію"
Q401="Вибрано формат ZIP"
BACKUP_DEFAULT_DESCRIPTION="Резервна копія"
BACKUP_HEADER_STARTNEW="Розпочати створення нової резервної копії"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba Backup може працювати некоректно"
BACKUP_LABEL_QUIRKSLIST="Akeeba Backup виявив такі потенційні проблеми:"
BACKUP_LABEL_DESCRIPTION="Короткий опис"
BACKUP_LABEL_COMMENT="Коментар резервної копії"
BACKUP_LABEL_START="Нова копія"
BACKUP_LABEL_PROGRESS="Прогрес створення резервної копії"
BACKUP_LABEL_WARNINGS="Попередження"
BACKUP_HEADER_BACKUPFAILED="Створення резервної копії не вдалося"
BACKUP_TEXT_BACKUPFAILED="Створення резервної копії зупинено через виявлену помилку.<br />Останнє повідомлення про помилку було:"
BACKUP_TEXT_READLOGFAIL="Будь ласка, натисніть кнопку 'Перегляд журналу' на панелі інструментів, щоб переглянути журнал ведення операцій для детальнішої інформації."
BACKUP_TEXT_RTFMFIRST="Перед зверненням на <a href='%s'>форум підтримки</a> за допомогою, <em> будь ласка, спершу прочитайте інструкцію користувача!</em>."
BACKUP_LABEL_DOMAIN_INIT="Ініціалізація створення резервної копії"
BACKUP_LABEL_DOMAIN_INSTALLER="Долучення інсталятору до архіву"
BACKUP_LABEL_DOMAIN_PACKDB="Резервування бази даних"
BACKUP_LABEL_DOMAIN_PACKING="Резервування файлів"
BACKUP_LABEL_DOMAIN_FINISHED="Завершення процесу створення резервної копії"
BACKUP_HEADER_BACKUPFINISHED="Створення резервної копії завершено успішно"
BACKUP_TEXT_CONGRATS="Вітаємо! Процес створення резервної копії завершено успішно.<br/>Ви тепер можете перейти на іншу сторінку."
BACKUP_TEXT_LASTRESPONSE="Остання відповідь сервера %sс тому"
BACKUP_TEXT_BACKINGUP="Будь ласка, не переходьте на іншу сторінку, доки ви не побачите завершення або повідомлення про помилку."
KETTENRAD_TIMEOUT="Akeeba Backup перевершив час очікування. Будь ласка, прочитайте документацію."
PROFILE_CANNOT_DELETE_DEFAULT="Ви не можете видалити типовий профіль (з id=1)"
PROFILE_INVALID_ID="Невірний ID профілю"
PROFILE_SAVE_OK="Профіль було успішно збережено"
PROFILE_SAVE_ERROR="Виникла помилка при збереженні профілю"
PROFILE_DELETE_OK="Профіль було успішно видалено"
PROFILE_DELETE_ERROR="Виникла помилка при видаленні профілю."
PROFILE_COPY_OK="Профіль і всі налаштування, пов’язані з ним, успішно скопійовано"
PROFILE_COPY_ERROR="Профіль і всі налаштування, пов’язані з ним, неможливо скопіювати."
PROFILE_LABEL_DESCRIPTION="Опис профілю"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Уведіть опис профілю. Він необов’язково має бути унікальним і використовується лише, щоб допомогти вам розрізняти індивідуальні профілі."
PROFILE_COLLABEL_DESCRIPTION="Опис"
PROFILE_PAGETITLE_EDIT="Редагувати профіль"
PROFILE_PAGETITLE_NEW="Новий профіль"
BACKUP_STATUS_NONE="Резервні копії відсутні"
STATS_LABEL_DELETEFILES="Видалити файли"
STATS_LABEL_STATUS_FAIL="Помилка"
STATS_LABEL_STATUS_PENDING="Очікування"
STATS_LABEL_ORIGIN_FRONTEND="Зовнішній інтерфейс сайту"
STATS_LABEL_ORIGIN_BACKEND="Адміністративна панель"
STATS_LABEL_ORIGIN_CLI="Командний рядок"
STATS_LABEL_DESCRIPTION="Опис"
STATS_LABEL_START="Початок"
STATS_LABEL_STATUS="Статус"
STATS_LABEL_ORIGIN="Походження"
STATS_LABEL_TYPE="Тип"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="(немає опису)"
STATS_LABEL_COMMENT="Коментар"
STATS_LABEL_DURATION="Тривалість"
STATS_LABEL_PROFILEID="Профіль"
STATS_LABEL_SIZE="Розмір"
STATS_LABEL_ARCHIVE="Архів"
STATS_LABEL_STATUS_OBSOLETE="Застарілий"
STATS_LABEL_PART="Частина %02d"
STATS_LABEL_RESTORE="Відновити"
STATS_LOG_SAVEDOK="Зміни в записах резервної копії успішно збережено"
STATS_LOG_SAVEERROR="Зміни в записах резервної копії неможливо зберегти"
STATS_LOG_DOWNLOAD_CONFIRM="Завантаження файлів резервної копії через ваш браузер за певних обставин \n може пошкодити їх і призвести до невдачі при відновленні.\n  Ви впевнені, що бажаєте продовжити?"
STATS_LOG_DOWNLOAD="Завантажити"
STATS_LOG_EDITCOMMENT="Переглянути / Редагувати коментар"
STATS_MSG_DELETED="Запис про подію і архів успішно видалені"
STATS_MSG_DELETEDFILE="Резервну копію успішно видалено"
STATS_ERROR_INVALIDID="Невірний ідентифікатор запису резервної копії"
STATS_ERROR_INVALIDDOWNLOAD="Неможливо завантажити файл згідно з вибраним записом резервної копії"
LOG_LABEL_DOWNLOAD="Завантажити файл журналу"
LOG_ERROR_LOGFILENOTEXISTS="Файл журналу, akeeba.log, відсутній у вашому вивідному каталозі"
LOG_ERROR_UNREADABLE="Файл журналу неможливо прочитати"
FILTERS_LABEL_TABULARVIEW="Табличний вигляд"
FILTERS_LABEL_NORMALVIEW="Нормальний вигляд"
FILTERS_LABEL_TYPE="Тип"
FILTERS_LABEL_FILTERITEM="Фільтрувати елемент"
FILTERS_LABEL_UIROOT="&lt;Кореневий каталог&gt;"
FILTERS_LABEL_UIERRORFILTER="Виникла помилка при застосуванні фільтру для &quot;%s&quot;"
FILTERS_LABEL_ADDNEW="Додати новий фільтр"
FILTER_EDITOR_TITLE="Редагувати"
FSFILTER_LABEL_ROOTDIR="Кореневий каталог:"
FSFILTER_LABEL_CURDIR="Поточний каталог:"
FSFILTER_LABEL_DIRS="Підкаталог"
FSFILTER_LABEL_FILES="Файли"
FSFILTER_LABEL_NUKEFILTERS="Скинути всі фільтри"
FSFILTER_ERROR_TITLE="Виникла помилка"
FSFILTER_TYPE_DIRECTORIES="Виключити каталог"
FSFILTER_TYPE_SKIPDIRS="Пропустити підкаталоги"
FSFILTER_TYPE_SKIPFILES="Пропустити файли"
FSFILTER_TYPE_FILES="Виключити файл"
CPANEL_HEADER_BASICOPS="Основні операції"
CPANEL_HEADER_INCLUSION="Долучити дані до резервної копії"
CPANEL_HEADER_EXCLUSION="Вилучити дані з резервної копії"
CPANEL_PROFILE_TITLE="Активний профіль"
CPANEL_PROFILE_BUTTON="Змінити профіль"
PANEL_PROFILE_SWITCH_ERROR="Помилка при зміні активного профілю"
PANEL_PROFILE_SWITCH_OK="Профіль успішно змінено"
CPANEL_UPGRADE_UPTODATE="Перевірити оновлення"
CPANEL_UPGRADE_NOW="ДОСТУПНЕ ОНОВЛЕННЯ"
CPANEL_LABEL_STATUSSUMMARY="Загальний стан"
STATUS_OK="Akeeba Backup готовий створити резервну копію вашого сайту"
STATUS_WARNING="Akeeba Backup готовий створити резервну копію вашого сайту, але є потенційні проблеми"
STATUS_ERROR="Виявлені помилки не дозволять здійснити операцію"
CPANEL_LABEL_STATUSDETAILS="Виявлені проблеми"
BACKUP_STATS="Статистика резервного копіювання"
TRANSLATION_CREDITS="Подяка за переклад"
CPANEL_LABEL_NEWSTITLE="Новини Akeeba Backup"
NEWS_INTRODUCTION="Найсвіжіші оголошення Akeeba Backup містять важливу інформацію про виправлені помилки і нові версії. Переглядайте їх регулярно, щоб бути в курсі останніх подій в проекті Akeeba Backup!"
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Всі права застережено."
LICENSE="Akeeba Backup - вільне програмне забезпечення і розповсюджується за умовами <a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License</a>, версія 3 або - згідно вашого вибору - будь-яка пізніша версія."
DBFILTER_LABEL_ROOTDIR="Поточна база даних:"
DBFILTER_LABEL_SITEDB="Головна база даних сайту"
DBFILTER_LABEL_TABLES="Таблиці бази даних, представлення, процедури, функції і тригери"
DBFILTER_LABEL_EXCLUDENONCORE="Виключити неосновні таблиці"
DBFILTER_LABEL_NUKEFILTERS="Скинути всі фільтри"
DBFILTER_ERROR_TITLE="Виникла помилка"
DBFILTER_TYPE_TABLES="Виключити це"
DBFILTER_TYPE_TABLEDATA="Не резервувати вміст"
DBFILTER_TYPE_REGEXTABLES="Виключити таблицю"
DBFILTER_TYPE_REGEXTABLEDATA="Не резервувати вміст таблиці"
DBFILTER_TABLE_MISC="Merge, temporary, memory, federated, blackhole or miscellaneous table type<br/>Дані з цих таблиць не резервуються."
DBFILTER_TABLE_TABLE="MyISAM або InnoDB таблиця бази даних"
DBFILTER_TABLE_VIEW="Представлення MySQL"
DBFILTER_TABLE_PROCEDURE="Збережені процедури"
DBFILTER_TABLE_FUNCTION="Збережені функції"
DBFILTER_TABLE_TRIGGER="Тригер бази даних"
UI-MULTIDB-DRIVER="Драйвер бази даних"
UI-MULTIDB-HOST="Ім’я серверу бази даних"
UI-MULTIDB-PORT="Порт серверу бази даних"
UI-MULTIDB-USERNAME="Ім’я користувача"
UI-MULTIDB-PASSWORD="Пароль"
UI-MULTIDB-DATABASE="Ім’я бази даних"
UI-MULTIDB-PREFIX="Префікс"
UI-MULTIDB-TEST="Перевірити з’єднання"
UI-MULTIDB-SAVE="Зберегти"
UI-MULTIDB-CANCEL="Відміна"
UI-MULTIDB-LOADING="Завантаження; будь-ласка, зачекайте..."
UI-MULTIDB-CONNECTOK="З’єднано з базою даних!"
UI-MULTIDB-CONNECTFAIL="Неможливо з’єднатися з базою даних. Будь ласка, перевірте ваші налаштування. Остання помилка:"
UI-MULTIDB-SAVEFAIL="Збереження не відбулося; будь-ласка, повторіть спробу"
MULTIDB_LABEL_HOST="Ім’я серверу бази даних"
MULTIDB_LABEL_DATABASE="Ім’я бази даних"
EFF_LABEL_DIRECTORY="Каталог"
UPDATE_LABEL_UPGRADEFOUND="Знайдено оновлення!"
UPDATE_LABEL_NOUPGRADESFOUND="У вас встановлена остання версія Akeeba Backup"
UPDATE_LABEL_NOTAVAILABLE="Інформація про оновлення недоступна"
UPDATE_LABEL_PACKAGELOCATION="Місцезнаходження пакету:"
UPDATE_LABEL_LATESTVERSION="Остання версія:"
UPDATE_LABEL_EDITION="Редакція програмного забезпечення"
UPDATE_LABEL_YOURVERSION="Ваша версія:"
UPDATE_LABEL_RELEASEDON="Випущена: "
UPDATE_STATUS_STABLE="Стабільна"
UPDATE_STATUS_ALPHA="Альфа"
UPDATE_STATUS_BETA="Бета"
UPDATE_STATUS_SVN="Фото розробника"
UPDATE_LABEL_FORCE="Відправити запит на оновлення вручну"
UPDATE_LABEL_UPDATENOW="Оновити"
UPDATE_ERROR_NOUPDATES="Оновлення відсутні"
UPDATE_ERROR_CANTDOWNLOAD="Неможливо завантажити пакет оновлень. Переконайтеся, що мережевий екран вашого серверу не блокує з’єднання і ви вірно вказали ім’я користувача і пароль для версії Professional."
UPDATE_ERROR_CANTEXTRACT="Неможливо видобути пакет оновлень. Будь ласка, перевірте дозволи тимчасового каталогу Joomla! або спробуйте встановити пакет оновлень вручну."
UPDATE_ERROR_USERNAMEPASSREQUIRED="Ви повинні вказати ваше ім’я користувача і пароль на AkeebaBackup.com в налаштуваннях компонента, щоб отримувати оновлення!"
EXTFILTER_COMPONENTS="Компоненти"
EXTFILTER_LANGUAGES="Мови"
EXTFILTER_MODULES="Модулі"
EXTFILTER_TEMPLATES="Шаблони"
EXTFILTER_PLUGINS="Плагіни"
EXTFILTER_ERROR_INVALIDCOMPONENT="Невірний компонент &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="Невірний модуль &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="Невірний плагін &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="Невірний шаблон &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="Невірна мова &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="Стан фільтрації включений для компоненту &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="Стан фільтрації включений для модуля &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="Стан фільтрації включений для плагіну &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="Стан фільтрації включений для шаблону &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="Стан фільтрації включений для мови &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="Зовнішній інтерфейс"
EXTFILTER_LABEL_BACKEND="Адміністративна панель"
EXTFILTER_LABEL_STATE="Стан"
EXTFILTER_LABEL_AREA="Область"
EXTFILTER_LABEL_TYPE="Тип"
EXTFILTER_LABEL_COMPONENT="Компонент"
EXTFILTER_LABEL_MODULE="Модуль"
EXTFILTER_LABEL_PLUGIN="Плагін"
EXTFILTER_LABEL_TEMPLATE="Шаблон"
EXTFILTER_LABEL_LANGUAGE="Мова"
RESTORE_ERROR_INVALID_RECORD="Невірний запис резервної копії"
RESTORE_ERROR_ARCHIVE_MISSING="Неможливо знайти архів резервної копії"
RESTORE_ERROR_INVALID_TYPE="Невірний тип файлу. Відновлення працює тільки з файлами JPA і ZIP."
RESTORE_ERROR_CANT_WRITE="Неможливо записати restoration.php. Будь ласка, перевірте дозвіл на запис каталогу administrator/components/com_akeeba."
RESTORE_LABEL_INPROGRESS="Відбувається видобування архіву"
RESTORE_LABEL_DONOTCLOSE="Не закривайте це вікно і не переходьте на іншу сторінку, поки відбуваєтсья видобування архіву"
RESTORE_LABEL_BYTESREAD="Прочитано байтів"
RESTORE_LABEL_BYTESEXTRACTED="Видобуто байтів"
RESTORE_LABEL_FILESEXTRACTED="Видобуто файлів"
RESTORE_LABEL_FAILED="Видобування завершилось невдало"
RESTORE_LABEL_FAILED_INFO="Видобування архіву резервної копії завершилось невдало.<br/>Останнє повідомлення про помилку було:"
RESTORE_LABEL_SUCCESS="Видобування завершилось успішно"
RESTORE_LABEL_SUCCESS_INFO="Ви зараз будете перенаправлені на сторінку інсталятора Akeeba Backup Installer (ABI). <em>Не закривайте це вікно!</em>. Після завершення відновлення, закрийте вікно ABI і натисніть на кнопку внизу, щоб видалити <tt>каталог встановлення</tt> і розпочати користуватись вашим відновленим сайтом."
RESTORE_LABEL_SUCCESS_NOTE1="Якщо нове вікно не відкриється протягом п’яти секунд, натисніть, будь ласка,"
RESTORE_LABEL_SUCCESS_NOTE2="тут"
RESTORE_LABEL_FINALIZE="Завершення відновлення"
RESTORE_LABEL_EXTRACTIONMETHOD="Метод видобування файлів"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="Записувати безпосередньо у файли"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="Використовувати рівень FTP"
RESTORE_LABEL_FTPOPTIONS="Опції рівня FTP"
RESTORE_LABEL_START="Розпочати відновлення"

;; Akeeba Backup 3.1
ENGINE_POSTPROC_CLOUDFILES_TITLE="Відвантажити на RackSpace CloudFiles"
ENGINE_POSTPROC_CLOUDFILES_DESCRIPTION="Відвантажує резервну копію на RackSpace CloudFiles.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 2-30Mb, інакше ви ризикуєте не завершити створення резервної копії і отримати помилки тайм-ауту!</strong>"
CONFIG_CLOUDFILESUSERNAME_TITLE="Ім’я користувача"
CONFIG_CLOUDFILESUSERNAME_DESCRIPTION="Ваше ім’я користувача на CloudFiles"
CONFIG_CLOUDFILESAPIKEY_TITLE="Ключ API"
CONFIG_CLOUDFILESAPIKEY_DESCRIPTION="Ваш ключ API на CloudFiles"
CONFIG_CLOUDFILESCONTAINER_TITLE="Контейнер"
CONFIG_CLOUDFILESCONTAINER_DESCRIPTION="Контейнер на CloudFiles , де ви будете зберігати резервні копії"
CONFIG_CLOUDFILESDIRECTORY_TITLE="Каталог"
CONFIG_CLOUDFILESDIRECTORY_DESCRIPTION="Каталог всередині контейнеру CloudFiles для зберігання резервних копій. Щоб зберігати все в кореневому каталозі контейнера, залиште пустим."
ENGINE_POSTPROC_AZURE_TITLE="Відвантажити на Microsoft Windows Azure BLOB Storage"
ENGINE_POSTPROC_AZURE_DESCRIPTION="Відвантажує резервну копію на Microsoft Windows Azure BLOB Storage.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 2-64Mb, інакше ви ризикуєте не завершити створення резервної копії і отримати помилки тайм-ауту! Частини розміром понад 64Mb can <em>не</em> можуть бути відвантажені взагалі.</strong>"
CONFIG_AZURE_ACCOUNTNAME_TITLE="Назва облікового запису"
CONFIG_AZURE_ACCOUNTNAME_DESCRIPTION="Назва вашого облікового запису. Якщо повна назва, скажімо, foobar.blob.core.windows.net, тоді назва вашого облікового запису <b>foobar</b> і ви повинні записати <em>foobar</em> в цьому полі."
CONFIG_AZURE_KEY_TITLE="Первинний ключ доступу"
CONFIG_AZURE_KEY_DESCRIPTION="Ви можете знайти первинний ключ доступу на сторінці вашого облікового запису на windows.azure.com. Скопіюйте і вставте сюди. Він завжди має два однакові знаки в кінці."
CONFIG_AZURE_CONTAINER_TITLE="Контейнер"
CONFIG_AZURE_CONTAINER_DESCRIPTION="Контейнер Windows Azure BLOB Storage для зберігання резервних копій. Контейнер повинен уже існувати."
CONFIG_AZURE_DIRECTORY_TITLE="Каталог"
CONFIG_AZURE_DIRECTORY_DESCRIPTION="Каталог в контейнері Windows Azure BLOB Storage для зберігання резервних копій. Щоб зберігати все в кореневому каталозі контейнера, залиште пустим."
ENGINE_POSTPROC_EMAIL_TITLE="Надіслати електронною поштою"
ENGINE_POSTPROC_EMAIL_DESCRIPTION="Надсилає вашу резервну копію як додаток до листа електронної пошти.<br/><strong class=ui-state-highlight>Не забудьте розділити архів на частини розміром 1-2Mb, інакше ви ризикуєте не завершити створення резервної копії через тайм-аути і брак пам’яті!</strong>"
CONFIG_PROCEMAIL_ADDRESS_TITLE="Адреса електронної пошти"
CONFIG_PROCEMAIL_ADDRESS_DESCRIPTION="Адреса електронної пошти, куди будуть надсилатися файли резервних копій"
CONFIG_PROCEMAIL_SUBJECT_TITLE="Тема листа"
CONFIG_PROCEMAIL_SUBJECT_DESCRIPTION="Тема листа електронної пошти (опціонально). Ця опція допоможе вам відрізнити листи з резервними копіями, надіслані з різних сайтів."
AKEEBA_DEFAULT_EMAIL_SUBJECT="Ви отримали нову частину резервної копії"
CONFIG_POSTPROCPARTS_TITLE="Обробляти кожну частину негайно"
CONFIG_POSTPROCPARTS_DESCRIPTION="Коли ввімкнено, Akeeba Backup запускатиме механізм подальшої обробки для кожної частини, як тільки вона буде створена. Коли вимкнено, Akeeba Backup запускатиме механізм подальшої обробки для всіх частин в кінці процесу створення резервної копії."
CONFIG_USEIFRAMES_TITLE="Використовувати IFRAMEs замість AJAX"
CONFIG_USEIFRAMES_DESCRIPTION="Якщо ввімкнено, Akeeba Backup використовуватиме приховані IFRAME замість регулярних комунікацій AJAX з сервером. Використовуйте лише тоді, коли маєте справу з незрозумілими помилками сервера."
STATS_LABEL_ORIGIN_JSON="JSON API"
STATS_LABEL_ORIGIN_XMLRPC="Віддалені API"
STATS_LABEL_ORIGIN_LITE="Полегшений режим"
LOG_CHOOSE_FILE_VALUE="- Виберіть походження резервної копії -"
LOG_CHOOSE_FILE_TITLE="Будь ласка, виберіть файл журналу для показу:"
LOG_NONE_FOUND="Не знайдено жодного файлу журналу"
CONFIG_BACKUPTYPE_INCFILE="Лише файли, в порядку збільшення"
AKEEBA_CONTROLPANEL="Панель управління"
CONFIG_WHERE_ARE_THE_FILTERS="Якщо ви шукаєте фільтри, &ndash; наприклад, для виключення файлів, каталогів і таблиць бази даних, &ndash; будь ласка, натисніть кнопку Скасувати, щоб повернутися на сторінку панелі управління, де ви можете безпосередньо отримати доступ до цих функцій."
ENGINE_ARCHIVER_JPS_TITLE="Зашифровані архіви (JPS)"
ENGINE_ARCHIVER_JPS_DESCRIPTION="Створюються архіви, зашифровані згідно промислового стандарту AES-128, у форматі, дуже схожому на JPA. Потребує встановлення і активації розширення  mcrypt для PHP на вашому сайті."
CONFIG_JPS_KEY_TITLE="Ключ шифрування"
CONFIG_JPS_KEY_DESCRIPTION="Цей ключ буде використовуватись для шифрування вмісту вашого архіву. Ключ чутливий до регістру, тобро ABC, abc і Abc - це три різні паролі. Тримайте копію паролю в надійному місці! Якщо ви його втратите, то ніяк не зможете його відновити."
RESTORE_LABEL_JPSOPTIONS="Опції безпечного архіву"
RESTORE_LABEL_RUNINSTALLER="Запустити скрипт відновлення сайту"
RESTORE_LABEL_SUCCESS_INFO2="Ви тепер повинні запустити Akeeba Backup Installer (ABI). <em>Не закривайте це вікно!</em>. Після того, як відновлення завершиться, закрийте вікно ABI і натисніть нову кнопку Фіналізувати відновлення знизу, щоб видалити  <tt>каталог інсталяції</tt> і почати користуватися відновленим сайтом."
STATS_LABEL_ORIGIN_LAZY="Лінивий плагін"

ENGINE_ARCHIVER_ZIPNATIVE_TITLE="Запакувати, використовуючи клас ZipArchive"
ENGINE_ARCHIVER_ZIPNATIVE_DESCRIPTION="Архів ZIP буде створено, використовуючи клас PHP ZipArchive. ВАЖЛИВО: Цей механізм не підтримує розділення архівів і керування симлінками і може, таким чином, призвести до проблем резервування. Якщо ви отримуєте помилки тайм-ауту, помилки AJAX чи повідомлення Internal Server Error, ви повинні переключитися на інший механізм архівації і ввімкнути розділення архіву."

CONFIG_FEEMAILSUBJECT_LABEL="Тема електронного листаt"
CONFIG_FEEMAILSUBJECT_DESC="Залиште пустим, щоб використовувати типову. Ви можете використовувати всі змінні Akeeba Backup для означення файлів архіву, наприклад [HOST] і [DATE]"
CONFIG_FEEMAILBODY_LABEL="Вміст електронного листа"
CONFIG_FEEMAILBODY_DESC="Залиште пустим, щоб використосувати типовий. Ви можете використовувати всі змінні Akeeba Backup для означення файлів архіву, наприклад [HOST] і [DATE]. Ви можете також використовувати [PROFILENUMBER] для поточного номеру профілю, [PROFILENAME] для поточного імені профілю, [PARTCOUNT] для загальної кількості згенерованих частин резервної копії, і [FILELIST] для списку частин резервної копії."
FTPBROWSER_ERROR_HOSTNAME="Невірний хост або порт FTP"
FTPBROWSER_ERROR_USERPASS="Невірне ім’я користувача або пароль FTP"
FTPBROWSER_ERROR_NOACCESS="Каталогу не існує або ви не маєте достатньо прав для доступу"
FTPBROWSER_ERROR_UNSUPPORTED="Вибачте, ваш сервер FTP не підтримує наш оглядач каталогів FTP."
FTPBROWSER_LBL_GOPARENT="&lt;вгору на один рівень&gt;"
FTPBROWSER_LBL_ERROR="Сталася помилка"
FTPBROWSER_LBL_INSTRUCTIONS="Натисність на каталог, щоб переглянути його вміст. Натисніть OK, щоб вибрати цей каталог, Відміна, щоб скасувати процедуру."
CONFIG_UI_FTPBROWSER_TITLE="Оглядач каталогів FTP"

CONFIG_LIVEUPDATE_USESVN_LABEL="Оновлювати тільки до випусків для розробників"
CONFIG_LIVEUPDATE_USESVN_DESC="Коли встановлено Так, Akeeba Backup буде оновлюватись до випуску для розробників. ПОПЕРЕДЖЕННЯ! ВИ НЕ БУДЕТЕ БІЛЬШЕ ПОВІДОМЛЯТИСЯ ПРО ОФІЦІЙНІ АЛЬФА, БЕТА, RC ЧИ СТАБІЛЬНІ ВЕРСІЇ!"

;; Added after 3.1.4
CONFIG_NODEPENDENCIES_TITLE="Без відслідкування залежностей"
CONFIG_NODEPENDENCIES_DESCRIPTION="Коли ввімкнено, Akeeba Backup не буде відслідковувати залежності між таблицями і переглядами. Використовуйте це лише тоді, коли у вас сотні таблиць баз даних і вине використовуєте такі механізми MySQL як VIEW, FUNCTION, PROCEDURE, TRIGGER  чи таблиці, що використовуют механізми TEMPORARY, MEMORY, MERGE чи FEDERATED (дуже рідко використовуються)"

AKEEBA_CONFWIZ="Майстер конфігурації"
AKEEBA_WIZARD_INTROTEXT="Майстер конфігурації запускає серію тестів на вашому сервері, щоб визначити оптимальні налаштування для створення резервної копії вашого сайту. Будь ласка, не полишайте цю сторінку. Час від часу вона може підвисати на короткий період (до трьох хвилин), залежно він швидкості вашого серверу."
AKEEEBA_WIZARD_PROGRESS="Відбувається тестування"
AKEEBA_CONFWIZ_AJAX="Визначення оптимального методу AJAX"
AKEEBA_CONFWIZ_MINEXEC="Оптимізація мінімального часу виконання"
AKEEBA_CONFWIZ_DIRECTORY="Перегляд каталогу збереження резервних копій і тимчасового каталогу"
AKEEBA_CONFWIZ_DBOPT="Оптимізація налаштувань механізму дампу бази даних"
AKEEBA_CONFWIZ_MAXEXEC="Оптимізація максимального часу виконання"
AKEEBA_CONFWIZ_SPLITSIZE="Визначення потрібного розміру розділення архіву"
AKEEBA_WIZARD_HEADER_FAILED="Помилка Майстра конфігурації"
AKEEBA_WIZARD_UI_TRYAJAX="Спроба регулярного  AJAX"
AKEEBA_WIZARD_UI_TRYIFRAME="Спроба IFRAME замість AJAX"
AKEEBA_WIZARD_UI_CANTUSEAJAX="Akeeba Backup не в змозі визначити належний метод AJAX для використання на вашому сервері. Будь ласка зв’яжіться з нашим форумом підтримки для подальших інструкцій."
AKEEBA_WIZARD_UI_MINEXECTRY="Спроба %s секунд"
AKEEBA_WIZARD_UI_CANTSAVEMINEXEC="Не вдалося зберегти установки мінімального часу виконання. Ви повинні будете налаштувати Akeeba Backup вручну."
AKEEBA_WIZARD_UI_SAVEMINEXEC="Збереження установок мінімального часу виконання"
AKEEBA_WIZARD_UI_CANTDETERMINEMINEXEC="Не вдалося визначити мінімальний час виконання. Це вказує на серйозну проблему зв’язку з вашим сервером. Будь ласка, спробуйте налаштувати Akeeba Backup вручну."
AKEEBA_WIZARD_UI_CANTFIXDIRECTORIES="Akeeba Backup не може знайти каталог збереження резервних копій і тимчасовий каталоги, придатні для запису. Будь ласка, надайти дозволи запису для каталогу administrator/components/com_akeeba/backup directory і запустіть цього майстра знову."
AKEEBA_WIZARD_UI_CANTDBOPT="Akeeba Backup не в змозі визначити оптимальні установки дампу бази даних. Переконайтесь, що ваш сервер використовує MySQL 5.0 чи пізнішу версію і що вашій базі даних дозволено запускати команду SHOW TABLE STATUS перед тим як скористатися цим майстром знову."
AKEEBA_WIZARD_UI_EXECTOOLOW="Akeeba Backup з’ясував, що ваш сервер потребує занадтно низький для практичних потреб максимальний час виконання. Вам краще буде змінити хостинг або попросити постачальника послуг збільшити максимальний час виконання PHP і розширити використання центрального процесору з вашого облікового запису."
AKEEBA_WIZARD_UI_SAVINGMAXEXEC="Збереження установок максимального часу виконання"
AKEEBA_WIZARD_UI_CANTSAVEMAXEXEC="Akeeba Backup не зміг зберегти установок максимального часу виконання. Ви повинні будете налаштувати їх вручну."
AKEEBA_WIZARD_UI_CANTDETERMINEPARTSIZE="Akeeba Backup не зміг визначити належний розмір частин архіву для вашого серверу. Будь ласка, переконайтесь, що ви маєте достатньо вільного місця на вашому обліковому запису і запустіть майстра знову."
AKEEBA_WIZARD_UI_PARTSIZE="Тестування розміру частини  %s Mb"
AKEEBA_WIZARD_HEADER_FINISHED="Тестування завершено"
AKEEBA_WIZARD_CONGRATS="Вітаємо! Ви завершили автоматичну конфігурацію за допомогою майстра. Тепер ви можете випробувати ваші нові налаштування шляхом запуску створення резервної копії або провести тонке настроювання на сторінці Налаштування."

;; ================================================================================
;; Added after 3.1.5
;; ================================================================================
; Configuration encryption support in Professional release
CONFIG_SECURITY_HEADER_LABEL="Безпека"
CONFIG_SECURITY_HEADER_DESC="Налаштування безпеки"
CONFIG_SECURITY_USEENCRYPTION_LABEL="Використовувати шифрування"
CONFIG_SECURITY_USEENCRYPTION_DESCRIPTION="Коли ввімкнено, ваші налаштування будуть шифруватись, використовуючи промисловий метод шифрування AES-128."
CONFIG_UI_SETTINGS_SECURED="Ваші установки убезпечені 128-бітним шифруванням. Ви можете безпечно зберігати ваші паролі в налаштуваннях."
CONFIG_UI_SETTINGS_NOTSECURED="Ваш сервер не підтримує шифрування ваших налаштувань. Ми наполегливо рекомендуємо не зберігати будь-яких паролів в налаштуваннях."

; Optional filters and date conditional filter
CONFIG_HEADER_OPTIONALFILTERS="Опціональні фільтри"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_TITLE="Фільтр дати"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_ENABLED_DESCRIPTION="Коли ввімкнено, лише файли, змінені після вказаної дати і часу будуть резервуватися."
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_TITLE="Резервувати файли, змінені після"
CONFIG_OPTIONALFILTERS_DATECONDITIONAL_START_DESCRIPTION="Akeeba Backup зарезервує файли, змінені після цієї дати і часу. Формат РРРР-ММ-ДД гг:хх:сс. Всі дати і відмітки часу виражені в часовій зоні вашого серверу."

; Remotely stored files management
AKEEBA_REMOTEFILES="Керування віддаленими файлами"
STATS_LABEL_REMOTEFILEMGMT="Керувати віддаленими файлами"
REMOTEFILES_FETCH="Перенести назад на сервер"
REMOTEFILES_DELETE="Стерти"
REMOTEFILES_ERR_NOTSUPPORTED_HEADER="Недоступно жодних операцій з віддаленими файлами"
REMOTEFILES_ERR_NOTSUPPORTED="Вибачте, метод зберігання віддалених файлів, який ви використовуєте не підтримує завантаження і видалення файлів, що зберігаються на віддаленому сервері, або ви вже перенесли на файли на ваш сервер і видалили їх з віддаленого."
REMOTEFILES_ERR_INVALIDID="Вказано невірний ID завантаження"
REMOTEFILES_LBL_DOWNLOADLOCALLY="Завантажити на ваш робочий стіл"
REMOTEFILES_LBL_NOTSUPPORTSLOCALDL="Вибачте, нинішній обраний метод не підтримує завантаження віддалених файлів на ваш комп’ютер, або ви вже видалили файли з віддаленого серверу."
REMOTEFILES_PART="Частина #%u"
REMOTEFILES_ERR_CANTDOWNLOAD="Неможливо завантажити файл. Помилка: "
REMOTEFILES_ERR_CANTOPENFILE="Неможливо відкрити локальний файл %s для запису; припинення процесу завантаження"
REMOTEFILES_LBL_JUSTFINISHED="Завершено завантаження вашої резервної копії з віддаленого сховища на локальний сервер"
REMOTEFILES_LBL_DOWNLOADEDSOFAR="Завантажено %u байтів з %u байтів загалом (%u %%)"
REMOTEFILES_LBL_LOCALFILEHEADER="Локальний файл: "
REMOTEFILES_ERR_CANTDELETE="Неможливо видалити віддалені файли. Помилка: "
REMOTEFILES_LBL_JUSTFINISHEDELETING="Віддалені файли успішно видалено"

; Translations of warning messages for media folder permissions and jQuery loading
AKEEBA_CPANEL_WARN_WARNING="ПОПЕРЕДЖЕННЯ"
AKEEBA_CPANEL_WARN_PERMS_L1="Akeeba Backup не в змозі визначити дозволи каталогу <tt>media/com_akeeba</tt>."
AKEEBA_CPANEL_WARN_PERMS_L2="Будь ласка, зробіть щось одне з переліченого:"
AKEEBA_CPANEL_WARN_PERMS_L3A="Активуйте режим FTP Joomla! в Загальній Конфігурації"
AKEEBA_CPANEL_WARN_PERMS_L3B="Змініть дозволи каталогу <tt>media/com_akeeba</tt> і всіх підкаталогів на 0755 і всіх їхніх файлів на 0644, використовуючи ваш клієнт FTP."
AKEEBA_CPANEL_WARN_PERMS_L4="Akeeba Backup <strong><u> найімовірніше не працюватиме зовсім</u></strong>, якщо ви не здійсните цих кроків. Не звертайтеся за допомогою, якщо ви бачите це повідомлення. Вся інформація, яку ви потребуєте, вже міститься в цьому повідомленні."
AKEEBA_CPANEL_WARN_ERROR="ПОМИЛКА"
AKEEBA_CPANEL_WARN_JQ_L1="jQuery і/або jQuery UI не був завантажений. Це зазвичай значить, що ви повинні змінити дозволи media/com_akeeba і <u>всього його вмісту</u> на, щонайменше 0644. Як альтернативу, натисніть на &quot;Налаштування&quot; і встановіть джерело для них обох на &quot;Google AJAX API&quot;."
AKEEBA_CPANEL_WARN_JQ_L2="Якщо ви цього не зробите, компонент <strong><u>не буде працювати</u></strong>."

; File and directories exclusion
FSFILTER_LABEL_ADDNEWFILTER="Додати новий фільтр:"

; Configuration page
CONFIG_LABEL_INFORMATION="Корисна інформація"

; Administer Backup Files
STATS_LABEL_MANAGEANDDL="Керувати &amp; Завантажити"
RESTORE_LABEL_REMOTETIP="<strong>Підказка</strong>: Щоб відновити на віддалений сервер, просто виберіть опцію &quot; Використовувати рівень FTP&quot; і надайте інформацію про з’єднання FTP вашого віддаленого серверу в опціях  FTP нижче."
RESTORE_LABEL_SUCCESS_INFO2B="Якщо, однак, ви відновлюєтесь на віддалей сайт <em>не натискайте</em> на жодну кнопку. Замість цьго, відвітайте адресу URL скрипту відновлення на <tt>http://<var>www.yoursite.com</var>/installation/index.php</tt>. Після завершення відновлення, натисніть на посилання &quot;Видалити каталог відновленняr&quot; на останній сторінці відновлення, або, якщо це не вдасться, видаліть каталог <tt>installation</tt> з того сайту, використовуючи ваш улюблений клієнт FTP."

; Archive discovery view
DISCOVER="Переглянути та імпортувати архіви"
DISCOVER_ERROR_NODIRECTORY="Ви не обрали дійсний каталог"
DISCOVER_ERROR_NOFILES="Відсутні архівні файли для імпорту в обраному каталозі. Будь ласка, поверніться і оберіть інший каталог."
DISCOVER_ERROR_NOFILESSELECTED="Ви не обрали жодного файлу для імпорту."
DISCOVER_LABEL_DIRECTORY="Каталог"
DISCOVER_LABEL_SELECTDIR="Оберіть каталог, що містить архіви з резервними копіями:"
DISCOVER_LABEL_SCAN="Сканувати для пошуку файлів"
DISCOVER_LABEL_FILES="Виявлено архівні файли"
DISCOVER_LABEL_SELECTFILES="Будь ласка, оберіть файли для імпорту. Тримайте клавішу CTRL або Command під час натискання на файл для одночасного вибору кількох файлів."
DISCOVER_LABEL_IMPORT="Імпортувати файли"
DISCOVER_LABEL_GOBACK="Повернутися до вибору каталогів"
DISCOVER_LABEL_IMPORTDONE="Операцію імпортування успішно завершено."
DISCOVER_LABEL_IMPORTEDDESCRIPTION="Імпортований архів резервної копії"

; Component Configuration
CONFIG_DOWNLOADID_LABEL="ID завантаження"
CONFIG_DOWNLOADID_DESC="Це потрібно для забезпечення свіжих оновлень версії Professional. Будь ласка, відвідайте https://www.akeebabackup.com/my-subscriptions.html для отримання вашого персонального ID завантаження."
CONFIG_REMOTEQUOTA_ENABLE_TITLE="Ввімкнути квоти для віддалених файлів"
CONFIG_REMOTEQUOTA_ENABLE_DESCRIPTION="Коли ввімкнено, установки квот нижче будуть застосовані до файлів, що зберігаються у віддаленому сховищі, такому як Amazon S3 чи віддалений сервер FTP."

; Live updates
UPDATE_ERROR_CANTDOWNLOAD2="Неможливо завантажити пакет оновлення. Переконайтеся, що мережевий екран вашого серверу не блокує з’єднання і що ви вказали вірний ID завантаження для версії Professional."
UPDATE_ERROR_USERNAMEPASSREQUIRED2="Ви повинні вказати ваш ID завантаження на AkeebaBackup.com в Параметрах компоненту, щоб оновлення працювало!"

; Control panel
CPANEL_LABEL_COMPONENTCONFIG="Параметри компоненту"

