TRANSLATION_LANGUAGE="简体中文"
TRANSLATION_AUTHOR="Eddy Chang"
TRANSLATION_AUTHOR_URL="http://www.joomla.org.tw"
AKEEBA="Akeeba备份"
PROFILES="基本资料管理"
CONFIGURATION="组态"
BACKUP="立即备份"
BUADMIN="管理备份文档"
VIEWLOG="查看日志"
FSFILTERS="排除的文档和目录"
REGEXFSFILTERS="排除的正则表达式的文档和目录"
REGEXDBFILTERS="排除的正则表达式数据库表"
MULTIDB="多个数据库定义"
EXTRADIRS="包含的站点外目录"
DBEF="排除的数据表"
EXTFILTER="扩充组件过滤器"
LIVEUPDATE="即时更新"
RESTORATION="站点回复"
TABLE_PROFILE_NODESCRIPTION="该基本资料定义没有任何说明"
TABLE_PROFILE_CANNOTDELETEDEFAULT="你不能删除预设的基本资料档（id = 1这个）"
COM_AKEEBA_CONFIGURATION="Akeeba备份组态"
CONFIG_ACL_HEADER_LABEL="存取控制"
CONFIG_ACL_HEADER_DESC="Akeeba备份可以让较低层级权限的后台会员存取其功能，如果你愿意的话。"
CONFIG_FRONTEND_HEADER_LABEL="前台备份"
CONFIG_FRONTEND_HEADER_DESC="这允许你启用的向下相容和轻量版前台备份模式"
CONFIG_LIVEUPDATE_HEADER_LABEL="即时更新"
CONFIG_LIVEUPDATE_HEADER_DESC="这区域是当执行更新检查时，Akeeba备份内部使用的"
CONFIG_BACKEND_HEADER_LABEL="后台"
CONFIG_BACKEND_HEADER_DESC="由选项来指示Akeeba备份如何处理后台指令"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery的原始程式码"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery启用才能让后台客户端Akeeba备份指令正常运作。如果另一个元件/外挂已经载入的jQuery，或Akeeba备份的GUI不能正常工作，请尝试组态这个选项为None。"
CONFIG_BACKEND_JQUERYSRC_LOCAL="包括在元件中"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="使用谷歌AJAX的API库"
CONFIG_BACKEND_JQUERYSRC_NONE="无（已载入）"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery的界面原始程式码"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI是负责显示Akeeba备份的GUI元素的函式库。如果另一个元件/外挂已经载入的jQuery或Akeeba备份的GUI不能正常工作，请尝试组态这个选项为None。"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="包括在元件中"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="使用谷歌AJAX的API库"
CONFIG_BACKEND_JQUERYUISRC_NONE="无（已载入）"
CONFIG_MINACL_LABEL="最低存取层级"
CONFIG_MINACL_DESC="最低可以存取Akeeba备份的会员存取层级（群组），"
CONFIG_OPT_AUTHSUPER="超级管理员"
CONFIG_OPT_AUTHADMIN="管理员(Administrator)"
CONFIG_OPT_AUTHMANAGER="管理(Manager)"
CONFIG_FEBENABLE_LABEL="启用前台和远程备份"
CONFIG_FEBENABLE_DESC="当启用时，允许执行无后台记录的一个新备份。这用于排程伺服器备份或执行远程备份时。"
CONFIG_SECRETWORD_LABEL="安全字词"
CONFIG_SECRETWORD_DESC="保护前台备份避免受DoS攻击，要求你在前台备份网址中加入这个安全字词。你最好只使用大小写字母和数字（a-z='A-Z='0-9）。"
CONFIG_FRONTENDEMAIL_LABEL="备份完成的通知电子邮件"
CONFIG_FRONTENDEMAIL_DESC="当前台或远程备份结束后，发送通知电子邮件后"
CONFIG_ARBITRARYFEEMAIL_LABEL="Email地址"
CONFIG_ARBITRARYFEEMAIL_DESC="发送电子邮件给此地址（保留空白会寄给所有超级管理员）"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com帐号"
CONFIG_UPDUSERNAME_DESC="如果要获得专业版的更新，你的AkeebaBackup.com帐号是必须的。如果你使用的是Akeeba备份核心则可不理会这项"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com密码"
CONFIG_UPDPASSWORD_DESC="如果要获得专业版的更新，你的AkeebaBackup.com密码是必须的。如果你使用的是Akeeba备份核心则可不理会这项"
CONFIG_SAVE_OK="组态已储存"
CONFIG_HEADER_BASIC="基本组态"
CONFIG_OUTDIR_TITLE="输出目录"
CONFIG_OUTDIR_DESCRIPTION="这是你的伺服器上Akeeba备份将备份文档和备份日志文档储存的目录。你可以使用下面的巨集：<ul><li><b>[DEFAULT_OUTPUT]</b> 预设输出目录</li><li><b>[SITEROOT]</b> 你站点的根目录</li><li><b>[ROOTPARENT]</b> 一目录位于站点的根目录之上</li></ul>"
CONFIG_OUTDIR_ROOT="使用站点的根目录作为输出目录会导致备份失败。你的组态已覆盖。"
CONFIG_TMPDIR_TITLE="暂存目录"
CONFIG_TMPDIR_DESCRIPTION="这是你的伺服器上Akeeba备份储存瞬态讯息，如数据库转储和发动机状态，而备份目录。你可以使用下面的巨集：<ul><li><b>[SITETMP]</b> 你站点的组态暂存目录</li><li><b>[SITEROOT]</b> 你站点的根目录</li><li><b>[ROOTPARENT]</b> 一目录位于站点的根目录之上</li></ul>"
CONFIG_TMPDIR_ROOT="作为临时目录站点的根会导致备份失败。你的组态已覆盖。"
CONFIG_LOGLEVEL_TITLE="日志层级"
CONFIG_LOGLEVEL_DESCRIPTION="此选项确定备份日志要记录多详细。"
CONFIG_LOGLEVEL_NONE="无"
CONFIG_LOGLEVEL_ERROR="仅错误"
CONFIG_LOGLEVEL_WARNING="错误和警告"
CONFIG_LOGLEVEL_INFO="所有讯息"
CONFIG_LOGLEVEL_DEBUG="所有讯息和除错"
CONFIG_ARCHIVENAME_TITLE="备份文档名称"
CONFIG_ARCHIVENAME_DESCRIPTION="为备份存档进行样版的命名。你可以使用下面的巨集：<ul><li><b>[HOST]</b> 主机名。警告！此标记在CRON模式不起作用。</li><li><b>[DATE]</b> 目前日期</li><li><b>[TIME]</b> 目前时间</li></ul>"
CONFIG_BACKUPTYPE_TITLE="备份类型"
CONFIG_BACKUPTYPE_DESCRIPTION="你想要Akeeba备份执行哪一种的站点备份"
CONFIG_BACKUPTYPE_FULL="整个站点的备份"
CONFIG_BACKUPTYPE_DBONLY="只要站点数据库（SQL文档）"
CONFIG_BACKUPTYPE_FILEONLY="只要站点文档"
CONFIG_BACKUPTYPE_ALLDB="全部组态的数据库（压缩文档）"
CONFIG_ADVANCED="进阶组态"
CONFIG_DUMPENGINE_TITLE="数据库备份引擎"
CONFIG_DUMPENGINE_DESCRIPTION="定义Akeeba备份将如何处理你的数据库，以产生数据库备份文档。"
CONFIG_SCANENGINE_TITLE="文档系统扫瞄引擎"
CONFIG_SCANENGINE_DESCRIPTION="定义Akeeba备份将如何抓取你的站点的文档和资料夹，以确定哪些要备份。"
CONFIG_ARCHIVERENGINE_TITLE="压缩引擎"
CONFIG_ARCHIVERENGINE_DESCRIPTION="定义Akeeba备份的存档格式。如DirectFTP的其他一些引擎，实际上并不产生文档，但是会考量到你的文档传输到其他伺服器。"
CONFIG_PROCENGINE_TITLE="资料处理引擎"
CONFIG_PROCENGINE_DESCRIPTION="资料处理引擎，让Akeeba备份后传递文档 - 例如，把他们传到云端储存伺服器。"
CONFIG_WRITERENGINE_TITLE="文档写入引擎"
CONFIG_WRITERENGINE_DESCRIPTION="资料处理引擎定义Akeeba备份文档如何写入存档到磁碟。"
CONFIG_INSTALLER_TITLE="嵌入回复指令码"
CONFIG_INSTALLER_DESCRIPTION="当执行一个完整的站点备份，Akeeba备份会嵌入这里定义的回复指令码在存档中。这样就可以&quot"
CONFIG_VIRTUALFOLDER_TITLE="虚拟目录于站外文档"
CONFIG_VIRTUALFOLDER_DESCRIPTION="如果你已组态的任何站外目录，其内容将会以虚拟目录的子目录出现在存档中。这是虚拟的，因为它并不真正存在于你的伺服器。它只存在备份存档内。请确保该虚拟目录名称不与现有目录冲突，以避免资料丢失。"
CONFIG_HEADER_QUOTA="配额管理"
CONFIG_SIZEQUOTA_ENABLE_TITLE="启用大小配额"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="当被启用时，如果备份文档的总大小超过定义值，将会Akeeba备份删除旧的备份文档。此组态适用于<b>每个资料档</b>。"
CONFIG_SIZEQUOTA_VALUE_TITLE="大小配额"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="如果目前的资料档所备份存档的总大小超过此限制，之前的备份档将会从伺服器被删除。<br/> <br/><b>提示</b>：你可以点按卷轴，和使用箭头键来精准选到这个数值。"
CONFIG_COUNTQUOTA_ENABLE_TITLE="启用配额限制"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="当启用时，将删除旧的备份Akeeba备份文档，如果它们超过下面定义的限制时。"
CONFIG_COUNTQUOTA_VALUE_TITLE="限制配额"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba备份将删除旧的备份文档，如果它们比在此组态中定义的限制数量还更多时。多部分备份被视为<i>一个</i>文档<br/> <br/><b>提示</b>：你可以点按卷轴，和使用箭头键来精准选到这个数值。"
CONFIG_HEADER_TUNING="微调"
CONFIG_MINEXECTIME_TITLE="最短执行时间"
CONFIG_MINEXECTIME_DESCRIPTION="这里定义每个Akeeba备份步骤执行<i>至少</i>的时间。这是需要被执行的反DoS攻击的安全解决方案。如果你得到403禁止或AJAX错误，请增加此组态。如果组态为0将会停用此功能。<br/> <br/> <b>提示</b>：你可以点按卷轴，和使用箭头键来精准选到这个数值。 "
CONFIG_MAXEXECTIME_TITLE="最长执行时间"
CONFIG_MAXEXECTIME_DESCRIPTION="这里定义每个Akeeba备份步骤执行<i>不超过</i>的时间。使用低于你的PHP最大的执行时间的数值。通常情况下，将其组态为10秒是足够的，除了在非常严格的主机之外。<b>提示</b>：你可以点按卷轴，和使用箭头键来精准选到这个数值。 "
CONFIG_RUNTIMEBIAS_TITLE="执行时间偏差"
CONFIG_RUNTIMEBIAS_DESCRIPTION="这定义了Akeeba备份如何保守地尽量避免超时。这个睥值越低，保守的程度愈大。如果你得到超时错误，请尝试减少最大的执行时间和此组态。<b>提示</b>：你可以点按卷轴，和使用箭头键来精准选到这个数值。"
ENGINE_ARCHIVER_DIRECTFTP_TITLE="直接的FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="传送站点文档到远端FTP伺服器，而不先进行压缩"
CONFIG_DIRECTFTP_HOST_TITLE="主机名"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP伺服器的主机名称，不需附加协议。这意味着，<tt> ftp://example.com</tt>是<b>无效的</b>，而<tt> example.com </tt>是有效的。该引擎只支援FTP和FTPS伺服器。它<u>不</u>支援SFTP、SCP或其他SSH种类。"
CONFIG_DIRECTFTP_PORT_TITLE="端口号"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP伺服器的端口。最常用的组态为21。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_USER_TITLE="帐号"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP伺服器的帐号名称。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_PASSWORD_TITLE="密码"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP伺服器的密码。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_DIRECTFTP_INITDIR_TITLE="初始目录"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="绝对的<b>FTP </b>路径指到文档将被上传的目录。如果不是很确定，使用FileZilla连接到你的伺服器，浏览到预定的目录，并复制上方右侧窗格中出现的目录列表路径。它通常是短短的一串文字像<tt>/public_html</tt>。"
CONFIG_DIRECTFTP_FTPS_TITLE="透过SSL使用FTP（FTPS）"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="如果启用，Akeeba备份将尝试使用SSL加密连接到你的FTP伺服器。 <strong>这是不一样的SFTP，SCP的或“Secure FTP”！</strong>请注意，如果你的伺服器不支援此方法，将会产生连接错误。"
CONFIG_DIRECTFTP_PASSIVE_TITLE="使用被动模式"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="使用被动模式的FTP资料传输。这是预设会被启用的，因为它是唯一可以透过常见有安装防火墙的Web伺服器上的方法，。不要关闭它，除非你确信你的网路伺服器是不是在防火墙后面，而且FTP伺服器的一定要主动模式的文档传输。"
CONFIG_DIRECTFTP_TEST_TITLE="测试FTP连接"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="使用这个按钮来测试和查看FTP连接失败的错误"
CONFIG_DIRECTFTP_TEST_OK="连接到远程FTP伺服器建立成功！"
CONFIG_DIRECTFTP_TEST_FAIL="无法连接到远端FTP伺服器。"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP连接测试"
ENGINE_ARCHIVER_JPA_TITLE="JPA的格式（推荐）"
ENGINE_ARCHIVER_JPA_DESCRIPTION="一个开放原始码压缩文档格式，可以快速建立存档和使用PHP程式码解压"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP格式"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="标准的ZIP文档，又名“压缩资料夹”，本身可以被所有主流作业系统的支援"
CONFIG_DEREFERENCESYMLINKS_TITLE="取消参考至符号连结"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="当启用时，符号连结将被当成像普通文档和目录。当不勾选时，符号连结将不会使用这个规则。如果你有发现或使用会导致一个无限循环的符号连结，取消勾选该选项。"
CONFIG_PARTSIZE_TITLE="分割文档的大小"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba备份可以建立分割（多部分）存档，这是为了解决在各种情况下的大小限制。此选项定义了每存档部分的最大大小。如果你把它减少到0，多部分功能被停用。</ br> <b>重要：</b>如果你使用的资料处理引擎，是传输文档到远端位置（例如云端储存），使用约1到5 Mb组态来达到的最佳结果。"
CONFIG_CHUNKSIZE_TITLE="处理大文档的分块大小"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba处理大文档时会分割成小块，这是为了避免超时。这个参数定义了这种处理时的分块最大的大小。"
CONFIG_BIGFILETHRESHOLD_TITLE="大文档的门槛"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="超过此大小的文档将被储存为未压缩的，或他们的处理将跨越多个步骤（取决于压缩引擎），这是为了避免超时。我们建议只在快速和可靠的伺服器上，才需要增加此数值。"
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="中央目录处理的分块（Chunk）大小"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP文档是由一个资料段和“目录”一节。这些段落是由Akeeba平行处理，在备份和存档最后阶段加入。这个参数决定在这一阶段每次要处多少资料。你不需要更改此组态，除非你有严重的记忆体耗尽的问题。"
ENGINE_DUMP_NATIVE_TITLE="原生MySQL的备份引擎"
ENGINE_DUMP_NATIVE_DESCRIPTION="使用PHP程式码产生精确的数据库输出"
CONFIG_MYSQLCOMPAT_TITLE="MySQL相容性"
CONFIG_MYSQLCOMPAT_DESCRIPTION="决定CREATE命令将被相容的最低MySQL版本。使用预设组态，除非你是计划要回复到MySQL 4.1的主机。"
CONFIG_MYSQLCOMPAT_NONE="预设"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="生成延申的INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="如果勾选，数据库输出将会建立延申的INSERT语句，即一个语句可以回复资料的多个行。强烈建议你保留此选项为启用，因为这将可加快回复工作，并可以在有限制配额的主机中运作。"
CONFIG_MAXPACKET_TITLE="延申的INSERTs的最大资料包大小"
CONFIG_MAXPACKET_DESCRIPTION="每个延申INSERT语句的最大大小，以位元组为单位。建议保持它足够小，可以让在回覆数据库输出档时，MySQL才不会产生错误。"
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="输出储存程序、函式和触发器"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="当启用时，Akeeba备份就会试着输出这些先进的MySQL 5数据库。如果你的备份在备份阶段当掉，你可能要禁用此组态。"
CONFIG_SPLITDBDUMP_TITLE="分割SQL输出文档的大小"
CONFIG_SPLITDBDUMP_DESCRIPTION="你的数据库输出将被分割成数个小文档，以提高压缩能力，和避免在某些廉价主机的文档大小问题。理想情况下，你应该使用你的一半大文档门槛一半的大小。组态为0来停用分割和建立对每个数据库都单一个庞大的输出文档。"
CONFIG_BACTHSIZE_TITLE="每一批的行数"
CONFIG_BACTHSIZE_DESCRIPTION="降低此值可以在备份巨大的数据表时，节省记忆体和避免的HTTP 500错误"
ENGINE_SCAN_SMART_TITLE="智慧扫瞄"
ENGINE_SCAN_SMART_DESCRIPTION="智慧性平衡扫瞄速度和避免超时"
CONFIG_LARGEDIRTHRESHOLD_TITLE="大型目录门槛"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="当一个目录包含这个数值以上的文档或目录的数量，会被认为是“大”。因此，Akeeba备份将尝试在下一步重新扫瞄，这是为了避免备份超时。数值过小会导致备份变得很慢。增加它 - 除非你得到超时错误 - 可以加快备份速度。"
ENGINE_POSTPROC_NONE_TITLE="无后续处理"
ENGINE_POSTPROC_NONE_DESCRIPTION="保留备份存档文档在伺服器上"
CONFIG_DELETEAFTER_TITLE="处理后删除文档"
CONFIG_DELETEAFTER_DESCRIPTION="如果启用，备份存档在完成后尽快地从这伺服器删除。"
ENGINE_POSTPROC_S3_TITLE="上传到Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="上传备份压缩档到Amazon S3。<br/> <strong class=ui-state-highlight>记得组态为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_S3ACCESSKEY_TITLE="存取钥 "
CONFIG_S3ACCESSKEY_DESCRIPTION="你Amazon S3的存取钥，在你的个人Amazon Web Services的个人资料页所提供给你的。"
CONFIG_S3SECRETKEY_TITLE="安全钥"
CONFIG_S3SECRETKEY_DESCRIPTION="你Amazon S3的安全钥，在你的个人Amazon Web Services的个人资料页所提供给你的。"
CONFIG_S3USESSL_TITLE="使用SSL"
CONFIG_S3USESSL_DESCRIPTION="如果启用，一个安全（HTTPS）连接时将在上传你的文档时被使用。虽然增加了资料传输的安全性，也增加了备份因超时而失败的可能性。"
CONFIG_S3BUCKET_TITLE="桶子（Bucket）"
CONFIG_S3BUCKET_DESCRIPTION="你的Amazon S3的名字桶子名称"
CONFIG_S3DIRECTORY_TITLE="目录"
CONFIG_S3DIRECTORY_DESCRIPTION="你的备份压缩档要存在桶子中的目录。留空将会储存在桶子的根目录。"
ENGINE_POSTPROC_DROPBOX_TITLE="上传到DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="上传备份存档到DropBox。<br/> <strong class=ui-state-highlight>记得组态为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="电子邮件地址与你的DropBox帐户"
CONFIG_DROPBOXPWD_TITLE="密码"
CONFIG_DROPBOXPWD_DESCRIPTION="你的DropBox帐户密码"
CONFIG_DROPBOXDIRECTORY_TITLE="目录"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="备份文档将储存在你DropBox的帐户的目录，留空将会储存的文档在根目录。"
ENGINE_POSTPROC_FTP_TITLE="上传到远端FTP伺服器"
ENGINE_POSTPROC_FTP_DESCRIPTION="上传备份压缩档到远端FTP或FTPS（透过隐式SSL的FTP）伺服器。<br/> <strong class=ui-state-highlight>记得组态为2 - 30MB的分割文档大小，而且会有因超时而备份失败的风险！</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="主机名"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP伺服器的主机名称，不需附加协议。这意味着，<tt> ftp://example.com</tt>是<b>无效的</b>，而<tt> example.com </tt>是有效的。该引擎只支援FTP和FTPS伺服器。它<u>不</u>支援SFTP、SCP或其他SSH种类。"
CONFIG_POSTPROCFTP_PORT_TITLE="端口号"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP伺服器的端口。最常用的组态为21。如果不确定，请联络你的网络路理员。"
CONFIG_POSTPROCFTP_USER_TITLE="帐号"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP伺服器的帐号名。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_POSTPROCFTP_PASSWORD_TITLE="密码"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP伺服器的密码。它通常是区分大小写的。如果不确定，请联络你的网路管理员。"
CONFIG_POSTPROCFTP_INITDIR_TITLE="初始目录"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="绝对的<b>FTP </b>路径指到文档将被上传的目录。如果不是很确定，使用FileZilla连接到你的伺服器，浏览到预定的目录，并复制上方右侧窗格中出现的目录列表路径。它通常是短短的一串文字像<tt>/public_html</tt>。"
CONFIG_POSTPROCFTP_FTPS_TITLE="透过SSL使用FTP（FTPS）"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="如果启用，Akeeba备份将尝试使用SSL加密连接到你的FTP伺服器。 <strong>这是不一样的SFTP，SCP的或“Secure FTP”！</strong>请注意，如果你的伺服器不支援此方法，将会产生连接错误。"
CONFIG_POSTPROCFTP_PASSIVE_TITLE="使用被动模式"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="使用被动模式的FTP资料传输。这是预设会被启用的，因为它是唯一可以透过常见有安装防火墙的Web伺服器上的方法，。不要关闭它，除非你确信你的网路伺服器是不是在防火墙后面，而且FTP伺服器的一定要主动模式的文档传输。"
CONFIG_POSTPROCFTP_TEST_TITLE="测试FTP连接"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="使用这个按钮来测试和查看FTP连接失败的错误。"
CONFIG_POSTPROCFTP_TEST_OK="成功与远程FTP伺服器建立连接！"
CONFIG_POSTPROCFTP_TEST_FAIL="无法连接到远端FTP伺服器。"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP连接测试"
CONFIG_UI_BROWSER_TITLE="目录浏览器"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX错误"
CONFIG_UI_AJAXERRORDLG_TEXT="等待Ajax回应时发生错误："
CONFIG_UI_BROWSE="浏览…"
CONFIG_UI_CONFIG="组态…"
CONFIG_UI_ROOTDIR="使用站点根目录进行备份输出或暂存文档储会导致备份失败。这是最重要的组态。"
WRITABLE="可写"
UNWRITABLE="不可写"
BROWSER_LBL_GO="执行"
BROWSER_LBL_USE="使用"
BROWSER_LBL_GOPARENT="&lt;上一层&gt;"
BROWSER_ERR_NOTEXISTS="指定的目录不存在！"
BROWSER_ERR_NONROOT="注：此目录在站点根目录之外。其内容可能是不可读的。"
BROWSER_ERR_BASEDIR="指定的目录中被open_basedir受到限制。它既不能被用来进行备份的输出，也不能列出里面有的内容。"
QNONE="没有发现问题"
Q001="输出目录不可写"
Q002="暂存目录不可写"
Q003="使用站点的根目录作为输出或暂存目录"
Q101="输出目录受到open_basedir限制"
Q102="暂存目录受到open_basedir限制"
Q103="最大执行时间太短"
Q104="全系统的暂存目录正使用中"
Q201="不推荐使用的PHP版本（PHP4）"
Q202="CRC计算问题"
Q203="预设输出目录正使用中"
Q204="关闭的功能可能会影响运作"
Q401="ZIP格式选择"
BACKUP_DEFAULT_DESCRIPTION="备份进行于"
BACKUP_HEADER_STARTNEW="开始一个新的备份"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba备份可能无法正常工作"
BACKUP_LABEL_QUIRKSLIST="Akeeba备份发现潜在的问题如下："
BACKUP_LABEL_DESCRIPTION="简短说明"
BACKUP_LABEL_COMMENT="备份评论"
BACKUP_LABEL_START="立即备份！"
BACKUP_LABEL_PROGRESS="备份进度"
BACKUP_LABEL_WARNINGS="警告"
BACKUP_HEADER_BACKUPFAILED="备份失败"
BACKUP_TEXT_BACKUPFAILED="备份操作已被停止，因为检测到一个错误。<br />最后一个错误讯息是："
BACKUP_TEXT_READLOGFAIL="请点按工具列上的按钮 '查看日志' 来查看Akeeba备份日志文档中更进一步的讯息。"
BACKUP_TEXT_RTFMFIRST="在张贴到<a href='%s'>支援论坛</a>寻求协助前，<em>请先阅读使用者指南</em>"
BACKUP_LABEL_DOMAIN_INIT="初始化备份过程"
BACKUP_LABEL_DOMAIN_INSTALLER="在压缩文档中嵌入安装程式"
BACKUP_LABEL_DOMAIN_PACKDB="备份数据库"
BACKUP_LABEL_DOMAIN_PACKING="备份文档"
BACKUP_LABEL_DOMAIN_FINISHED="备份过程已完成"
BACKUP_HEADER_BACKUPFINISHED="备份已成功完成"
BACKUP_TEXT_CONGRATS="恭喜！备份过程已成功完成。<br/>你现在可以浏览其他一个网页。"
BACKUP_TEXT_LASTRESPONSE="伺服器最后回应于%s秒前"
BACKUP_TEXT_BACKINGUP="请不要浏览到另一个页面，除非你看到一个完成或错误讯息。"
KETTENRAD_TIMEOUT="Akeeba备份已超时。请阅读相关文件。"
PROFILE_CANNOT_DELETE_DEFAULT="你不能删除预设的组态文档（带有一个id = 1）"
PROFILE_INVALID_ID="无效的资料档编号"
PROFILE_SAVE_OK="资料档被储存成功"
PROFILE_SAVE_ERROR="储存资料档时发生错误"
PROFILE_DELETE_OK="资料文档已被成功删除"
PROFILE_DELETE_ERROR="删除资料档时发生错误"
PROFILE_COPY_OK="资料档及相关的组态已复制成功"
PROFILE_COPY_ERROR="资料档及其相关组态不能被复制。"
PROFILE_LABEL_DESCRIPTION="资料档说明"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="输入此资料档的说明。它不必是唯一的，而且只是用来区分说明个别资料档。"
PROFILE_COLLABEL_DESCRIPTION="说明"
PROFILE_PAGETITLE_EDIT="编辑个人资料"
PROFILE_PAGETITLE_NEW="新的组态文档"
BACKUP_STATUS_NONE="没有执行过的备份"
STATS_LABEL_DELETEFILES="删除文档"
STATS_LABEL_STATUS_FAIL="失败"
STATS_LABEL_STATUS_PENDING="等待中"
STATS_LABEL_ORIGIN_FRONTEND="前台"
STATS_LABEL_ORIGIN_BACKEND="后台"
STATS_LABEL_ORIGIN_CLI="命令行"
STATS_LABEL_DESCRIPTION="说明"
STATS_LABEL_START="开始"
STATS_LABEL_STATUS="状态"
STATS_LABEL_ORIGIN="原始"
STATS_LABEL_TYPE="类型"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="（没有说明）"
STATS_LABEL_COMMENT="评论"
STATS_LABEL_DURATION="期间"
STATS_LABEL_PROFILEID="资料档"
STATS_LABEL_SIZE="大小"
STATS_LABEL_ARCHIVE="压缩档"
STATS_LABEL_STATUS_OBSOLETE="过时的"
STATS_LABEL_PART="部分 %02d"
STATS_LABEL_RESTORE="回复"
STATS_LOG_SAVEDOK="备份项目的更改已成功储存"
STATS_LOG_SAVEERROR="备份项目的更改尚未储存"
STATS_LOG_DOWNLOAD_CONFIRM="透过浏览器下载备份文档可能会导致\n 在某些情况下会中断或部分下载\n，对于未来的回复会失败。\n\n 你确定要继续吗？"
STATS_LOG_DOWNLOAD="下载"
STATS_LOG_EDITCOMMENT="查看/编辑评论"
STATS_MSG_DELETED="备份项目和压缩档被删除成功"
STATS_MSG_DELETEDFILE="备份压缩档删除成功"
STATS_ERROR_INVALIDID="无效的备份记录标识符"
STATS_ERROR_INVALIDDOWNLOAD="无法下载指定的文档备份记录档"
LOG_LABEL_DOWNLOAD="下载日志文档"
LOG_ERROR_LOGFILENOTEXISTS="该日志文档akeeba.log，没有存在你的输出目录中"
LOG_ERROR_UNREADABLE="该日志文档是不可读"
FILTERS_LABEL_TABULARVIEW="表格视图"
FILTERS_LABEL_NORMALVIEW="普通视图"
FILTERS_LABEL_TYPE="类型"
FILTERS_LABEL_FILTERITEM="过滤器项目"
FILTERS_LABEL_UIROOT="&lt;根目录&gt;"
FILTERS_LABEL_UIERRORFILTER="当应用&quot;%s&quot;过滤器时发生错误"
FILTERS_LABEL_ADDNEW="加入新的过滤器"
FILTER_EDITOR_TITLE="编辑"
FSFILTER_LABEL_ROOTDIR="根目录："
FSFILTER_LABEL_CURDIR="目前目录："
FSFILTER_LABEL_DIRS="子目录"
FSFILTER_LABEL_FILES="文档"
FSFILTER_LABEL_NUKEFILTERS="重置所有过滤器"
FSFILTER_ERROR_TITLE="发生错误"
FSFILTER_TYPE_DIRECTORIES="排除目录"
FSFILTER_TYPE_SKIPDIRS="跳过子目录"
FSFILTER_TYPE_SKIPFILES="跳过文档"
FSFILTER_TYPE_FILES="排除文档"
CPANEL_HEADER_BASICOPS="基本操作"
CPANEL_HEADER_INCLUSION="包括资料的备份"
CPANEL_HEADER_EXCLUSION="从备份资料中排除"
CPANEL_PROFILE_TITLE="使用中的资料档"
CPANEL_PROFILE_BUTTON="切换资料档"
PANEL_PROFILE_SWITCH_ERROR="切换资料档时发生错误"
PANEL_PROFILE_SWITCH_OK="成功切换资料档"
CPANEL_UPGRADE_UPTODATE="检查升级"
CPANEL_UPGRADE_NOW="可升级"
CPANEL_LABEL_STATUSSUMMARY="状态摘要"
STATUS_OK="Akeeba备份准备好要备份站点"
STATUS_WARNING="Akeeba备份准备好要备份站点，但也有潜在的问题"
STATUS_ERROR="检测到的错误会影响接下来的操作"
CPANEL_LABEL_STATUSDETAILS="检测问题"
BACKUP_STATS="备份统计"
TRANSLATION_CREDITS="翻译荣誉榜"
CPANEL_LABEL_NEWSTITLE="Akeeba备份新闻"
NEWS_INTRODUCTION="最新Akeeba备份公告，包含有关错误修复和新版本的重要讯息。定期检查它们，看Akeeba备份计划有什么新消息！"
COPYRIGHT="版权 &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. 保留所有权利。"
LICENSE="Akeeba备份是自由软体，并根据<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU通用公共许可证</a>，版本3或 - 你的选择 -任何更新的版本。"
DBFILTER_LABEL_ROOTDIR="目前数据库："
DBFILTER_LABEL_SITEDB="站点的主要数据库"
DBFILTER_LABEL_TABLES="数据表、视图、储存过程、函数和触发器"
DBFILTER_LABEL_EXCLUDENONCORE="排除非核心数据表"
DBFILTER_LABEL_NUKEFILTERS="重置所有过滤器"
DBFILTER_ERROR_TITLE="发生错误"
DBFILTER_TYPE_TABLES="排除这个"
DBFILTER_TYPE_TABLEDATA="不要备份它的内容"
DBFILTER_TYPE_REGEXTABLES="排除数据表"
DBFILTER_TYPE_REGEXTABLEDATA="不要备份数据表的内容"
DBFILTER_TABLE_MISC="合并，暂时的，记忆，联合，黑洞或杂项表类型<br/>Akeeba备份无法备份这些资料。"
DBFILTER_TABLE_TABLE="MyISAM表或InnoDB数据表"
DBFILTER_TABLE_VIEW="MySQL视图"
DBFILTER_TABLE_PROCEDURE="储存过程"
DBFILTER_TABLE_FUNCTION="储存函式"
DBFILTER_TABLE_TRIGGER="数据库触发器"
UI-MULTIDB-DRIVER="数据库驱动器"
UI-MULTIDB-HOST="数据库伺服器主机名"
UI-MULTIDB-PORT="数据库伺服器端口"
UI-MULTIDB-USERNAME="帐号"
UI-MULTIDB-PASSWORD="密码"
UI-MULTIDB-DATABASE="数据库名称"
UI-MULTIDB-PREFIX="字首"
UI-MULTIDB-TEST="测试连接"
UI-MULTIDB-SAVE="储存"
UI-MULTIDB-CANCEL="取消"
UI-MULTIDB-LOADING="载入中，请稍候..."
UI-MULTIDB-CONNECTOK="连接到数据库！"
UI-MULTIDB-CONNECTFAIL="无法连接到数据库。请检查你的组态。最后一个错误："
UI-MULTIDB-SAVEFAIL="储存失败，请重试"
MULTIDB_LABEL_HOST="数据库伺服器的主机名"
MULTIDB_LABEL_DATABASE="数据库名称"
EFF_LABEL_DIRECTORY="目录"
UPDATE_LABEL_UPGRADEFOUND="发现一个升级！"
UPDATE_LABEL_NOUPGRADESFOUND="你的Akeeba备份是最新版本"
UPDATE_LABEL_NOTAVAILABLE="没有更新讯息"
UPDATE_LABEL_PACKAGELOCATION="包的位置："
UPDATE_LABEL_LATESTVERSION="最新版本："
UPDATE_LABEL_EDITION="软体版本"
UPDATE_LABEL_YOURVERSION="你的版本："
UPDATE_LABEL_RELEASEDON="发布于"
UPDATE_STATUS_STABLE="稳定版"
UPDATE_STATUS_ALPHA="阿尔法版"
UPDATE_STATUS_BETA="试用版"
UPDATE_STATUS_SVN="开发者的快照集"
UPDATE_LABEL_FORCE="手动重新查询更新伺服器"
UPDATE_LABEL_UPDATENOW="升级"
UPDATE_ERROR_NOUPDATES="没有可提供的更新"
UPDATE_ERROR_CANTDOWNLOAD="无法下载更新包。请确保你的伺服器的防火墙不会阻止你的连接，并且指定一个用于专业版的有效帐号和密码。"
UPDATE_ERROR_CANTEXTRACT="无法解压缩更新包。请检查你的Joomla!暂存目录的权限，或尝试手动安装更新包。"
UPDATE_ERROR_USERNAMEPASSREQUIRED="你必须在输入AkeebaBackup.com帐号和密码在元件的参数中，让更新可以正常运作！"
EXTFILTER_COMPONENTS="元件"
EXTFILTER_LANGUAGES="语言"
EXTFILTER_MODULES="模组"
EXTFILTER_TEMPLATES="布景"
EXTFILTER_PLUGINS="外挂"
EXTFILTER_ERROR_INVALIDCOMPONENT="无效的元件 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="无效的模组 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="无效的外挂 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="无效的布景 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="无效的语言 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="过滤器的状态切换元件 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="过滤模组状态切换为 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="过滤器的状态切换为外挂 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="过滤器的状态切换为布景 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="过滤器的状态切换为语言 &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="公开前台"
EXTFILTER_LABEL_BACKEND="管理员后台"
EXTFILTER_LABEL_STATE="状态"
EXTFILTER_LABEL_AREA="区域"
EXTFILTER_LABEL_TYPE="类型"
EXTFILTER_LABEL_COMPONENT="元件"
EXTFILTER_LABEL_MODULE="模组"
EXTFILTER_LABEL_PLUGIN="外挂"
EXTFILTER_LABEL_TEMPLATE="布景"
EXTFILTER_LABEL_LANGUAGE="语言"
RESTORE_ERROR_INVALID_RECORD="无效的备份记录"
RESTORE_ERROR_ARCHIVE_MISSING="备份文档找不到"
RESTORE_ERROR_INVALID_TYPE="无效的文档类型。整合的回复只能使用JPA和ZIP文档。"
RESTORE_ERROR_CANT_WRITE="无法写入restoration.php。请确保administrator/components/com_akeeba目录是可写的。"
RESTORE_LABEL_INPROGRESS="压缩档解压缩中"
RESTORE_LABEL_DONOTCLOSE="当压缩档解压缩时，不要关闭此窗口或浏览到另一个页面"
RESTORE_LABEL_BYTESREAD="已读位元组"
RESTORE_LABEL_BYTESEXTRACTED="已解压位元组"
RESTORE_LABEL_FILESEXTRACTED="文档解压缩"
RESTORE_LABEL_FAILED="解压缩失败"
RESTORE_LABEL_FAILED_INFO="备份的文档解压缩失败。<br/>到最后一个错误讯息是："
RESTORE_LABEL_SUCCESS="解压缩成功完成"
RESTORE_LABEL_SUCCESS_INFO="现在，你将被重新导向到Akeeba备份安装程式（ABI）的网页。 <em>请不要关闭此窗口！</em>。回复结束后，关闭ABI的窗口，然后点按下面的按钮来删除<tt>安装</tt>目录，并开始使用你的回复站点。"
RESTORE_LABEL_SUCCESS_NOTE1="如果新的窗口没有在五秒钟内打开，请点按"
RESTORE_LABEL_SUCCESS_NOTE2="这里"
RESTORE_LABEL_FINALIZE="完成回复"
RESTORE_LABEL_EXTRACTIONMETHOD="文档解压缩方法"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="直接写入文档"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="使用FTP层"
RESTORE_LABEL_FTPOPTIONS="FTP层选项"
RESTORE_LABEL_START="开始回复"


