TRANSLATION_LANGUAGE="繁體中文"
TRANSLATION_AUTHOR="Eddy Chang"
TRANSLATION_AUTHOR_URL="http://www.joomla.org.tw"
AKEEBA="Akeeba備份"
PROFILES="基本資料管理"
CONFIGURATION="設定"
BACKUP="立即備份"
BUADMIN="管理備份檔案"
VIEWLOG="查看日誌"
FSFILTERS="排除的檔案和目錄"
REGEXFSFILTERS="排除的正則表達式的檔案和目錄"
REGEXDBFILTERS="排除的正則表達式資料庫表"
MULTIDB="多個資料庫定義"
EXTRADIRS="包含的網站外目錄"
DBEF="排除的資料表"
EXTFILTER="擴充套件過濾器"
LIVEUPDATE="即時更新"
RESTORATION="網站回復"
TABLE_PROFILE_NODESCRIPTION="該基本資料定義沒有任何說明"
TABLE_PROFILE_CANNOTDELETEDEFAULT="你不能刪除預設的基本資料檔（id = 1這個）"
COM_AKEEBA_CONFIGURATION="Akeeba備份設定"
CONFIG_ACL_HEADER_LABEL="存取控制"
CONFIG_ACL_HEADER_DESC="Akeeba備份可以讓較低層級權限的後台會員存取其功能，如果你願意的話。"
CONFIG_FRONTEND_HEADER_LABEL="前台備份"
CONFIG_FRONTEND_HEADER_DESC="這允許你啟用的向下相容和輕量版前台備份模式"
CONFIG_LIVEUPDATE_HEADER_LABEL="即時更新"
CONFIG_LIVEUPDATE_HEADER_DESC="這區域是當執行更新檢查時，Akeeba備份內部使用的"
CONFIG_BACKEND_HEADER_LABEL="後台"
CONFIG_BACKEND_HEADER_DESC="由選項來指示Akeeba備份如何處理後台指令"
CONFIG_BACKEND_JQUERYSRC_LABEL="jQuery的原始程式碼"
CONFIG_BACKEND_JQUERYSRC_DESC="jQuery啟用才能讓後台客戶端Akeeba備份指令正常運作。如果另一個元件/外掛已經載入的jQuery，或Akeeba備份的GUI不能正常工作，請嘗試設定這個選項為None。"
CONFIG_BACKEND_JQUERYSRC_LOCAL="包括在元件中"
CONFIG_BACKEND_JQUERYSRC_GOOGLE="使用谷歌AJAX的API庫"
CONFIG_BACKEND_JQUERYSRC_NONE="無（已載入）"
CONFIG_BACKEND_JQUERYUISRC_LABEL="jQuery的界面原始程式碼"
CONFIG_BACKEND_JQUERYUISRC_DESC="jQuery UI是負責顯示Akeeba備份的GUI元素的函式庫。如果另一個元件/外掛已經載入的jQuery或Akeeba備份的GUI不能正常工作，請嘗試設定這個選項為None。"
CONFIG_BACKEND_JQUERYUISRC_LOCAL="包括在元件中"
CONFIG_BACKEND_JQUERYUISRC_GOOGLE="使用谷歌AJAX的API庫"
CONFIG_BACKEND_JQUERYUISRC_NONE="無（已載入）"
CONFIG_MINACL_LABEL="最低存取層級"
CONFIG_MINACL_DESC="最低可以存取Akeeba備份的會員存取層級（群組），"
CONFIG_OPT_AUTHSUPER="超級管理員"
CONFIG_OPT_AUTHADMIN="管理員(Administrator)"
CONFIG_OPT_AUTHMANAGER="管理(Manager)"
CONFIG_FEBENABLE_LABEL="啟用前台和遠程備份"
CONFIG_FEBENABLE_DESC="當啟用時，允許執行無後台記錄的一個新備份。這用於排程伺服器備份或執行遠程備份時。"
CONFIG_SECRETWORD_LABEL="安全字詞"
CONFIG_SECRETWORD_DESC="保護前台備份避免受DoS攻擊，要求你在前台備份網址中加入這個安全字詞。你最好只使用大小寫字母和數字（a-z='A-Z='0-9）。"
CONFIG_FRONTENDEMAIL_LABEL="備份完成的通知電子郵件"
CONFIG_FRONTENDEMAIL_DESC="當前台或遠程備份結束後，發送通知電子郵件後"
CONFIG_ARBITRARYFEEMAIL_LABEL="Email地址"
CONFIG_ARBITRARYFEEMAIL_DESC="發送電子郵件給此地址（保留空白會寄給所有超級管理員）"
CONFIG_UPDUSERNAME_LABEL="AkeebaBackup.com帳號"
CONFIG_UPDUSERNAME_DESC="如果要獲得專業版的更新，你的AkeebaBackup.com帳號是必須的。如果你使用的是Akeeba備份核心則可不理會這項"
CONFIG_UPDPASSWORD_LABEL="AkeebaBackup.com密碼"
CONFIG_UPDPASSWORD_DESC="如果要獲得專業版的更新，你的AkeebaBackup.com密碼是必須的。如果你使用的是Akeeba備份核心則可不理會這項"
CONFIG_SAVE_OK="設定已儲存"
CONFIG_HEADER_BASIC="基本設定"
CONFIG_OUTDIR_TITLE="輸出目錄"
CONFIG_OUTDIR_DESCRIPTION="這是你的伺服器上Akeeba備份將備份檔案和備份日誌檔案儲存的目錄。你可以使用下面的巨集：<ul><li><b>[DEFAULT_OUTPUT]</b> 預設輸出目錄</li><li><b>[SITEROOT]</b> 你網站的根目錄</li><li><b>[ROOTPARENT]</b> 一目錄位於網站的根目錄之上</li></ul>"
CONFIG_OUTDIR_ROOT="使用網站的根目錄作為輸出目錄會導致備份失敗。你的設定已覆蓋。"
CONFIG_TMPDIR_TITLE="暫存目錄"
CONFIG_TMPDIR_DESCRIPTION="這是你的伺服器上Akeeba備份儲存瞬態訊息，如資料庫轉儲和發動機狀態，而備份目錄。你可以使用下面的巨集：<ul><li><b>[SITETMP]</b> 你網站的設定暫存目錄</li><li><b>[SITEROOT]</b> 你網站的根目錄</li><li><b>[ROOTPARENT]</b> 一目錄位於網站的根目錄之上</li></ul>"
CONFIG_TMPDIR_ROOT="作為臨時目錄站點的根會導致備份失敗。你的設定已覆蓋。"
CONFIG_LOGLEVEL_TITLE="日誌層級"
CONFIG_LOGLEVEL_DESCRIPTION="此選項確定備份日誌要記錄多詳細。"
CONFIG_LOGLEVEL_NONE="無"
CONFIG_LOGLEVEL_ERROR="僅錯誤"
CONFIG_LOGLEVEL_WARNING="錯誤和警告"
CONFIG_LOGLEVEL_INFO="所有訊息"
CONFIG_LOGLEVEL_DEBUG="所有訊息和除錯"
CONFIG_ARCHIVENAME_TITLE="備份檔案名稱"
CONFIG_ARCHIVENAME_DESCRIPTION="為備份存檔進行樣版的命名。你可以使用下面的巨集：<ul><li><b>[HOST]</b> 主機名。警告！此標記在CRON模式不起作用。</li><li><b>[DATE]</b> 目前日期</li><li><b>[TIME]</b> 目前時間</li></ul>"
CONFIG_BACKUPTYPE_TITLE="備份類型"
CONFIG_BACKUPTYPE_DESCRIPTION="你想要Akeeba備份執行哪一種的網站備份"
CONFIG_BACKUPTYPE_FULL="整個網站的備份"
CONFIG_BACKUPTYPE_DBONLY="只要網站資料庫（SQL檔案）"
CONFIG_BACKUPTYPE_FILEONLY="只要網站檔案"
CONFIG_BACKUPTYPE_ALLDB="全部設定的資料庫（壓縮檔案）"
CONFIG_ADVANCED="進階設定"
CONFIG_DUMPENGINE_TITLE="資料庫備份引擎"
CONFIG_DUMPENGINE_DESCRIPTION="定義Akeeba備份將如何處理你的資料庫，以產生資料庫備份檔案。"
CONFIG_SCANENGINE_TITLE="檔案系統掃瞄引擎"
CONFIG_SCANENGINE_DESCRIPTION="定義Akeeba備份將如何抓取你的網站的檔案和資料夾，以確定哪些要備份。"
CONFIG_ARCHIVERENGINE_TITLE="壓縮引擎"
CONFIG_ARCHIVERENGINE_DESCRIPTION="定義Akeeba備份的存檔格式。如DirectFTP的其他一些引擎，實際上並不產生檔案，但是會考量到你的檔案傳輸到其他伺服器。"
CONFIG_PROCENGINE_TITLE="資料處理引擎"
CONFIG_PROCENGINE_DESCRIPTION="資料處理引擎，讓Akeeba備份後傳遞檔案 - 例如，把他們傳到雲端儲存伺服器。"
CONFIG_WRITERENGINE_TITLE="檔案寫入引擎"
CONFIG_WRITERENGINE_DESCRIPTION="資料處理引擎定義Akeeba備份檔案如何寫入存檔到磁碟。"
CONFIG_INSTALLER_TITLE="嵌入回復指令碼"
CONFIG_INSTALLER_DESCRIPTION="當執行一個完整的網站備份，Akeeba備份會嵌入這裡定義的回復指令碼在存檔中。這樣就可以&quot"
CONFIG_VIRTUALFOLDER_TITLE="虛擬目錄於站外檔案"
CONFIG_VIRTUALFOLDER_DESCRIPTION="如果你已設定的任何站外目錄，其內容將會以虛擬目錄的子目錄出現在存檔中。這是虛擬的，因為它並不真正存在於你的伺服器。它只存在備份存檔內。請確保該虛擬目錄名稱不與現有目錄衝突，以避免資料丟失。"
CONFIG_HEADER_QUOTA="配額管理"
CONFIG_SIZEQUOTA_ENABLE_TITLE="啟用大小配額"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="當被啟用時，如果備份檔案的總大小超過定義值，將會Akeeba備份刪除舊的備份檔案。此設定適用於<b>每個資料檔</b>。"
CONFIG_SIZEQUOTA_VALUE_TITLE="大小配額"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="如果目前的資料檔所備份存檔的總大小超過此限制，之前的備份檔將會從伺服器被刪除。<br/> <br/><b>提示</b>：你可以點按捲軸，和使用箭頭鍵來精準選到這個數值。"
CONFIG_COUNTQUOTA_ENABLE_TITLE="啟用配額限制"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="當啟用時，將刪除舊的備份Akeeba備份檔案，如果它們超過下面定義的限制時。"
CONFIG_COUNTQUOTA_VALUE_TITLE="限制配額"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="Akeeba備份將刪除舊的備份檔案，如果它們比在此設定中定義的限制數量還更多時。多部分備份被視為<i>一個</i>檔案<br/> <br/><b>提示</b>：你可以點按捲軸，和使用箭頭鍵來精準選到這個數值。"
CONFIG_HEADER_TUNING="微調"
CONFIG_MINEXECTIME_TITLE="最短執行時間"
CONFIG_MINEXECTIME_DESCRIPTION="這裡定義每個Akeeba備份步驟執行<i>至少</i>的時間。這是需要被執行的反DoS攻擊的安全解決方案。如果你得到403禁止或AJAX錯誤，請增加此設定。如果設定為0將會停用此功能。<br/> <br/> <b>提示</b>：你可以點按捲軸，和使用箭頭鍵來精準選到這個數值。 "
CONFIG_MAXEXECTIME_TITLE="最長執行時間"
CONFIG_MAXEXECTIME_DESCRIPTION="這裡定義每個Akeeba備份步驟執行<i>不超過</i>的時間。使用低於你的PHP最大的執行時間的數值。通常情況下，將其設定為10秒是足夠的，除了在非常嚴格的主機之外。<b>提示</b>：你可以點按捲軸，和使用箭頭鍵來精準選到這個數值。 "
CONFIG_RUNTIMEBIAS_TITLE="執行時間偏差"
CONFIG_RUNTIMEBIAS_DESCRIPTION="這定義了Akeeba備份如何保守地盡量避免超時。這個睥值越低，保守的程度愈大。如果你得到超時錯誤，請嘗試減少最大的執行時間和此設定。<b>提示</b>：你可以點按捲軸，和使用箭頭鍵來精準選到這個數值。"
ENGINE_ARCHIVER_DIRECTFTP_TITLE="直接的FTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="傳送網站檔案到遠端FTP伺服器，而不先進行壓縮"
CONFIG_DIRECTFTP_HOST_TITLE="主機名"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="FTP伺服器的主機名稱，不需附加協議。這意味著，<tt> ftp://example.com</tt>是<b>無效的</b>，而<tt> example.com </tt>是有效的。該引擎只支援FTP和FTPS伺服器。它<u>不</u>支援SFTP、SCP或其他SSH種類。"
CONFIG_DIRECTFTP_PORT_TITLE="埠號"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="FTP伺服器的端口。最常用的設定為21。如果不確定，請聯絡你的網路管理員。"
CONFIG_DIRECTFTP_USER_TITLE="帳號"
CONFIG_DIRECTFTP_USER_DESCRIPTION="FTP伺服器的帳號名稱。它通常是區分大小寫的。如果不確定，請聯絡你的網路管理員。"
CONFIG_DIRECTFTP_PASSWORD_TITLE="密碼"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="FTP伺服器的密碼。它通常是區分大小寫的。如果不確定，請聯絡你的網路管理員。"
CONFIG_DIRECTFTP_INITDIR_TITLE="初始目錄"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="絕對的<b>FTP </b>路徑指到檔案將被上傳的目錄。如果不是很確定，使用FileZilla連接到你的伺服器，瀏覽到預定的目錄，並複製上方右側窗格中出現的目錄列表路徑。它通常是短短的一串文字像<tt>/public_html</tt>。"
CONFIG_DIRECTFTP_FTPS_TITLE="透過SSL使用FTP（FTPS）"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="如果啟用，Akeeba備份將嘗試使用SSL加密連接到你的FTP伺服器。 <strong>這是不一樣的SFTP，SCP的或「Secure FTP」！</strong>請注意，如果你的伺服器不支援此方法，將會產生連接錯誤。"
CONFIG_DIRECTFTP_PASSIVE_TITLE="使用被動模式"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="使用被動模式的FTP資料傳輸。這是預設會被啟用的，因為它是唯一可以透過常見有安裝防火牆的Web伺服器上的方法，。不要關閉它，除非你確信你的網路伺服器是不是在防火牆後面，而且FTP伺服器的一定要主動模式的檔案傳輸。"
CONFIG_DIRECTFTP_TEST_TITLE="測試FTP連接"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="使用這個按鈕來測試和查看FTP連接失敗的錯誤"
CONFIG_DIRECTFTP_TEST_OK="連接到遠程FTP伺服器建立成功！"
CONFIG_DIRECTFTP_TEST_FAIL="無法連接到遠端FTP伺服器。"
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="FTP連接測試"
ENGINE_ARCHIVER_JPA_TITLE="JPA的格式（推薦）"
ENGINE_ARCHIVER_JPA_DESCRIPTION="一個開放原始碼壓縮檔案格式，可以快速建立存檔和使用PHP程式碼解壓"
ENGINE_ARCHIVER_ZIP_TITLE="ZIP格式"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="標準的ZIP檔案，又名「壓縮資料夾」，本身可以被所有主流作業系統的支援"
CONFIG_DEREFERENCESYMLINKS_TITLE="取消參考至符號連結"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="當啟用時，符號連結將被當成像普通檔案和目錄。當不勾選時，符號連結將不會使用這個規則。如果你有發現或使用會導致一個無限循環的符號連結，取消勾選該選項。"
CONFIG_PARTSIZE_TITLE="分割檔案的大小"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba備份可以建立分割（多部分）存檔，這是為了解決在各種情況下的大小限制。此選項定義了每存檔部分的最大大小。如果你把它減少到0，多部分功能被停用。</ br> <b>重要：</b>如果你使用的資料處理引擎，是傳輸檔案到遠端位置（例如雲端儲存），使用約1到5 Mb設定來達到的最佳結果。"
CONFIG_CHUNKSIZE_TITLE="處理大檔案的分塊大小"
CONFIG_CHUNKSIZE_DESCRIPTION="Akeeba處理大檔案時會分割成小塊，這是為了避免超時。這個參數定義了這種處理時的分塊最大的大小。"
CONFIG_BIGFILETHRESHOLD_TITLE="大檔案的門檻"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="超過此大小的檔案將被儲存為未壓縮的，或他們的處理將跨越多個步驟（取決于壓縮引擎），這是為了避免超時。我們建議只在快速和可靠的伺服器上，才需要增加此數值。"
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="中央目錄處理的分塊（Chunk）大小"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="ZIP檔案是由一個資料段和「目錄」一節。這些段落是由Akeeba平行處理，在備份和存檔最後階段加入。這個參數決定在這一階段每次要處多少資料。你不需要更改此設定，除非你有嚴重的記憶體耗盡的問題。"
ENGINE_DUMP_NATIVE_TITLE="原生MySQL的備份引擎"
ENGINE_DUMP_NATIVE_DESCRIPTION="使用PHP程式碼產生精確的資料庫輸出"
CONFIG_MYSQLCOMPAT_TITLE="MySQL相容性"
CONFIG_MYSQLCOMPAT_DESCRIPTION="決定CREATE命令將被相容的最低MySQL版本。使用預設設定，除非你是計劃要回復到MySQL 4.1的主機。"
CONFIG_MYSQLCOMPAT_NONE="預設"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="生成延申的INSERTs"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="如果勾選，資料庫輸出將會建立延申的INSERT語句，即一個語句可以回復資料的多個行。強烈建議你保留此選項為啟用，因為這將可加快回復工作，並可以在有限制配額的主機中運作。"
CONFIG_MAXPACKET_TITLE="延申的INSERTs的最大資料包大小"
CONFIG_MAXPACKET_DESCRIPTION="每個延申INSERT語句的最大大小，以位元組為單位。建議保持它足夠小，可以讓在回覆資料庫輸出檔時，MySQL才不會產生錯誤。"
CONFIG_MYSQL5FEATURES_ENABLE_TITLE="輸出儲存程序、函式和觸發器"
CONFIG_MYSQL5FEATURES_ENABLE_DESCRIPTION="當啟用時，Akeeba備份就會試著輸出這些先進的MySQL 5資料庫。如果你的備份在備份階段當掉，你可能要禁用此設定。"
CONFIG_SPLITDBDUMP_TITLE="分割SQL輸出檔案的大小"
CONFIG_SPLITDBDUMP_DESCRIPTION="你的資料庫輸出將被分割成數個小檔案，以提高壓縮能力，和避免在某些廉價主機的檔案大小問題。理想情況下，你應該使用你的一半大檔案門檻一半的大小。設定為0來停用分割和建立對每個資料庫都單一個龐大的輸出檔案。"
CONFIG_BACTHSIZE_TITLE="每一批的行數"
CONFIG_BACTHSIZE_DESCRIPTION="降低此值可以在備份巨大的資料表時，節省記憶體和避免的HTTP 500錯誤"
ENGINE_SCAN_SMART_TITLE="智慧掃瞄"
ENGINE_SCAN_SMART_DESCRIPTION="智慧性平衡掃瞄速度和避免超時"
CONFIG_LARGEDIRTHRESHOLD_TITLE="大型目錄門檻"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="當一個目錄包含這個數值以上的檔案或目錄的數量，會被認為是「大」。因此，Akeeba備份將嘗試在下一步重新掃瞄，這是為了避免備份超時。數值過小會導致備份變得很慢。增加它 - 除非你得到超時錯誤 - 可以加快備份速度。"
ENGINE_POSTPROC_NONE_TITLE="無後續處理"
ENGINE_POSTPROC_NONE_DESCRIPTION="保留備份存檔檔案在伺服器上"
CONFIG_DELETEAFTER_TITLE="處理後刪除檔案"
CONFIG_DELETEAFTER_DESCRIPTION="如果啟用，備份存檔在完成後儘快地從這伺服器刪除。"
ENGINE_POSTPROC_S3_TITLE="上傳到Amazon S3"
ENGINE_POSTPROC_S3_DESCRIPTION="上傳備份壓縮檔到Amazon S3。<br/> <strong class=ui-state-highlight>記得設定為2 - 30MB的分割檔案大小，而且會有因超時而備份失敗的風險！</strong>"
CONFIG_S3ACCESSKEY_TITLE="存取鑰 "
CONFIG_S3ACCESSKEY_DESCRIPTION="你Amazon S3的存取鑰，在你的個人Amazon Web Services的個人資料頁所提供給你的。"
CONFIG_S3SECRETKEY_TITLE="安全鑰"
CONFIG_S3SECRETKEY_DESCRIPTION="你Amazon S3的安全鑰，在你的個人Amazon Web Services的個人資料頁所提供給你的。"
CONFIG_S3USESSL_TITLE="使用SSL"
CONFIG_S3USESSL_DESCRIPTION="如果啟用，一個安全（HTTPS）連接時將在上傳你的檔案時被使用。雖然增加了資料傳輸的安全性，也增加了備份因超時而失敗的可能性。"
CONFIG_S3BUCKET_TITLE="桶子（Bucket）"
CONFIG_S3BUCKET_DESCRIPTION="你的Amazon S3的名字桶子名稱"
CONFIG_S3DIRECTORY_TITLE="目錄"
CONFIG_S3DIRECTORY_DESCRIPTION="你的備份壓縮檔要存在桶子中的目錄。留空將會儲存在桶子的根目錄。"
ENGINE_POSTPROC_DROPBOX_TITLE="上傳到DropBox"
ENGINE_POSTPROC_DROPBOX_DESCRIPTION="上傳備份存檔到DropBox。<br/> <strong class=ui-state-highlight>記得設定為2 - 30MB的分割檔案大小，而且會有因超時而備份失敗的風險！</strong>"
CONFIG_DROPBOXEMAIL_TITLE="Email"
CONFIG_DROPBOXEMAIL_DESCRIPTION="電子郵件地址與你的DropBox帳戶"
CONFIG_DROPBOXPWD_TITLE="密碼"
CONFIG_DROPBOXPWD_DESCRIPTION="你的DropBox帳戶密碼"
CONFIG_DROPBOXDIRECTORY_TITLE="目錄"
CONFIG_DROPBOXDIRECTORY_DESCRIPTION="備份檔案將儲存在你DropBox的帳戶的目錄，留空將會儲存的檔案在根目錄。"
ENGINE_POSTPROC_FTP_TITLE="上傳到遠端FTP伺服器"
ENGINE_POSTPROC_FTP_DESCRIPTION="上傳備份壓縮檔到遠端FTP或FTPS（透過隱式SSL的FTP）伺服器。<br/> <strong class=ui-state-highlight>記得設定為2 - 30MB的分割檔案大小，而且會有因超時而備份失敗的風險！</strong>"
CONFIG_POSTPROCFTP_HOST_TITLE="主機名"
CONFIG_POSTPROCFTP_HOST_DESCRIPTION="FTP伺服器的主機名稱，不需附加協議。這意味著，<tt> ftp://example.com</tt>是<b>無效的</b>，而<tt> example.com </tt>是有效的。該引擎只支援FTP和FTPS伺服器。它<u>不</u>支援SFTP、SCP或其他SSH種類。"
CONFIG_POSTPROCFTP_PORT_TITLE="埠號"
CONFIG_POSTPROCFTP_PORT_DESCRIPTION="FTP伺服器的端口。最常用的設定為21。如果不確定，請聯絡你的網絡路理員。"
CONFIG_POSTPROCFTP_USER_TITLE="帳號"
CONFIG_POSTPROCFTP_USER_DESCRIPTION="FTP伺服器的帳號名。它通常是區分大小寫的。如果不確定，請聯絡你的網路管理員。"
CONFIG_POSTPROCFTP_PASSWORD_TITLE="密碼"
CONFIG_POSTPROCFTP_PASSWORD_DESCRIPTION="FTP伺服器的密碼。它通常是區分大小寫的。如果不確定，請聯絡你的網路管理員。"
CONFIG_POSTPROCFTP_INITDIR_TITLE="初始目錄"
CONFIG_POSTPROCFTP_INITDIR_DESCRIPTION="絕對的<b>FTP </b>路徑指到檔案將被上傳的目錄。如果不是很確定，使用FileZilla連接到你的伺服器，瀏覽到預定的目錄，並複製上方右側窗格中出現的目錄列表路徑。它通常是短短的一串文字像<tt>/public_html</tt>。"
CONFIG_POSTPROCFTP_FTPS_TITLE="透過SSL使用FTP（FTPS）"
CONFIG_POSTPROCFTP_FTPS_DESCRIPTION="如果啟用，Akeeba備份將嘗試使用SSL加密連接到你的FTP伺服器。 <strong>這是不一樣的SFTP，SCP的或「Secure FTP」！</strong>請注意，如果你的伺服器不支援此方法，將會產生連接錯誤。"
CONFIG_POSTPROCFTP_PASSIVE_TITLE="使用被動模式"
CONFIG_POSTPROCFTP_PASSIVE_DESCRIPTION="使用被動模式的FTP資料傳輸。這是預設會被啟用的，因為它是唯一可以透過常見有安裝防火牆的Web伺服器上的方法，。不要關閉它，除非你確信你的網路伺服器是不是在防火牆後面，而且FTP伺服器的一定要主動模式的檔案傳輸。"
CONFIG_POSTPROCFTP_TEST_TITLE="測試FTP連接"
CONFIG_POSTPROCFTP_TEST_DESCRIPTION="使用這個按鈕來測試和查看FTP連接失敗的錯誤。"
CONFIG_POSTPROCFTP_TEST_OK="成功與遠程FTP伺服器建立連接！"
CONFIG_POSTPROCFTP_TEST_FAIL="無法連接到遠端FTP伺服器。"
CONFIG_POSTPROCFTP_TEST_DIALOG_TITLE="FTP連接測試"
CONFIG_UI_BROWSER_TITLE="目錄瀏覽器"
CONFIG_UI_AJAXERRORDLG_TITLE="AJAX錯誤"
CONFIG_UI_AJAXERRORDLG_TEXT="等待Ajax回應時發生錯誤："
CONFIG_UI_BROWSE="瀏覽…"
CONFIG_UI_CONFIG="設定…"
CONFIG_UI_ROOTDIR="使用網站根目錄進行備份輸出或暫存檔案儲會導致備份失敗。這是最重要的設定。"
WRITABLE="可寫"
UNWRITABLE="不可寫"
BROWSER_LBL_GO="執行"
BROWSER_LBL_USE="使用"
BROWSER_LBL_GOPARENT="&lt;上一層&gt;"
BROWSER_ERR_NOTEXISTS="指定的目錄不存在！"
BROWSER_ERR_NONROOT="註：此目錄在網站根目錄之外。其內容可能是不可讀的。"
BROWSER_ERR_BASEDIR="指定的目錄中被open_basedir受到限制。它既不能被用來進行備份的輸出，也不能列出裡面有的內容。"
QNONE="沒有發現問題"
Q001="輸出目錄不可寫"
Q002="暫存目錄不可寫"
Q003="使用網站的根目錄作為輸出或暫存目錄"
Q101="輸出目錄受到open_basedir限制"
Q102="暫存目錄受到open_basedir限制"
Q103="最大執行時間太短"
Q104="全系統的暫存目錄正使用中"
Q201="不推薦使用的PHP版本（PHP4）"
Q202="CRC計算問題"
Q203="預設輸出目錄正使用中"
Q204="關閉的功能可能會影響運作"
Q401="ZIP格式選擇"
BACKUP_DEFAULT_DESCRIPTION="備份進行於"
BACKUP_HEADER_STARTNEW="開始一個新的備份"
BACKUP_LABEL_DETECTEDQUIRKS="Akeeba備份可能無法正常工作"
BACKUP_LABEL_QUIRKSLIST="Akeeba備份發現潛在的問題如下："
BACKUP_LABEL_DESCRIPTION="簡短說明"
BACKUP_LABEL_COMMENT="備份評論"
BACKUP_LABEL_START="立即備份！"
BACKUP_LABEL_PROGRESS="備份進度"
BACKUP_LABEL_WARNINGS="警告"
BACKUP_HEADER_BACKUPFAILED="備份失敗"
BACKUP_TEXT_BACKUPFAILED="備份操作已被停止，因為檢測到一個錯誤。<br />最後一個錯誤訊息是："
BACKUP_TEXT_READLOGFAIL="請點按工具列上的按鈕 '查看日誌' 來查看Akeeba備份日誌檔案中更進一步的訊息。"
BACKUP_TEXT_RTFMFIRST="在張貼到<a href='%s'>支援論壇</a>尋求協助前，<em>請先閱讀使用者指南</em>"
BACKUP_LABEL_DOMAIN_INIT="初始化備份過程"
BACKUP_LABEL_DOMAIN_INSTALLER="在壓縮檔案中嵌入安裝程式"
BACKUP_LABEL_DOMAIN_PACKDB="備份資料庫"
BACKUP_LABEL_DOMAIN_PACKING="備份檔案"
BACKUP_LABEL_DOMAIN_FINISHED="備份過程已完成"
BACKUP_HEADER_BACKUPFINISHED="備份已成功完成"
BACKUP_TEXT_CONGRATS="恭喜！備份過程已成功完成。<br/>你現在可以瀏覽其他一個網頁。"
BACKUP_TEXT_LASTRESPONSE="伺服器最後回應於%s秒前"
BACKUP_TEXT_BACKINGUP="請不要瀏覽到另一個頁面，除非你看到一個完成或錯誤訊息。"
KETTENRAD_TIMEOUT="Akeeba備份已超時。請閱讀相關文件。"
PROFILE_CANNOT_DELETE_DEFAULT="你不能刪除預設的設定檔案（帶有一個id = 1）"
PROFILE_INVALID_ID="無效的資料檔編號"
PROFILE_SAVE_OK="資料檔被儲存成功"
PROFILE_SAVE_ERROR="儲存資料檔時發生錯誤"
PROFILE_DELETE_OK="資料檔案已被成功刪除"
PROFILE_DELETE_ERROR="刪除資料檔時發生錯誤"
PROFILE_COPY_OK="資料檔及相關的設定已複製成功"
PROFILE_COPY_ERROR="資料檔及其相關設定不能被複製。"
PROFILE_LABEL_DESCRIPTION="資料檔說明"
PROFILE_LABEL_DESCRIPTION_TOOLTIP="輸入此資料檔的說明。它不必是唯一的，而且只是用來區分說明個別資料檔。"
PROFILE_COLLABEL_DESCRIPTION="說明"
PROFILE_PAGETITLE_EDIT="編輯個人資料"
PROFILE_PAGETITLE_NEW="新的設定檔案"
BACKUP_STATUS_NONE="沒有執行過的備份"
STATS_LABEL_DELETEFILES="刪除檔案"
STATS_LABEL_STATUS_FAIL="失敗"
STATS_LABEL_STATUS_PENDING="等待中"
STATS_LABEL_ORIGIN_FRONTEND="前台"
STATS_LABEL_ORIGIN_BACKEND="後台"
STATS_LABEL_ORIGIN_CLI="命令行"
STATS_LABEL_DESCRIPTION="說明"
STATS_LABEL_START="開始"
STATS_LABEL_STATUS="狀態"
STATS_LABEL_ORIGIN="原始"
STATS_LABEL_TYPE="類型"
STATS_LABEL_STATUS_OK="OK"
STATS_LABEL_NODESCRIPTION="（沒有說明）"
STATS_LABEL_COMMENT="評論"
STATS_LABEL_DURATION="期間"
STATS_LABEL_PROFILEID="資料檔"
STATS_LABEL_SIZE="大小"
STATS_LABEL_ARCHIVE="壓縮檔"
STATS_LABEL_STATUS_OBSOLETE="過時的"
STATS_LABEL_PART="部分 %02d"
STATS_LABEL_RESTORE="回復"
STATS_LOG_SAVEDOK="備份項目的更改已成功儲存"
STATS_LOG_SAVEERROR="備份項目的更改尚未儲存"
STATS_LOG_DOWNLOAD_CONFIRM="透過瀏覽器下載備份檔案可能會導致\n 在某些情況下會中斷或部分下載\n，對於未來的回復會失敗。\n\n 你確定要繼續嗎？"
STATS_LOG_DOWNLOAD="下載"
STATS_LOG_EDITCOMMENT="查看/編輯評論"
STATS_MSG_DELETED="備份項目和壓縮檔被刪除成功"
STATS_MSG_DELETEDFILE="備份壓縮檔刪除成功"
STATS_ERROR_INVALIDID="無效的備份記錄標識符"
STATS_ERROR_INVALIDDOWNLOAD="無法下載指定的檔案備份記錄檔"
LOG_LABEL_DOWNLOAD="下載日誌檔案"
LOG_ERROR_LOGFILENOTEXISTS="該日誌檔案akeeba.log，沒有存在你的輸出目錄中"
LOG_ERROR_UNREADABLE="該日誌檔案是不可讀"
FILTERS_LABEL_TABULARVIEW="表格視圖"
FILTERS_LABEL_NORMALVIEW="普通視圖"
FILTERS_LABEL_TYPE="類型"
FILTERS_LABEL_FILTERITEM="過濾器項目"
FILTERS_LABEL_UIROOT="&lt;根目錄&gt;"
FILTERS_LABEL_UIERRORFILTER="當應用&quot;%s&quot;過濾器時發生錯誤"
FILTERS_LABEL_ADDNEW="加入新的過濾器"
FILTER_EDITOR_TITLE="編輯"
FSFILTER_LABEL_ROOTDIR="根目錄："
FSFILTER_LABEL_CURDIR="目前目錄："
FSFILTER_LABEL_DIRS="子目錄"
FSFILTER_LABEL_FILES="檔案"
FSFILTER_LABEL_NUKEFILTERS="重置所有過濾器"
FSFILTER_ERROR_TITLE="發生錯誤"
FSFILTER_TYPE_DIRECTORIES="排除目錄"
FSFILTER_TYPE_SKIPDIRS="跳過子目錄"
FSFILTER_TYPE_SKIPFILES="跳過檔案"
FSFILTER_TYPE_FILES="排除檔案"
CPANEL_HEADER_BASICOPS="基本操作"
CPANEL_HEADER_INCLUSION="包括資料的備份"
CPANEL_HEADER_EXCLUSION="從備份資料中排除"
CPANEL_PROFILE_TITLE="使用中的資料檔"
CPANEL_PROFILE_BUTTON="切換資料檔"
PANEL_PROFILE_SWITCH_ERROR="切換資料檔時發生錯誤"
PANEL_PROFILE_SWITCH_OK="成功切換資料檔"
CPANEL_UPGRADE_UPTODATE="檢查升級"
CPANEL_UPGRADE_NOW="可升級"
CPANEL_LABEL_STATUSSUMMARY="狀態摘要"
STATUS_OK="Akeeba備份準備好要備份網站"
STATUS_WARNING="Akeeba備份準備好要備份網站，但也有潛在的問題"
STATUS_ERROR="檢測到的錯誤會影響接下來的操作"
CPANEL_LABEL_STATUSDETAILS="檢測問題"
BACKUP_STATS="備份統計"
TRANSLATION_CREDITS="翻譯榮譽榜"
CPANEL_LABEL_NEWSTITLE="Akeeba備份新聞"
NEWS_INTRODUCTION="最新Akeeba備份公告，包含有關錯誤修復和新版本的重要訊息。定期檢查它們，看Akeeba備份計劃有什麼新消息！"
COPYRIGHT="版權 &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. 保留所有權利。"
LICENSE="Akeeba備份是自由軟體，並根據<a href='http://www.gnu.org/licenses/gpl-3.0.html'>GNU通用公共許可證</a>，版本3或 - 你的選擇 -任何更新的版本。"
DBFILTER_LABEL_ROOTDIR="目前資料庫："
DBFILTER_LABEL_SITEDB="網站的主要資料庫"
DBFILTER_LABEL_TABLES="資料表、視圖、儲存過程、函數和觸發器"
DBFILTER_LABEL_EXCLUDENONCORE="排除非核心資料表"
DBFILTER_LABEL_NUKEFILTERS="重置所有過濾器"
DBFILTER_ERROR_TITLE="發生錯誤"
DBFILTER_TYPE_TABLES="排除這個"
DBFILTER_TYPE_TABLEDATA="不要備份它的內容"
DBFILTER_TYPE_REGEXTABLES="排除資料表"
DBFILTER_TYPE_REGEXTABLEDATA="不要備份資料表的內容"
DBFILTER_TABLE_MISC="合併，暫時的，記憶，聯合，黑洞或雜項表類型<br/>Akeeba備份無法備份這些資料。"
DBFILTER_TABLE_TABLE="MyISAM表或InnoDB資料表"
DBFILTER_TABLE_VIEW="MySQL視圖"
DBFILTER_TABLE_PROCEDURE="儲存過程"
DBFILTER_TABLE_FUNCTION="儲存函式"
DBFILTER_TABLE_TRIGGER="資料庫觸發器"
UI-MULTIDB-DRIVER="資料庫驅動器"
UI-MULTIDB-HOST="資料庫伺服器主機名"
UI-MULTIDB-PORT="資料庫伺服器埠"
UI-MULTIDB-USERNAME="帳號"
UI-MULTIDB-PASSWORD="密碼"
UI-MULTIDB-DATABASE="資料庫名稱"
UI-MULTIDB-PREFIX="字首"
UI-MULTIDB-TEST="測試連接"
UI-MULTIDB-SAVE="儲存"
UI-MULTIDB-CANCEL="取消"
UI-MULTIDB-LOADING="載入中，請稍候..."
UI-MULTIDB-CONNECTOK="連接到資料庫！"
UI-MULTIDB-CONNECTFAIL="無法連接到資料庫。請檢查你的設定。最後一個錯誤："
UI-MULTIDB-SAVEFAIL="儲存失敗，請重試"
MULTIDB_LABEL_HOST="資料庫伺服器的主機名"
MULTIDB_LABEL_DATABASE="資料庫名稱"
EFF_LABEL_DIRECTORY="目錄"
UPDATE_LABEL_UPGRADEFOUND="發現一個升級！"
UPDATE_LABEL_NOUPGRADESFOUND="你的Akeeba備份是最新版本"
UPDATE_LABEL_NOTAVAILABLE="沒有更新訊息"
UPDATE_LABEL_PACKAGELOCATION="包的位置："
UPDATE_LABEL_LATESTVERSION="最新版本："
UPDATE_LABEL_EDITION="軟體版本"
UPDATE_LABEL_YOURVERSION="你的版本："
UPDATE_LABEL_RELEASEDON="發佈於"
UPDATE_STATUS_STABLE="穩定版"
UPDATE_STATUS_ALPHA="阿爾法版"
UPDATE_STATUS_BETA="試用版"
UPDATE_STATUS_SVN="開發者的快照集"
UPDATE_LABEL_FORCE="手動重新查詢更新伺服器"
UPDATE_LABEL_UPDATENOW="升級"
UPDATE_ERROR_NOUPDATES="沒有可提供的更新"
UPDATE_ERROR_CANTDOWNLOAD="無法下載更新包。請確保你的伺服器的防火牆不會阻止你的連接，並且指定一個用於專業版的有效帳號和密碼。"
UPDATE_ERROR_CANTEXTRACT="無法解壓縮更新包。請檢查你的Joomla!暫存目錄的權限，或嘗試手動安裝更新包。"
UPDATE_ERROR_USERNAMEPASSREQUIRED="你必須在輸入AkeebaBackup.com帳號和密碼在元件的參數中，讓更新可以正常運作！"
EXTFILTER_COMPONENTS="元件"
EXTFILTER_LANGUAGES="語言"
EXTFILTER_MODULES="模組"
EXTFILTER_TEMPLATES="佈景"
EXTFILTER_PLUGINS="外掛"
EXTFILTER_ERROR_INVALIDCOMPONENT="無效的元件 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDMODULE="無效的模組 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDPLUGIN="無效的外掛 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDTEMPLATE="無效的佈景 &quot;%s&quot;"
EXTFILTER_ERROR_INVALIDLANGUAGE="無效的語言 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDCOMPONENT="過濾器的狀態切換元件 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDMODULE="過濾模組狀態切換為 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDPLUGIN="過濾器的狀態切換為外掛 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDTEMPLATE="過濾器的狀態切換為佈景 &quot;%s&quot;"
EXTFILTER_MSG_TOGGLEDLANGUAGE="過濾器的狀態切換為語言 &quot;%s&quot;"
EXTFILTER_LABEL_FRONTEND="公開前台"
EXTFILTER_LABEL_BACKEND="管理員後台"
EXTFILTER_LABEL_STATE="狀態"
EXTFILTER_LABEL_AREA="區域"
EXTFILTER_LABEL_TYPE="類型"
EXTFILTER_LABEL_COMPONENT="元件"
EXTFILTER_LABEL_MODULE="模組"
EXTFILTER_LABEL_PLUGIN="外掛"
EXTFILTER_LABEL_TEMPLATE="佈景"
EXTFILTER_LABEL_LANGUAGE="語言"
RESTORE_ERROR_INVALID_RECORD="無效的備份記錄"
RESTORE_ERROR_ARCHIVE_MISSING="備份檔案找不到"
RESTORE_ERROR_INVALID_TYPE="無效的檔案類型。整合的回復只能使用JPA和ZIP檔案。"
RESTORE_ERROR_CANT_WRITE="無法寫入restoration.php。請確保administrator/components/com_akeeba目錄是可寫的。"
RESTORE_LABEL_INPROGRESS="壓縮檔解壓縮中"
RESTORE_LABEL_DONOTCLOSE="當壓縮檔解壓縮時，不要關閉此窗口或瀏覽到另一個頁面"
RESTORE_LABEL_BYTESREAD="已讀位元組"
RESTORE_LABEL_BYTESEXTRACTED="已解壓位元組"
RESTORE_LABEL_FILESEXTRACTED="檔案解壓縮"
RESTORE_LABEL_FAILED="解壓縮失敗"
RESTORE_LABEL_FAILED_INFO="備份的檔案解壓縮失敗。<br/>到最後一個錯誤訊息是："
RESTORE_LABEL_SUCCESS="解壓縮成功完成"
RESTORE_LABEL_SUCCESS_INFO="現在，你將被重新導向到Akeeba備份安裝程式（ABI）的網頁。 <em>請不要關閉此窗口！</em>。回復結束後，關閉ABI的窗口，然後點按下面的按鈕來刪除<tt>安裝</tt>目錄，並開始使用你的回復網站。"
RESTORE_LABEL_SUCCESS_NOTE1="如果新的窗口沒有在五秒鐘內打開，請點按"
RESTORE_LABEL_SUCCESS_NOTE2="這裡"
RESTORE_LABEL_FINALIZE="完成回復"
RESTORE_LABEL_EXTRACTIONMETHOD="檔案解壓縮方法"
RESTORE_LABEL_EXTRACTIONMETHOD_DIRECT="直接寫入檔案"
RESTORE_LABEL_EXTRACTIONMETHOD_FTP="使用FTP層"
RESTORE_LABEL_FTPOPTIONS="FTP層選項"
RESTORE_LABEL_START="開始回復"


