COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Konfiguration"
COM_AKEEBA_BACKUP="Jetzt Sichern"
COM_AKEEBA_BUADMIN="Sicherungen Verwalten"
COM_AKEEBA_PIHEADER="Akeeba Backup Installation"
COM_AKEEBA_PIWELCOME="Willkommen bei  Akeeba Backup!"
COM_AKEEBA_PITEXT1="Bevor Sie irgendetwas machen, lesen Sie bitte die Anleitung, die Sie online auf unserer offiziellen Seite <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">in der Dokumentation</a> finden."
COM_AKEEBA_PITEXT2="Sollten Sie irgendwelche Fragen haben, Kommentare abgeben wollen oder Hilfe benötigen, zögern Sie bitte nicht, in unser <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Forum</a> zu besuchen."
COM_AKEEBA_PITEXT3="Der nächste Schritt nach der Installation der Komponente ist, einen Blick auf die <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Konfigurationsseite</a> der Komponente zu werfen."
COM_AKEEBA_PITEXT4="Sobald Sie die Konfiguration geprüft haben, gehen Sie zum nächsten Schritt und wenden <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Einschluss- und Ausschlussfilter</a> an"
COM_AKEEBA_PITEXT5="oder gehen Sie gleich weiter und <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">erstellen eine erste Sicherung</a> Ihrer Seite."
COM_AKEEBA_PITEXT6="Vergessen Sie nicht, dass Sie immer eine Online-Hilfe für die gerade geöffnete Akeeba-Seite erhalten können, indem Sie oben rechts auf den Hilfe-Knopf drücken."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL Fehler während der Installation"
COM_AKEEBA_PIMYSQLERR_BODY1="Das AkeebaBackup-Script hat MySQL-Fehler festgestellt, welche die korrekte Funktion verhindern. Wir empfehlen, alle Vorgängerversionen zu deinstallieren und eine die Installation erneut zu versuchen."
COM_AKEEBA_PIMYSQLERR_BODY2="Die MySQL-Fehler lauten:"