ERIC DAIGLE
73 Briar Lane
Southington, CT, 06489
860-628-9603
860-919-8314
ESDaigle@Gmail.com

EDUCATION:

2011				Bristol Hospital EMS
				Graduated May 18, 2011
				EMT-Basic

2005 - 2006			New England Tractor Trailer Training School of 
				Connecticut, INC.
				Graduated April 7, 2006
				Commercial Driver License Program

2000 - 2004			James Madison High School, Norcross, GA 30010
				Graduated May 27, 2004
				General Studies

WORK EXPERIENCE:

Apr 2010 - Oct 2010		Lincare
				63 North St, Bristol, CT 06010
				860-582-1155
				Service Representative

Oct 2009 - Feb 2010		Liggett Suburban Pharmacy
				344 N Main St, West Hartford, CT 06117
				860-236-3564
				Delivery Driver			

Nov 2007 - Feb 2008		Homan's Associates
				1120 Research Pkwy, Meriden, CT 06450
				203-630-2360
				Truck Driver

Jan 2007 – June 2007		Swift Transportation, INC.
				7470 Round Pond Rd, Syracuse, NY 13212
				315-452-5371
				OTR Truck Driver
				
Nov 2004 – Mar 2005		Mount Southington Ski Area Inc.
				396 Mount Vernon Rd, Plantsville, CT 06479
				860-628-0954
				Lift Operator