ERROR_NOT_ENABLED="Ikke tilladt"
ERROR_INVALID_KEY="Adgang nægtet"
EMAIL_SUBJECT_OK="Akeeba Backup foretog en ny backup"
EMAIL_SUBJECT_ERROR="Akeeba Backup kunne ikke foretage en backup"
EMAIL_BODY_OK="Akeeba Backup har foretaget en backup af din side, ved brug af brugersidens backup funktion. Du kan gå til sidens administrator sektion og downloade denne backup."
EMAIL_BODY_INFO="Den nye backup blev taget med profil #%s. Den består af %s del(e). Den fulde liste af filer i denne backup er:"
EMAIL_BODY_ERROR="Akeeba Backup kunne ikke foretage backup af din side ved brug af brugersidens backup funktion. Du bør gå til sidens administrator sektion for at se loggen, og løse dette problem. Den sidste fejlbesked var:"
LIGHT_HEADER="Akeeba Backup Lite tilstand"
LIGHT_HEADER_DONE="Backup Færdig"
LIGHT_TEXT_DONE="Akeeba Backup er færdig med backup af din side. Du kan administrere dine backup filer, gennem administrator sektionen på din side."
LIGHT_TEXT_ERROR="Backup fejlede. Fejl:"
LIGHT_TEXT_ERRORPOST="Du skal logge ind i din administrator sektion og se i loggen og løse problemet på denne fejl."
LIGHT_LABEL_PROFILE="Profil"
LIGHT_LABEL_SECRET="Hemmeligt ord"
LIGHT_LABEL_SUBMIT="Start backup"
LIGHT_DOMAIN_INIT="Initialiserer"
LIGHT_DOMAIN_INSTALLER="Kopierer installerings filer"
LIGHT_DOMAIN_PACKDB="Backup af database"
LIGHT_DOMAIN_PACKING="Backup af filer"
LIGHT_DOMAIN_FINALE="Afslutter backup"


