ERROR_NOT_ENABLED="Vorgang verboten"
ERROR_INVALID_KEY="Zugriff Verweigert"
EMAIL_SUBJECT_OK="Akeeba Backup hat eine neue Sicherung erstellt"
EMAIL_SUBJECT_ERROR="Akeeba Backup konnte keine neue Sicherung erstellen"
EMAIL_BODY_OK="Akeeba Backup hat die Frontend-Sicherung Ihrer Seite fertig gestellt. Begeben Sie sich nun in die Verwaltung (Backend) von Joomla (bzw. AkeebaBackup) und laden die Sicherung herunter."
EMAIL_BODY_INFO="Die neue Sicherung wurde mit dem Profil #%s erstellt. Es besteht aus %s Teil(en). Die vollständige Dateiliste für diese Sicherung lautet wie folgt:"
EMAIL_BODY_ERROR="Akeeba Backup konnte die Frontend-Sicherung nicht abschließen. Begeben Sie sich nun in die Verwaltung (Backend) von Joomla (bzw. AkeebaBackup) und prüfen das Protokoll auf Fehler. Die letzte Fehlermeldung lautete:"
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Sicherung abgeschlossen"
LIGHT_TEXT_DONE="Akeeba Backup hat die Sicherung Ihrer Seite abgeschlossen. Sie können nun die Sicherungen im Backend Ihrer Seite verwalten (z.B. herunterladen oder löschen)."
LIGHT_TEXT_ERROR="Sicherung fehlgeschlagen. Fehlermeldung:"
LIGHT_TEXT_ERRORPOST="Sie müssen sich im Backend einloggen und im Protokoll nachsehen, um diesen Fehler zu beheben."
LIGHT_LABEL_PROFILE="Profil"
LIGHT_LABEL_SECRET="Geheimes Wort (Zugangsschlüssel)"
LIGHT_LABEL_SUBMIT="Sicherung starten"
LIGHT_DOMAIN_INIT="Initiiere"
LIGHT_DOMAIN_INSTALLER="Kopiere Installationsdateien"
LIGHT_DOMAIN_PACKDB="Sichere die Datenbank"
LIGHT_DOMAIN_PACKING="Sichere die Dateien"
LIGHT_DOMAIN_FINALE="Stelle Sicherung fertig"

