ERROR_NOT_ENABLED="Η λειτουργία δεν επιτρέπεται"
ERROR_INVALID_KEY="Απαγορεύεται η πρόσβαση"
EMAIL_SUBJECT_OK="Το Akeeba Backup έλαβε ένα νέο αντίγραφο ασφαλείας"
EMAIL_SUBJECT_ERROR="Το Akeeba Backup δεν μπόρεσε να λάβει ένα αντίγραφο ασφαλείας"
EMAIL_BODY_OK="Το Akeeba Backup ολοκλήρωσε την λήψη αντιγράφου ασφαλείας του ιστοχώρου σας χρησιμοποιώντας την δυνατότητα λήψης αντιγράφων ασφαλείας από το δημόσιο μέρος του ιστοχώρου σας. Μπορείτε να επισκεφθείτε το διαχειριστικό τμήμα του ιστοχώρου σας για να μεταφορτώσετε το αντόγραφο ασφαλείας."
EMAIL_BODY_ERROR="Το Akeeba Backup δεν μπόρεσε να ολοκληρώσει την λήψη αντιγράφου ασφαλείας του ιστοχώρου σας χρησιμοποιώντας την δυνατότητα λήψης αντιγράφων ασφαλείας από το δημόσιο μέρος του ιστοχώρου σας. Πρέπει να επισκεφθείτε το διαχειριστικό τμήμα του ιστοχώρου σας για να εξετάσετε το αρχείο καταγραφής και να επιλύσετε το όποιο ζήτημα. Το τελευταίο μήνυμα σφάλματος ήταν:"
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Η λήψη αντιγράφου ασφαλείας ολοκληρώθηκε"
LIGHT_TEXT_DONE="Το Akeeba Backup ολοκλήρωσε την λήψη αντιγράφου ασφαλείας του ιστοχώρου σας. Μπορείτε να διαχειριστείτε τις αρχειοθήκες αντιγράφων ασφαλείας σας μέσα από το διαχειριστικό μέρος του ιστοχώρου σας."
LIGHT_TEXT_ERROR="Αποτυχία λήψης αντιγράφου ασφαλείας. Σφάλμα:"
LIGHT_TEXT_ERRORPOST="Πρέπει να επισκεφθείτε το διαχειριστικό τμήμα του ιστοχώρου σας για να δείτε το αρχείο καταγραφής και να αντιμετωπίσετε αυτό το σφάλμα."
LIGHT_LABEL_PROFILE="Προφίλ"
LIGHT_LABEL_SECRET="Μυστική λέξη"
LIGHT_LABEL_SUBMIT="Έναρξη"
LIGHT_DOMAIN_INIT="Αρχικοποίηση"
LIGHT_DOMAIN_INSTALLER="Αντιγραφή αρχείων εγκαταστάτη"
LIGHT_DOMAIN_PACKDB="Λήψη αντιγράφου ασφαλείας βάσεων δεδομένων"
LIGHT_DOMAIN_PACKING="Λήψη αντιγράφου ασφαλείας αρχείων"
LIGHT_DOMAIN_FINALE="Ολοκλήρωση"


