ERROR_NOT_ENABLED="許可されていません"
ERROR_INVALID_KEY="アクセスが拒否されました"
EMAIL_SUBJECT_OK="Akeeba Backupは新しいバックアップを作成しました"
EMAIL_SUBJECT_ERROR="Akeeba Backupは新しいバックアップを作成できませんでした"
EMAIL_BODY_OK="Akeeba Backupはフロントエンドのバックアップ機能からサイトのバックアップを完了しました。Akeeba Backupの管理ページからバックアップをダウンロードすることができます。"
EMAIL_BODY_ERROR="Akeeba Backupはフロントエンドのバックアップ機能からサイトのバックアップが出来ませんでした。Akeeba Backupの管理ページからエラーログを確認してください。最後のエラーメッセージ："
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="バックアップが完了しました"
LIGHT_TEXT_DONE="Akeeba Backupはサイトのバックアップを完了しました。サイトのバックエンドでバックアップを管理出来ます。 (ダウンロードまたは削除)"
LIGHT_TEXT_ERROR="バックアップに失敗しました。エラー:"
LIGHT_TEXT_ERRORPOST="バックエンドにログインして、このエラーに関するエラーログを確認してください。"
LIGHT_LABEL_PROFILE="プロファイル"
LIGHT_LABEL_SECRET="秘密の言葉"
LIGHT_LABEL_SUBMIT="バックアップ開始"
LIGHT_DOMAIN_INIT="初期化しています"
LIGHT_DOMAIN_INSTALLER="インストーラーをコピーしています"
LIGHT_DOMAIN_PACKDB="データベースをバックアップしています"
LIGHT_DOMAIN_PACKING="データをバックアップしています"
LIGHT_DOMAIN_FINALE="バックアップが完了しました"


