; $Id: lt-LT.com_akeeba.ini 420 2011-01-31 09:39:33Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2009 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM



ERROR_NOT_ENABLED="Operacija draudžiama"
ERROR_INVALID_KEY="Prieiga uždrausta"
EMAIL_SUBJECT_OK="Komponentas sėkmingai sukūrė naują atsarginę kopiją"
EMAIL_SUBJECT_ERROR="Komponentas negalėjo sukurti atsarginės kopijos"
EMAIL_BODY_OK="Akeeba Backup sukūrė tinklalapio atsarginę kopiją naudodamas išorinę tinklapio sąsają. Archyvą galite parsisiųsti prisijungę prie tiklalapio administravimo skydo."
EMAIL_BODY_INFO="Nauja atsarginė kopija sukurta naudojant #%s profilį. Ją sudaro %s dalis(-ys). Visas atsarginę sudarančių failų sąrašas:"
EMAIL_BODY_ERROR="Akeeba Backup negalėjo sukurti atsarginės tinklalapio kopijos naudodamas išorinę tinklapio sąsają. Norėdami išspręsti šią problemą prisijunkite prie tinklapio administravimo skydo ir peržiūrėkite klaidų žurnalą. Paskutinis klaidos pranešimas:"


LIGHT_HEADER="Akeeba Backup Lite režimas"
LIGHT_HEADER_DONE="Atsarginė kopija sukurta"


LIGHT_TEXT_DONE="Akeeba Backup sukūrė atsarginę tinklapio kopiją. Ją peržiūrėti ir tvarkyti galite prisijungę prie tinklapio administravimo skydo."
LIGHT_TEXT_ERROR="Kopijos sukurti nepavyko. Klaida:"
LIGHT_TEXT_ERRORPOST="Norėdami išspręsti šią problemą prisijunkite prie tinklapio administravimo skydo ir peržiūrėkite klaidų žurnalą."


LIGHT_LABEL_PROFILE="Profilis"
LIGHT_LABEL_SECRET="Slaptas prieigos raktas"
LIGHT_LABEL_SUBMIT="Pradėti atsarginės kopijos kūrimą"


LIGHT_DOMAIN_INIT="Pradedama..."
LIGHT_DOMAIN_INSTALLER="Kopijuojami diegimo vedlio failai..."
LIGHT_DOMAIN_PACKDB="Kuriama duomenų bazės atsarginė kopija..."
LIGHT_DOMAIN_PACKING="Kuriama failų atsarginė kopija..."
LIGHT_DOMAIN_FINALE="Baigiama..."


