ERROR_NOT_ENABLED="Bewerking niet toegestaan"
ERROR_INVALID_KEY="Toegang geweigerd"
EMAIL_SUBJECT_OK="Akeeba Backup heeft een nieuwe back-up aangemaakt"
EMAIL_SUBJECT_ERROR="Akeeba Backup kan geen nieuwe back-up maken"
EMAIL_BODY_OK="Akeeba Backup heeft het back-upproces van uw site d.m.v. de website back-up mogelijkheid afgerond. U kunt het beheergedeelte van uw website bezoeken, om de back-up te downloaden."
EMAIL_BODY_INFO="De nieuwe back-up is gemaakt met profiel #%s. Het bestaat uit %s delen. De volledige lijst met bestanden van deze back-up is de volgende:"
EMAIL_BODY_ERROR="Het is Akeeba Backup niet gelukt om een back-up van uw website te maken d.m.v de website back-up mogelijkheid. U moet het beheergedeelte van uw website bezoeken, om het logbestand te bekijken en dit probleem op te lossen. De laatste foutmelding is:"
LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Backup afgerond"
LIGHT_TEXT_DONE="Akeeba Backup heeft het back-upproces van uw website afgerond. U kunt de back-upbestanden beheren, via het beheergedeelte van uw site."
LIGHT_TEXT_ERROR="Backup mislukt. Fout:"
LIGHT_TEXT_ERRORPOST="U moet inloggen in het beheergedeelte van uw website om het logbestand te bekijken en deze fout op te lossen."
LIGHT_LABEL_PROFILE="Profiel"
LIGHT_LABEL_SECRET="Geheim woord"
LIGHT_LABEL_SUBMIT="Start back-up"
LIGHT_DOMAIN_INIT="Initialiseren"
LIGHT_DOMAIN_INSTALLER="Installatiebestanden kopiëren"
LIGHT_DOMAIN_PACKDB="Back-uppen database"
LIGHT_DOMAIN_PACKING="Back-uppen bestanden"
LIGHT_DOMAIN_FINALE="Voltooien"
