; $Id: ru-RU.com_akeeba.ini 399 2011-01-19 15:33:52Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2009 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM

ERROR_NOT_ENABLED="Операция не разрешена"
ERROR_INVALID_KEY="Доступ запрещен"
EMAIL_SUBJECT_OK="Компонент успешно создал новую резервную копию"
EMAIL_SUBJECT_ERROR="Компонент не смог создать резервную копию"
EMAIL_BODY_OK="Компонент завершил резервное копирование сайта с помощью функции front-end. Вы можете посетить административный раздел сайта, чтобы скачать архив."
EMAIL_BODY_INFO="Была создана новая резервная копия с профилем #%s. Она состоит из %s части(ей). Полный список файлов этой резервной копии следующий:"
EMAIL_BODY_ERROR="Компонент не смог выполнить резервное копирование сайта с помощью функции front-end. Вы должны посетить административный раздел сайта для прочтения журнала и решиния проблемы. Последнем сообщением об ошибке было:"

LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Создание резервной копии завершено"

LIGHT_TEXT_DONE="Компонент только что закончил резервное копирование сайта. Вы можете управлять файлами резервного копирования через административную панель сайта."
LIGHT_TEXT_ERROR="Резервное копирование не удалось. Ошибка:"
LIGHT_TEXT_ERRORPOST="Вы должны войти в административную панель вашего сайта для просмотра журнала и устранить эту ошибку."

LIGHT_LABEL_PROFILE="Профайл"
LIGHT_LABEL_SECRET="Секретное слово"
LIGHT_LABEL_SUBMIT="Начать резервное копирование"

LIGHT_DOMAIN_INIT="Инициализация"
LIGHT_DOMAIN_INSTALLER="Копирование файлов установки"
LIGHT_DOMAIN_PACKDB="Резервное копирование базы данных"
LIGHT_DOMAIN_PACKING="Резервное копирование файлов"
LIGHT_DOMAIN_FINALE="Завершение"

