; $Id: uk-UA.com_akeeba.ini 399 2011-01-19 15:33:52Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2009 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM

ERROR_NOT_ENABLED="Операцію не дозволено"
ERROR_INVALID_KEY="Доступ заборонено"
EMAIL_SUBJECT_OK="Akeeba Backup завершив створення резервної копії"
EMAIL_SUBJECT_ERROR="Akeeba Backup не зміг створити резервну копію"
EMAIL_BODY_OK="Akeeba Backup завершив створення резервної копії вашого сайту через зовнішній інтерфейс. Ви можете відвідати адміністративну панель сайту, щоб завантажити резервну копію."
EMAIL_BODY_ERROR="Akeeba Backup не зміг створити резервну копію вашого сайту через зовнішній інтерфейс. Відвідайте адміністративну панель сайту, щоб переглянути журнал і вирішити проблему. Останнє повідомлення про помилку було:"

LIGHT_HEADER="Akeeba Backup Light"
LIGHT_HEADER_DONE="Створення резервної копії завершено"

LIGHT_TEXT_DONE="Akeeba Backup щойно завершив створення резервної копії вашого сайту. Ви можете керувати файлами резервних копій через адміністративну панель вашого сайту."
LIGHT_TEXT_ERROR="Створення резервної копії не вдалося. Помилка:"
LIGHT_TEXT_ERRORPOST="Ви повинні увійти до адміністративної панелі вашого сайту, щоб переглянути журнал і виправити помилку."

LIGHT_LABEL_PROFILE="Профіль"
LIGHT_LABEL_SECRET="Секретне слово"
LIGHT_LABEL_SUBMIT="Розпочати створення резервної копії"

LIGHT_DOMAIN_INIT="Ініціалізація"
LIGHT_DOMAIN_INSTALLER="Копіювання файлів установки"
LIGHT_DOMAIN_PACKDB="Створення резервної копії бази даних"
LIGHT_DOMAIN_PACKING="Створення резервної копії файлів"
LIGHT_DOMAIN_FINALE="Завершення"

