ERROR_NOT_ENABLED="操作不被允許"
ERROR_INVALID_KEY="存取被拒絕"
EMAIL_SUBJECT_OK="Akeeba備份已經建立了新的備份"
EMAIL_SUBJECT_ERROR="Akeeba備份無法建立備份"
EMAIL_BODY_OK="Akeeba備份已完成使用前台的備份功能來備份您的網站。您可以存取該網站的後台管理區域來下載備份。"
EMAIL_BODY_ERROR="Akeeba備份無法完成使用前台的備份功能來備份你的網站。您應該存取該網站的管理區來查看日誌和解決這個問題。最後一個錯誤訊息是："
LIGHT_HEADER="Akeeba備份輕量版"
LIGHT_HEADER_DONE="備份完成"
LIGHT_TEXT_DONE="Akeeba備份剛剛完成備份你的網站。您可以在網站管理區域管理你的備份文件。"
LIGHT_TEXT_ERROR="備份失敗。錯誤："
LIGHT_TEXT_ERRORPOST="你必須以管理員身份登入網站後台，查看日誌和解決這個錯誤。"
LIGHT_LABEL_PROFILE="資料"
LIGHT_LABEL_SECRET="安全字詞"
LIGHT_LABEL_SUBMIT="開始備份"
LIGHT_DOMAIN_INIT="初始化"
LIGHT_DOMAIN_INSTALLER="複製安裝文件"
LIGHT_DOMAIN_PACKDB="備份資料庫"
LIGHT_DOMAIN_PACKING="備份檔案"
LIGHT_DOMAIN_FINALE="完成"


