COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Indstillinger"
COM_AKEEBA_BACKUP="Kør backup"
COM_AKEEBA_BUADMIN="Backup filer"
COM_AKEEBA_PIHEADER="Akeeba Backup installering"
COM_AKEEBA_PIWELCOME="Velkommen til Akeeba Backup!"
COM_AKEEBA_PITEXT1="Før du gør mere, læs da venligst manualen, som er tilgængelig online på vores officielle hjemmeside i <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">dokumentation sektionen</a>."
COM_AKEEBA_PITEXT2="Har du nogle spørgsmål, kommentarer eller behøver hjælp, skriv da venligst i vores <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">support forum</a>."
COM_AKEEBA_PITEXT3="Det næste skridt efter installationen er at kigge på komponentens <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">indstillings</a> sider."
COM_AKEEBA_PITEXT4="Når du har tjekket dine indstillinger, opsæt da venligst <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">inkludering samt ekskluderings indstillingerne</a>"
COM_AKEEBA_PITEXT5="eller foretag straks din <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">første backup af din side</a>."
COM_AKEEBA_PITEXT6="Husk, du kan altid få online hjælp fra Akeeba, ved at klikke på hjælpe ikonet i toppens højre side."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL fejl ved installering"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup installationen opdagede en MySQL fejl, som vil forhindre komponenten i at fungere korrekt. Vi anbefaler du afinstallerer alle versioner af Akeeba Backup og prøver med en helt ny installation."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL fejlene var:"