COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Inställningar"
COM_AKEEBA_BACKUP="Säkerhetskopiera NU"
COM_AKEEBA_BUADMIN="Hantera Säkerhetskopior"
COM_AKEEBA_PIHEADER="Akeeba Backup Installation"
COM_AKEEBA_PIWELCOME="Välkommen till Akeeba Backup!"
COM_AKEEBA_PITEXT1="Innan du gör någonting mera, Läs manualen. Den finns tillgänglig on-line på vår officiella webbplats <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Dokumentation</a>."
COM_AKEEBA_PITEXT2="Om du har några frågor, kommentarer eller behöver hjälp på något sätt. Tveka inte att posta det på <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">vårt support forum</a>."
COM_AKEEBA_PITEXT3="Nästa steg efter installationen, är att ta en titt på <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">komponentens inställningar</a>."
COM_AKEEBA_PITEXT4="När du kontrollerat inställningarna, fortsätt med att<a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">kontrollera filter för att ta med eller utesluta</a>"
COM_AKEEBA_PITEXT5="eller gå direkt till <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">ta din första säkerhetskopia av din webbplats</a>."
COM_AKEEBA_PITEXT6="Kom ihåg, Du kan alltid får hjälp med den aktuella funktionen genom att klicka på hjälp-ikonen uppe till höger på sidan."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL-fel under installationen"
COM_AKEEBA_PIMYSQLERR_BODY1="Akeeba Backup installationen fick några MySQL-fel vilket kommer förhindra komponenten att fungera normalt. Vi föreslår att du avinstallerar eventuella tidigare installerade gamla versioner av Akeeba Backup och försöker ingen med en ny fräsch installation."
COM_AKEEBA_PIMYSQLERR_BODY2="MySQL-felen var:"