; Translator: Roberto Restelli (roberto@msoutlook.it)
; Note : All ini files need to be saved as UTF-8 - No BOM
COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configurazione"
COM_AKEEBA_BACKUP="Esegui backup"
COM_AKEEBA_BUADMIN="Amministrare File di Backup"
COM_AKEEBA_PIHEADER="Installazione di Akeeba Backup"
COM_AKEEBA_PIWELCOME="Benvenuti in Akeeba Backup!"
COM_AKEEBA_PITEXT1="Prima di continuare si prega di leggere la documentazione, disponibile on-line sul nostro sito ufficiale <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">sezione Documentation</a>."
COM_AKEEBA_PITEXT2="Se avete domande, commenti o necessità di supporto non esitate a chiedere sul nostro <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">forum di supporto</a>."
COM_AKEEBA_PITEXT3="Il passo successivo all'installazione è di verificare la pagina di <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">configurazione</a>."
COM_AKEEBA_PITEXT4="Dopo aver controllato la configurazione, proseguire ed <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_"> applicare i filtri di inclusione ed esclusione</a>"
COM_AKEEBA_PITEXT5="oppure saltare fino al <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">primo backup del sito</a>."
COM_AKEEBA_PITEXT6="Ricordate, è sempre possibile ottenere aiuto on-line per la pagina di Akeeba attualmente visualizzata utilizzando l'icona nell'angolo superiore destro della pagina."
COM_AKEEBA_PIMYSQLERR_HEAD="Errori MySQL durante l'installazione"
COM_AKEEBA_PIMYSQLERR_BODY1="Lo script di installazione di Akeeba Backup ha rilevato un errore MySQL che impedisce al componente di funzionare correttamente. Si consiglia di rimmuovere qualsiasi versione precedente di Akeeba Backup e tentare una nuova installazione."
COM_AKEEBA_PIMYSQLERR_BODY2="Gli errori MySQL sono:"