; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; Translated to danish by Mads Andersen, 2010-11-02 10:46
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Backup frekvens, i dage"
AKLAZY_DAYSFREQ_DESC="Kør en ny backup hver x dage efter sidste backup"
AKLAZY_BACKUPTIME_LABEL="Backup tid (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Backup starter på dette tidspunkt, så længe der er side aktivitet"
AKLAZY_TEST_LABEL="Test tilstand"
AKLAZY_TEST_DESCRIPTION="Når dette er aktiveret, vil side aktivitet starte en backup, uden at tage højde for backup frekvens eller tid. BRUG KUN TIL TEST!"
AKLAZY_PROFILE_LABEL="Backup profil"
AKLAZY_PROFILE_DESCRIPTION="Akeeba Backup profile som skal bruges"
AKLAZY_RESETPW_LABEL="Adgangskode"
AKLAZY_RESETPW_DESCRIPTION="Kan bruges i en nødsituation, hvis plugin fejler eller låser dig ud fra siden, eks. http://www.dinside.dk?akdisable=adgangskode"

