; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

AKLAZY_DAYSFREQ_LABEL="Häufigkeit der Sicherung, in Tagen"
AKLAZY_DAYSFREQ_DESC="Starte eine neue Sicherung jede X Tage nach der letzten Sicherung"
AKLAZY_BACKUPTIME_LABEL="Sicherungszeit (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Die Sicherung startet zu dieser Zeit, solang Besucheraktivität vorhanden ist."
AKLAZY_TEST_LABEL="Test-Modus"
AKLAZY_TEST_DESCRIPTION="Ist diese Option aktiviert, wird die Besucheraktivität eine Sicherung bzw. einen Sicherungsschritt auslösen, ohne auf die Sicherungshäufigkeit zu achten. Nutzen Sie das nur zum Testen!!!"
AKLAZY_PROFILE_LABEL="Sicherungsprofil"
AKLAZY_PROFILE_DESCRIPTION="Das Sicherungsprofil, welches für die Sicherung benutzt werden soll."


