; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Backup frequency, in days"
AKLAZY_DAYSFREQ_DESC="Run a new backup every x days after the last backup"
AKLAZY_BACKUPTIME_LABEL="Backup time (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Backup starts at this time, as long as you have visitor activity"
AKLAZY_TEST_LABEL="Test mode"
AKLAZY_TEST_DESCRIPTION="When enabled, page activity will always trigger a backup start/step, without paying any attention to the backup frequency and time. USE FOR TESTING ONLY!"
AKLAZY_PROFILE_LABEL="Backup profile"
AKLAZY_PROFILE_DESCRIPTION="The Akeeba Backup Profile to use"
AKLAZY_RESETPW_LABEL="Password"
AKLAZY_RESETPW_DESCRIPTION="Used to perform an emergency disable of the plugin should it malfunction and lock you out of your site, i.e. http://www.yoursite.com?akdisable=password"

