﻿AKLAZY_DAYSFREQ_LABEL="Frecuencia del respaldo, en días"
AKLAZY_DAYSFREQ_DESC="Ejecutar un nuevo respaldo cada x días después del último respaldo"
AKLAZY_BACKUPTIME_LABEL="Hora del respaldo (00:00-23:59)
AKLAZY_BACKUPTIME_DESC="El respaldo comenzará a esta hora, siempre que tenga visitantes en la página"
AKLAZY_TEST_LABEL="Modo de prueba"
AKLAZY_TEST_DESCRIPTION="Cuando está activo, la actividad de la página comenzará o seguirá con un respaldo, sin tener en cuenta a la frecuencia ni a la hora ¡USAR SÓLO PARA PRUEBAS!"
AKLAZY_PROFILE_LABEL="Perfil del respaldo"
AKLAZY_PROFILE_DESCRIPTION="El perfil de Akeeba Backup a usar"
