; $Id: fr-FR.plg_system_aklazy.ini 402 2011-01-21 13:40:22Z nikosdion $
; Author translation = Mihàly Marti alias Sarki
; Copyright translation = AFUJ (Association francophone des utilisateurs de Joomla!) - traduction@joomla.fr
; License GNU/GPL

; Note : All ini files need to be saved as UTF-8

; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.

AKLAZY_DAYSFREQ_LABEL="Fréquence, en jours"
AKLAZY_DAYSFREQ_DESC="Fréquence des sauvegardes effectuées automatiquement, en nombre de jours. Les sauvegardes s'effectuent même en cas d'activité sur le site, sans perturber son fonctionnement."
AKLAZY_BACKUPTIME_LABEL="Heure (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Heure d'exécution de la sauvegarde automatique. Vous devez insérer une valeur entre 00:00 et 23:59."
AKLAZY_TEST_LABEL="Mode test (boucle)"
AKLAZY_TEST_DESCRIPTION="Lorsque le mode test est activé, une sauvegarde se déclenche dès qu'une activité est détectée sur le site.<br />A n'utiliser que pour des tests!"
AKLAZY_PROFILE_LABEL="Profil de sauvegarde"
AKLAZY_PROFILE_DESCRIPTION="Choisissez le profil à utiliser pour la sauvegarde automatique."
AKLAZY_RESETPW_LABEL="Mot de passe"
AKLAZY_RESETPW_DESCRIPTION="Utilisez cette option pour désactiver le plugin d'urgence au cas où il fonctionnerait mal et vous éjecterait de votre site.<br />Exemple: http://www.votre-site.com?akdisable=mot-de-passe"
