; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Kopieringsfrekvens, i dager"
AKLAZY_DAYSFREQ_DESC="Kjør en ny kopiering hver x dager etter siste sikkerhetskopiering"
AKLAZY_BACKUPTIME_LABEL="Startid (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Sikkerhetskopieringen starter på denne tiden, så lenge det er besøkende på siden"
AKLAZY_TEST_LABEL="Test modus"
AKLAZY_TEST_DESCRIPTION="Når denne er aktivert, vil aktivitet på siden alltid utløse at sikkerhetskopieringen starter, uten å ta hensyn til frekvens og tid. BRUK KUN TIL TESTING!"
AKLAZY_PROFILE_LABEL="Profile"
AKLAZY_PROFILE_DESCRIPTION="Akeeba Backup profilen som brukes"
AKLAZY_RESETPW_LABEL="Passord"
AKLAZY_RESETPW_DESCRIPTION="Brukes til å utføre deaktivering av programtillegget om det skulle oppstå en feil, slik at due er blitt låst ute av ditt nettsted, dvs. http://www.nettsidendin.no?akdisable=password"

