; Akeeba Backup Lazy Scheduling
; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
AKLAZY_DAYSFREQ_LABEL="Частота резервного копирования в днях"
AKLAZY_DAYSFREQ_DESC="Выполнить резервное копирование каждого х дня после последнего резервного копирования"
AKLAZY_BACKUPTIME_LABEL="Время резервного копирования (00:00-23:59)"
AKLAZY_BACKUPTIME_DESC="Резервное копирование запускается во время, когда у Вас меньше посетителей"
AKLAZY_TEST_LABEL="Тестовый режим"
AKLAZY_TEST_DESCRIPTION="Когда включен тестовый всегда будет старт/шаг, не обращая никакого внимания на резервные частоты и времени. ИСПОЛЬЗОВАНИЕ только для тестирования"
AKLAZY_PROFILE_LABEL="Резервный профиль"
AKLAZY_PROFILE_DESCRIPTION="Akeeba Backup Резервный Профиль"
AKLAZY_RESETPW_LABEL="Паспорт"
AKLAZY_RESETPW_DESCRIPTION="Используется для выполнения аварийного отключения от плагина и блокировки http://www.yoursite.com?akdisable=password"


