AKEEBA_NOT_ENABLED="AkeebaBackup ist auf dieser Seite nicht aktiviert"
LBL_WARNINGS="Warnsymbol aktiviert"
DESC_WARNINGS="Ist diese Option aktiviert, wird das Akeeba Backup-Warnzeichen angezeigt, wenn eine Sicherung fehlgeschlagen oder veraltet ist (siehe unten)."
LBL_WARNFAILED="Warnen, wenn die Sicherung fehlgeschlagenen ist"
DESC_WARNFAILED="Sind beide Optionen (diese und die vorherige Option) aktiviert, wird das Akeeba Backup-Warnzeichen angezeigt, falls die letzte Sicherung fehlgeschlagen ist."
LBL_PERIOD="Ablaufdatum für die Sicherung, in Stunden"
DESC_PERIOD="Wenn die Sicherung veraltet ist, also die Ablaufzeit überschritten ist, wird das Akeeba Backup-Warnzeichen im Backend angezeigt, wenn diese Option aktiviert ist."
LBL_YES="Aktivieren"
LBL_NO="Deaktivieren"
LBL_AKEEBA="Die Sicherung ist aktuell."
LBL_BACKUPREQUIRED="Die Sicherung ist veraltet."

