AKEEBA_NOT_ENABLED="Το Akeeba Backup δεν έχει εγκατασταθεί σε αυτόν τον ιστοχώρο"
LBL_WARNINGS="Ενεργοποίηση εικονιδίου προσοχής"
DESC_WARNINGS="Όταν ενεργοποιηθεί, ένα εικονίδιο προσοχής προστίθεται στο λογότυπο του Akeeba Backup εάν το αντίγραφο ασφαλείας έχει αποτύχει ή είναι ανεπίκαιρο (δείτε πιο κάτω)."
LBL_WARNFAILED="Ειδοποίηση αποτυχημένων αντιγράφων"
DESC_WARNFAILED="Όταν αυτή και η προηγούμενη επιλογή είναι ενεργές, το εικονίδιο προσοχής εμφανίζεται όταν το τελευταίο αντίγραφο ασφαλείας έχει αποτύχει."
LBL_PERIOD="Χρόνος λήξης αντιγράφου, σε ώρες"
DESC_PERIOD="Μετά από τόσες ώρες θα υποθέτουμε ότι το αρχείο αντιγράφου ασφαλείας έχει λήξει και απαιτείται νέα λήψη αντιγράφου ασφαλείας. Συνδυάστε το με την πρώτη επιλογή για να ειδοποιήστε σε αυτήν την περίπτωση."
LBL_YES="Ενεργοποίηση"
LBL_NO="Απενεργοποίηση"
LBL_AKEEBA="Αντίγραφο Ασφαλείας Ενημερωμένο"
LBL_BACKUPREQUIRED="Ανεπίκαιρο Αντίγραφο Ασφαλείας!"

