; Revisado: www.webempresa.com - 31.05.10 - gnumax
AKEEBA_NOT_ENABLED="Akeeba Backup no está habilitado en este sitio"
LBL_WARNINGS="Activar el icono de advertencias"
DESC_WARNINGS="Cuando está activado, el icono del logo de Akeeba Backup muestra una pequeña señal de advertencia si la copia de seguridad falló o no está actualizada (ver más abajo)."
LBL_WARNFAILED="Avisar si la copia de seguridad falló"
DESC_WARNFAILED="Aún cuando las opciones anteriores estén habilitadas, un icono de advertencia aparece si la última copia de seguridad falló."
LBL_PERIOD="Determine el tiempo entre copias de seguridad, en horas"
DESC_PERIOD="Suponga que una copia de seguridad es inservible o antigua si han pasado muchas horas desde la última copia correcta. Si la copia de seguridad es inservible o antigua, un icono de advertencia se muestra si la primera opción está habilitada."
LBL_YES="Activar"
LBL_NO="Desactivar"
LBL_AKEEBA="Copia de seguridad está al día"
LBL_BACKUPREQUIRED="Copia de seguridad requerida!"


