AKEEBA_NOT_ENABLED="Akeeba Backup šiame tinklapyje nerastas"
LBL_WARNINGS="Įgalinti perspėjimo piktogramą"
DESC_WARNINGS="Kai įgalinta, Akeeba Backup logo piktograma rodo mažą įspėjamąjį ženklą, jei tinklapio atsarginės kopijos sukūrimas nepavyko arba vykdytas per seniai (žr. žemiau)."
LBL_WARNFAILED="Įspėti apie nepavykusius procesus"
DESC_WARNFAILED="Kai įjungtos abi, ši ir aukštesnė nuostatos, perspėjanti piktograma rodoma kai paskutinis bandymas sukurti atsarginę kopiją yra nepavykęs."
LBL_PERIOD="Nurodykite pasenusios kopijos laiką, valandomis"
DESC_PERIOD="Čia nurodykite valandas, kurios skaičiuojamos nuo paskutinio sėkmingo atsarginės kopijos sukūrimo. Jei atsarginė kopija pasenusi, bus rodoma perspėjanti piktograma."
LBL_YES="Įjungti"
LBL_NO="Išjungti"
LBL_AKEEBA="Atsarginė kopija pakankamai nauja"
LBL_BACKUPREQUIRED="Atsarginė kopija pasenusi!"


