AKEEBA_NOT_ENABLED="Akeeba Backup is niet ingeschakeld op deze site"
LBL_WARNINGS="Waarschuwingspictogram inschakelen"
DESC_WARNINGS="Indien ingeschakeld, zal het Akeeba Backup-logo pictogram een kleine waarschuwing tonen als de back-up is mislukt of verouderd (zie hieronder)."
LBL_WARNFAILED="Waarschuwen bij mislukte back-ups"
DESC_WARNFAILED="Wanneer zowel deze als de vorige optie zijn ingeschakeld, wordt een waarschuwingsicoon weergegeven indien de laatste back-up is mislukt"
LBL_PERIOD="Verlopen back-up tijd, in uren."
DESC_PERIOD="Beschouw een back-up als verouderd indien de ingestelde uren zijn verstreken sinds de laatste succesvolle back-up. Als de back-up dus verlopen is, wordt een waarschuwingspictogram weergegeven als de eerste optie is ingeschakeld."
LBL_YES="Inschakelen"
LBL_NO="Uitschakelen"
LBL_AKEEBA="Back-up is up-to-date"
LBL_BACKUPREQUIRED="Back-up vereist!"

