; $Id: sv-SE.mod_akadmin.ini 23:05 2010-04-22
; Akeeba Backup
; Copyright (C) 2006 - 2009 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM
; Swedish translation: Stefan Gagner, Mei Ya E-service, http://www.mei-ya.se

AKEEBA_NOT_ENABLED="Akeeba Backup är inte aktiverad på denna webbplats"
LBL_WARNINGS="Aktivera varningsikon"
DESC_WARNINGS="Akeeba Backups varningsikon kommer att visa om en säkerhetskopia misslyckats eller är för gammal om ikonen aktiverats (se nedan)."
LBL_WARNFAILED="Varna vid misslyckade säkerhetskopior"
DESC_WARNFAILED="När denna och det förra alternativet är aktiva, visas en varning om den senaste saäkerhetskopieringen misslyckats."
LBL_PERIOD="Fördröj säkerhetskopieringen (tim)"
DESC_PERIOD="Om en kopiering fördröjts längre än den inställda tiden efter den senast korrekta kopian gjordes, visas en varning om det första alternativet valts."
LBL_YES="Aktivera"
LBL_NO="Inaktivera"
LBL_AKEEBA="Säkerhetskopian är aktuell"
LBL_BACKUPREQUIRED="En säkerhetskopiering behöver göras"


