AKEEBA_NOT_ENABLED="Akeeba Backup не ввімкнений на цьому сайті"
LBL_WARNINGS="Ввімкнути значок попередження"
DESC_WARNINGS="Коли ввімкнено,  логотип Akeeba Backup показуватиме маленький значок попередження, якщо резервування не вдалося або відбулося давно (дивися нижче)."
LBL_WARNFAILED="Попереджувати про невдалі резервування"
DESC_WARNFAILED="Коли обидві (ця і попередня) опції ввімкнені, значок попередження показуватиме, що останнє створення резервної копії не вдалося."
LBL_PERIOD="Строк давності останнього резервування, у годинах"
DESC_PERIOD="Вказує, остання резервна копія буде застарілою, якщо мине вказана кількість годин. Якщо резервна копія застаріла, з’явиться значок попередження при ввімкнені першої опції."
LBL_YES="Ввімкнути"
LBL_NO="Вимкнути"
LBL_AKEEBA="Остання резервна копія"
LBL_BACKUPREQUIRED="Потрібне резервування!"

