COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Налаштування"
COM_AKEEBA_BACKUP="Нова копія"
COM_AKEEBA_BUADMIN="Адміністрування резервних копій"
COM_AKEEBA_PIHEADER="Установка Akeeba Backup"
COM_AKEEBA_PIWELCOME="Akeeba Backup вітає вас!"
COM_AKEEBA_PITEXT1="Перш ніж приступити до роботи, будь ласка, прочитайте інструкцію, що доступна онлайн   <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">у розділі Документація</a> на нашому офіційному сайті."
COM_AKEEBA_PITEXT2="Якщо у вас виникнуть якісь питання, коментарі чи потреба у допомозі, не вагайтесь і відпишіться на <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">нашому форумі підтримки </a>."
COM_AKEEBA_PITEXT3="Наступний крок після установки - візит до <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">сторінки налаштувань компоненту</a>."
COM_AKEEBA_PITEXT4="Після перевірки налаштувань, приступіть до  <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">застосування фільтрів включення і виключення</a>"
COM_AKEEBA_PITEXT5="чи перейдіть прямо до  <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">створення вашої першої резервної копії сайту</a>."
COM_AKEEBA_PITEXT6="Пам’ятайте, ви можете завжди отримати допомогу онлайн стосовно тієї сторінки Akeeba, що ви переглядаєте, просто натиснувши на значку допомоги в правому верхньому куточку цієї сторінки."
COM_AKEEBA_PIMYSQLERR_HEAD="Помилки MySQL під час установки"
COM_AKEEBA_PIMYSQLERR_BODY1="Скрипт установки Akeeba Backup виявив помилки MySQL, що завадить компоненту  функціонувати правильно. Ми рекомендуємо видалити попередню версію Akeeba Backup і спробувати установку начисто."
COM_AKEEBA_PIMYSQLERR_BODY2="Такі помилки MySQL:"