COM_AKEEBA="Akeeba Backup"
COM_AKEEBA_CONFIG="Configuration"
COM_AKEEBA_BACKUP="Backup Now"
COM_AKEEBA_BUADMIN="Administer Backup Files"
COM_AKEEBA_PIHEADER="Akeeba Backup Installation"
COM_AKEEBA_PIWELCOME="Welcome to Akeeba Backup!"
COM_AKEEBA_PITEXT1="Before doing anything more, please read the manual, available on-line on our official site's <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">Documentation section</a>."
COM_AKEEBA_PITEXT2="Should you have any questions, comments or need some help, do not hesitate to post on our <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">support forum</a>."
COM_AKEEBA_PITEXT3="The next step after installation is taking a look at the component's <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">configuration</a> pages."
COM_AKEEBA_PITEXT4="Once you have checked your configuration, go ahead and <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">apply inclusion and exclusion filters</a>"
COM_AKEEBA_PITEXT5="or skip right through to <a style="_QQ_"font-weight:bold; text-decoration: underline"_QQ_" href="_QQ_"%s"_QQ_">taking your first site backup</a>."
COM_AKEEBA_PITEXT6="Remember, you can always get on-line help for the Akeeba page you are currently viewing by clicking on the help icon in the top right corner of that page."
COM_AKEEBA_PIMYSQLERR_HEAD="MySQL errors during installation"
COM_AKEEBA_PIMYSQLERR_BODY1="The Akeeba Backup installation script detected MySQL error which will prevent the component from working properly. We suggest uninstalling any previous version of Akeeba Backup and trying a clean installation."
COM_AKEEBA_PIMYSQLERR_BODY2="The MySQL errors were:"