; Akeeba Live Update
; Copyright ©2011 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>
; Dutch Translation version 3.2 för JoomlaCommunity.eu by [ Martijn Maandag, taal@joomlacommunity.eu ]
LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update wordt op deze server niet ondersteund"
LIVEUPDATE_NOTSUPPORTED_INFO="De server geeft aan dat Live Update niet wordt ondersteund. Neem contact op met de hoster en vraag de cURL PHP extensie of om de URL fopen() wrappers te activeren. Vraag, als ze al geactiveerd zijn, de firewall zo in te stellen dat er toegang tot de volgende URL is:";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="U kunt <var>%s</var> altijd updaten door onze site te bezoeken, de laatste versie te downloaden en doormiddel van Joomla!'s extensiebeheer te installeren."

LIVEUPDATE_STUCK_HEAD="Live Update is gecrasht"
LIVEUPDATE_STUCK_INFO="Live Update stelt vast dat het, de laatste keer dat het de update-server trachtte te bereiken, gecrasht is. Dit betekent meestal dat de host actief de communicatie met externe sites blokkeert. Klik, als u de update informatie opnieuw wilt ophalen, op de &quot;Ververs update informatie&quot; knop hieronder. Als dat leidt tot een blanco pagina, neem dan contact op met uw hoster en meld dit."

LIVEUPDATE_ERROR_NEEDSAUTH="U moet uw gebruikersnaam/wachtwoord of download ID opgegeven in de parameters van de component om naar de laatste release te upgraden. De upgradeknop zal geblokkeerd blijven tot dat is gedaan."
LIVEUPDATE_HASUPDATES_HEAD="Er is een nieuwe versie beschikbaar"
LIVEUPDATE_NOUPDATES_HEAD="U heeft de laatste versie al"
LIVEUPDATE_CURRENTVERSION="Geïnstalleerde versie"
LIVEUPDATE_LATESTVERSION="Nieuwste versie"
LIVEUPDATE_LATESTRELEASED="Datum laatste release"
LIVEUPDATE_DOWNLOADURL="URL voor directe download"

LIVEUPDATE_REFRESH_INFO="Ververs update-informatie"
LIVEUPDATE_DO_UPDATE="Update naar de laatste versie"

LIVEUPDATE_FTP_REQUIRED="Live Update stelt vast dat het FTP moet gebruiken om de updates te downloaden en installeren, maar uw FTP logingegevens zijn bij de Joomla algemene instellingen niet opgeslagen.<br/><br/>Vul a.u.b. hieronder de FTP gebruikersnaam en het wachtwoord in om verder te gaan met updaten."
LIVEUPDATE_FTP="FTP informatie"
LIVEUPDATE_FTPUSERNAME="FTP gebruikersnaam"
LIVEUPDATE_FTPPASSWORD="FTP wachtwoord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Download en installeer update"

LIVEUPDATE_DOWNLOAD_FAILED="Het downloaden van het updatepakket is mislukt. Zorg dat de temp-map beschrijfbaar is of dat de FTP opties bij de algemene instellingen goed ingevuld zijn."
LIVEUPDATE_EXTRACT_FAILED="Uitpakken van het pakket mislukt. Probeer de extensie handmatig bij te werken."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Verkeerd pakkettype. Updaten kan niet verder gaan."
LIVEUPDATE_INSTALLEXT="Installeer %s %s"
LIVEUPDATE_ERROR="Fout"
LIVEUPDATE_SUCCESS="Gelukt"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update niet ondersteund"
LIVEUPDATE_ICON_CRASHED="Live Update gecrasht"
LIVEUPDATE_ICON_CURRENT="U heeft de laatste versie"
LIVEUPDATE_ICON_UPDATES="UPDATE GEVONDEN! KLIK OM TE UPDATEN."